0,70	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,71	Recv WEBase_1: (clang (ver 7 8))
0,71	Recv WEBase_2: (init WEBase (version 15.1))
0,72	Recv WEBase_2: (clang (ver 7 8))
0,72	Recv WEBase_3: (init WEBase (version 15.1))
0,73	Recv WEBase_1: (synch_see)
0,73	Recv WEBase_3: (clang (ver 7 8))
0,73	Recv WEBase_4: (init WEBase (version 15.1))
0,74	Recv WEBase_2: (synch_see)
0,74	Recv WEBase_4: (clang (ver 7 8))
0,74	Recv WEBase_5: (init WEBase (version 15.1))
0,75	Recv WEBase_1: (ear (off opp))
0,75	Recv WEBase_3: (synch_see)
0,75	Recv WEBase_5: (clang (ver 7 8))
0,75	Recv WEBase_6: (init WEBase (version 15.1))
0,76	Recv WEBase_2: (ear (off opp))
0,76	Recv WEBase_6: (clang (ver 7 8))
0,76	Recv WEBase_4: (synch_see)
0,76	Recv WEBase_7: (init WEBase (version 15.1))
0,77	Recv WEBase_3: (ear (off opp))
0,77	Recv WEBase_5: (synch_see)
0,77	Recv WEBase_7: (clang (ver 7 8))
0,77	Recv WEBase_8: (init WEBase (version 15.1))
0,78	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,78	Recv WEBase_4: (ear (off opp))
0,78	Recv WEBase_6: (synch_see)
0,78	Recv WEBase_8: (clang (ver 7 8))
0,78	Recv WEBase_9: (init WEBase (version 15.1))
0,79	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,79	Recv WEBase_1: (turn_neck 0)
0,79	Recv WEBase_5: (ear (off opp))
0,79	Recv WEBase_7: (synch_see)
0,79	Recv WEBase_9: (clang (ver 7 8))
0,79	Recv WEBase_10: (init WEBase (version 15.1))
0,80	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,80	Recv WEBase_2: (turn_neck -0.5)
0,80	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,80	Recv WEBase_6: (ear (off opp))
0,80	Recv WEBase_8: (synch_see)
0,80	Recv WEBase_10: (clang (ver 7 8))
0,80	Recv WEBase_11: (init WEBase (version 15.1))
0,81	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,81	Recv WEBase_1: (turn_neck 0)
0,81	Recv WEBase_3: (turn_neck 0.5)
0,81	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,81	Recv WEBase_7: (ear (off opp))
0,81	Recv WEBase_9: (synch_see)
0,81	Recv WEBase_11: (clang (ver 7 8))
0,82	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,82	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,82	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,82	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_8: (ear (off opp))
0,82	Recv WEBase_10: (synch_see)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,83	Recv WEBase_1: (turn_neck 0)
0,83	Recv WEBase_3: (turn_neck 35.5)
0,83	Recv WEBase_5: (turn_neck 0.5)
0,83	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,83	Recv WEBase_9: (ear (off opp))
0,83	Recv WEBase_11: (synch_see)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_3: (turn_neck -128.5)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,84	Recv WEBase_1: (turn_neck 0)
0,84	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,84	Recv WEBase_6: (turn_neck -0.5)
0,84	Recv WEBase_10: (ear (off opp))
0,85	Recv WEBase_5: (turn_neck -1)
0,85	Recv WEBase_3: (turn_neck 127.5)
0,85	Recv WEBase_1: (turn_neck 0)
0,85	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_7: (turn_neck 0.5)
0,85	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,85	Recv WEBase_11: (ear (off opp))
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_6: (turn_neck 20)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_1: (turn_neck 4.5)(attentionto our 8)
0,86	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,86	Recv WEBase_3: (turn_neck -134)(attentionto our 8)
0,86	Recv WEBase_8: (turn_neck -0.5)
0,86	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,87	Recv WEBase_1: (turn_neck 4.5)
0,87	Recv WEBase_6: (turn -1.5)(turn_neck -180)
0,87	Recv WEBase_7: (turn 0.5)(turn_neck 180)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_3: (turn_neck 135)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,87	Recv WEBase_9: (turn_neck 0.5)
0,87	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,88	Recv WEBase_8: (turn_neck 23.5)
0,88	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,88	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_3: (turn_neck -140.5)
0,88	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,88	Recv WEBase_6: (turn_neck 25.5)
0,88	Recv WEBase_7: (turn 0.5)(turn_neck 180)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_10: (turn_neck -0.5)
0,88	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,89	Recv WEBase_9: (turn 23)(turn_neck 180)
0,89	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv WEBase_8: (turn -23)(turn_neck -180)
0,89	Recv WEBase_1: (turn_neck -13.5)
0,89	Recv WEBase_4: (turn_neck -1)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_3: (turn_neck -5.5)
0,89	Recv WEBase_7: (turn 4)(turn_neck 180)
0,89	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,89	Recv WEBase_11: (turn_neck -0.5)
0,90	Recv WEBase_7: (turn 4)(turn_neck 180)
0,90	Recv WEBase_6: (turn_neck 26)
0,90	Recv WEBase_9: (turn_neck -26)
0,90	Recv WEBase_4: (turn_neck 0.5)
0,90	Recv WEBase_3: (turn -19)(turn_neck -180)
0,90	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_1: (turn_neck -5.5)(attentionto our 10)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_10: (turn_neck 44)
0,90	Recv WEBase_8: (turn_neck 48.5)
0,91	Recv WEBase_11: (turn_neck 4.5)
0,91	Recv WEBase_8: (turn_neck -47.5)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv WEBase_1: (turn_neck -5.5)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck 174)
0,91	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,91	Recv WEBase_10: (turn_neck -43)
0,91	Recv WEBase_7: (turn 4)(turn_neck 180)
0,91	Recv WEBase_9: (turn_neck 22.5)
0,91	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_7: (turn 6.5)(turn_neck 180)
0,92	Recv WEBase_10: (turn_neck 43)
0,92	Recv WEBase_1: (turn_neck -7.5)
0,92	Recv WEBase_6: (turn_neck 26.5)
0,92	Recv WEBase_4: (turn_neck 0)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_11: (turn_neck 4.5)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_8: (turn_neck 47)
0,92	Recv WEBase_3: (turn -30)(turn_neck -180)
0,92	Recv WEBase_9: (turn_neck -23)
0,93	Recv WEBase_10: (turn -4)(turn_neck -180)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_11: (turn -26)(turn_neck -180)
0,93	Recv WEBase_6: (turn_neck -26)
0,93	Recv WEBase_8: (turn_neck -46.5)
0,93	Recv WEBase_3: (turn -30)(turn_neck -180)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_7: (turn 4)(turn_neck 180)
0,93	Recv WEBase_1: (turn_neck -5.5)
0,93	Recv WEBase_9: (turn_neck 24.5)
0,94	Recv WEBase_8: (turn_neck 46.5)
0,94	Recv WEBase_1: (turn_neck 24.5)
0,94	Recv WEBase_3: (turn -30)(turn_neck -180)
0,94	Recv WEBase_11: (turn_neck 41)
0,94	Recv WEBase_6: (turn_neck 26)
0,94	Recv WEBase_7: (turn_neck -21)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_9: (turn_neck -24)
0,94	Recv WEBase_10: (turn -5)(turn_neck -180)
0,94	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_9: (turn_neck 22.5)
0,95	Recv WEBase_10: (turn_neck 52)
0,95	Recv WEBase_6: (turn_neck -26)
0,95	Recv WEBase_11: (turn_neck 4.5)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_3: (turn 79.5)(turn_neck 180)
0,95	Recv WEBase_7: (turn 4)(turn_neck 180)
0,95	Recv WEBase_8: (turn_neck -46.5)
0,95	Recv WEBase_1: (turn_neck 4.5)
0,96	Recv WEBase_1: (turn_neck -31.5)
0,96	Recv WEBase_3: (turn_neck -111.5)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_10: (turn -12.5)(turn_neck -180)
0,96	Recv WEBase_11: (turn -2)(turn_neck -180)
0,96	Recv WEBase_9: (turn_neck -23)
0,96	Recv WEBase_8: (turn_neck 46.5)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_6: (turn_neck 26)
0,96	Recv WEBase_7: (turn_neck -25)
0,96	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_1: (turn_neck -5.5)
0,97	Recv WEBase_3: (turn_neck 111.5)
0,97	Recv WEBase_7: (turn_neck 23.5)
0,97	Recv WEBase_9: (turn_neck 25.5)
0,97	Recv WEBase_8: (turn_neck -46.5)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_6: (turn_neck -26)
0,97	Recv WEBase_11: (turn_neck 25)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_10: (turn_neck 67.5)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_6: (turn_neck 26)
0,98	Recv WEBase_11: (turn_neck -24.5)
0,98	Recv WEBase_8: (turn_neck 46.5)
0,98	Recv WEBase_10: (turn -0.5)(turn_neck -180)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_7: (turn_neck -24)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv WEBase_9: (turn_neck -25)
0,98	Recv WEBase_1: (turn_neck 32)
0,98	Recv WEBase_3: (turn_neck -98)
0,99	Recv WEBase_11: (turn_neck 24)
0,99	Recv WEBase_7: (turn_neck 25.5)
0,99	Recv WEBase_1: (turn_neck -37.5)
0,99	Recv WEBase_3: (turn 0.5)(turn_neck 180)
0,99	Recv WEBase_6: (turn_neck -26)
0,99	Recv WEBase_9: (turn_neck 22.5)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_10: (turn_neck 67)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_8: (turn_neck -46.5)
0,100	Recv WEBase_4: (turn_neck 0)
0,100	Recv WEBase_8: (turn_neck 46.5)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_7: (turn_neck -25)
0,100	Recv WEBase_6: (turn_neck 26)
0,100	Recv WEBase_11: (turn_neck -22.5)
0,100	Recv WEBase_3: (turn_neck -99.5)
0,100	Recv WEBase_9: (turn_neck -23)
0,100	Recv WEBase_1: (turn_neck 38)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_10: (turn_neck -67)
0,101	Recv WEBase_8: (turn_neck -46.5)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_3: (turn 0.5)(turn_neck 180)
0,101	Recv WEBase_11: (turn_neck 23)
0,101	Recv WEBase_6: (turn_neck -26)
0,101	Recv WEBase_1: (turn_neck -45)
0,101	Recv WEBase_9: (turn_neck 25.5)
0,101	Recv WEBase_10: (turn_neck 67)
0,101	Recv WEBase_7: (turn_neck 22.5)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_11: (turn_neck -24.5)
0,102	Recv WEBase_8: (turn_neck 46.5)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv WEBase_9: (turn_neck -25)
0,102	Recv WEBase_7: (turn_neck -23)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_3: (turn_neck -99.5)
0,102	Recv WEBase_10: (turn_neck -67)
0,102	Recv WEBase_1: (turn_neck 44)
0,102	Recv WEBase_6: (turn_neck 26)
0,102	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_7: (turn_neck 25.5)
0,103	Recv WEBase_9: (turn_neck 23.5)
0,103	Recv WEBase_8: (turn_neck -46.5)
0,103	Recv WEBase_1: (turn_neck -43.5)
0,103	Recv WEBase_11: (turn_neck 24)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_10: (turn_neck 67)
0,103	Recv WEBase_3: (turn_neck 99.5)
0,103	Recv WEBase_6: (turn_neck -26)
0,103	Recv WEBase_4: (turn_neck 0)
0,104	Recv WEBase_3: (turn_neck -98.5)
0,104	Recv WEBase_9: (turn_neck -24)
0,104	Recv WEBase_6: (turn_neck 26)
0,104	Recv WEBase_8: (turn_neck 46.5)
0,104	Recv WEBase_7: (turn_neck -25)
0,104	Recv WEBase_1: (turn_neck 45)
0,104	Recv WEBase_10: (turn_neck -67)
0,104	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_2: (turn_neck 0)
0,104	Recv WEBase_11: (turn_neck -22.5)
0,104	Recv WEBase_4: (turn_neck 0)
0,105	Recv WEBase_10: (turn_neck 67)
0,105	Recv WEBase_9: (turn_neck 25.5)
0,105	Recv WEBase_4: (turn_neck 0)
0,105	Recv WEBase_11: (turn_neck 23)
0,105	Recv WEBase_6: (turn_neck -26)
0,105	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_7: (turn_neck 22.5)
0,105	Recv WEBase_1: (turn_neck -45.5)
0,105	Recv WEBase_8: (turn_neck -46.5)
0,105	Recv WEBase_3: (turn_neck 98)
0,105	Recv WEBase_2: (turn_neck 0)
0,106	Recv WEBase_9: (turn_neck -25)
0,106	Recv WEBase_10: (turn_neck -67)
0,106	Recv WEBase_4: (turn_neck 0)
0,106	Recv WEBase_7: (turn_neck -23)
0,106	Recv WEBase_8: (turn_neck 46.5)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_3: (turn_neck -99)
0,106	Recv WEBase_6: (turn_neck 26)
0,106	Recv WEBase_2: (turn_neck 0)
0,106	Recv WEBase_1: (turn_neck 44)
0,106	Recv WEBase_11: (turn -1)(turn_neck -180)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv WEBase_7: (turn_neck 25.5)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv WEBase_6: (turn_neck -26)
0,107	Recv WEBase_8: (turn_neck -46.5)
0,107	Recv WEBase_1: (turn_neck -43.5)
0,107	Recv WEBase_4: (turn_neck 0)
0,107	Recv WEBase_10: (turn_neck 67)
0,107	Recv WEBase_3: (turn_neck 99)
0,107	Recv WEBase_11: (turn_neck 26)
0,107	Recv WEBase_9: (turn_neck 23.5)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv WEBase_4: (turn_neck 0)
0,108	Recv WEBase_6: (turn_neck 26)
0,108	Recv WEBase_7: (turn_neck -25)
0,108	Recv WEBase_9: (turn_neck -24)
0,108	Recv WEBase_1: (turn_neck 44.5)
0,108	Recv WEBase_11: (turn_neck -24.5)
0,108	Recv WEBase_3: (turn_neck -99)
0,108	Recv WEBase_8: (turn_neck 46.5)
0,108	Recv WEBase_10: (turn_neck -67)
0,108	Recv WEBase_5: (turn_neck 0)
0,109	Recv WEBase_9: (turn_neck 25.5)
0,109	Recv WEBase_7: (turn_neck 22.5)
0,109	Recv WEBase_6: (turn_neck -26)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv WEBase_3: (turn_neck 99)
0,109	Recv WEBase_8: (turn_neck -46.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_1: (turn_neck -45)
0,109	Recv WEBase_11: (turn_neck 24)
0,109	Recv WEBase_4: (turn_neck 0)
0,109	Recv WEBase_10: (turn_neck 67)
0,110	Recv WEBase_2: (turn_neck 0)
0,110	Recv WEBase_6: (turn_neck 26)
0,110	Recv WEBase_10: (turn_neck -67)
0,110	Recv WEBase_5: (turn_neck 0)
0,110	Recv WEBase_1: (turn_neck 44)
0,110	Recv WEBase_7: (turn_neck -23)
0,110	Recv WEBase_4: (turn_neck 0)
0,110	Recv WEBase_3: (turn_neck -99)
0,110	Recv WEBase_8: (turn_neck 46.5)
0,110	Recv WEBase_9: (turn_neck -25)
0,110	Recv WEBase_11: (turn_neck -22.5)
0,111	Recv WEBase_11: (turn_neck 23)
0,111	Recv WEBase_5: (turn_neck 0)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_4: (turn_neck 0)
0,111	Recv WEBase_9: (turn_neck 22.5)
0,111	Recv WEBase_1: (turn_neck -43.5)
0,111	Recv WEBase_3: (turn_neck 99)
0,111	Recv WEBase_10: (turn_neck 67)
0,111	Recv WEBase_6: (turn_neck -26)
0,111	Recv WEBase_8: (turn_neck -46.5)
0,111	Recv WEBase_7: (turn_neck 25.5)
0,112	Recv WEBase_9: (turn_neck -23)
0,112	Recv WEBase_4: (turn_neck 0)
0,112	Recv WEBase_8: (turn_neck 46.5)
0,112	Recv WEBase_2: (turn_neck 0)
0,112	Recv WEBase_10: (turn_neck -67)
0,112	Recv WEBase_6: (turn_neck 26)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_3: (turn_neck -99)
0,112	Recv WEBase_1: (turn_neck 44.5)
0,112	Recv WEBase_7: (turn_neck -25)
0,112	Recv WEBase_11: (turn_neck -24.5)
0,113	Recv WEBase_10: (turn_neck 67)
0,113	Recv WEBase_9: (turn_neck 24.5)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv WEBase_7: (turn_neck 22.5)
0,113	Recv WEBase_6: (turn_neck -26)
0,113	Recv WEBase_4: (turn_neck 0)
0,113	Recv WEBase_11: (turn_neck 24)
0,113	Recv WEBase_8: (turn_neck -46.5)
0,113	Recv WEBase_3: (turn_neck 99)
0,113	Recv WEBase_1: (turn_neck -45)
0,113	Recv WEBase_2: (turn_neck 0)
