0,47	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,48	Recv WEBase_1: (clang (ver 7 8))
0,48	Recv WEBase_2: (init WEBase (version 15.1))
0,49	Recv WEBase_2: (clang (ver 7 8))
0,49	Recv WEBase_3: (init WEBase (version 15.1))
0,50	Recv WEBase_1: (synch_see)
0,50	Recv WEBase_3: (clang (ver 7 8))
0,50	Recv WEBase_4: (init WEBase (version 15.1))
0,51	Recv WEBase_4: (clang (ver 7 8))
0,51	Recv WEBase_2: (synch_see)
0,51	Recv WEBase_5: (init WEBase (version 15.1))
0,52	Recv WEBase_1: (ear (off opp))
0,52	Recv WEBase_3: (synch_see)
0,52	Recv WEBase_5: (clang (ver 7 8))
0,52	Recv WEBase_6: (init WEBase (version 15.1))
0,53	Recv WEBase_2: (ear (off opp))
0,53	Recv WEBase_4: (synch_see)
0,53	Recv WEBase_6: (clang (ver 7 8))
0,53	Recv WEBase_7: (init WEBase (version 15.1))
0,54	Recv WEBase_3: (ear (off opp))
0,54	Recv WEBase_5: (synch_see)
0,54	Recv WEBase_7: (clang (ver 7 8))
0,54	Recv WEBase_8: (init WEBase (version 15.1))
0,55	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,55	Recv WEBase_4: (ear (off opp))
0,55	Recv WEBase_6: (synch_see)
0,55	Recv WEBase_8: (clang (ver 7 8))
0,55	Recv WEBase_9: (init WEBase (version 15.1))
0,56	Recv WEBase_1: (turn_neck 0)
0,56	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,56	Recv WEBase_5: (ear (off opp))
0,56	Recv WEBase_7: (synch_see)
0,56	Recv WEBase_9: (clang (ver 7 8))
0,56	Recv WEBase_10: (init WEBase (version 15.1))
0,57	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,57	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,57	Recv WEBase_2: (turn_neck -0.5)
0,57	Recv WEBase_6: (ear (off opp))
0,57	Recv WEBase_10: (clang (ver 7 8))
0,57	Recv WEBase_8: (synch_see)
0,57	Recv WEBase_11: (init WEBase (version 15.1))
0,58	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,58	Recv WEBase_1: (turn_neck 0)
0,58	Recv WEBase_3: (turn_neck 0.5)
0,58	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,58	Recv WEBase_7: (ear (off opp))
0,58	Recv WEBase_9: (synch_see)
0,58	Recv WEBase_11: (clang (ver 7 8))
0,59	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,59	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,59	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,59	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv WEBase_8: (ear (off opp))
0,59	Recv WEBase_10: (synch_see)
0,60	Recv WEBase_1: (turn_neck 0)
0,60	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_3: (turn_neck 35.5)
0,60	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,60	Recv WEBase_5: (turn_neck 0.5)
0,60	Recv WEBase_9: (ear (off opp))
0,60	Recv WEBase_11: (synch_see)
0,61	Recv WEBase_1: (turn_neck 0)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_3: (turn_neck 0)
0,61	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,61	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,61	Recv WEBase_6: (turn_neck -0.5)
0,61	Recv WEBase_10: (ear (off opp))
0,62	Recv WEBase_4: (turn_neck 0)
0,62	Recv WEBase_3: (turn_neck 0)
0,62	Recv WEBase_5: (turn_neck -1)
0,62	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_1: (turn_neck 4.5)
0,62	Recv WEBase_7: (turn_neck 0.5)
0,62	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,62	Recv WEBase_11: (ear (off opp))
0,63	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,63	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_6: (turn_neck 22)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_3: (turn_neck 0)(attentionto our 8)
0,63	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,63	Recv WEBase_8: (turn_neck -0.5)
0,64	Recv WEBase_4: (turn_neck 0)
0,64	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_3: (turn_neck 0)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_1: (turn_neck 4.5)
0,64	Recv WEBase_7: (turn_neck -2)
0,64	Recv WEBase_6: (turn_neck -22)
0,64	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,64	Recv WEBase_9: (turn_neck 0.5)
0,65	Recv WEBase_6: (turn_neck 26)
0,65	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_8: (turn_neck 21)
0,65	Recv WEBase_7: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck -13.5)
0,65	Recv WEBase_3: (turn_neck 0)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,65	Recv WEBase_10: (turn_neck -0.5)
0,65	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,66	Recv WEBase_3: (turn_neck 0)
0,66	Recv WEBase_7: (turn_neck 0)
0,66	Recv WEBase_4: (turn_neck -1)
0,66	Recv WEBase_9: (turn 25)(turn_neck 180)
0,66	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,66	Recv WEBase_8: (turn -25)(turn_neck -180)
0,66	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,66	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_11: (turn_neck -0.5)
0,67	Recv WEBase_8: (turn_neck 47)
0,67	Recv WEBase_10: (turn_neck 47.5)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_7: (turn_neck 0)
0,67	Recv WEBase_9: (turn_neck -22)
0,67	Recv WEBase_3: (turn_neck 0)
0,67	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,67	Recv WEBase_4: (turn_neck 0.5)
0,67	Recv WEBase_1: (turn_neck -5.5)
0,67	Recv WEBase_6: (turn_neck 26.5)
0,68	Recv WEBase_8: (turn_neck -46.5)
0,68	Recv WEBase_7: (turn_neck 0)
0,68	Recv WEBase_10: (turn_neck -44)
0,68	Recv WEBase_9: (turn 2)(turn_neck 180)
0,68	Recv WEBase_6: (turn_neck -26)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_11: (turn -26)(turn_neck -180)
0,68	Recv WEBase_3: (turn_neck -23.5)
0,68	Recv WEBase_1: (turn_neck 30.5)
0,69	Recv WEBase_1: (turn_neck 4.5)
0,69	Recv WEBase_7: (turn_neck 0)
0,69	Recv WEBase_6: (turn_neck 26)
0,69	Recv WEBase_11: (turn_neck 26)
0,69	Recv WEBase_3: (turn_neck -5.5)(attentionto our 10)
0,69	Recv WEBase_10: (turn_neck 44)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_9: (turn_neck -24)
0,69	Recv WEBase_4: (turn_neck 0)
0,69	Recv WEBase_8: (turn_neck 46.5)
0,69	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_3: (turn_neck 29)
0,70	Recv WEBase_6: (turn_neck -26)
0,70	Recv WEBase_4: (turn_neck 0)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_1: (turn_neck -42)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_10: (turn_neck -43)
0,70	Recv WEBase_11: (turn_neck -24.5)
0,70	Recv WEBase_8: (turn_neck -45.5)
0,70	Recv WEBase_9: (turn_neck 22.5)
0,70	Recv WEBase_7: (turn_neck 0)
0,71	Recv WEBase_10: (turn_neck 43)
0,71	Recv WEBase_1: (turn_neck 18)
0,71	Recv WEBase_3: (turn_neck -41)
0,71	Recv WEBase_9: (turn_neck -23)
0,71	Recv WEBase_8: (turn_neck 45.5)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_7: (turn_neck 0)
0,71	Recv WEBase_4: (turn_neck 0)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_11: (turn_neck 24)
0,71	Recv WEBase_6: (turn_neck 26)
0,72	Recv WEBase_6: (turn_neck -26)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_11: (turn_neck -24.5)
0,72	Recv WEBase_10: (turn_neck -43.5)
0,72	Recv WEBase_1: (turn_neck -18)
0,72	Recv WEBase_9: (turn_neck 24.5)
0,72	Recv WEBase_8: (turn_neck -45.5)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_3: (turn_neck 45.5)
0,72	Recv WEBase_7: (turn_neck 0)
0,73	Recv WEBase_7: (turn_neck 0)
0,73	Recv WEBase_6: (turn_neck 26)
0,73	Recv WEBase_10: (turn_neck 43.5)
0,73	Recv WEBase_9: (turn_neck -24)
0,73	Recv WEBase_11: (turn_neck 25)
0,73	Recv WEBase_3: (turn_neck 4.5)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_8: (turn_neck 45.5)
0,73	Recv WEBase_4: (turn_neck 0)
0,73	Recv WEBase_1: (turn_neck 18)
0,74	Recv WEBase_10: (turn_neck -44.5)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_9: (turn_neck 22.5)
0,74	Recv WEBase_3: (turn_neck 12.5)
0,74	Recv WEBase_7: (turn_neck 0)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_8: (turn_neck -45.5)
0,74	Recv WEBase_6: (turn_neck -26)
0,74	Recv WEBase_11: (turn_neck -24.5)
0,74	Recv WEBase_1: (turn_neck -18)
0,75	Recv WEBase_7: (turn_neck 0)
0,75	Recv WEBase_1: (turn_neck 18)
0,75	Recv WEBase_8: (turn_neck 45.5)
0,75	Recv WEBase_10: (turn_neck 44.5)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_3: (turn_neck -66)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_9: (turn_neck -23)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_11: (turn_neck 24)
0,75	Recv WEBase_6: (turn_neck 26)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv WEBase_10: (turn_neck -44)
0,76	Recv WEBase_8: (turn_neck -45.5)
0,76	Recv WEBase_11: (turn_neck -24.5)
0,76	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_3: (turn_neck 44)
0,76	Recv WEBase_1: (turn_neck -18)
0,76	Recv WEBase_6: (turn_neck -26)
0,76	Recv WEBase_9: (turn 1)(turn_neck 180)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck 0)
0,77	Recv WEBase_3: (turn_neck -45)
0,77	Recv WEBase_11: (turn_neck 25)
0,77	Recv WEBase_8: (turn_neck 45.5)
0,77	Recv WEBase_10: (turn_neck 44)
0,77	Recv WEBase_1: (turn_neck 18)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv WEBase_9: (turn_neck -25)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_6: (turn_neck 26)
0,78	Recv WEBase_3: (turn_neck 45.5)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_6: (turn_neck -26)
0,78	Recv WEBase_8: (turn_neck -45.5)
0,78	Recv WEBase_9: (turn_neck 22.5)
0,78	Recv WEBase_11: (turn_neck -24.5)
0,78	Recv WEBase_1: (turn_neck -18)
0,78	Recv WEBase_7: (turn_neck 0)
0,78	Recv WEBase_10: (turn_neck -43)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_8: (turn_neck 45.5)
0,79	Recv WEBase_7: (turn_neck 0)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_11: (turn_neck 24)
0,79	Recv WEBase_9: (turn_neck -23)
0,79	Recv WEBase_10: (turn_neck 43)
0,79	Recv WEBase_6: (turn_neck 26)
0,79	Recv WEBase_3: (turn_neck -45)
0,79	Recv WEBase_1: (turn_neck 18)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_8: (turn_neck -45.5)
0,80	Recv WEBase_11: (turn_neck -24.5)
0,80	Recv WEBase_6: (turn_neck -26)
0,80	Recv WEBase_1: (turn_neck -18)
0,80	Recv WEBase_10: (turn_neck -43.5)
0,80	Recv WEBase_3: (turn_neck 45)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_7: (turn_neck 0)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_9: (turn_neck 24.5)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_10: (turn_neck 43.5)
0,81	Recv WEBase_6: (turn_neck 26)
0,81	Recv WEBase_11: (turn_neck 25)
0,81	Recv WEBase_8: (turn_neck 45.5)
0,81	Recv WEBase_9: (turn_neck -24)
0,81	Recv WEBase_3: (turn_neck -45)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_7: (turn_neck 0)
0,81	Recv WEBase_1: (turn_neck 18)
0,81	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_7: (turn_neck 0)
0,82	Recv WEBase_8: (turn_neck -45.5)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_9: (turn_neck 23.5)
0,82	Recv WEBase_10: (turn_neck -44.5)
0,82	Recv WEBase_3: (turn_neck 45)
0,82	Recv WEBase_11: (turn_neck -24.5)
0,82	Recv WEBase_1: (turn_neck -18)
0,82	Recv WEBase_6: (turn_neck -26)
0,82	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_10: (turn_neck 44.5)
0,83	Recv WEBase_1: (turn_neck 18)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_3: (turn_neck -45)
0,83	Recv WEBase_8: (turn_neck 45.5)
0,83	Recv WEBase_9: (turn_neck -24)
0,83	Recv WEBase_11: (turn_neck 24)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_6: (turn_neck 26)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_7: (turn_neck 0)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_11: (turn_neck -24.5)
0,84	Recv WEBase_1: (turn_neck -18)
0,84	Recv WEBase_6: (turn_neck -26)
0,84	Recv WEBase_7: (turn_neck 0)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_8: (turn_neck -45.5)
0,84	Recv WEBase_10: (turn_neck -44)
0,84	Recv WEBase_3: (turn_neck 45)
0,84	Recv WEBase_9: (turn_neck 25.5)
0,85	Recv WEBase_3: (turn_neck -45)
0,85	Recv WEBase_8: (turn_neck 45.5)
0,85	Recv WEBase_7: (turn_neck 0)
0,85	Recv WEBase_9: (turn_neck -25)
0,85	Recv WEBase_6: (turn_neck 26)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_11: (turn_neck 25)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_10: (turn_neck 44)
0,85	Recv WEBase_1: (turn_neck 18)
0,85	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_3: (turn_neck 45)
0,86	Recv WEBase_11: (turn_neck -24.5)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_6: (turn_neck -26)
0,86	Recv WEBase_10: (turn_neck -43)
0,86	Recv WEBase_9: (turn_neck 23.5)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_8: (turn_neck -45.5)
0,86	Recv WEBase_1: (turn_neck -18)
0,86	Recv WEBase_7: (turn_neck 0)
0,87	Recv WEBase_6: (turn_neck 26)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_8: (turn_neck 45.5)
0,87	Recv WEBase_3: (turn_neck -45)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_9: (turn_neck -24)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_10: (turn_neck 43)
0,87	Recv WEBase_1: (turn_neck 18)
0,87	Recv WEBase_11: (turn_neck 24)
0,87	Recv WEBase_7: (turn_neck 0)
0,88	Recv WEBase_4: (turn_neck 0)
0,88	Recv WEBase_6: (turn_neck -26)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_7: (turn_neck 0)
0,88	Recv WEBase_3: (turn_neck 45)
0,88	Recv WEBase_9: (turn_neck 25.5)
0,88	Recv WEBase_11: (turn_neck -24.5)
0,88	Recv WEBase_1: (turn_neck -18)
0,88	Recv WEBase_10: (turn_neck -43.5)
0,88	Recv WEBase_8: (turn_neck -45.5)
0,88	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_11: (turn_neck 25)
0,89	Recv WEBase_6: (turn_neck 26)
0,89	Recv WEBase_10: (turn_neck 43.5)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_1: (turn_neck 18)
0,89	Recv WEBase_7: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck 45.5)
0,89	Recv WEBase_4: (turn_neck 0)
0,89	Recv WEBase_9: (turn_neck -25)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv WEBase_3: (turn_neck -45)
0,90	Recv WEBase_3: (turn_neck 45)
0,90	Recv WEBase_6: (turn_neck -26)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_10: (turn_neck -44.5)
0,90	Recv WEBase_7: (turn_neck 0)
0,90	Recv WEBase_9: (turn_neck 22.5)
0,90	Recv WEBase_11: (turn_neck -24.5)
0,90	Recv WEBase_8: (turn_neck -45.5)
0,90	Recv WEBase_1: (turn_neck -18)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_5: (turn_neck 0)
0,91	Recv WEBase_7: (turn_neck 0)
0,91	Recv WEBase_1: (turn_neck 18)
0,91	Recv WEBase_3: (turn_neck -45)
0,91	Recv WEBase_8: (turn_neck 45.5)
0,91	Recv WEBase_11: (turn_neck 24)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_10: (turn_neck 44.5)
0,91	Recv WEBase_9: (turn_neck -23)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_6: (turn_neck 26)
0,92	Recv WEBase_6: (turn_neck -26)
0,92	Recv WEBase_8: (turn_neck -45.5)
0,92	Recv WEBase_1: (turn_neck -18)
0,92	Recv WEBase_11: (turn_neck -24.5)
0,92	Recv WEBase_7: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_4: (turn_neck 0)
0,92	Recv WEBase_9: (turn_neck 25.5)
0,92	Recv WEBase_10: (turn_neck -44)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_3: (turn_neck 45)
0,93	Recv WEBase_6: (turn_neck 26)
0,93	Recv WEBase_9: (turn_neck -25)
0,93	Recv WEBase_7: (turn_neck 0)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_1: (turn_neck 18)
0,93	Recv WEBase_8: (turn_neck 45.5)
0,93	Recv WEBase_11: (turn_neck 25)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_10: (turn_neck 44)
0,93	Recv WEBase_3: (turn_neck -45)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_7: (turn_neck 0)
0,94	Recv WEBase_6: (turn_neck -26)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_11: (turn_neck -24.5)
0,94	Recv WEBase_1: (turn_neck -18)
0,94	Recv WEBase_8: (turn_neck -45.5)
0,94	Recv WEBase_3: (turn_neck 45)
0,94	Recv WEBase_9: (turn_neck 22.5)
0,94	Recv WEBase_10: (turn_neck -43)
0,94	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_9: (turn_neck -23)
0,95	Recv WEBase_6: (turn_neck 26)
0,95	Recv WEBase_7: (turn_neck 0)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_1: (turn_neck 18)
0,95	Recv WEBase_11: (turn_neck 24)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_3: (turn_neck -45)
0,95	Recv WEBase_8: (turn_neck 45.5)
0,95	Recv WEBase_10: (turn_neck 43)
0,95	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_10: (turn_neck -43.5)
0,96	Recv WEBase_11: (turn_neck -24.5)
0,96	Recv WEBase_1: (turn_neck -18)
0,96	Recv WEBase_7: (turn_neck 0)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_8: (turn_neck -45.5)
0,96	Recv WEBase_3: (turn_neck 45)
0,96	Recv WEBase_6: (turn_neck -26)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv WEBase_9: (turn_neck 24.5)
0,96	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,97	Recv WEBase_9: (turn_neck -24)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_11: (turn_neck 25)
0,97	Recv WEBase_8: (turn_neck 45.5)
0,97	Recv WEBase_7: (turn_neck 0)
0,97	Recv WEBase_1: (turn_neck 18)
0,97	Recv WEBase_3: (turn_neck -45)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_10: (turn_neck 43.5)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_6: (turn_neck 26)
0,97	Recv OppWEBase_1: (clang (ver 7 8))
0,97	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,98	Recv WEBase_6: (turn_neck -26)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv WEBase_9: (turn_neck 22.5)
0,98	Recv WEBase_8: (turn_neck -45.5)
0,98	Recv WEBase_7: (turn_neck 0)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_10: (turn_neck -44.5)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_11: (turn_neck -24.5)
0,98	Recv WEBase_3: (turn_neck 45)
0,98	Recv WEBase_1: (turn_neck -18)
0,98	Recv OppWEBase_2: (clang (ver 7 8))
0,99	Recv WEBase_3: (turn_neck -45)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_8: (turn_neck 45.5)
0,99	Recv WEBase_6: (turn_neck 26)
0,99	Recv WEBase_1: (turn_neck 18)
0,99	Recv WEBase_9: (turn_neck -23)
0,99	Recv WEBase_10: (turn_neck 44.5)
0,99	Recv WEBase_11: (turn_neck 24)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_7: (turn_neck 0)
0,99	Recv OppWEBase_1: (synch_see)
0,99	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,100	Recv WEBase_3: (turn_neck 45)
0,100	Recv WEBase_9: (turn_neck 24.5)
0,100	Recv WEBase_11: (turn_neck -24.5)
0,100	Recv WEBase_8: (turn_neck -45.5)
0,100	Recv WEBase_1: (turn_neck -18)
0,100	Recv WEBase_6: (turn_neck -26)
0,100	Recv WEBase_7: (turn_neck 0)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_10: (turn_neck -44)
0,100	Recv WEBase_4: (turn_neck 0)
0,100	Recv OppWEBase_2: (synch_see)
0,100	Recv OppWEBase_3: (clang (ver 7 8))
0,101	Recv WEBase_4: (turn_neck 0)
0,101	Recv WEBase_11: (turn_neck 25)
0,101	Recv WEBase_10: (turn_neck 44)
0,101	Recv WEBase_1: (turn_neck 18)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_8: (turn_neck 45.5)
0,101	Recv WEBase_3: (turn_neck -45)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_6: (turn_neck 26)
0,101	Recv WEBase_7: (turn_neck 0)
0,101	Recv WEBase_9: (turn_neck -24)
0,101	Recv OppWEBase_1: (ear (off opp))
0,102	Recv WEBase_10: (turn_neck -43)
0,102	Recv WEBase_1: (turn_neck -18)
0,102	Recv WEBase_8: (turn_neck -45.5)
0,102	Recv WEBase_11: (turn_neck -24.5)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv WEBase_7: (turn_neck 0)
0,102	Recv WEBase_6: (turn_neck -26)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv WEBase_9: (turn_neck 22.5)
0,102	Recv WEBase_3: (turn_neck 45)
0,102	Recv OppWEBase_2: (ear (off opp))
0,102	Recv OppWEBase_3: (synch_see)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_4: (turn_neck 0)
0,103	Recv WEBase_9: (turn_neck -23)
0,103	Recv WEBase_8: (turn_neck 45.5)
0,103	Recv WEBase_3: (turn_neck -45)
0,103	Recv WEBase_6: (turn_neck 26)
0,103	Recv WEBase_1: (turn_neck 18)
0,103	Recv WEBase_7: (turn_neck 0)
0,103	Recv WEBase_10: (turn_neck 43)
0,103	Recv WEBase_11: (turn_neck 24)
0,103	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_1: (turn_neck -18)
0,104	Recv WEBase_2: (turn_neck 0)
0,104	Recv WEBase_6: (turn_neck -26)
0,104	Recv WEBase_3: (turn_neck 45)
0,104	Recv WEBase_11: (turn_neck -24.5)
0,104	Recv WEBase_8: (turn_neck -45.5)
0,104	Recv WEBase_7: (turn_neck 0)
0,104	Recv WEBase_9: (turn_neck 24.5)
0,104	Recv WEBase_4: (turn_neck 0)
0,104	Recv WEBase_10: (turn_neck -43.5)
0,104	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,104	Recv OppWEBase_3: (ear (off opp))
0,105	Recv WEBase_10: (turn_neck 43.5)
0,105	Recv WEBase_8: (turn_neck 45.5)
0,105	Recv WEBase_1: (turn_neck 18)
0,105	Recv WEBase_6: (turn_neck 26)
0,105	Recv WEBase_9: (turn_neck -24)
0,105	Recv WEBase_11: (turn_neck 25)
0,105	Recv WEBase_2: (turn_neck 0)
0,105	Recv WEBase_4: (turn_neck 0)
0,105	Recv WEBase_7: (turn_neck 0)
0,105	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_3: (turn_neck -45)
0,105	Recv OppWEBase_1: (turn_neck 0)
0,105	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,106	Recv WEBase_6: (turn_neck -26)
0,106	Recv WEBase_8: (turn_neck -45.5)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_10: (turn_neck -44.5)
0,106	Recv WEBase_4: (turn_neck -4.5)
0,106	Recv WEBase_9: (turn_neck 22.5)
0,106	Recv WEBase_11: (turn_neck -24.5)
0,106	Recv WEBase_2: (turn_neck 0)
0,106	Recv WEBase_7: (turn_neck 0)
0,106	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,106	Recv WEBase_1: (turn_neck -18)
0,106	Recv WEBase_3: (turn_neck 45)
0,106	Recv OppWEBase_2: (turn_neck -0.5)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv WEBase_10: (turn_neck 44.5)
0,107	Recv OppWEBase_1: (turn -6)(turn_neck -180)
0,107	Recv WEBase_11: (turn_neck 24)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv WEBase_4: (turn_neck 0)
0,107	Recv WEBase_8: (turn_neck 45.5)
0,107	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,107	Recv WEBase_6: (turn_neck 26)
0,107	Recv WEBase_7: (turn_neck 0)
0,107	Recv WEBase_9: (turn_neck -23)
0,107	Recv WEBase_3: (turn_neck -45)
0,107	Recv WEBase_1: (turn_neck 15.5)
0,107	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,108	Recv WEBase_9: (turn_neck 25.5)
0,108	Recv WEBase_7: (turn_neck 0)
0,108	Recv WEBase_11: (turn_neck -24.5)
0,108	Recv WEBase_4: (turn_neck 3)
0,108	Recv OppWEBase_2: (turn_neck 4.5)
0,108	Recv WEBase_1: (turn_neck -16)
0,108	Recv OppWEBase_1: (turn -1)(turn_neck -180)
0,108	Recv WEBase_10: (turn_neck -44)
0,108	Recv WEBase_3: (turn_neck 45)
0,108	Recv WEBase_5: (turn_neck 0)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv WEBase_6: (turn_neck -26)
0,108	Recv WEBase_8: (turn_neck -45.5)
0,108	Recv OppWEBase_3: (turn_neck -0.5)
0,109	Recv WEBase_8: (turn_neck 45.5)
0,109	Recv WEBase_1: (turn_neck 15.5)
0,109	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,109	Recv WEBase_4: (turn_neck 0.5)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv OppWEBase_2: (turn_neck 4.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_6: (turn_neck 26)
0,109	Recv WEBase_3: (turn_neck -45)
0,109	Recv WEBase_11: (turn_neck 25)
0,109	Recv WEBase_9: (turn_neck -25)
0,109	Recv OppWEBase_1: (turn_neck -0.5)
0,109	Recv WEBase_7: (turn_neck 0)
0,109	Recv WEBase_10: (turn_neck 44)
0,110	Recv WEBase_10: (turn_neck -43)
0,110	Recv WEBase_3: (turn_neck 45)
0,110	Recv WEBase_6: (turn_neck -26)
0,110	Recv WEBase_5: (turn_neck 0)
0,110	Recv WEBase_1: (turn_neck -15)
0,110	Recv WEBase_11: (turn_neck -24.5)
0,110	Recv OppWEBase_1: (turn_neck -0.5)
0,110	Recv WEBase_9: (turn_neck 22.5)
0,110	Recv WEBase_4: (turn_neck -1)
0,110	Recv WEBase_2: (turn_neck 0)
0,110	Recv WEBase_7: (turn_neck 0)
0,110	Recv OppWEBase_2: (turn -11.5)(turn_neck -180)
0,110	Recv OppWEBase_3: (turn -4)(turn_neck -180)
0,110	Recv WEBase_8: (turn_neck -45.5)
0,111	Recv WEBase_11: (turn_neck 24)
0,111	Recv WEBase_6: (turn_neck 26)
0,111	Recv WEBase_3: (turn_neck -45)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_5: (turn_neck 0)
0,111	Recv WEBase_9: (turn_neck -23)
0,111	Recv WEBase_1: (turn_neck 15.5)
0,111	Recv WEBase_8: (turn_neck 45.5)
0,111	Recv WEBase_10: (turn_neck 43)
0,111	Recv WEBase_4: (turn_neck 0.5)
0,111	Recv OppWEBase_3: (turn_neck -0.5)
0,111	Recv WEBase_7: (turn_neck 0)
0,111	Recv OppWEBase_1: (turn_neck -0.5)
0,111	Recv OppWEBase_2: (turn_neck 25.5)
0,112	Recv OppWEBase_2: (turn -0.5)(turn_neck -180)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_10: (turn_neck -43.5)
0,112	Recv WEBase_3: (turn_neck 45)
0,112	Recv WEBase_4: (turn_neck 0)
0,112	Recv WEBase_8: (turn_neck -45.5)
0,112	Recv WEBase_2: (turn_neck 0)
0,112	Recv WEBase_11: (turn_neck -24.5)
0,112	Recv WEBase_7: (turn_neck 0)
0,112	Recv WEBase_6: (turn_neck -26)
0,112	Recv OppWEBase_3: (turn_neck -0.5)
0,112	Recv WEBase_9: (turn_neck 25.5)
0,112	Recv OppWEBase_1: (turn_neck -0.5)
0,112	Recv WEBase_1: (turn_neck -16)
0,113	Recv WEBase_2: (turn_neck 0)
0,113	Recv WEBase_9: (turn_neck -25)
0,113	Recv OppWEBase_2: (turn_neck 30.5)(attentionto our 1)
0,113	Recv OppWEBase_1: (turn_neck -0.5)
0,113	Recv WEBase_7: (turn_neck 0)
0,113	Recv OppWEBase_3: (turn_neck -0.5)
0,113	Recv WEBase_1: (turn_neck 15.5)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv WEBase_8: (turn_neck 45.5)
0,113	Recv WEBase_3: (turn_neck -45)
0,113	Recv WEBase_6: (turn_neck 26)
0,113	Recv WEBase_4: (turn_neck 0)
0,113	Recv WEBase_11: (turn_neck 25)
0,113	Recv WEBase_10: (turn_neck 43.5)
0,114	Recv WEBase_10: (turn_neck -44.5)
0,114	Recv WEBase_4: (turn_neck 0)
0,114	Recv WEBase_11: (turn_neck -24.5)
0,114	Recv WEBase_6: (turn_neck -26)
0,114	Recv OppWEBase_2: (turn -7)(turn_neck -180)
0,114	Recv WEBase_7: (turn_neck 0)
0,114	Recv OppWEBase_3: (turn_neck -0.5)
0,114	Recv WEBase_1: (turn_neck -15)
0,114	Recv WEBase_5: (turn_neck 0)
0,114	Recv WEBase_8: (turn_neck -45.5)
0,114	Recv WEBase_2: (turn_neck 0)
0,114	Recv WEBase_3: (turn_neck 45)
0,114	Recv WEBase_9: (turn_neck 22.5)
0,114	Recv OppWEBase_1: (turn_neck -0.5)
0,115	Recv WEBase_7: (turn_neck 0)
0,115	Recv WEBase_2: (turn_neck 0)
0,115	Recv OppWEBase_2: (turn_neck 0.5)
0,115	Recv WEBase_4: (turn_neck 0)
0,115	Recv WEBase_1: (turn_neck 15.5)
0,115	Recv OppWEBase_3: (turn_neck -0.5)
0,115	Recv WEBase_10: (turn_neck 44.5)
0,115	Recv OppWEBase_1: (turn_neck -0.5)
0,115	Recv WEBase_11: (turn_neck 24)
0,115	Recv WEBase_8: (turn_neck 45.5)
0,115	Recv WEBase_3: (turn_neck -45)
0,115	Recv WEBase_5: (turn_neck 0)
0,115	Recv WEBase_6: (turn_neck 26)
0,115	Recv WEBase_9: (turn_neck -23)
0,116	Recv WEBase_1: (turn_neck -16)
0,116	Recv WEBase_11: (turn_neck -24.5)
0,116	Recv WEBase_9: (turn_neck 24.5)
0,116	Recv WEBase_4: (turn_neck 0)
0,116	Recv WEBase_5: (turn_neck 0)
0,116	Recv OppWEBase_2: (turn_neck 0.5)
0,116	Recv WEBase_8: (turn_neck -45.5)
0,116	Recv OppWEBase_3: (turn_neck -0.5)
0,116	Recv WEBase_6: (turn_neck -26)
0,116	Recv WEBase_2: (turn_neck 0)
0,116	Recv OppWEBase_1: (turn_neck -0.5)
0,116	Recv WEBase_7: (turn_neck 0)
0,116	Recv WEBase_3: (turn_neck 45)
0,116	Recv WEBase_10: (turn_neck -44)
0,117	Recv WEBase_4: (turn_neck 0)
0,117	Recv WEBase_2: (turn_neck 0)
0,117	Recv WEBase_9: (turn_neck -24)
0,117	Recv WEBase_7: (turn_neck 0)
0,117	Recv WEBase_1: (turn_neck 15.5)
0,117	Recv WEBase_6: (turn_neck 26)
0,117	Recv WEBase_11: (turn_neck 25)
0,117	Recv WEBase_5: (turn_neck 0)
0,117	Recv OppWEBase_1: (turn_neck -0.5)
0,117	Recv WEBase_10: (turn_neck 44)
0,117	Recv OppWEBase_3: (turn_neck -0.5)
0,117	Recv OppWEBase_2: (turn -5)(turn_neck -180)
0,117	Recv WEBase_3: (turn_neck -45)
0,117	Recv WEBase_8: (turn_neck 45.5)
0,118	Recv WEBase_5: (turn_neck 0)
0,118	Recv WEBase_2: (turn_neck 0)
0,118	Recv OppWEBase_1: (turn_neck -0.5)
0,118	Recv WEBase_11: (turn_neck -24.5)
0,118	Recv WEBase_7: (turn_neck 0)
0,118	Recv WEBase_3: (turn_neck 45)
0,118	Recv WEBase_1: (turn_neck -15)
0,118	Recv OppWEBase_2: (turn -5)(turn_neck -180)
0,118	Recv WEBase_8: (turn_neck -45.5)
0,118	Recv WEBase_9: (turn_neck 22.5)
0,118	Recv WEBase_6: (turn_neck -26)
0,118	Recv WEBase_10: (turn_neck -43)
0,118	Recv WEBase_4: (turn_neck 0)
0,118	Recv OppWEBase_3: (turn_neck -0.5)
0,119	Recv WEBase_2: (turn_neck 0)
0,119	Recv WEBase_4: (turn_neck 0)
0,119	Recv WEBase_10: (turn_neck 43)
0,119	Recv WEBase_6: (turn_neck 26)
0,119	Recv WEBase_8: (turn_neck 45.5)
0,119	Recv WEBase_5: (turn_neck 0)
0,119	Recv OppWEBase_1: (turn_neck -0.5)
0,119	Recv WEBase_11: (turn_neck 24)
0,119	Recv OppWEBase_3: (turn_neck -0.5)
0,119	Recv WEBase_3: (turn_neck -45)
0,119	Recv OppWEBase_2: (turn -5)(turn_neck -180)
0,119	Recv WEBase_7: (turn_neck 0)
0,119	Recv WEBase_1: (turn_neck 15.5)
0,119	Recv WEBase_9: (turn_neck -23)
0,120	Recv OppWEBase_1: (turn_neck -0.5)
0,120	Recv WEBase_3: (turn_neck 45)
0,120	Recv WEBase_4: (turn_neck 0)
0,120	Recv WEBase_10: (turn_neck -43.5)
0,120	Recv WEBase_6: (turn_neck -26)
0,120	Recv WEBase_9: (turn_neck 25.5)
0,120	Recv OppWEBase_2: (turn -5)(turn_neck -180)
0,120	Recv WEBase_2: (turn_neck 0)
0,120	Recv OppWEBase_3: (turn_neck -0.5)
0,120	Recv WEBase_5: (turn_neck 0)
0,120	Recv WEBase_8: (turn_neck -45.5)
0,120	Recv WEBase_11: (turn_neck -24.5)
0,120	Recv WEBase_1: (turn_neck -16)
0,120	Recv WEBase_7: (turn_neck 0)
0,121	Recv OppWEBase_1: (turn_neck -0.5)
0,121	Recv WEBase_9: (turn_neck -25)
0,121	Recv WEBase_2: (turn_neck 0)
0,121	Recv OppWEBase_3: (turn_neck -0.5)
0,121	Recv WEBase_4: (turn_neck 0)
0,121	Recv WEBase_7: (turn_neck 0)
0,121	Recv OppWEBase_2: (turn -5)(turn_neck -180)
0,121	Recv WEBase_8: (turn_neck 45.5)
0,121	Recv WEBase_10: (turn_neck 43.5)
0,121	Recv WEBase_1: (turn_neck 15.5)
0,121	Recv WEBase_11: (turn_neck 25)
0,121	Recv WEBase_6: (turn_neck 26)
0,121	Recv WEBase_5: (turn_neck 0)
0,121	Recv WEBase_3: (turn_neck -45)
0,122	Recv WEBase_8: (turn_neck -45.5)
0,122	Recv OppWEBase_3: (turn_neck -0.5)
0,122	Recv WEBase_11: (turn_neck -24.5)
0,122	Recv WEBase_9: (turn_neck 22.5)
0,122	Recv WEBase_1: (turn_neck -15)
0,122	Recv WEBase_10: (turn_neck -44.5)
0,122	Recv OppWEBase_2: (turn_neck 28)
0,122	Recv OppWEBase_1: (turn_neck -0.5)
0,122	Recv WEBase_3: (turn_neck 45)
0,122	Recv WEBase_5: (turn_neck 0)
0,122	Recv WEBase_6: (turn_neck -26)
0,122	Recv WEBase_4: (turn_neck 0)
0,122	Recv WEBase_7: (turn_neck 0)
0,122	Recv WEBase_2: (turn_neck 0)
0,123	Recv OppWEBase_1: (turn_neck -0.5)
0,123	Recv WEBase_6: (turn_neck 26)
0,123	Recv WEBase_9: (turn_neck -23)
0,123	Recv WEBase_7: (turn_neck 0)
0,123	Recv WEBase_1: (turn_neck 15.5)
0,123	Recv OppWEBase_3: (turn_neck -0.5)
0,123	Recv WEBase_2: (turn_neck 0)
0,123	Recv WEBase_8: (turn_neck 45.5)
0,123	Recv WEBase_11: (turn_neck 24)
0,123	Recv OppWEBase_2: (turn_neck -1.5)
0,123	Recv WEBase_3: (turn_neck -45)
0,123	Recv WEBase_10: (turn_neck 44.5)
0,123	Recv WEBase_5: (turn_neck 0)
0,123	Recv WEBase_4: (turn_neck 0)
0,124	Recv WEBase_1: (turn_neck -16)
0,124	Recv WEBase_5: (turn_neck 0)
0,124	Recv WEBase_2: (turn_neck 0)
0,124	Recv OppWEBase_2: (turn_neck 0.5)
0,124	Recv WEBase_8: (turn_neck -45.5)
0,124	Recv OppWEBase_1: (turn_neck -0.5)
0,124	Recv WEBase_3: (turn_neck 45)
0,124	Recv WEBase_10: (turn_neck -44)
0,124	Recv WEBase_6: (turn_neck -26)
0,124	Recv WEBase_9: (turn_neck 25.5)
0,124	Recv WEBase_7: (turn_neck 0)
0,124	Recv WEBase_4: (turn_neck 0)
0,124	Recv OppWEBase_3: (turn_neck -0.5)
0,124	Recv WEBase_11: (turn_neck -24.5)
0,125	Recv WEBase_9: (turn_neck -25)
0,125	Recv WEBase_4: (turn_neck 0)
0,125	Recv WEBase_6: (turn_neck 26)
0,125	Recv WEBase_10: (turn_neck 44)
0,125	Recv OppWEBase_2: (turn_neck -0.5)
0,125	Recv OppWEBase_1: (turn_neck -0.5)
0,125	Recv WEBase_5: (turn_neck 0)
0,125	Recv OppWEBase_3: (turn_neck -0.5)
0,125	Recv WEBase_2: (turn_neck 0)
0,125	Recv WEBase_11: (turn_neck 25)
0,125	Recv WEBase_1: (turn_neck 15.5)
0,125	Recv WEBase_3: (turn_neck -45)
0,125	Recv WEBase_7: (turn_neck 0)
0,125	Recv WEBase_8: (turn_neck 45.5)
0,126	Recv WEBase_10: (turn_neck -43)
0,126	Recv WEBase_1: (turn_neck -15)
0,126	Recv WEBase_2: (turn_neck 0)
0,126	Recv WEBase_9: (turn_neck 23.5)
0,126	Recv WEBase_3: (turn_neck 45)
0,126	Recv WEBase_7: (turn_neck 0)
0,126	Recv WEBase_5: (turn_neck 0)
0,126	Recv OppWEBase_2: (turn_neck 0.5)
0,126	Recv WEBase_11: (turn_neck -24.5)
0,126	Recv WEBase_4: (turn_neck 0)
0,126	Recv OppWEBase_1: (turn_neck -0.5)
0,126	Recv OppWEBase_3: (turn_neck -0.5)
0,126	Recv WEBase_8: (turn_neck -45.5)
0,126	Recv WEBase_6: (turn_neck -26)
0,127	Recv WEBase_5: (turn_neck 0)
0,127	Recv OppWEBase_2: (turn_neck -0.5)
0,127	Recv WEBase_7: (turn_neck 0)
0,127	Recv WEBase_10: (turn_neck 43)
0,127	Recv WEBase_4: (turn_neck 0)
0,127	Recv WEBase_1: (turn_neck 15.5)
0,127	Recv OppWEBase_1: (turn_neck -0.5)
0,127	Recv OppWEBase_3: (turn_neck -0.5)
0,127	Recv WEBase_3: (turn_neck -45)
0,127	Recv WEBase_11: (turn_neck 24)
0,127	Recv WEBase_8: (turn_neck 45.5)
0,127	Recv WEBase_9: (turn_neck -24)
0,127	Recv WEBase_6: (turn_neck 26)
0,127	Recv WEBase_2: (turn_neck 0)
0,128	Recv WEBase_11: (turn_neck -24.5)
0,128	Recv WEBase_3: (turn_neck 45)
0,128	Recv OppWEBase_1: (turn_neck -0.5)
0,128	Recv WEBase_9: (turn_neck 25.5)
0,128	Recv WEBase_2: (turn_neck 0)
0,128	Recv WEBase_10: (turn_neck -43.5)
0,128	Recv WEBase_6: (turn_neck -26)
0,128	Recv WEBase_7: (turn_neck 0)
0,128	Recv OppWEBase_3: (turn_neck -0.5)
0,128	Recv WEBase_1: (turn_neck -16)
0,128	Recv OppWEBase_2: (turn_neck 0.5)
0,128	Recv WEBase_5: (turn_neck 0)
0,128	Recv WEBase_4: (turn_neck 0)
0,128	Recv WEBase_8: (turn_neck -45.5)
0,129	Recv WEBase_2: (turn_neck 0)
0,129	Recv OppWEBase_3: (turn_neck -0.5)
0,129	Recv WEBase_3: (turn_neck -45)
0,129	Recv WEBase_7: (turn_neck 0)
0,129	Recv WEBase_11: (turn_neck 25)
0,129	Recv WEBase_1: (turn_neck 15.5)
0,129	Recv WEBase_8: (turn_neck 45.5)
0,129	Recv WEBase_6: (turn_neck 26)
0,129	Recv WEBase_5: (turn_neck 0)
0,129	Recv WEBase_4: (turn_neck 0)
0,129	Recv OppWEBase_2: (turn_neck -0.5)
0,129	Recv WEBase_10: (turn_neck 43.5)
0,129	Recv OppWEBase_1: (turn_neck -0.5)
0,129	Recv WEBase_9: (turn_neck -25)
0,130	Recv OppWEBase_3: (turn_neck -0.5)
0,130	Recv WEBase_10: (turn_neck -44.5)
0,130	Recv WEBase_4: (turn_neck 0)
0,130	Recv WEBase_2: (turn_neck 0)
0,130	Recv WEBase_8: (turn_neck -45.5)
0,130	Recv WEBase_6: (turn_neck -26)
0,130	Recv WEBase_5: (turn_neck 0)
0,130	Recv WEBase_7: (turn_neck 0)
0,130	Recv WEBase_11: (turn_neck -24.5)
0,130	Recv OppWEBase_2: (turn_neck 0.5)
0,130	Recv WEBase_3: (turn_neck 45)
0,130	Recv WEBase_9: (turn_neck 22.5)
0,130	Recv WEBase_1: (turn_neck -15)
0,130	Recv OppWEBase_1: (turn_neck -0.5)
0,131	Recv WEBase_9: (turn_neck -23)
0,131	Recv WEBase_1: (turn_neck 15.5)
0,131	Recv OppWEBase_1: (turn_neck -0.5)
0,131	Recv WEBase_3: (turn_neck -45)
0,131	Recv WEBase_4: (turn_neck 0)
0,131	Recv WEBase_2: (turn_neck 0)
0,131	Recv OppWEBase_2: (turn_neck -0.5)
0,131	Recv WEBase_5: (turn_neck 0)
0,131	Recv OppWEBase_3: (turn_neck -0.5)
0,131	Recv WEBase_7: (turn_neck 0)
0,131	Recv WEBase_6: (turn_neck 26)
0,131	Recv WEBase_10: (turn_neck 44.5)
0,131	Recv WEBase_11: (turn_neck 24)
0,131	Recv WEBase_8: (turn_neck 45.5)
0,132	Recv WEBase_7: (turn_neck 0)
0,132	Recv WEBase_9: (turn_neck 25.5)
0,132	Recv OppWEBase_3: (turn_neck -0.5)
0,132	Recv OppWEBase_2: (turn_neck 0.5)
0,132	Recv WEBase_2: (turn_neck 0)
0,132	Recv WEBase_10: (turn_neck -44)
0,132	Recv WEBase_6: (turn_neck -26)
0,132	Recv WEBase_11: (turn_neck -24.5)
0,132	Recv WEBase_3: (turn_neck 45)
0,132	Recv OppWEBase_1: (turn_neck -0.5)
0,132	Recv WEBase_5: (turn_neck 0)
0,132	Recv WEBase_4: (turn_neck 0)
0,132	Recv WEBase_1: (turn_neck -16)
0,132	Recv WEBase_8: (turn_neck -45.5)
0,133	Recv WEBase_9: (turn_neck -25)
0,133	Recv WEBase_4: (turn_neck 0)
0,133	Recv WEBase_8: (turn_neck 45.5)
0,133	Recv WEBase_10: (turn_neck 44)
0,133	Recv WEBase_5: (turn_neck 0)
0,133	Recv OppWEBase_3: (turn_neck -0.5)
0,133	Recv WEBase_11: (turn_neck 25)
0,133	Recv WEBase_7: (turn_neck 0)
0,133	Recv WEBase_2: (turn_neck 0)
0,133	Recv WEBase_1: (turn_neck 15.5)
0,133	Recv WEBase_6: (turn_neck 26)
0,133	Recv WEBase_3: (turn_neck -45)
0,133	Recv OppWEBase_2: (turn_neck -0.5)
0,133	Recv OppWEBase_1: (turn_neck -0.5)
0,133	(referee kick_off_l)
1,0	Recv WEBase_3: (turn_neck 45)
1,0	Recv OppWEBase_3: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_6: (turn_neck -26)
1,0	Recv OppWEBase_1: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_4: (turn_neck 0)
1,0	Recv WEBase_11: (turn_neck -24.5)
1,0	Recv WEBase_8: (turn_neck -45.5)(attentionto our 7)
1,0	Recv WEBase_10: (dash 100 0)(turn_neck -47.5)
1,0	Recv OppWEBase_2: (turn_neck 0.5)(change_view normal)
1,0	Recv WEBase_7: (turn_neck 0)
1,0	Recv WEBase_9: (turn_neck 22.5)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv WEBase_1: (turn_neck -15)
2,0	Recv WEBase_3: (turn_neck -45)
2,0	Recv WEBase_10: (kick 15.5579 69.5915)(turn_neck 47)
2,0	(referee play_on)
2,0	Recv WEBase_1: (turn_neck 15.5)
2,0	Recv WEBase_5: (turn_neck 0)
2,0	Recv WEBase_2: (turn_neck 0)
2,0	Recv WEBase_8: (turn_neck 45.5)
2,0	Recv WEBase_7: (turn_neck 0)
2,0	Recv WEBase_11: (turn_neck 24)
2,0	Recv WEBase_4: (turn_neck 0)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
2,0	Recv WEBase_6: (turn_neck 26)
2,0	Recv OppWEBase_2: (turn_neck 0.5)
2,0	Recv OppWEBase_3: (turn_neck -0.5)
2,0	Recv OppWEBase_1: (turn_neck -0.5)
3,0	Recv WEBase_11: (turn_neck -24.5)
3,0	Recv WEBase_3: (turn_neck -5.5)(attentionto our 9)
3,0	Recv WEBase_7: (turn_neck -45.5)
3,0	Recv OppWEBase_2: (turn_neck -1)
3,0	Recv OppWEBase_3: (turn_neck -0.5)
3,0	Recv WEBase_5: (turn_neck -45)
3,0	Recv WEBase_4: (turn -18.3859)(turn_neck 18.5)
3,0	Recv WEBase_6: (turn_neck 19)
3,0	Recv OppWEBase_1: (turn_neck -0.5)
3,0	Recv WEBase_1: (turn_neck -7)(change_view normal)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck 23.5)
3,0	Recv WEBase_2: (turn_neck 93.5)
3,0	Recv WEBase_8: (turn_neck 22)
3,0	Recv WEBase_10: (kick 57.9886 -105.552)(turn_neck -44.5)
4,0	Recv WEBase_6: (turn_neck -45)(attentionto our 10)
4,0	Recv WEBase_2: (turn_neck -4)(attentionto our 10)
4,0	Recv WEBase_11: (dash 100 0)(turn_neck 25)
4,0	Recv WEBase_8: (turn_neck -67.5)(attentionto our 10)
4,0	Recv WEBase_5: (turn_neck 45)(attentionto our 9)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
4,0	Recv WEBase_3: (turn_neck -5.5)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
4,0	Recv WEBase_7: (turn_neck 45)(attentionto our 10)
4,0	Recv WEBase_10: (kick 46.4357 69.4527)(turn_neck 46.5)
4,0	Recv OppWEBase_2: (turn_neck -0.5)
4,0	Recv OppWEBase_3: (turn_neck -0.5)
4,0	Recv WEBase_1: (turn_neck 0)
4,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv OppWEBase_2: (turn_neck 0)
5,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv WEBase_8: (turn 47.4756)(turn_neck 21)
5,0	Recv WEBase_11: (dash 100 0)(turn_neck -25.5)
5,0	Recv WEBase_2: (turn -22.0883)(turn_neck 17)
5,0	Recv WEBase_6: (turn 23.9495)(turn_neck 21)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
5,0	Recv WEBase_7: (turn_neck -44)
5,0	Recv WEBase_5: (turn -23.158)(turn_neck -22)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
5,0	Recv WEBase_1: (turn_neck -13.5)(attentionto our 10)
5,0	Recv WEBase_10: (kick 8.01641 -141.696)(turn_neck -48.5)
5,0	Recv OppWEBase_3: (turn_neck -0.5)
5,0	Recv WEBase_3: (dash 100 0)(turn_neck 56)(attentionto our 10)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck -17.5)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
6,0	Recv WEBase_8: (dash 100 0)(turn_neck -22.5)(change_view normal)
6,0	Recv WEBase_6: (dash 100 0)(turn_neck -21.5)(change_view normal)
6,0	Recv WEBase_11: (dash 100 0)(turn_neck 21.5)
6,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
6,0	Recv WEBase_5: (dash 100 0)(turn_neck 18.5)
6,0	Recv WEBase_7: (turn_neck 46.5)
6,0	Recv WEBase_10: (kick 11.6454 -146.384)(turn_neck 51.5)
6,0	Recv WEBase_3: (dash 100 0)(turn_neck -66.5)
6,0	Recv OppWEBase_1: (turn_neck -0.5)
6,0	Recv WEBase_1: (turn_neck -1)
6,0	Recv OppWEBase_2: (turn_neck -1)
6,0	Recv OppWEBase_3: (turn_neck -0.5)
7,0	Recv WEBase_3: (dash 100 0)(turn_neck 68)
7,0	Recv WEBase_11: (dash 100 0)(turn_neck -21.5)
7,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
7,0	Recv WEBase_1: (turn_neck 1.5)
7,0	Recv WEBase_7: (turn_neck -49)
7,0	Recv OppWEBase_1: (turn_neck -0.5)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
7,0	Recv WEBase_10: (turn_neck -48.5)
7,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
7,0	Recv OppWEBase_2: (turn_neck 0.5)
7,0	Recv OppWEBase_3: (turn_neck 0)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck 17.5)
7,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
7,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
8,0	Recv WEBase_11: (dash 100 0)(turn_neck 24.5)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
8,0	Recv WEBase_10: (kick 1.70161 -167.134)(turn_neck 54.5)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck -18.5)
8,0	Recv WEBase_3: (dash 100 0)(turn_neck -54.5)
8,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
8,0	Recv WEBase_2: (dash 100 0)(turn_neck -6.5)
8,0	Recv WEBase_6: (dash 100 0)(turn_neck 17.5)(change_view narrow)
8,0	Recv WEBase_7: (turn_neck 44.5)
8,0	Recv OppWEBase_3: (turn_neck 0)
8,0	Recv OppWEBase_2: (turn_neck 0.5)
8,0	Recv OppWEBase_1: (turn_neck 0)
8,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
8,0	Recv WEBase_1: (turn_neck -0.5)
9,0	Recv WEBase_9: (dash 100 0)(turn_neck 18.5)
9,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
9,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
9,0	Recv WEBase_7: (turn_neck -40.5)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck 57.5)
9,0	Recv OppWEBase_3: (turn_neck 0)
9,0	Recv WEBase_1: (turn_neck 0)
9,0	Recv WEBase_10: (turn_neck -53.5)
9,0	Recv OppWEBase_1: (turn_neck -0.5)
9,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 3)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck -17.5)(change_view normal)
9,0	Recv WEBase_2: (dash 100 0)(turn_neck 26)
9,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
10,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck -56.5)
10,0	Recv WEBase_2: (dash 100 0)(turn_neck -30.5)
10,0	Recv WEBase_10: (kick 1.66499 175.094)(turn_neck 59.5)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck -18.5)
10,0	Recv WEBase_7: (turn_neck 40.5)
10,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
10,0	Recv OppWEBase_3: (turn_neck 0)
10,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
10,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
10,0	Recv WEBase_1: (turn_neck 0)
10,0	Recv OppWEBase_2: (turn_neck -0.5)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck 57.5)
11,0	Recv WEBase_1: (turn_neck 0)
11,0	Recv WEBase_10: (turn_neck -58.5)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
11,0	Recv OppWEBase_1: (turn_neck -0.5)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck 15.5)(change_view normal)
11,0	Recv OppWEBase_3: (turn_neck 0)
11,0	Recv OppWEBase_2: (turn_neck 1)
11,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
11,0	Recv WEBase_2: (dash 100 0)(turn_neck 31.5)
11,0	Recv WEBase_7: (turn_neck -40.5)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck 11.5)(change_view narrow)
11,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
11,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
12,0	Recv WEBase_11: (dash 100 0)(turn_neck 25.5)
12,0	Recv WEBase_5: (dash 100 0)(turn_neck -49.5)(change_view narrow)(attentionto our 10)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck -53.5)
12,0	Recv WEBase_10: (kick 1.70161 -167.134)(turn_neck 87.5)
12,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
12,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck 4.5)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck -8.5)
12,0	Recv WEBase_7: (turn_neck 40.5)
12,0	Recv OppWEBase_2: (turn_neck 0.5)
12,0	Recv WEBase_9: (dash 100 0)(turn_neck 0)
12,0	Recv WEBase_1: (turn_neck 0)
12,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
12,0	Recv OppWEBase_3: (turn_neck -0.5)
13,0	Recv OppWEBase_1: (turn_neck 0.5)
13,0	Recv WEBase_10: (turn_neck -87.5)
13,0	Recv WEBase_11: (dash 100 0)(turn_neck -25.5)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck 59.5)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck -15.5)(change_view normal)
13,0	Recv WEBase_7: (turn_neck -40.5)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
13,0	Recv OppWEBase_3: (turn_neck -0.5)
13,0	Recv WEBase_2: (dash 100 0)(turn_neck 7.5)
13,0	Recv OppWEBase_2: (turn_neck -20)(attentionto our 1)
13,0	Recv WEBase_5: (dash 100 0)(turn_neck 48.5)
13,0	Recv WEBase_1: (turn_neck 0)
13,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view narrow)
13,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
14,0	Recv WEBase_9: (turn -50.5041)(turn_neck -5.5)
14,0	Recv WEBase_11: (dash 100 0)(turn_neck 24.5)
14,0	Recv WEBase_5: (dash 100 0)(turn_neck -54.5)
14,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck 3)
14,0	Recv WEBase_7: (turn_neck 44.5)
14,0	Recv WEBase_2: (dash 100 0)(turn_neck -6.5)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck -57.5)
14,0	Recv WEBase_10: (kick 1.67543 173.454)(turn_neck 91.5)
14,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
14,0	Recv OppWEBase_1: (turn_neck 1)
14,0	Recv OppWEBase_2: (turn_neck 0.5)
14,0	Recv WEBase_1: (turn_neck -0.5)
15,0	Recv WEBase_2: (dash 100 0)(turn_neck 10.5)
15,0	Recv WEBase_5: (dash 100 0)(turn_neck 54.5)
15,0	Recv WEBase_10: (turn_neck -85.5)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
15,0	Recv WEBase_7: (turn_neck -44.5)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
15,0	Recv WEBase_1: (turn_neck 0)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck 58.5)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck 6.5)(change_view narrow)
15,0	Recv WEBase_11: (turn 36.9327)(turn_neck -24.5)(change_view normal)
15,0	Recv OppWEBase_2: (turn -3)(turn_neck -180)(attentionto our 4)
15,0	Recv OppWEBase_1: (turn_neck -0.5)
15,0	Recv OppWEBase_3: (turn_neck -0.5)
15,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
16,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck 14)
16,0	Recv WEBase_5: (dash 100 0)(turn_neck -6.5)(change_view normal)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck -57.5)
16,0	Recv WEBase_7: (turn_neck 41)
16,0	Recv WEBase_2: (dash 100 0)(turn_neck -9.5)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck 4)
16,0	Recv WEBase_10: (kick 1.66568 -176.762)(turn_neck 87)
16,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
16,0	Recv OppWEBase_3: (turn_neck -0.5)
16,0	Recv WEBase_1: (turn_neck 0)
16,0	Recv OppWEBase_1: (turn_neck -1)
16,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
16,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
17,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)
17,0	Recv WEBase_7: (turn_neck -44)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck -20.5)(change_view normal)
17,0	Recv WEBase_11: (dash 100 0)(turn_neck 12.5)(change_view narrow)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
17,0	Recv WEBase_1: (turn_neck 0.5)
17,0	Recv OppWEBase_1: (turn_neck 0.5)
17,0	Recv WEBase_10: (turn_neck -95.5)
17,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 4)
17,0	Recv OppWEBase_3: (turn_neck -0.5)
17,0	Recv WEBase_9: (dash 68.5654 0)(turn_neck -9)(change_view narrow)
17,0	Recv WEBase_2: (dash 100 0)(turn_neck 14.5)
17,0	Recv WEBase_5: (dash 100 0)(turn_neck 1.5)
17,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
18,0	Recv WEBase_2: (dash 100 0)(turn_neck -14.5)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck -66)
18,0	Recv WEBase_11: (dash 100 0)(turn_neck 6.5)
18,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
18,0	Recv WEBase_10: (say "cusp10X9")(kick 66.6707 25.191)(turn_neck 110.5)
18,0	Recv WEBase_5: (dash 100 0)(turn_neck -49.5)(change_view narrow)
18,0	Recv WEBase_9: (turn 102.304)(turn_neck 180)
18,0	Recv WEBase_7: (turn_neck 43.5)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
18,0	Recv OppWEBase_3: (turn_neck -0.5)
18,0	Recv OppWEBase_1: (turn_neck 0.5)
18,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 4)
18,0	Recv WEBase_1: (turn_neck -0.5)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
19,0	Recv WEBase_1: (turn_neck 0)
19,0	Recv WEBase_5: (dash 100 0)(turn_neck 55.5)
19,0	Recv WEBase_10: (turn_neck -86.5)
19,0	Recv WEBase_9: (turn 158.666)(turn_neck -118)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
19,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)
19,0	Recv WEBase_7: (turn_neck -45)
19,0	Recv WEBase_11: (dash 100 0)(turn_neck -19.5)(change_view normal)
19,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 4)
19,0	Recv OppWEBase_1: (turn_neck 0)
19,0	Recv OppWEBase_3: (turn -1)(turn_neck -180)
19,0	Recv WEBase_2: (dash 100 0)(turn_neck 16)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck 6.5)(change_view narrow)
19,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
20,0	Recv WEBase_2: (dash 100 0)(turn_neck -15.5)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck 12.5)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck -66)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck 7.5)
20,0	Recv WEBase_10: (turn_neck 88.5)
20,0	Recv WEBase_7: (turn_neck -6.5)
20,0	Recv WEBase_5: (dash 100 0)(turn_neck -53.5)
20,0	Recv WEBase_9: (dash 100 0)(turn_neck 37)
20,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
20,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
20,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 4)
20,0	Recv OppWEBase_1: (turn_neck 0.5)
20,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
20,0	Recv WEBase_1: (turn_neck 0)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck -10.5)
21,0	Recv WEBase_5: (dash 100 0)(turn_neck 53.5)
21,0	Recv WEBase_10: (turn_neck -83)
21,0	Recv OppWEBase_1: (turn_neck -1)
21,0	Recv WEBase_1: (turn_neck 0)
21,0	Recv OppWEBase_3: (turn_neck 0)
21,0	Recv WEBase_2: (dash 100 0)(turn_neck 18)
21,0	Recv WEBase_11: (turn -48.9106)(turn_neck -180)(change_view narrow)
21,0	Recv WEBase_7: (turn_neck -5.5)
21,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck -14.5)(change_view normal)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)
21,0	Recv WEBase_9: (dash 100 0)(turn_neck -46.5)
21,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck 22.5)
22,0	Recv WEBase_9: (dash 100 0)(turn_neck 47.5)(attentionto off)
22,0	Recv WEBase_2: (dash 100 0)(turn_neck -19.5)(attentionto our 9)
22,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 9)
22,0	Recv WEBase_7: (turn_neck -5.5)
22,0	Recv WEBase_10: (turn_neck 82.5)(attentionto our 9)
22,0	Recv WEBase_11: (turn 180)(turn_neck -0.5)(change_view normal)(attentionto our 9)
22,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)(attentionto our 9)
22,0	Recv WEBase_3: (dash 100 0)(turn_neck -66)(attentionto our 9)
22,0	Recv OppWEBase_3: (turn_neck 0.5)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
22,0	Recv WEBase_1: (turn_neck 0)
22,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
22,0	Recv OppWEBase_1: (turn_neck -0.5)
23,0	Recv WEBase_2: (dash 100 0)(turn_neck 21.5)
23,0	Recv WEBase_10: (turn_neck -112)
23,0	Recv WEBase_7: (turn_neck -12.5)(attentionto our 4)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck 6.5)(change_view narrow)(attentionto our 9)
23,0	Recv OppWEBase_1: (turn_neck 0.5)
23,0	Recv WEBase_4: (dash 100 0)(turn_neck -18.5)(attentionto our 9)
23,0	Recv WEBase_1: (turn_neck 0)(attentionto our 9)
23,0	Recv OppWEBase_3: (turn_neck 0.5)
23,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
23,0	Recv WEBase_9: (turn_neck -53.0425)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck 48.5)(change_view normal)
23,0	Recv WEBase_11: (turn 98.6718)(turn_neck 180)(change_view wide)
23,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
23,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
24,0	Recv WEBase_5: (dash 100 0)(turn_neck -53.5)(change_view narrow)
24,0	Recv WEBase_6: (dash 100 0)(turn_neck 27.5)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck 33.5)
24,0	Recv WEBase_10: (turn_neck 84.5)
24,0	Recv WEBase_7: (turn_neck -6)(attentionto our 9)
24,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
24,0	Recv WEBase_2: (dash 100 0)(turn_neck -21.5)
24,0	Recv WEBase_9: (turn_neck 53.8825)
24,0	Recv OppWEBase_3: (turn_neck 1)
24,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
24,0	Recv WEBase_3: (dash 100 0)(turn_neck -39)
24,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)
24,0	Recv WEBase_1: (turn_neck -0.5)
24,0	Recv OppWEBase_1: (turn_neck 1)
25,0	Recv OppWEBase_3: (turn_neck -1)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck -42)
25,0	Recv WEBase_10: (turn_neck -46)
25,0	Recv WEBase_11: (turn 119.869)(turn_neck 180)(change_view narrow)
25,0	Recv WEBase_6: (turn 52.8076)(turn_neck -34.5)(change_view normal)
25,0	Recv WEBase_7: (turn_neck -4.5)
25,0	Recv OppWEBase_2: (turn_neck 34.5)(change_view narrow)(attentionto our 4)
25,0	Recv WEBase_1: (turn_neck 0.5)
25,0	Recv OppWEBase_1: (turn_neck -1)(change_view narrow)
25,0	Recv WEBase_3: (dash 84.4203 0)(turn_neck 43.5)
25,0	Recv WEBase_9: (turn_neck -54.4021)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck 24)
25,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
25,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
26,0	Recv OppWEBase_1: (turn_neck 0.5)
26,0	Recv WEBase_9: (turn_neck 56.4059)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
26,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
26,0	Recv WEBase_11: (turn_neck -34.1328)
26,0	Recv WEBase_7: (turn_neck -6)
26,0	Recv OppWEBase_2: (turn_neck 6.5)(attentionto our 4)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck -23.5)
26,0	Recv WEBase_10: (turn_neck 47.5)
26,0	Recv WEBase_8: (dash 100 0)(turn_neck 8.5)(change_view wide)
26,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
26,0	Recv OppWEBase_3: (turn_neck 0.5)
26,0	Recv WEBase_1: (turn_neck 1)
26,0	Recv WEBase_3: (turn_neck -40.9481)
27,0	Recv WEBase_6: (turn_neck 1.42904)(change_view narrow)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck -67)
27,0	Recv WEBase_1: (turn_neck 0)
27,0	Recv WEBase_11: (turn 180)(turn_neck -104)
27,0	Recv WEBase_9: (turn_neck -53.9393)
27,0	Recv WEBase_10: (turn 68.3167)(turn_neck -88.5)(change_view normal)
27,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
27,0	Recv OppWEBase_3: (turn_neck -0.5)
27,0	Recv WEBase_3: (turn 46.0532)(turn_neck 180)(change_view narrow)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck 26)
27,0	Recv WEBase_7: (turn_neck -5.5)
27,0	Recv OppWEBase_1: (turn_neck -0.5)
27,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
27,0	Recv WEBase_8: (dash 100 0)(turn_neck -8.5)(change_view normal)
28,0	Recv OppWEBase_1: (turn_neck 0)
28,0	Recv WEBase_8: (turn -180)(turn_neck -180)(change_view narrow)
28,0	Recv OppWEBase_2: (turn -25)(turn_neck -180)(attentionto off)
28,0	Recv WEBase_11: (turn 13.7821)(turn_neck -41.5)(change_view wide)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck -28.5)
28,0	Recv WEBase_5: (dash 100 0)(turn_neck -7.5)(change_view wide)
28,0	Recv WEBase_6: (turn -30.3661)(turn_neck -180)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
28,0	Recv WEBase_7: (turn_neck -12)
28,0	Recv WEBase_9: (turn_neck 53.4031)
28,0	Recv WEBase_3: (turn_neck -108.699)
28,0	Recv WEBase_1: (turn_neck 0)
28,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
28,0	Recv OppWEBase_3: (turn_neck 0.5)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck -70.5)
29,0	Recv OppWEBase_1: (turn_neck 0.5)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck 28.5)
29,0	Recv WEBase_7: (turn_neck -6)
29,0	Recv WEBase_1: (turn_neck 0)
29,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
29,0	Recv WEBase_9: (turn_neck -56.5)
29,0	Recv OppWEBase_2: (turn_neck 51.5)
29,0	Recv OppWEBase_3: (turn_neck 0)
29,0	Recv WEBase_6: (turn_neck 52.6057)
29,0	Recv WEBase_8: (turn 46.1423)(turn_neck -0.5)
29,0	Recv WEBase_3: (turn_neck 21.5)
29,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
29,0	Recv WEBase_5: (turn 6.30364)(turn_neck 180)(change_view normal)
30,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
30,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
30,0	Recv OppWEBase_2: (turn -2)(turn_neck -180)(attentionto our 4)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
30,0	Recv WEBase_6: (turn_neck -51.531)
30,0	Recv WEBase_9: (turn 70)(turn_neck 180)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck -30.5)
30,0	Recv OppWEBase_1: (turn_neck 0)
30,0	Recv WEBase_7: (turn_neck -5.5)
30,0	Recv WEBase_3: (turn_neck -25.5)
30,0	Recv WEBase_5: (turn_neck -55.8919)(change_view narrow)
30,0	Recv OppWEBase_3: (turn_neck 0)
30,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
30,0	Recv WEBase_1: (turn_neck 0)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck -71.5)
31,0	Recv WEBase_9: (turn_neck -151.5)
31,0	Recv WEBase_5: (turn_neck 27.9338)
31,0	Recv WEBase_3: (turn 14)(turn_neck 180)
31,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
31,0	Recv WEBase_6: (turn_neck 51.5)
31,0	Recv OppWEBase_1: (turn_neck 0)
31,0	Recv OppWEBase_3: (turn_neck 0)
31,0	Recv WEBase_1: (turn_neck 0.5)
31,0	Recv WEBase_7: (turn_neck 33.5)
31,0	Recv WEBase_2: (dash 100 0)(turn_neck 32)
31,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
31,0	Recv WEBase_8: (turn_neck 12.262)
31,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
32,0	Recv WEBase_3: (turn_neck -130.5)
32,0	Recv WEBase_5: (turn 52.2499)(turn_neck 180)
32,0	Recv OppWEBase_1: (turn_neck 0)
32,0	Recv WEBase_6: (turn -6)(turn_neck -180)
32,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
32,0	Recv WEBase_7: (turn_neck -7.5)
32,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
32,0	Recv WEBase_9: (turn -29.5)(turn_neck -180)
32,0	Recv WEBase_8: (turn_neck 29.4646)(change_view narrow)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck -37.5)
32,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
32,0	Recv OppWEBase_3: (turn_neck 0)
32,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
32,0	Recv WEBase_1: (turn_neck 0.5)
33,0	Recv WEBase_3: (turn_neck 78.5)
33,0	Recv OppWEBase_3: (turn_neck 0.5)
33,0	Recv WEBase_8: (turn -36.1548)(turn_neck -180)
33,0	Recv WEBase_4: (turn 31.9903)(turn_neck -87.5)
33,0	Recv WEBase_9: (turn_neck 179.5)
33,0	Recv OppWEBase_1: (turn_neck 0)
33,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
33,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 4)
33,0	Recv WEBase_7: (turn_neck -0.5)
33,0	Recv WEBase_1: (turn_neck -0.5)
33,0	Recv WEBase_6: (turn_neck 58.5)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck 39.5)
33,0	Recv WEBase_5: (turn_neck -89.5)
33,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
34,0	Recv WEBase_4: (dash 100 0)(turn_neck 58)
34,0	Recv WEBase_6: (turn_neck -58.5)
34,0	Recv WEBase_9: (turn_neck -102.5)
34,0	Recv WEBase_2: (dash 100 0)(turn_neck -46.5)
34,0	Recv OppWEBase_1: (turn_neck 0)
34,0	Recv WEBase_7: (turn_neck -0.5)
34,0	Recv WEBase_5: (turn_neck 58)
34,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 4)
34,0	Recv WEBase_3: (turn_neck -80.5)
34,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
34,0	Recv WEBase_8: (turn_neck 53.5961)
34,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
34,0	Recv WEBase_1: (turn_neck -0.5)
34,0	Recv OppWEBase_3: (turn_neck 0.5)
35,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 4)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck 49.5)
35,0	Recv WEBase_8: (turn_neck -46.2954)
35,0	Recv WEBase_9: (turn -12.5)(turn_neck -180)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck 26.5)
35,0	Recv WEBase_3: (turn_neck 32.5)
35,0	Recv OppWEBase_1: (turn_neck 0)
35,0	Recv WEBase_7: (turn_neck 5.5)
35,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
35,0	Recv WEBase_1: (turn_neck 0.5)
35,0	Recv WEBase_6: (turn_neck 58.5)
35,0	Recv OppWEBase_3: (turn_neck 0.5)
35,0	Recv WEBase_5: (turn_neck -62.5)
35,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
36,0	Recv OppWEBase_1: (turn_neck 0.5)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck -93.5)(attentionto off)
36,0	Recv WEBase_3: (turn_neck -33.5)(attentionto our 4)
36,0	Recv WEBase_6: (turn_neck -57.5)(attentionto our 4)
36,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
36,0	Recv WEBase_9: (turn 35)(turn_neck 180)(attentionto our 4)
36,0	Recv WEBase_8: (turn_neck 49.5)(attentionto our 4)
36,0	Recv WEBase_2: (dash 100 0)(turn_neck -56.5)(attentionto our 4)
36,0	Recv WEBase_5: (turn_neck 65.5)
36,0	Recv WEBase_7: (turn_neck -7.5)(attentionto our 4)
36,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
36,0	Recv WEBase_1: (turn_neck 0.5)
36,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
36,0	Recv OppWEBase_3: (turn_neck 0.5)
37,0	Recv WEBase_3: (turn_neck 133.5)
37,0	Recv OppWEBase_3: (turn_neck 0)
37,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)(attentionto our 4)
37,0	Recv WEBase_7: (turn_neck 7.5)
37,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
37,0	Recv WEBase_8: (turn -6)(turn_neck -180)
37,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
37,0	Recv WEBase_6: (turn_neck 57.5)(attentionto our 11)
37,0	Recv WEBase_1: (turn_neck -0.5)(attentionto our 4)
37,0	Recv OppWEBase_1: (turn_neck 0.5)
37,0	Recv WEBase_5: (turn_neck -69.5)(attentionto our 4)
37,0	Recv WEBase_9: (turn_neck -131.5)
37,0	Recv OppWEBase_2: (turn_neck 54)
37,0	Recv WEBase_2: (turn -28.6319)(turn_neck 69.5)
38,0	Recv WEBase_7: (turn_neck -8.5)
38,0	Recv WEBase_5: (turn_neck 69.5)
38,0	Recv WEBase_6: (turn_neck -57.5)(attentionto our 4)
38,0	Recv WEBase_3: (turn_neck -126.5)
38,0	Recv WEBase_9: (turn -47)(turn_neck -180)
38,0	Recv OppWEBase_2: (turn_neck -54.5)
38,0	Recv WEBase_2: (dash 100 0)(turn_neck -64.5)
38,0	Recv WEBase_4: (dash 100 0)(turn_neck -105)
38,0	Recv WEBase_8: (turn_neck 61.5)
38,0	Recv OppWEBase_1: (turn_neck -0.5)
38,0	Recv OppWEBase_3: (turn_neck 0)
38,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
38,0	Recv WEBase_1: (turn_neck -0.5)
38,0	Recv WEBase_11: (dash 100 0)(turn_neck -179.5)(change_view normal)
39,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
39,0	Recv WEBase_4: (dash 94.6108 0)(turn_neck 180)
39,0	Recv WEBase_2: (dash 100 0)(turn_neck 59.5)
39,0	Recv OppWEBase_3: (turn_neck 1)
39,0	Recv WEBase_1: (turn_neck 0.5)
39,0	Recv WEBase_9: (turn 49)(turn_neck 180)
39,0	Recv OppWEBase_2: (turn_neck 54)
39,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)(change_view wide)
39,0	Recv WEBase_3: (turn_neck -8.5)
39,0	Recv WEBase_7: (turn_neck 8.5)
39,0	Recv WEBase_6: (turn_neck 69)
39,0	Recv OppWEBase_1: (turn_neck 0.5)
39,0	Recv WEBase_8: (turn_neck -42.5)
39,0	Recv WEBase_5: (turn_neck -72.5)
40,0	Recv WEBase_6: (turn_neck -65.5)
40,0	Recv WEBase_4: (turn_neck -110.089)
40,0	Recv WEBase_3: (turn_neck 34.5)
40,0	Recv WEBase_9: (turn_neck -132)
40,0	Recv OppWEBase_2: (turn_neck -54.5)
40,0	Recv OppWEBase_1: (turn_neck -0.5)
40,0	Recv WEBase_7: (turn_neck -10.5)
40,0	Recv WEBase_8: (turn_neck 44.5)
40,0	Recv WEBase_2: (dash 100 0)(turn_neck -29.5)
40,0	Recv WEBase_5: (turn_neck 72.5)
40,0	Recv OppWEBase_3: (turn_neck 0)
40,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
40,0	Recv WEBase_11: (dash 100 0)(turn_neck -179.5)(change_view normal)
40,0	Recv WEBase_1: (turn_neck 0.5)
41,0	Recv WEBase_2: (dash 100 0)(turn_neck 23.5)
41,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
41,0	Recv OppWEBase_3: (turn_neck 0.5)
41,0	Recv OppWEBase_1: (turn_neck 0.5)
41,0	Recv WEBase_5: (turn_neck -68.5)
41,0	Recv WEBase_8: (turn_neck -62.5)
41,0	Recv WEBase_9: (turn -59)(turn_neck -180)
41,0	Recv WEBase_6: (turn_neck 39.5)(change_view normal)
41,0	Recv OppWEBase_2: (turn_neck 54)
41,0	Recv WEBase_1: (turn_neck -0.5)
41,0	Recv WEBase_4: (turn 5.44976)(turn_neck 180)
41,0	Recv WEBase_7: (turn_neck 13)
41,0	Recv WEBase_3: (turn_neck -35.5)
41,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)(change_view wide)
42,0	Recv WEBase_2: (turn -69.2804)(turn_neck 180)(change_view normal)
42,0	Recv WEBase_5: (turn_neck -8.5)
42,0	Recv WEBase_8: (turn_neck 61.5)
42,0	Recv OppWEBase_1: (turn_neck -0.5)
42,0	Recv WEBase_3: (turn_neck 34.5)
42,0	Recv WEBase_7: (turn_neck -16.5)
42,0	Recv OppWEBase_2: (turn_neck -54.5)
42,0	Recv WEBase_4: (turn 41.8756)(turn_neck 180)
42,0	Recv WEBase_9: (turn 71)(turn_neck 180)
42,0	Recv OppWEBase_3: (turn_neck 0.5)
42,0	Recv WEBase_11: (turn 54.0095)(turn_neck 180)
42,0	Recv WEBase_6: (turn_neck 0.5)
42,0	Recv WEBase_1: (turn_neck -0.5)
42,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
43,0	Recv WEBase_9: (turn_neck -142.5)
43,0	Recv OppWEBase_3: (turn_neck 0)
43,0	Recv WEBase_8: (turn_neck -61.5)
43,0	Recv WEBase_5: (turn_neck 76.5)
43,0	Recv OppWEBase_2: (turn_neck 54.5)
43,0	Recv WEBase_4: (turn_neck -150.643)
43,0	Recv WEBase_1: (turn_neck 0.5)(change_view wide)
43,0	Recv WEBase_6: (turn_neck -20.5)
43,0	Recv WEBase_3: (turn_neck -34.5)
43,0	Recv WEBase_7: (turn_neck 13.5)
43,0	Recv OppWEBase_1: (turn_neck 0.5)
43,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
43,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)
43,0	Recv WEBase_2: (dash 98.8241 0)(turn_neck 180)
44,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
44,0	Recv WEBase_4: (turn_neck 98.6257)
44,0	Recv WEBase_8: (turn_neck 61.5)
44,0	Recv OppWEBase_2: (turn_neck -54.5)
44,0	Recv WEBase_5: (turn_neck -67.5)
44,0	Recv WEBase_7: (turn_neck -14.5)
44,0	Recv WEBase_2: (turn 38.1539)(turn_neck 180)(change_view narrow)
44,0	Recv WEBase_3: (turn_neck 33.5)
44,0	Recv WEBase_9: (turn -55)(turn_neck -180)
44,0	Recv WEBase_11: (dash 100 0)(turn_neck -179.5)(change_view narrow)
44,0	Recv OppWEBase_1: (turn_neck -0.5)
44,0	Recv OppWEBase_3: (turn_neck 0)
44,0	Recv WEBase_1: (turn_neck 0.5)
44,0	Recv WEBase_6: (turn_neck 0.5)
45,0	Recv WEBase_5: (turn_neck -11.5)
45,0	Recv WEBase_6: (turn_neck -5.5)
45,0	Recv WEBase_3: (turn_neck -35.5)
45,0	Recv OppWEBase_2: (turn_neck 55)
45,0	Recv WEBase_7: (turn_neck 17)
45,0	Recv WEBase_2: (turn 4.95729)(turn_neck 180)
45,0	Recv WEBase_8: (turn_neck -61.5)
45,0	Recv WEBase_11: (turn -125.58)(turn_neck -180)
45,0	Recv WEBase_9: (turn 54.5)(turn_neck 180)
45,0	Recv OppWEBase_3: (turn_neck 0.5)
45,0	Recv WEBase_4: (turn_neck 51.6257)
45,0	Recv OppWEBase_1: (turn_neck 6.5)
45,0	Recv WEBase_1: (turn_neck 0.5)
45,0	Recv WEBase_10: (dash 100 0)(turn_neck 18.5)(change_view normal)
46,0	Recv WEBase_3: (turn_neck 36.5)
46,0	Recv WEBase_5: (turn_neck 79)
46,0	Recv WEBase_4: (turn_neck -145.5)
46,0	Recv OppWEBase_2: (turn_neck -55.5)
46,0	Recv WEBase_1: (turn_neck -2)
46,0	Recv WEBase_7: (turn_neck -18.5)
46,0	Recv WEBase_8: (turn_neck 61.5)
46,0	Recv WEBase_10: (dash 100 0)(turn_neck -14.5)(change_view wide)
46,0	Recv WEBase_2: (turn_neck -37.5)
46,0	Recv WEBase_11: (turn_neck 161.314)
46,0	Recv WEBase_9: (turn -82)(turn_neck -180)
46,0	Recv OppWEBase_1: (turn_neck -6.5)
46,0	Recv OppWEBase_3: (turn_neck 0.5)
46,0	Recv WEBase_6: (turn_neck 0.5)
47,0	Recv WEBase_3: (turn_neck -36.5)
47,0	Recv WEBase_5: (turn_neck -65.5)
47,0	Recv WEBase_11: (turn_neck -130.31)
47,0	Recv WEBase_6: (turn_neck -5.5)
47,0	Recv WEBase_9: (turn_neck 122.5)
47,0	Recv WEBase_7: (turn_neck 19)
47,0	Recv OppWEBase_2: (turn_neck 55.5)
47,0	Recv WEBase_2: (turn 6.5)(turn_neck 180)
47,0	Recv OppWEBase_3: (turn_neck 0)
47,0	Recv OppWEBase_1: (turn_neck 7.5)
47,0	Recv WEBase_4: (turn_neck 93.5)
47,0	Recv WEBase_8: (turn -9)(turn_neck -180)
47,0	Recv WEBase_10: (dash 100 0)(turn_neck 0.5)
47,0	Recv WEBase_1: (turn_neck -0.5)
48,0	Recv WEBase_4: (turn_neck 51.5)
48,0	Recv WEBase_11: (turn -50.5229)(turn_neck -180)
48,0	Recv OppWEBase_1: (turn_neck -7.5)
48,0	Recv WEBase_8: (turn_neck 58)
48,0	Recv WEBase_7: (turn_neck -20)
48,0	Recv WEBase_5: (turn_neck -16.5)
48,0	Recv WEBase_9: (turn 79)(turn_neck 180)
48,0	Recv OppWEBase_2: (turn_neck -55.5)
48,0	Recv WEBase_2: (turn_neck -43.5)
48,0	Recv WEBase_3: (turn_neck 36.5)
48,0	Recv OppWEBase_3: (turn_neck 0)
48,0	Recv WEBase_6: (turn_neck 0.5)
48,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
48,0	Recv WEBase_1: (turn_neck 1)
49,0	Recv WEBase_5: (turn_neck 82)
49,0	Recv WEBase_11: (turn_neck 65.1417)
49,0	Recv WEBase_10: (dash 100 0)(turn_neck -3.5)
49,0	Recv WEBase_7: (turn_neck 20)
49,0	Recv WEBase_6: (turn_neck -5.5)
49,0	Recv OppWEBase_2: (turn_neck 56.5)
49,0	Recv OppWEBase_1: (turn_neck 8.5)
49,0	Recv WEBase_3: (turn_neck -43)
49,0	Recv OppWEBase_3: (turn_neck 0)
49,0	Recv WEBase_9: (turn -75)(turn_neck -180)
49,0	Recv WEBase_8: (turn_neck 16.5)
49,0	Recv WEBase_4: (turn_neck -77)
49,0	Recv WEBase_1: (turn_neck 0.5)
49,0	Recv WEBase_2: (turn_neck 43.5)
50,0	Recv WEBase_8: (turn_neck -39.5)
50,0	Recv WEBase_2: (turn_neck -43.5)
50,0	Recv OppWEBase_1: (turn_neck -8.5)
50,0	Recv WEBase_11: (turn 29.0649)(turn_neck 180)
50,0	Recv WEBase_3: (turn_neck 43.5)
50,0	Recv WEBase_4: (turn_neck -69.5)
50,0	Recv WEBase_9: (turn_neck 42)
50,0	Recv WEBase_7: (turn_neck -21)
50,0	Recv WEBase_5: (turn_neck -66.5)
50,0	Recv OppWEBase_2: (turn_neck -56.5)
50,0	Recv OppWEBase_3: (turn_neck 0)
50,0	Recv WEBase_1: (turn_neck 0.5)
50,0	Recv WEBase_10: (dash 100 0)(turn_neck 2.5)
50,0	Recv WEBase_6: (turn_neck 0.5)
51,0	Recv OppWEBase_3: (turn_neck 0.5)
51,0	Recv WEBase_7: (turn_neck 21)
51,0	Recv WEBase_11: (turn_neck -135.5)
51,0	Recv WEBase_5: (turn_neck -17.5)
51,0	Recv OppWEBase_1: (turn_neck 8.5)
51,0	Recv WEBase_3: (turn_neck -44)
51,0	Recv WEBase_4: (turn_neck 145.5)
51,0	Recv WEBase_8: (turn_neck 39.5)
51,0	Recv WEBase_9: (turn 84.5)(turn_neck 180)
51,0	Recv WEBase_2: (turn_neck 43.5)
51,0	Recv WEBase_6: (turn_neck -5.5)
51,0	Recv OppWEBase_2: (turn_neck 56.5)
51,0	Recv WEBase_1: (turn_neck 0.5)
51,0	Recv WEBase_10: (dash 100 0)(turn_neck 0.5)
52,0	Recv WEBase_11: (turn 5)(turn_neck 180)
52,0	Recv WEBase_9: (turn_neck -142)
52,0	Recv WEBase_5: (turn_neck 84)
52,0	Recv WEBase_10: (dash 100 0)(turn_neck -3.5)
52,0	Recv OppWEBase_2: (turn_neck -56.5)
52,0	Recv OppWEBase_1: (turn_neck -8.5)
52,0	Recv WEBase_7: (turn_neck -21.5)
52,0	Recv WEBase_4: (turn_neck -83.5)
52,0	Recv WEBase_3: (turn_neck 43.5)
52,0	Recv WEBase_1: (turn_neck -2)
52,0	Recv WEBase_2: (turn_neck -43.5)
52,0	Recv WEBase_8: (turn_neck -63.5)
52,0	Recv WEBase_6: (turn_neck 0.5)
52,0	Recv OppWEBase_3: (turn_neck 0.5)
53,0	Recv WEBase_2: (turn_neck 43.5)
53,0	Recv WEBase_7: (turn_neck 21)
53,0	Recv WEBase_9: (turn -90)(turn_neck -180)
53,0	Recv OppWEBase_3: (turn_neck 0)
53,0	Recv WEBase_5: (turn_neck -66.5)
53,0	Recv WEBase_8: (turn_neck 59.5)
53,0	Recv OppWEBase_2: (turn_neck 57.5)
53,0	Recv WEBase_4: (turn_neck -61.5)
53,0	Recv WEBase_11: (turn_neck -171)
53,0	Recv OppWEBase_1: (turn_neck 9.5)
