0,64	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,65	Recv WEBase_1: (clang (ver 7 8))
0,66	Recv WEBase_2: (init WEBase (version 15.1))
0,67	Recv WEBase_2: (clang (ver 7 8))
0,67	Recv WEBase_3: (init WEBase (version 15.1))
0,67	Recv WEBase_1: (synch_see)
0,68	Recv WEBase_3: (clang (ver 7 8))
0,68	Recv WEBase_4: (init WEBase (version 15.1))
0,69	Recv WEBase_4: (clang (ver 7 8))
0,69	Recv WEBase_2: (synch_see)
0,69	Recv WEBase_5: (init WEBase (version 15.1))
0,69	Recv WEBase_1: (ear (off opp))
0,70	Recv WEBase_3: (synch_see)
0,70	Recv WEBase_5: (clang (ver 7 8))
0,70	Recv WEBase_6: (init WEBase (version 15.1))
0,71	Recv WEBase_2: (ear (off opp))
0,71	Recv WEBase_4: (synch_see)
0,71	Recv WEBase_6: (clang (ver 7 8))
0,71	Recv WEBase_7: (init WEBase (version 15.1))
0,72	Recv WEBase_3: (ear (off opp))
0,72	Recv WEBase_7: (clang (ver 7 8))
0,72	Recv WEBase_5: (synch_see)
0,72	Recv WEBase_8: (init WEBase (version 15.1))
0,72	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,73	Recv WEBase_4: (ear (off opp))
0,73	Recv WEBase_6: (synch_see)
0,73	Recv WEBase_8: (clang (ver 7 8))
0,73	Recv WEBase_9: (init WEBase (version 15.1))
0,73	Recv WEBase_1: (turn_neck 0)
0,74	Recv WEBase_1: (turn_neck 0)(change_view narrow)
0,74	Recv WEBase_5: (ear (off opp))
0,74	Recv WEBase_7: (synch_see)
0,74	Recv WEBase_9: (clang (ver 7 8))
0,74	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,74	Recv WEBase_10: (init WEBase (version 15.1))
0,75	Recv WEBase_1: (turn_neck 0)
0,75	Recv WEBase_6: (ear (off opp))
0,75	Recv WEBase_8: (synch_see)
0,75	Recv WEBase_2: (turn_neck -0.5)
0,75	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,75	Recv WEBase_10: (clang (ver 7 8))
0,75	Recv WEBase_11: (init WEBase (version 15.1))
0,76	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,76	Recv WEBase_1: (turn_neck 0)
0,76	Recv WEBase_7: (ear (off opp))
0,76	Recv WEBase_9: (synch_see)
0,76	Recv WEBase_3: (turn_neck 0.5)
0,76	Recv WEBase_11: (clang (ver 7 8))
0,76	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,77	Recv WEBase_2: (turn -1.5)(turn_neck -180)
0,77	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,77	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,77	Recv WEBase_8: (ear (off opp))
0,77	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,77	Recv WEBase_10: (synch_see)
0,77	Recv WEBase_4: (turn_neck 0)
0,78	Recv WEBase_3: (turn_neck 35.5)
0,78	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,78	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,78	Recv WEBase_1: (turn_neck 0)
0,78	Recv WEBase_9: (ear (off opp))
0,78	Recv WEBase_5: (turn_neck 0.5)
0,78	Recv WEBase_11: (synch_see)
0,78	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,79	Recv WEBase_3: (turn_neck -128.5)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,79	Recv WEBase_1: (turn_neck 0)
0,79	Recv WEBase_6: (turn_neck -0.5)
0,79	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,79	Recv WEBase_10: (ear (off opp))
0,80	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,80	Recv WEBase_5: (turn 0.5)(turn_neck 180)
0,80	Recv WEBase_1: (turn_neck -9)(attentionto our 7)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_3: (turn_neck 127.5)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_11: (ear (off opp))
0,80	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,80	Recv WEBase_7: (turn_neck 0.5)
0,81	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,81	Recv WEBase_1: (turn_neck 8.5)
0,81	Recv WEBase_3: (turn_neck -134)(attentionto our 8)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_6: (turn_neck 24)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_8: (turn_neck -0.5)
0,81	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,82	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_7: (turn_neck 0)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_1: (turn_neck -3.5)
0,82	Recv WEBase_3: (turn_neck 135)
0,82	Recv WEBase_6: (turn_neck -22)
0,82	Recv WEBase_9: (turn_neck 0.5)
0,82	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,83	Recv WEBase_1: (turn_neck -1)(attentionto our 10)
0,83	Recv WEBase_8: (turn_neck 22.5)
0,83	Recv WEBase_6: (turn_neck 26)
0,83	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_3: (turn_neck -140.5)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,83	Recv WEBase_7: (turn_neck 0)
0,83	Recv WEBase_10: (turn_neck -0.5)
0,83	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,84	Recv WEBase_9: (turn 23)(turn_neck 180)
0,84	Recv WEBase_8: (turn -24)(turn_neck -180)
0,84	Recv WEBase_4: (turn_neck -1)
0,84	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_3: (turn_neck -5.5)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_1: (turn_neck 0)
0,84	Recv WEBase_7: (turn_neck 0)
0,84	Recv WEBase_6: (turn_neck -26)
0,84	Recv WEBase_11: (turn_neck -0.5)
0,85	Recv WEBase_6: (turn_neck 26)
0,85	Recv WEBase_7: (turn 4)(turn_neck 180)
0,85	Recv WEBase_9: (turn_neck -23)
0,85	Recv WEBase_8: (turn_neck 48)
0,85	Recv WEBase_1: (turn_neck 0)
0,85	Recv WEBase_10: (turn_neck 40.5)
0,85	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,85	Recv WEBase_4: (turn_neck 0.5)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_3: (turn -19)(turn_neck -180)
0,86	Recv WEBase_7: (turn 4)(turn_neck 180)
0,86	Recv WEBase_6: (turn_neck -26)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_9: (turn 2)(turn_neck 180)
0,86	Recv WEBase_10: (turn -2)(turn_neck -180)
0,86	Recv WEBase_3: (turn_neck 46.5)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_11: (turn -26)(turn_neck -180)
0,86	Recv WEBase_8: (turn_neck -46.5)
0,86	Recv WEBase_1: (turn_neck 0)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_10: (turn_neck 42.5)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_11: (turn_neck 23)
0,87	Recv WEBase_6: (turn_neck 26)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_1: (turn_neck 0)
0,87	Recv WEBase_9: (turn_neck -25)
0,87	Recv WEBase_8: (turn_neck 46.5)
0,87	Recv WEBase_3: (turn_neck -6.5)
0,87	Recv WEBase_7: (turn 4)(turn_neck 180)
