0,50	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,51	Recv WEBase_1: (clang (ver 7 8))
0,51	Recv WEBase_2: (init WEBase (version 15.1))
0,52	Recv WEBase_2: (clang (ver 7 8))
0,52	Recv WEBase_3: (init WEBase (version 15.1))
0,53	Recv WEBase_3: (clang (ver 7 8))
0,53	Recv WEBase_1: (synch_see)
0,54	Recv WEBase_4: (init WEBase (version 15.1))
0,54	Recv WEBase_2: (synch_see)
0,55	Recv WEBase_4: (clang (ver 7 8))
0,55	Recv WEBase_5: (init WEBase (version 15.1))
0,55	Recv WEBase_1: (ear (off opp))
0,55	Recv WEBase_3: (synch_see)
0,56	Recv WEBase_5: (clang (ver 7 8))
0,56	Recv WEBase_6: (init WEBase (version 15.1))
0,56	Recv WEBase_2: (ear (off opp))
0,57	Recv WEBase_6: (clang (ver 7 8))
0,57	Recv WEBase_4: (synch_see)
0,57	Recv WEBase_7: (init WEBase (version 15.1))
0,57	Recv WEBase_3: (ear (off opp))
0,58	Recv WEBase_5: (synch_see)
0,58	Recv WEBase_7: (clang (ver 7 8))
0,58	Recv WEBase_8: (init WEBase (version 15.1))
0,58	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,59	Recv WEBase_6: (synch_see)
0,59	Recv WEBase_4: (ear (off opp))
0,59	Recv WEBase_8: (clang (ver 7 8))
0,59	Recv WEBase_9: (init WEBase (version 15.1))
0,59	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,59	Recv WEBase_1: (turn_neck 0)
0,60	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,60	Recv WEBase_5: (ear (off opp))
0,60	Recv WEBase_7: (synch_see)
0,60	Recv WEBase_9: (clang (ver 7 8))
0,60	Recv WEBase_10: (init WEBase (version 15.1))
0,60	Recv WEBase_2: (turn_neck -0.5)
0,60	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
