0,26	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,27	Recv WEBase_1: (clang (ver 7 8))
0,27	Recv WEBase_2: (init WEBase (version 15.1))
0,28	Recv WEBase_2: (clang (ver 7 8))
0,28	Recv WEBase_3: (init WEBase (version 15.1))
0,29	Recv WEBase_1: (synch_see)
0,29	Recv WEBase_3: (clang (ver 7 8))
0,29	Recv WEBase_4: (init WEBase (version 15.1))
0,30	Recv WEBase_2: (synch_see)
0,30	Recv WEBase_4: (clang (ver 7 8))
0,30	Recv WEBase_5: (init WEBase (version 15.1))
0,31	Recv WEBase_1: (ear (off opp))
0,31	Recv WEBase_3: (synch_see)
0,31	Recv WEBase_5: (clang (ver 7 8))
0,31	Recv WEBase_6: (init WEBase (version 15.1))
0,32	Recv WEBase_2: (ear (off opp))
0,32	Recv WEBase_4: (synch_see)
0,32	Recv WEBase_6: (clang (ver 7 8))
0,32	Recv WEBase_7: (init WEBase (version 15.1))
0,33	Recv WEBase_3: (ear (off opp))
0,33	Recv WEBase_5: (synch_see)
0,34	Recv WEBase_7: (clang (ver 7 8))
0,34	Recv WEBase_8: (init WEBase (version 15.1))
0,34	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,34	Recv WEBase_6: (synch_see)
0,34	Recv WEBase_4: (ear (off opp))
0,35	Recv WEBase_9: (init WEBase (version 15.1))
0,35	Recv WEBase_8: (clang (ver 7 8))
0,35	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,35	Recv WEBase_1: (turn_neck 0)
0,35	Recv WEBase_5: (ear (off opp))
0,36	Recv WEBase_9: (clang (ver 7 8))
0,36	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,36	Recv WEBase_7: (synch_see)
0,36	Recv WEBase_10: (init WEBase (version 15.1))
0,36	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,36	Recv WEBase_2: (turn_neck -0.5)
0,36	Recv WEBase_6: (ear (off opp))
0,37	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,37	Recv WEBase_1: (turn_neck 0)
0,37	Recv WEBase_10: (clang (ver 7 8))
0,37	Recv WEBase_8: (synch_see)
0,37	Recv WEBase_11: (init WEBase (version 15.1))
0,37	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,37	Recv WEBase_3: (turn_neck 0.5)
0,38	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,38	Recv WEBase_9: (synch_see)
0,38	Recv WEBase_3: (turn_neck -82.5)(change_view narrow)(attentionto our 4)
0,38	Recv WEBase_7: (ear (off opp))
0,38	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,38	Recv WEBase_11: (clang (ver 7 8))
0,38	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,38	Recv WEBase_4: (turn_neck 0)
0,39	Recv WEBase_3: (turn_neck 130)
0,39	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,39	Recv WEBase_1: (turn_neck 0)
0,39	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,39	Recv WEBase_8: (ear (off opp))
0,39	Recv WEBase_10: (synch_see)
0,39	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,39	Recv WEBase_5: (turn_neck 0.5)
0,40	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,40	Recv WEBase_1: (turn_neck 0)
0,40	Recv WEBase_4: (turn_neck 0)
0,40	Recv WEBase_9: (ear (off opp))
0,40	Recv WEBase_2: (turn_neck 0)
0,40	Recv WEBase_3: (turn_neck -136)
0,40	Recv WEBase_11: (synch_see)
0,40	Recv WEBase_6: (turn_neck -0.5)
0,41	Recv WEBase_1: (turn_neck 0)
0,41	Recv WEBase_4: (turn_neck 0)
0,41	Recv WEBase_5: (turn 1.5)(turn_neck 180)
0,41	Recv WEBase_2: (turn_neck 0)
0,41	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 4)
0,41	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view narrow)
0,41	Recv WEBase_3: (turn_neck -5.5)
0,41	Recv WEBase_10: (ear (off opp))
0,42	Recv WEBase_4: (turn_neck 0)
0,42	Recv WEBase_1: (turn_neck 4.5)
0,42	Recv WEBase_5: (turn_neck 0)
0,42	Recv WEBase_6: (turn -1.5)(turn_neck -180)
0,42	Recv WEBase_3: (turn_neck -5.5)
0,42	Recv WEBase_2: (turn_neck 0)
0,42	Recv WEBase_7: (turn_neck -0.5)
0,42	Recv WEBase_11: (ear (off opp))
0,42	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,43	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,43	Recv WEBase_2: (turn_neck 0)
0,43	Recv WEBase_5: (turn_neck 0)
0,43	Recv WEBase_3: (turn_neck 148)
0,43	Recv WEBase_4: (turn_neck 0)
0,43	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
0,43	Recv WEBase_7: (turn_neck 0.5)
0,43	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,43	Recv WEBase_8: (turn_neck -0.5)
0,44	Recv WEBase_4: (turn_neck 0)
0,44	Recv WEBase_2: (turn_neck 0)
0,44	Recv WEBase_7: (turn_neck -0.5)
0,44	Recv WEBase_1: (turn_neck 4.5)
0,44	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,44	Recv WEBase_6: (turn_neck 0)
0,44	Recv WEBase_3: (turn -10.5)(turn_neck -180)(attentionto our 8)
0,44	Recv WEBase_5: (turn_neck 0)
0,44	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,44	Recv WEBase_9: (turn_neck 0.5)
0,45	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,45	Recv WEBase_7: (turn_neck 1.5)(attentionto our 10)
0,45	Recv WEBase_8: (turn -26)(turn_neck -180)
0,45	Recv WEBase_3: (turn -5)(turn_neck -180)
0,45	Recv WEBase_5: (turn_neck 0)
0,45	Recv WEBase_6: (turn_neck 0)
0,45	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,45	Recv WEBase_1: (turn_neck 6)
0,45	Recv WEBase_2: (turn_neck 0)
0,45	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,45	Recv WEBase_10: (turn_neck -0.5)
0,46	Recv WEBase_4: (turn_neck -1)
0,46	Recv WEBase_3: (turn_neck 45)
0,46	Recv WEBase_2: (turn_neck 0)
0,46	Recv WEBase_6: (turn_neck 0)
0,46	Recv WEBase_1: (turn_neck -20)
0,46	Recv WEBase_8: (turn_neck 48.5)
0,46	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,46	Recv WEBase_5: (turn_neck 0)
0,46	Recv WEBase_7: (turn_neck 12)
0,46	Recv WEBase_9: (turn 26)(turn_neck 180)
0,46	Recv WEBase_11: (turn_neck -0.5)
0,47	Recv WEBase_4: (turn_neck 0.5)
0,47	Recv WEBase_5: (turn_neck 0)
0,47	Recv WEBase_3: (turn_neck 127)
0,47	Recv WEBase_10: (turn_neck 47.5)
0,47	Recv WEBase_2: (turn_neck 0)
0,47	Recv WEBase_8: (turn -5)(turn_neck -180)
0,47	Recv WEBase_1: (turn_neck 4.5)(attentionto our 9)
0,47	Recv WEBase_7: (turn_neck 0)
0,47	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,47	Recv WEBase_6: (turn_neck 0)
0,47	Recv WEBase_9: (turn_neck -21)
0,48	Recv WEBase_6: (turn_neck 0)
0,48	Recv WEBase_9: (turn 1)(turn_neck 180)
0,48	Recv WEBase_3: (turn_neck -132.5)
0,48	Recv WEBase_1: (turn_neck -6)
0,48	Recv WEBase_4: (turn_neck 0)
0,48	Recv WEBase_5: (turn_neck 0)
0,48	Recv WEBase_8: (turn_neck 52.5)
0,48	Recv WEBase_11: (turn_neck 4.5)
0,48	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_10: (turn_neck -44)
0,48	Recv WEBase_7: (turn_neck 0)
0,49	Recv WEBase_5: (turn_neck 0)
0,49	Recv WEBase_10: (turn_neck 44)
0,49	Recv WEBase_2: (turn_neck 0)
0,49	Recv WEBase_1: (turn_neck -5.5)
0,49	Recv WEBase_9: (turn_neck -22)
0,49	Recv WEBase_6: (turn_neck 0)
0,49	Recv WEBase_4: (turn_neck 0)
0,49	Recv WEBase_7: (turn_neck 0)
0,49	Recv WEBase_8: (turn -10.5)(turn_neck -180)
0,49	Recv WEBase_11: (turn_neck 4.5)
0,49	Recv WEBase_3: (turn_neck -5.5)
0,50	Recv WEBase_8: (turn_neck 64)
0,50	Recv WEBase_6: (turn_neck 0)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_9: (turn 1)(turn_neck 180)
0,50	Recv WEBase_11: (turn -25)(turn_neck -180)
0,50	Recv WEBase_3: (turn_neck -5.5)
0,50	Recv WEBase_4: (turn_neck 0)
0,50	Recv WEBase_7: (turn_neck 0)
0,50	Recv WEBase_10: (turn_neck -43)
0,50	Recv WEBase_1: (turn_neck -9.5)
0,51	Recv WEBase_8: (turn -2.5)(turn_neck -180)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_6: (turn_neck 0)
0,51	Recv WEBase_9: (turn_neck -23)
0,51	Recv WEBase_1: (turn_neck 17)
0,51	Recv WEBase_7: (turn_neck 0)
0,51	Recv WEBase_3: (turn -2)(turn_neck -180)
0,51	Recv WEBase_4: (turn_neck 0)
0,51	Recv WEBase_11: (turn_neck 40)
0,51	Recv WEBase_10: (turn_neck 43)
0,51	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_11: (turn_neck 4.5)
0,52	Recv WEBase_8: (turn_neck 66)
0,52	Recv WEBase_10: (turn_neck -43.5)
0,52	Recv WEBase_3: (turn_neck 175)
0,52	Recv WEBase_6: (turn_neck 0)
0,52	Recv WEBase_7: (turn_neck 0)
0,52	Recv WEBase_9: (turn 1)(turn_neck 180)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_1: (turn_neck -19)
0,52	Recv WEBase_4: (turn_neck 0)
0,53	Recv WEBase_4: (turn_neck 0)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_11: (turn -1)(turn_neck -180)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_8: (turn -0.5)(turn_neck -180)
0,53	Recv WEBase_3: (turn_neck -105.5)
0,53	Recv WEBase_7: (turn_neck 0)
0,53	Recv WEBase_1: (turn_neck 19)(attentionto our 7)
0,53	Recv WEBase_10: (turn_neck 43.5)
0,53	Recv WEBase_9: (turn_neck -24)
0,53	Recv WEBase_6: (turn_neck 0)
0,54	Recv WEBase_9: (turn_neck 23.5)
0,54	Recv WEBase_11: (turn_neck 23)
0,54	Recv WEBase_10: (turn_neck -44.5)
0,54	Recv WEBase_1: (turn_neck -24.5)
0,54	Recv WEBase_6: (turn_neck 0)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_7: (turn_neck 0)
0,54	Recv WEBase_4: (turn_neck 0)
0,54	Recv WEBase_5: (turn_neck 0)
0,54	Recv WEBase_8: (turn_neck 69)
0,54	Recv WEBase_3: (turn_neck 54.5)
0,55	Recv WEBase_1: (turn_neck 28.5)
0,55	Recv WEBase_8: (turn_neck -69)
0,55	Recv WEBase_6: (turn_neck 0)
0,55	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_4: (turn_neck 0)
0,55	Recv WEBase_10: (turn_neck 44.5)
0,55	Recv WEBase_7: (turn_neck 0)
0,55	Recv WEBase_11: (turn -1)(turn_neck -180)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_9: (turn_neck -24)
0,55	Recv WEBase_3: (turn_neck 51)(attentionto our 11)
0,55	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,56	Recv WEBase_8: (turn_neck 67)
0,56	Recv WEBase_10: (turn_neck -44)
0,56	Recv WEBase_9: (turn 1)(turn_neck 180)
0,56	Recv WEBase_7: (turn_neck 0)
0,56	Recv WEBase_3: (turn_neck -67)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_11: (turn_neck 24)
0,56	Recv WEBase_4: (turn_neck 0)
0,56	Recv WEBase_6: (turn_neck 0)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_1: (turn_neck -33.5)
0,56	Recv OppWEBase_1: (clang (ver 7 8))
0,56	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,57	Recv WEBase_8: (turn_neck -67)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_6: (turn_neck 0)
0,57	Recv WEBase_9: (turn_neck -25)
0,57	Recv WEBase_1: (turn_neck 38.5)(attentionto our 8)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_7: (turn_neck 0)
0,57	Recv WEBase_11: (turn_neck -23.5)
0,57	Recv WEBase_10: (turn_neck 44)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_3: (turn_neck 54.5)(attentionto our 10)
0,57	Recv OppWEBase_2: (clang (ver 7 8))
0,58	Recv WEBase_3: (turn_neck -51.5)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_11: (turn_neck 24)
0,58	Recv WEBase_8: (turn_neck 67.5)
0,58	Recv WEBase_1: (turn_neck -44.5)
0,58	Recv WEBase_10: (turn_neck -43)
0,58	Recv WEBase_7: (turn_neck 0)
0,58	Recv WEBase_9: (turn_neck 22.5)
0,58	Recv WEBase_4: (turn_neck 0)
0,58	Recv WEBase_6: (turn_neck 0)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv OppWEBase_1: (synch_see)
0,59	Recv WEBase_6: (turn_neck 0)
0,59	Recv WEBase_7: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck 49.5)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_8: (turn -0.5)(turn_neck -180)
0,59	Recv WEBase_10: (turn_neck 45.5)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_9: (turn_neck -23)
0,59	Recv WEBase_3: (turn_neck 54.5)
0,59	Recv WEBase_11: (turn_neck -24.5)
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,59	Recv OppWEBase_2: (synch_see)
0,60	Recv OppWEBase_3: (clang (ver 7 8))
0,60	Recv WEBase_9: (turn_neck 24.5)
0,60	Recv WEBase_11: (turn_neck 24)
0,60	Recv WEBase_10: (turn_neck 4.5)
0,60	Recv WEBase_6: (turn_neck 0)
0,60	Recv WEBase_8: (turn_neck 69.5)
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_7: (turn_neck 0)
0,60	Recv WEBase_1: (turn_neck -58)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_3: (turn_neck -53)
0,60	Recv OppWEBase_1: (ear (off opp))
0,61	Recv WEBase_10: (turn_neck -50.5)
0,61	Recv WEBase_6: (turn_neck 0)
0,61	Recv WEBase_11: (turn_neck -23.5)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_8: (turn_neck -69)
0,61	Recv WEBase_7: (turn_neck 0)
0,61	Recv WEBase_9: (turn_neck -24)
0,61	Recv WEBase_3: (turn_neck 54.5)
0,61	Recv WEBase_1: (turn_neck -5.5)(attentionto our 7)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv OppWEBase_2: (ear (off opp))
0,62	Recv OppWEBase_3: (synch_see)
0,62	Recv WEBase_11: (turn_neck 24)
0,62	Recv WEBase_9: (turn_neck 23.5)
0,62	Recv WEBase_10: (turn_neck 55.5)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_1: (turn_neck 50)(attentionto our 8)
0,62	Recv WEBase_6: (turn_neck 0)
0,62	Recv WEBase_8: (turn_neck 67)
0,62	Recv WEBase_3: (turn_neck -82)
0,62	Recv WEBase_7: (turn_neck 0)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_6: (turn_neck 0)
0,63	Recv WEBase_8: (turn_neck -67)
0,63	Recv WEBase_7: (turn_neck 0)
0,63	Recv WEBase_10: (turn_neck -56.5)
0,63	Recv WEBase_9: (turn_neck -24)
0,63	Recv WEBase_3: (turn_neck 90)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_11: (turn -1)(turn_neck -180)
0,63	Recv WEBase_1: (turn_neck -44.5)
0,63	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,64	Recv WEBase_3: (turn_neck -66)
0,64	Recv WEBase_4: (turn_neck 0)
0,64	Recv WEBase_7: (turn_neck 0)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv OppWEBase_3: (ear (off opp))
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_1: (turn_neck 44)(attentionto our 7)
0,64	Recv WEBase_11: (turn_neck 25)
0,64	Recv WEBase_8: (turn_neck 67.5)
0,64	Recv WEBase_10: (turn_neck 50.5)
0,64	Recv WEBase_6: (turn_neck 0)
0,64	Recv WEBase_9: (turn_neck 24.5)
0,64	Recv OppWEBase_1: (turn_neck 0)
0,64	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,65	Recv WEBase_8: (turn_neck -67)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_6: (turn_neck 0)
0,65	Recv WEBase_4: (turn_neck -4.5)
0,65	Recv WEBase_1: (turn_neck -44.5)(attentionto our 10)
0,65	Recv WEBase_7: (turn_neck 0)
0,65	Recv WEBase_11: (turn_neck -23.5)
0,65	Recv WEBase_10: (turn_neck 4.5)
0,65	Recv WEBase_9: (turn_neck -24)
0,65	Recv WEBase_3: (turn_neck 66)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,65	Recv OppWEBase_2: (turn_neck -0.5)
0,66	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,66	Recv OppWEBase_1: (turn_neck 1.5)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_9: (turn_neck 23.5)
0,66	Recv WEBase_7: (turn_neck 0)
0,66	Recv WEBase_11: (turn_neck 24)
0,66	Recv WEBase_1: (turn_neck 41.5)
0,66	Recv WEBase_8: (turn_neck 66.5)
0,66	Recv WEBase_6: (turn_neck 0)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_4: (turn_neck 0)
0,66	Recv WEBase_3: (turn_neck -66.5)
0,66	Recv WEBase_10: (turn_neck 4.5)
0,67	Recv WEBase_3: (turn_neck 67)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_10: (turn_neck 18)
0,67	Recv WEBase_8: (turn_neck -67)
0,67	Recv WEBase_9: (turn_neck -24)
0,67	Recv WEBase_4: (turn_neck 0)
0,67	Recv WEBase_6: (turn_neck 0)
0,67	Recv WEBase_1: (turn_neck -41)
0,67	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,67	Recv WEBase_7: (turn_neck 0)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv OppWEBase_1: (turn_neck 0)
0,67	Recv WEBase_11: (turn_neck -25.5)
0,67	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,68	Recv WEBase_6: (turn_neck 0)
0,68	Recv WEBase_4: (turn_neck 3)
0,68	Recv WEBase_1: (turn_neck 41.5)
0,68	Recv OppWEBase_1: (turn_neck 0)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv OppWEBase_2: (turn_neck 4.5)
0,68	Recv WEBase_10: (turn_neck 9)
0,68	Recv WEBase_11: (turn_neck 25)
0,68	Recv WEBase_7: (turn_neck 0)
0,68	Recv WEBase_3: (turn_neck -87.5)
0,68	Recv WEBase_8: (turn_neck 68)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_9: (turn_neck 24.5)
0,68	Recv OppWEBase_3: (turn_neck -0.5)
0,69	Recv WEBase_1: (turn_neck -40.5)
0,69	Recv OppWEBase_2: (turn -11)(turn_neck -180)
0,69	Recv WEBase_9: (turn_neck -24)
0,69	Recv WEBase_10: (turn_neck 5)
0,69	Recv OppWEBase_1: (turn_neck 0)
0,69	Recv WEBase_6: (turn_neck 0)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_4: (turn_neck 0.5)
0,69	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,69	Recv WEBase_7: (turn_neck 0)
0,69	Recv WEBase_11: (turn_neck -23.5)
0,69	Recv WEBase_3: (turn_neck 64.5)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_8: (turn_neck -68)
0,70	Recv OppWEBase_1: (turn_neck 0)
0,70	Recv WEBase_7: (turn_neck 0)
0,70	Recv WEBase_3: (turn_neck -60.5)
0,70	Recv OppWEBase_3: (turn_neck 4.5)
0,70	Recv WEBase_8: (turn_neck 67.5)
0,70	Recv WEBase_4: (turn_neck -1)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_10: (turn_neck -90.5)
0,70	Recv OppWEBase_2: (turn_neck 24.5)
0,70	Recv WEBase_11: (turn_neck 24)
0,70	Recv WEBase_9: (turn_neck 22.5)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_6: (turn_neck 0)
0,70	Recv WEBase_1: (turn_neck 41.5)
0,71	Recv WEBase_3: (turn_neck 83)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_1: (turn_neck -40.5)
0,71	Recv WEBase_9: (turn_neck -23)
0,71	Recv OppWEBase_3: (turn_neck 0.5)
0,71	Recv OppWEBase_2: (turn -5.5)(turn_neck -180)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_4: (turn_neck 0.5)
0,71	Recv WEBase_6: (turn_neck 0)
0,71	Recv WEBase_10: (turn_neck 43.5)
0,71	Recv WEBase_11: (turn_neck -25.5)
0,71	Recv WEBase_7: (turn_neck 0)
0,71	Recv OppWEBase_1: (turn_neck 0)
0,71	Recv WEBase_8: (turn_neck -67)
0,72	Recv WEBase_3: (turn_neck -66.5)
0,72	Recv WEBase_8: (turn_neck 66.5)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_9: (turn_neck 24.5)
0,72	Recv WEBase_7: (turn_neck 0)
0,72	Recv OppWEBase_3: (turn_neck -0.5)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv OppWEBase_1: (turn_neck 0)
0,72	Recv WEBase_10: (turn_neck -44)
0,72	Recv WEBase_6: (turn_neck 0)
0,72	Recv WEBase_1: (turn_neck 39.5)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv OppWEBase_2: (turn_neck 34.5)
0,72	Recv WEBase_11: (turn_neck 25)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv OppWEBase_3: (turn_neck 0.5)
0,73	Recv WEBase_8: (turn_neck -67)
0,73	Recv OppWEBase_2: (turn_neck -33.5)
0,73	Recv WEBase_10: (turn_neck 44)
0,73	Recv WEBase_7: (turn_neck 0)
0,73	Recv WEBase_3: (turn_neck 67)
0,73	Recv WEBase_1: (turn_neck -40.5)
0,73	Recv WEBase_4: (turn_neck 0)
0,73	Recv OppWEBase_1: (turn_neck 0)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_11: (turn_neck -22.5)
0,73	Recv WEBase_9: (turn_neck -24)
0,73	Recv WEBase_6: (turn_neck 0)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv OppWEBase_2: (turn_neck -0.5)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_8: (turn_neck 67.5)
0,74	Recv OppWEBase_1: (turn_neck 0)
0,74	Recv WEBase_6: (turn_neck 0)
0,74	Recv WEBase_7: (turn_neck 0)
0,74	Recv WEBase_11: (turn_neck 23)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_3: (turn_neck -67.5)
0,74	Recv WEBase_10: (turn_neck -43)
0,74	Recv WEBase_1: (turn_neck 42.5)(attentionto our 9)
0,74	Recv OppWEBase_3: (turn_neck -0.5)
0,74	Recv WEBase_9: (turn_neck 22.5)
0,75	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 3)
0,75	Recv OppWEBase_3: (turn_neck 0.5)
0,75	Recv WEBase_6: (turn_neck 0)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_8: (turn_neck -67)
0,75	Recv WEBase_3: (turn_neck 67)
0,75	Recv OppWEBase_1: (turn_neck 0)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_10: (turn_neck 43)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_7: (turn_neck 0)
0,75	Recv WEBase_1: (turn_neck -42.5)
0,75	Recv WEBase_11: (turn_neck -25.5)
0,75	Recv WEBase_9: (turn_neck -23)
0,76	Recv WEBase_6: (turn_neck 0)
0,76	Recv WEBase_10: (turn_neck -43.5)
0,76	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_8: (turn_neck 66.5)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_9: (turn_neck 24.5)
0,76	Recv WEBase_3: (turn_neck -87.5)
0,76	Recv OppWEBase_3: (turn_neck -0.5)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_1: (turn_neck 41.5)
0,76	Recv OppWEBase_1: (turn_neck 0)
0,76	Recv WEBase_11: (turn_neck 25)
0,77	Recv OppWEBase_3: (turn_neck 0.5)
0,77	Recv WEBase_11: (turn_neck -22.5)
0,77	Recv WEBase_1: (turn_neck -40.5)(attentionto our 10)
0,77	Recv WEBase_3: (turn_neck 60.5)
0,77	Recv WEBase_10: (turn_neck 43.5)
0,77	Recv WEBase_7: (turn_neck 0)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv OppWEBase_1: (turn_neck 0)
0,77	Recv WEBase_6: (turn_neck 0)
0,77	Recv WEBase_9: (turn_neck -24)
0,77	Recv OppWEBase_2: (turn_neck 10)(attentionto our 4)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv WEBase_8: (turn_neck -67)
0,78	Recv WEBase_7: (turn_neck 0)
0,78	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,78	Recv WEBase_3: (turn_neck -59.5)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv OppWEBase_3: (turn_neck -0.5)
0,78	Recv WEBase_11: (turn_neck 23)
0,78	Recv WEBase_1: (turn_neck 38.5)(attentionto our 9)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_8: (turn_neck 68)
0,78	Recv OppWEBase_1: (turn_neck 0)
0,78	Recv WEBase_4: (turn_neck 0)
0,78	Recv WEBase_10: (turn_neck -44.5)
0,78	Recv WEBase_6: (turn_neck 0)
0,78	Recv WEBase_9: (turn_neck 22.5)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv OppWEBase_3: (turn_neck 0.5)
0,79	Recv WEBase_1: (turn_neck -38.5)
0,79	Recv WEBase_6: (turn_neck 0)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_3: (turn_neck 87)
0,79	Recv WEBase_7: (turn_neck 0)
0,79	Recv WEBase_9: (turn_neck -23)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_10: (turn_neck 44.5)
0,79	Recv OppWEBase_1: (turn_neck 0)
0,79	Recv WEBase_11: (turn_neck -25.5)
0,79	Recv OppWEBase_2: (turn_neck 19.5)(attentionto our 5)
0,79	Recv WEBase_8: (turn_neck -68)
0,80	Recv WEBase_8: (turn_neck 67.5)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_9: (turn_neck 24.5)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_10: (turn_neck -44)
0,80	Recv OppWEBase_1: (turn_neck 0)
0,80	Recv WEBase_11: (turn_neck 25)
0,80	Recv WEBase_6: (turn_neck 0)
0,80	Recv WEBase_1: (turn_neck 38.5)(attentionto our 10)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_7: (turn_neck 0)
0,80	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,80	Recv OppWEBase_3: (turn_neck -0.5)
0,80	Recv WEBase_3: (turn_neck -67)
0,81	Recv OppWEBase_1: (turn_neck 0)
0,81	Recv WEBase_9: (turn_neck -24)
0,81	Recv WEBase_11: (turn_neck -23.5)
0,81	Recv WEBase_3: (turn_neck 67)
0,81	Recv WEBase_1: (turn_neck -38.5)
0,81	Recv WEBase_7: (turn_neck 0)
0,81	Recv WEBase_6: (turn_neck 0)
0,81	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_10: (turn_neck 44)
0,81	Recv WEBase_8: (turn_neck -67)
0,81	Recv OppWEBase_3: (turn_neck 0.5)
0,81	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_7: (turn_neck 0)
0,82	Recv WEBase_6: (turn_neck 0)
0,82	Recv WEBase_9: (turn_neck 22.5)
0,82	Recv WEBase_11: (turn_neck 24)
0,82	Recv OppWEBase_1: (turn_neck 0)
0,82	Recv OppWEBase_3: (turn_neck -0.5)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_3: (turn_neck -67)
0,82	Recv OppWEBase_2: (turn_neck 34.5)(attentionto our 5)
0,82	Recv WEBase_10: (turn_neck -43)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_8: (turn_neck 66.5)
0,82	Recv WEBase_1: (turn_neck 38.5)
0,83	Recv WEBase_1: (turn_neck -38.5)
0,83	Recv WEBase_6: (turn_neck 0)
0,83	Recv OppWEBase_3: (turn_neck 0.5)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_7: (turn_neck 0)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_3: (turn_neck 67)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv OppWEBase_1: (turn_neck 0)
0,83	Recv WEBase_11: (turn_neck -25.5)
0,83	Recv WEBase_10: (turn_neck 43)
0,83	Recv WEBase_9: (turn_neck -23)
0,83	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,83	Recv WEBase_8: (turn_neck -67)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_11: (turn_neck 25)
0,84	Recv WEBase_10: (turn_neck -43.5)
0,84	Recv WEBase_9: (turn_neck 25.5)
0,84	Recv WEBase_1: (turn_neck 38.5)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_7: (turn_neck 0)
0,84	Recv WEBase_3: (turn_neck -87.5)
0,84	Recv WEBase_8: (turn_neck 67.5)
0,84	Recv OppWEBase_1: (turn_neck 0)
0,84	Recv WEBase_6: (turn_neck 0)
0,84	Recv OppWEBase_3: (turn_neck -0.5)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv OppWEBase_2: (turn_neck -17)(attentionto our 1)
0,85	Recv WEBase_3: (turn_neck 59.5)
0,85	Recv WEBase_1: (turn_neck -38.5)
0,85	Recv OppWEBase_3: (turn_neck 0.5)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_11: (turn_neck -22.5)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_6: (turn_neck 0)
0,85	Recv WEBase_10: (turn_neck 43.5)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv OppWEBase_2: (turn_neck -5.5)
0,85	Recv OppWEBase_1: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck -67)
0,85	Recv WEBase_7: (turn_neck 0)
0,85	Recv WEBase_9: (turn_neck -25)
0,86	Recv OppWEBase_2: (turn_neck -5.5)
0,86	Recv WEBase_7: (turn_neck 0)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_9: (turn_neck 22.5)
0,86	Recv OppWEBase_3: (turn_neck -0.5)
0,86	Recv WEBase_3: (turn_neck -55.5)
0,86	Recv WEBase_6: (turn_neck 0)
0,86	Recv WEBase_1: (turn_neck 38.5)
0,86	Recv WEBase_10: (turn_neck -44.5)
0,86	Recv WEBase_11: (turn_neck 23)
0,86	Recv OppWEBase_1: (turn_neck 0)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_8: (turn_neck 66.5)
0,87	Recv WEBase_10: (turn_neck 44.5)
0,87	Recv WEBase_9: (turn_neck -23)
0,87	Recv OppWEBase_3: (turn_neck 0.5)
0,87	Recv OppWEBase_1: (turn_neck 0)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_6: (turn_neck 0)
0,87	Recv WEBase_8: (turn_neck -67)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_1: (turn_neck -38.5)
0,87	Recv WEBase_3: (turn_neck 83)
0,87	Recv WEBase_7: (turn_neck 0)
0,87	Recv WEBase_11: (turn_neck -25.5)
0,87	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,88	Recv WEBase_4: (turn_neck 0)
0,88	Recv WEBase_9: (turn_neck 25.5)
0,88	Recv OppWEBase_1: (turn_neck 0)
0,88	Recv WEBase_3: (turn_neck -66.5)
0,88	Recv OppWEBase_3: (turn_neck -0.5)
0,88	Recv WEBase_6: (turn_neck 0)
0,88	Recv WEBase_11: (turn_neck 25)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_1: (turn_neck 38.5)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_8: (turn_neck 68)
0,88	Recv WEBase_10: (turn_neck -44)
0,88	Recv OppWEBase_2: (turn_neck 14.5)(attentionto our 4)
0,88	Recv WEBase_7: (turn_neck 0)
0,89	Recv OppWEBase_3: (turn_neck 0.5)
0,89	Recv OppWEBase_1: (turn_neck 0)
0,89	Recv WEBase_11: (turn_neck -23.5)
0,89	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,89	Recv WEBase_4: (turn_neck 0)
0,89	Recv WEBase_3: (turn_neck 67)
0,89	Recv WEBase_9: (turn_neck -25)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv WEBase_1: (turn_neck -38.5)
0,89	Recv WEBase_7: (turn_neck 0)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_6: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck -68)
0,89	Recv WEBase_10: (turn_neck 44)
0,90	Recv WEBase_8: (turn_neck 67.5)
0,90	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,90	Recv WEBase_3: (turn_neck -67)
0,90	Recv WEBase_9: (turn_neck 22.5)
0,90	Recv OppWEBase_3: (turn_neck -0.5)
0,90	Recv WEBase_6: (turn_neck 0)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_11: (turn_neck 24)
0,90	Recv WEBase_1: (turn_neck 38.5)
0,90	Recv WEBase_7: (turn_neck 0)
0,90	Recv WEBase_10: (turn_neck -43)
0,90	Recv OppWEBase_1: (turn_neck 0)
0,90	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_10: (turn_neck 43)
0,91	Recv WEBase_7: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck 67)
0,91	Recv WEBase_9: (turn_neck -23)
0,91	Recv OppWEBase_2: (turn -1)(turn_neck -180)(attentionto our 5)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_1: (turn_neck -38.5)
0,91	Recv WEBase_8: (turn_neck -67)
0,91	Recv WEBase_6: (turn_neck 0)
0,91	Recv OppWEBase_3: (turn_neck 0.5)
0,91	Recv WEBase_11: (turn_neck -25.5)
0,91	Recv OppWEBase_1: (turn_neck 0)
0,91	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_6: (turn_neck 0)
0,92	Recv WEBase_1: (turn_neck 38.5)
0,92	Recv WEBase_8: (turn_neck 66.5)
0,92	Recv WEBase_4: (turn_neck 0)
0,92	Recv OppWEBase_3: (turn_neck -0.5)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv OppWEBase_2: (turn_neck 34.5)(attentionto our 5)
0,92	Recv WEBase_7: (turn_neck 0)
0,92	Recv WEBase_3: (turn_neck -87.5)
0,92	Recv WEBase_9: (turn_neck 24.5)
0,92	Recv WEBase_11: (turn_neck 25)
0,92	Recv OppWEBase_1: (turn_neck 0)
0,92	Recv WEBase_10: (turn_neck -43.5)
0,93	Recv OppWEBase_3: (turn_neck 0.5)
0,93	Recv WEBase_8: (turn_neck -67)
0,93	Recv WEBase_7: (turn_neck 0)
0,93	Recv WEBase_9: (turn_neck -24)
0,93	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,93	Recv OppWEBase_1: (turn_neck 0)
0,93	Recv WEBase_11: (turn_neck -22.5)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_1: (turn_neck -38.5)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_3: (turn_neck 59.5)
0,93	Recv WEBase_10: (turn_neck 43.5)
0,93	Recv WEBase_6: (turn_neck 0)
0,94	Recv WEBase_9: (turn_neck 22.5)
0,94	Recv OppWEBase_3: (turn_neck -0.5)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_1: (turn_neck 38.5)
0,94	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,94	Recv WEBase_8: (turn_neck 68)
0,94	Recv OppWEBase_1: (turn_neck 0)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_7: (turn_neck 0)
0,94	Recv WEBase_10: (turn_neck -44.5)
0,94	Recv WEBase_6: (turn_neck 0)
0,94	Recv WEBase_3: (turn_neck -55.5)
0,94	Recv WEBase_11: (turn_neck 23)
0,95	Recv WEBase_8: (turn_neck -68)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv OppWEBase_1: (turn_neck 0)
0,95	Recv WEBase_6: (turn_neck 0)
0,95	Recv OppWEBase_3: (turn_neck 0.5)
0,95	Recv WEBase_1: (turn_neck -38.5)
0,95	Recv WEBase_10: (turn_neck 44.5)
0,95	Recv WEBase_7: (turn_neck 0)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_11: (turn_neck -25.5)
0,95	Recv OppWEBase_2: (turn_neck 33)(attentionto our 5)
0,95	Recv WEBase_9: (turn_neck -23)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_3: (turn_neck 83)
0,96	Recv WEBase_3: (turn_neck -66.5)
0,96	Recv OppWEBase_3: (turn_neck -0.5)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv OppWEBase_1: (turn_neck 0)
0,96	Recv WEBase_1: (turn_neck 38.5)
0,96	Recv WEBase_6: (turn_neck 0)
0,96	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,96	Recv WEBase_10: (turn_neck -44)
0,96	Recv WEBase_8: (turn_neck 67.5)
0,96	Recv WEBase_11: (turn_neck 25)
0,96	Recv WEBase_9: (turn_neck 25.5)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_7: (turn_neck 0)
0,96	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_9: (turn_neck -25)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,97	Recv WEBase_6: (turn_neck 0)
0,97	Recv WEBase_8: (turn_neck -67)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_3: (turn_neck 67)
0,97	Recv WEBase_10: (turn_neck 44)
0,97	Recv OppWEBase_3: (turn_neck 0.5)
0,97	Recv WEBase_1: (turn_neck -38.5)
0,97	Recv WEBase_7: (turn_neck 0)
0,97	Recv WEBase_11: (turn_neck -22.5)
0,97	Recv OppWEBase_1: (turn_neck 0)
0,98	Recv OppWEBase_1: (turn_neck 0)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_3: (turn_neck -67.5)
0,98	Recv WEBase_10: (turn_neck -43)
0,98	Recv WEBase_1: (turn_neck 38.5)
0,98	Recv WEBase_6: (turn_neck 0)
0,98	Recv WEBase_7: (turn_neck 0)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv OppWEBase_2: (turn_neck 42)(attentionto our 5)
0,98	Recv WEBase_8: (turn_neck 67)
0,98	Recv OppWEBase_3: (turn_neck -0.5)
0,98	Recv WEBase_11: (turn_neck 23)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv WEBase_9: (turn_neck 22.5)
0,99	Recv WEBase_9: (turn_neck -23)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_1: (turn_neck -38.5)
0,99	Recv WEBase_3: (turn_neck 67)
0,99	Recv WEBase_8: (turn_neck -67)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv OppWEBase_3: (turn_neck 0.5)
0,99	Recv WEBase_7: (turn_neck 0)
0,99	Recv WEBase_6: (turn_neck 0)
0,99	Recv WEBase_11: (turn_neck -25.5)
0,99	Recv WEBase_10: (turn_neck 43)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv OppWEBase_1: (turn_neck 0)
0,99	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,100	Recv WEBase_7: (turn_neck 0)
0,100	Recv WEBase_1: (turn_neck 38.5)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_4: (turn_neck 0)
0,100	Recv WEBase_10: (turn_neck -43.5)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_11: (turn_neck 25)
0,100	Recv WEBase_6: (turn_neck 0)
0,100	Recv WEBase_3: (turn_neck -87.5)
0,100	Recv OppWEBase_3: (turn_neck -0.5)
0,100	Recv WEBase_8: (turn_neck 67)
0,100	Recv WEBase_9: (turn_neck 25.5)
0,100	Recv OppWEBase_1: (turn_neck 0)
0,100	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 1)
0,101	Recv WEBase_10: (turn_neck 43.5)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_9: (turn_neck -25)
0,101	Recv OppWEBase_3: (turn_neck 0.5)
0,101	Recv WEBase_7: (turn_neck 0)
0,101	Recv WEBase_8: (turn_neck -67)
0,101	Recv OppWEBase_2: (turn_neck -5.5)
0,101	Recv WEBase_1: (turn_neck -38.5)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_3: (turn_neck 60.5)
0,101	Recv OppWEBase_1: (turn_neck 0)
0,101	Recv WEBase_6: (turn_neck 0)
0,101	Recv WEBase_4: (turn_neck 0)
0,101	Recv WEBase_11: (turn_neck -22.5)
0,102	Recv OppWEBase_2: (turn_neck -5.5)
0,102	Recv WEBase_9: (turn_neck 22.5)
0,102	Recv OppWEBase_3: (turn_neck -0.5)
0,102	Recv WEBase_3: (turn_neck -59.5)
0,102	Recv WEBase_11: (turn_neck 23)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv OppWEBase_1: (turn_neck 0)
0,102	Recv WEBase_1: (turn_neck 38.5)
0,102	Recv WEBase_6: (turn_neck 0)
0,102	Recv WEBase_10: (turn_neck -44.5)
0,102	Recv WEBase_7: (turn_neck 0)
0,102	Recv WEBase_8: (turn_neck 67)
0,103	Recv WEBase_9: (turn_neck -23)
0,103	Recv WEBase_4: (turn_neck 0)
0,103	Recv WEBase_1: (turn_neck -38.5)
0,103	Recv WEBase_3: (turn_neck 87)
0,103	Recv WEBase_7: (turn_neck 0)
0,103	Recv WEBase_6: (turn_neck 0)
0,103	Recv OppWEBase_2: (turn_neck 24)
0,103	Recv OppWEBase_1: (turn_neck 0)
0,103	Recv WEBase_10: (turn_neck 44.5)
0,103	Recv WEBase_5: (turn_neck 0)
0,103	Recv OppWEBase_3: (turn_neck 0.5)
0,103	Recv WEBase_8: (turn_neck -67)
0,103	Recv WEBase_11: (turn_neck -24.5)
0,103	Recv WEBase_2: (turn_neck 0)
0,104	Recv WEBase_8: (turn_neck 67)
0,104	Recv WEBase_7: (turn_neck 0)
0,104	Recv OppWEBase_3: (turn_neck -0.5)
0,104	Recv WEBase_4: (turn_neck 0)
0,104	Recv WEBase_11: (turn_neck 24)
0,104	Recv WEBase_3: (turn_neck -67)
0,104	Recv WEBase_10: (turn_neck -44)
0,104	Recv OppWEBase_2: (turn_neck -1.5)
0,104	Recv WEBase_1: (turn_neck 38.5)
0,104	Recv WEBase_6: (turn_neck 0)
0,104	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_9: (turn_neck 25.5)
0,104	Recv OppWEBase_1: (turn_neck 0)
0,104	Recv WEBase_2: (turn_neck 0)
0,105	Recv WEBase_11: (turn_neck -22.5)
0,105	Recv OppWEBase_3: (turn_neck 0.5)
0,105	Recv WEBase_9: (turn_neck -25)
0,105	Recv WEBase_6: (turn_neck 0)
0,105	Recv WEBase_10: (turn_neck 44)
0,105	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_2: (turn_neck 0)
0,105	Recv OppWEBase_2: (turn_neck 0)
0,105	Recv WEBase_3: (turn_neck 67)
0,105	Recv WEBase_1: (turn_neck -38.5)
0,105	Recv WEBase_8: (turn_neck -67)
0,105	Recv WEBase_7: (turn_neck 0)
0,105	Recv WEBase_4: (turn_neck 0)
0,105	Recv OppWEBase_1: (turn_neck 0)
0,106	Recv WEBase_1: (turn_neck 38.5)
0,106	Recv OppWEBase_3: (turn_neck -0.5)
0,106	Recv WEBase_7: (turn_neck 0)
0,106	Recv WEBase_10: (turn_neck -43)
0,106	Recv WEBase_6: (turn_neck 0)
0,106	Recv WEBase_8: (turn_neck 67)
0,106	Recv WEBase_2: (turn_neck 0)
0,106	Recv OppWEBase_2: (turn_neck 0)
0,106	Recv WEBase_3: (turn_neck -67)
0,106	Recv WEBase_4: (turn_neck 0)
0,106	Recv OppWEBase_1: (turn_neck 0)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_11: (turn_neck 23)
0,106	Recv WEBase_9: (turn_neck 22.5)
0,107	Recv WEBase_8: (turn_neck -67)
0,107	Recv WEBase_9: (turn_neck -23)
0,107	Recv WEBase_4: (turn_neck 0)
0,107	Recv WEBase_11: (turn_neck -24.5)
0,107	Recv WEBase_7: (turn_neck 0)
0,107	Recv OppWEBase_2: (turn_neck 0)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv WEBase_10: (turn_neck 43)
0,107	Recv OppWEBase_3: (turn_neck 0.5)
0,107	Recv WEBase_3: (turn_neck 67)
0,107	Recv OppWEBase_1: (turn_neck 0)
0,107	Recv WEBase_1: (turn_neck -38.5)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv WEBase_6: (turn_neck 0)
0,108	Recv OppWEBase_2: (turn_neck 0)
0,108	Recv WEBase_7: (turn_neck 0)
0,108	Recv WEBase_10: (turn_neck -43.5)
0,108	Recv WEBase_9: (turn_neck 25.5)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv WEBase_6: (turn_neck 0)
0,108	Recv WEBase_11: (turn_neck 24)
0,108	Recv WEBase_3: (turn_neck -87.5)
0,108	Recv WEBase_8: (turn_neck 67)
0,108	Recv WEBase_1: (turn_neck 38.5)
0,108	Recv OppWEBase_3: (turn_neck -0.5)
0,108	Recv WEBase_4: (turn_neck 0)
0,108	Recv WEBase_5: (turn_neck 0)
0,108	Recv OppWEBase_1: (turn_neck 0)
0,109	Recv WEBase_8: (turn_neck -67)
0,109	Recv WEBase_6: (turn_neck 0)
0,109	Recv WEBase_7: (turn_neck 0)
0,109	Recv OppWEBase_1: (turn_neck 0)
0,109	Recv WEBase_9: (turn_neck -25)
0,109	Recv WEBase_10: (turn_neck 43.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv WEBase_3: (turn_neck 59.5)
0,109	Recv WEBase_11: (turn_neck -22.5)
0,109	Recv OppWEBase_2: (turn_neck 0)
0,109	Recv OppWEBase_3: (turn_neck 0.5)
0,109	Recv WEBase_1: (turn_neck -38.5)
0,109	Recv WEBase_4: (turn_neck 0)
0,110	Recv WEBase_5: (turn_neck 0)
0,110	Recv OppWEBase_1: (turn_neck 0)
0,110	Recv WEBase_10: (turn_neck -44.5)
0,110	Recv WEBase_1: (turn_neck 38.5)
0,110	Recv WEBase_7: (turn_neck 0)
0,110	Recv WEBase_8: (turn_neck 67)
0,110	Recv WEBase_9: (turn_neck 22.5)
0,110	Recv WEBase_6: (turn_neck 0)
0,110	Recv WEBase_4: (turn_neck 0)
0,110	Recv WEBase_11: (turn_neck 23)
0,110	Recv WEBase_3: (turn_neck -55.5)
0,110	Recv OppWEBase_3: (turn_neck -0.5)
0,110	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,110	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_9: (turn_neck -23)
0,111	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,111	Recv WEBase_4: (turn_neck 0)
0,111	Recv WEBase_6: (turn_neck 0)
0,111	Recv WEBase_8: (turn_neck -67)
0,111	Recv WEBase_1: (turn_neck -38.5)
0,111	Recv OppWEBase_3: (turn_neck 0.5)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_10: (turn_neck 44.5)
0,111	Recv WEBase_11: (turn_neck -25.5)
0,111	Recv WEBase_5: (turn_neck 0)
0,111	Recv WEBase_3: (turn_neck 83)
0,111	Recv OppWEBase_1: (turn_neck 0)
0,111	Recv WEBase_7: (turn_neck 0)
0,112	Recv WEBase_8: (turn_neck 67)
0,112	Recv WEBase_3: (turn_neck -66.5)
0,112	Recv WEBase_9: (turn_neck 24.5)
0,112	Recv WEBase_6: (turn_neck 0)
0,112	Recv OppWEBase_2: (turn_neck 10)(attentionto our 4)
0,112	Recv WEBase_1: (turn_neck 38.5)
0,112	Recv OppWEBase_3: (turn_neck -0.5)
0,112	Recv WEBase_10: (turn_neck -44)
0,112	Recv OppWEBase_1: (turn_neck 0)
0,112	Recv WEBase_11: (turn_neck 25)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_7: (turn_neck 0)
0,112	Recv WEBase_4: (turn_neck 0)
0,112	Recv WEBase_2: (turn_neck 0)
0,113	Recv WEBase_6: (turn_neck 0)
0,113	Recv WEBase_8: (turn_neck -67)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv WEBase_7: (turn_neck 0)
0,113	Recv WEBase_11: (turn_neck -23.5)
0,113	Recv OppWEBase_2: (turn_neck -15.5)(attentionto our 4)
0,113	Recv WEBase_4: (turn_neck 0)
0,113	Recv OppWEBase_3: (turn_neck 0.5)
0,113	Recv WEBase_9: (turn_neck -24)
0,113	Recv WEBase_10: (turn_neck 44)
0,113	Recv OppWEBase_1: (turn_neck 0)
0,113	Recv WEBase_1: (turn_neck -38.5)
0,113	Recv WEBase_3: (turn_neck 67)
0,113	Recv WEBase_2: (turn_neck 0)
0,114	Recv WEBase_4: (turn_neck 0)
0,114	Recv WEBase_7: (turn_neck 0)
0,114	Recv WEBase_1: (turn_neck 38.5)
0,114	Recv WEBase_11: (turn_neck 24)
0,114	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,114	Recv OppWEBase_3: (turn_neck -0.5)
0,114	Recv WEBase_2: (turn_neck 0)
0,114	Recv WEBase_3: (turn_neck -67)
0,114	Recv WEBase_5: (turn_neck 0)
0,114	Recv OppWEBase_1: (turn_neck 0)
0,114	Recv WEBase_8: (turn_neck 67)
0,114	Recv WEBase_9: (turn_neck 22.5)
0,114	Recv WEBase_10: (turn_neck -43)
0,114	Recv WEBase_6: (turn_neck 0)
0,115	Recv WEBase_5: (turn_neck 0)
0,115	Recv WEBase_6: (turn_neck 0)
0,115	Recv WEBase_4: (turn_neck 0)
0,115	Recv WEBase_11: (turn_neck -24.5)
0,115	Recv WEBase_3: (turn_neck 67)
0,115	Recv WEBase_9: (turn_neck -23)
0,115	Recv OppWEBase_2: (turn_neck 22.5)(attentionto our 4)
0,115	Recv WEBase_1: (turn_neck -38.5)
0,115	Recv WEBase_7: (turn_neck 0)
0,115	Recv OppWEBase_1: (turn_neck 0)
0,115	Recv OppWEBase_3: (turn_neck 0.5)
0,115	Recv WEBase_10: (turn_neck 43)
0,115	Recv WEBase_8: (turn_neck -67)
0,115	Recv WEBase_2: (turn_neck 0)
0,116	Recv WEBase_2: (turn_neck 0)
0,116	Recv WEBase_1: (turn_neck 38.5)
0,116	Recv OppWEBase_3: (turn_neck -0.5)
0,116	Recv WEBase_5: (turn_neck 0)
0,116	Recv WEBase_7: (turn_neck 0)
0,116	Recv OppWEBase_2: (turn_neck 4.5)
0,116	Recv WEBase_3: (turn_neck -87.5)
0,116	Recv WEBase_10: (turn_neck -43.5)
0,116	Recv WEBase_11: (turn_neck 24)
0,116	Recv WEBase_8: (turn_neck 67)
0,116	Recv WEBase_9: (turn_neck 24.5)
0,116	Recv WEBase_4: (turn_neck 0)
0,116	Recv OppWEBase_1: (turn_neck 0)
0,116	Recv WEBase_6: (turn_neck 0)
0,117	Recv WEBase_7: (turn_neck 0)
0,117	Recv WEBase_8: (turn_neck -67)
0,117	Recv WEBase_10: (turn_neck 43.5)
0,117	Recv WEBase_4: (turn_neck 0)
0,117	Recv WEBase_2: (turn_neck 0)
0,117	Recv OppWEBase_3: (turn_neck 0.5)
0,117	Recv WEBase_3: (turn_neck 59.5)
0,117	Recv WEBase_6: (turn_neck 0)
0,117	Recv WEBase_5: (turn_neck 0)
0,117	Recv WEBase_1: (turn_neck -38.5)
0,117	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,117	Recv WEBase_11: (turn_neck -22.5)
0,117	Recv WEBase_9: (turn_neck -24)
0,117	Recv OppWEBase_1: (turn_neck 0)
0,118	Recv WEBase_4: (turn_neck 0)
0,118	Recv WEBase_10: (turn_neck -44.5)
0,118	Recv WEBase_3: (turn_neck -55.5)
0,118	Recv OppWEBase_3: (turn_neck -0.5)
0,118	Recv OppWEBase_1: (turn_neck 0)
0,118	Recv WEBase_5: (turn_neck 0)
0,118	Recv OppWEBase_2: (turn_neck 4.5)
0,118	Recv WEBase_1: (turn_neck 38.5)
0,118	Recv WEBase_8: (turn_neck 67)
0,118	Recv WEBase_6: (turn_neck 0)
0,118	Recv WEBase_7: (turn_neck 0)
0,118	Recv WEBase_11: (turn_neck 23)
0,118	Recv WEBase_9: (turn_neck 22.5)
0,118	Recv WEBase_2: (turn_neck 0)
0,119	Recv WEBase_8: (turn_neck -67)
0,119	Recv OppWEBase_1: (turn_neck 0)
0,119	Recv OppWEBase_3: (turn_neck 0.5)
0,119	Recv OppWEBase_2: (turn_neck 4.5)
0,119	Recv WEBase_6: (turn_neck 0)
0,119	Recv WEBase_4: (turn_neck 0)
0,119	Recv WEBase_3: (turn_neck 83)
0,119	Recv WEBase_9: (turn_neck -23)
0,119	Recv WEBase_1: (turn_neck -38.5)
0,119	Recv WEBase_7: (turn_neck 0)
0,119	Recv WEBase_11: (turn_neck -24.5)
0,119	Recv WEBase_5: (turn_neck 0)
0,119	Recv WEBase_10: (turn_neck 44.5)
0,119	Recv WEBase_2: (turn_neck 0)
0,120	Recv OppWEBase_2: (turn_neck -18.5)
0,120	Recv OppWEBase_1: (turn_neck 0)
0,120	Recv WEBase_5: (turn_neck 0)
0,120	Recv WEBase_3: (turn_neck -66.5)
0,120	Recv WEBase_8: (turn_neck 67)
0,120	Recv WEBase_2: (turn_neck 0)
0,120	Recv WEBase_1: (turn_neck 38.5)
0,120	Recv WEBase_9: (turn_neck 24.5)
0,120	Recv OppWEBase_3: (turn_neck -0.5)
0,120	Recv WEBase_4: (turn_neck 0)
0,120	Recv WEBase_7: (turn_neck 0)
0,120	Recv WEBase_6: (turn_neck 0)
0,120	Recv WEBase_11: (turn_neck 24)
0,120	Recv WEBase_10: (turn_neck -44)
0,121	Recv OppWEBase_2: (turn_neck 0)
0,121	Recv OppWEBase_1: (turn_neck 0)
0,121	Recv WEBase_7: (turn_neck 0)
0,121	Recv WEBase_6: (turn_neck 0)
0,121	Recv WEBase_11: (turn_neck -22.5)
0,121	Recv WEBase_3: (turn_neck 67)
0,121	Recv WEBase_9: (turn_neck -24)
0,121	Recv WEBase_10: (turn_neck 44)
0,121	Recv OppWEBase_3: (turn_neck 0.5)
0,121	Recv WEBase_1: (turn_neck -38.5)
0,121	Recv WEBase_8: (turn_neck -67)
0,121	Recv WEBase_4: (turn_neck 0)
0,121	Recv WEBase_5: (turn_neck 0)
0,121	Recv WEBase_2: (turn_neck 0)
0,122	Recv WEBase_6: (turn_neck 0)
0,122	Recv WEBase_1: (turn_neck 38.5)
0,122	Recv WEBase_3: (turn_neck -67.5)
0,122	Recv WEBase_8: (turn_neck 67)
0,122	Recv WEBase_10: (turn_neck -43)
0,122	Recv OppWEBase_3: (turn_neck -0.5)
0,122	Recv WEBase_7: (turn_neck 0)
0,122	Recv OppWEBase_1: (turn_neck 0)
0,122	Recv WEBase_4: (turn_neck 0)
0,122	Recv OppWEBase_2: (turn_neck 0)
0,122	Recv WEBase_11: (turn_neck 23)
0,122	Recv WEBase_2: (turn_neck 0)
0,122	Recv WEBase_9: (turn_neck 22.5)
0,122	Recv WEBase_5: (turn_neck 0)
0,123	Recv OppWEBase_3: (turn_neck 0.5)
0,123	Recv WEBase_2: (turn_neck 0)
0,123	Recv WEBase_6: (turn_neck 0)
0,123	Recv OppWEBase_2: (turn_neck 0)
0,123	Recv WEBase_9: (turn_neck -23)
0,123	Recv OppWEBase_1: (turn_neck 0)
0,123	Recv WEBase_5: (turn_neck 0)
0,123	Recv WEBase_3: (turn_neck 67)
0,123	Recv WEBase_1: (turn_neck -38.5)
0,123	Recv WEBase_10: (turn_neck 43)
0,123	Recv WEBase_11: (turn_neck -24.5)
0,123	Recv WEBase_7: (turn_neck 0)
0,123	Recv WEBase_4: (turn_neck 0)
0,123	Recv WEBase_8: (turn_neck -67)
0,124	Recv WEBase_4: (turn_neck 0)
0,124	Recv WEBase_7: (turn_neck 0)
0,124	Recv WEBase_6: (turn_neck 0)
0,124	Recv WEBase_2: (turn_neck 0)
0,124	Recv WEBase_5: (turn_neck 0)
0,124	Recv WEBase_9: (turn_neck 25.5)
0,124	Recv WEBase_11: (turn_neck 24)
0,124	Recv WEBase_3: (turn_neck -87.5)
0,124	Recv OppWEBase_3: (turn_neck -0.5)
0,124	Recv WEBase_1: (turn_neck 38.5)
0,124	Recv WEBase_8: (turn_neck 67)
0,124	Recv WEBase_10: (turn_neck -43.5)
0,124	Recv OppWEBase_1: (turn_neck 0)
0,124	Recv OppWEBase_2: (turn_neck 0)
0,125	Recv WEBase_1: (turn_neck -38.5)
0,125	Recv WEBase_9: (turn_neck -25)
0,125	Recv WEBase_3: (turn_neck 60.5)
0,125	Recv WEBase_10: (turn_neck 43.5)
0,125	Recv WEBase_6: (turn_neck 0)
0,125	Recv WEBase_8: (turn_neck -67)
0,125	Recv OppWEBase_3: (turn_neck 0.5)
0,125	Recv WEBase_4: (turn_neck 0)
0,125	Recv WEBase_11: (turn_neck -23.5)
0,125	Recv WEBase_5: (turn_neck 0)
0,125	Recv OppWEBase_2: (turn_neck 0)
0,125	Recv WEBase_7: (turn_neck 0)
0,125	Recv OppWEBase_1: (turn_neck 0)
0,125	Recv WEBase_2: (turn_neck 0)
0,126	Recv OppWEBase_1: (turn_neck 0)
0,126	Recv WEBase_2: (turn_neck 0)
0,126	Recv WEBase_3: (turn_neck -59.5)
0,126	Recv OppWEBase_2: (turn_neck 0)
0,126	Recv WEBase_5: (turn_neck 0)
0,126	Recv WEBase_6: (turn_neck 0)
0,126	Recv WEBase_4: (turn_neck 0)
0,126	Recv WEBase_8: (turn_neck 67)
0,126	Recv WEBase_9: (turn_neck 22.5)
0,126	Recv WEBase_10: (turn_neck -44.5)
0,126	Recv WEBase_1: (turn_neck 38.5)
0,126	Recv WEBase_7: (turn_neck 0)
0,126	Recv OppWEBase_3: (turn_neck -0.5)
0,126	Recv WEBase_11: (turn_neck 24)
0,127	Recv WEBase_10: (turn_neck 44.5)
0,127	Recv OppWEBase_3: (turn_neck 0.5)
0,127	Recv WEBase_9: (turn_neck -23)
0,127	Recv WEBase_1: (turn_neck -38.5)
0,127	Recv WEBase_11: (turn_neck -25.5)
0,127	Recv OppWEBase_1: (turn_neck 0)
0,127	Recv WEBase_6: (turn_neck 0)
0,127	Recv WEBase_2: (turn_neck 0)
0,127	Recv WEBase_5: (turn_neck 0)
0,127	Recv WEBase_4: (turn_neck 0)
0,127	Recv WEBase_7: (turn_neck 0)
0,127	Recv WEBase_8: (turn_neck -67)
0,127	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,127	Recv WEBase_3: (turn_neck 87)
0,127	(referee kick_off_l)
1,0	Recv OppWEBase_1: (turn_neck 0)(change_view normal)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv WEBase_8: (turn_neck 67)
1,0	Recv WEBase_11: (turn_neck 25)
1,0	Recv WEBase_3: (turn_neck -67)
1,0	Recv WEBase_6: (turn_neck 0)
1,0	Recv WEBase_10: (dash 100 0)(turn_neck -45)
1,0	Recv WEBase_9: (turn_neck 24.5)
1,0	Recv WEBase_7: (turn_neck 0)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv WEBase_1: (turn_neck 38.5)
1,0	Recv WEBase_4: (turn_neck 0)
1,0	Recv OppWEBase_3: (turn_neck -0.5)(change_view normal)
1,0	Recv OppWEBase_2: (turn_neck -1)(change_view normal)(attentionto our 4)
2,0	Recv WEBase_10: (kick 14.144 64.7243)(turn_neck 44)
2,0	(referee play_on)
2,0	Recv WEBase_8: (turn_neck -67)
2,0	Recv WEBase_3: (turn_neck 67)
2,0	Recv WEBase_7: (turn_neck 0)
2,0	Recv WEBase_2: (turn_neck 0)
2,0	Recv WEBase_11: (turn_neck -22.5)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck -22.5)
2,0	Recv WEBase_1: (turn_neck -38.5)(attentionto our 9)
2,0	Recv WEBase_4: (turn_neck 0)
2,0	Recv WEBase_5: (turn_neck 0)
2,0	Recv WEBase_6: (turn_neck 0)
2,0	Recv OppWEBase_3: (turn_neck -1.5)
2,0	Recv OppWEBase_1: (turn_neck 0)
2,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
3,0	Recv OppWEBase_3: (turn_neck 1.5)
3,0	Recv WEBase_10: (turn_neck -42.5578)
3,0	Recv WEBase_8: (turn_neck 90)
3,0	Recv OppWEBase_2: (turn_neck -15.5)(attentionto our 4)
3,0	Recv WEBase_7: (dash 100 0)(turn_neck 0.5)
3,0	Recv WEBase_2: (turn_neck 93.5)
3,0	Recv OppWEBase_1: (turn_neck 0)
3,0	Recv WEBase_5: (turn_neck -45)
3,0	Recv WEBase_6: (turn_neck 45)
3,0	Recv WEBase_11: (dash 100 0)(turn_neck 22)
3,0	Recv WEBase_1: (turn_neck 19)(change_view normal)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck 23.5)
3,0	Recv WEBase_3: (turn_neck -68)
3,0	Recv WEBase_4: (turn -18.3859)(turn_neck 18.5)
4,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
4,0	Recv WEBase_6: (turn_neck -45)(attentionto our 11)
4,0	Recv WEBase_5: (turn_neck 45)(attentionto our 11)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck -20.5)
4,0	Recv WEBase_7: (dash 100 0)(turn_neck 0)
4,0	Recv WEBase_10: (turn 63.89)(turn_neck -3.5)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck -1)
4,0	Recv WEBase_3: (turn_neck 68)
4,0	Recv WEBase_2: (turn_neck -4)(attentionto our 10)
4,0	Recv WEBase_8: (turn_neck -66.5)(attentionto our 10)
4,0	Recv WEBase_1: (turn_neck -0.5)
4,0	Recv OppWEBase_3: (turn_neck 0.5)
4,0	Recv OppWEBase_1: (turn_neck 0)
4,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
5,0	Recv WEBase_8: (turn_neck 68.5)
5,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
5,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv WEBase_3: (turn 62.8461)(turn_neck -151.5)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
5,0	Recv OppWEBase_3: (turn_neck 0)
5,0	Recv WEBase_1: (turn_neck 7.5)(attentionto our 10)
5,0	Recv WEBase_2: (turn_neck -6)
5,0	Recv WEBase_7: (dash 100 0)(turn_neck 1.5)
5,0	Recv WEBase_10: (dash 100 0)(turn_neck 6.5)(change_view wide)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
5,0	Recv WEBase_5: (turn_neck -46.5)
5,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
5,0	Recv WEBase_6: (turn_neck 46)
6,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
6,0	Recv WEBase_5: (turn_neck 44.5)(attentionto our 10)
6,0	Recv WEBase_7: (dash 100 0)(turn_neck 1)
6,0	Recv WEBase_2: (turn_neck -5.5)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck -20.5)
6,0	Recv WEBase_3: (dash 100 0)(turn_neck 63.5)
6,0	Recv WEBase_8: (turn_neck -89.5)
6,0	Recv WEBase_6: (turn_neck 4.5)(attentionto our 10)
6,0	Recv OppWEBase_1: (turn_neck -1)
6,0	Recv OppWEBase_3: (turn_neck 0.5)
6,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
6,0	Recv WEBase_10: (kick 28.1215 -173.168)(turn_neck 27.5)(change_view normal)
6,0	Recv WEBase_1: (turn_neck -0.5)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
7,0	Recv WEBase_5: (turn_neck -48.5)
7,0	Recv WEBase_6: (turn_neck 4.5)
7,0	Recv WEBase_7: (dash 100 0)(turn_neck 0.5)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
7,0	Recv WEBase_2: (turn 23.4049)(turn_neck -28.5)
7,0	Recv OppWEBase_2: (turn_neck 27)(attentionto our 6)
7,0	Recv OppWEBase_3: (turn_neck 0)
7,0	Recv WEBase_3: (dash 100 0)(turn_neck -61.5)
7,0	Recv WEBase_8: (turn 68.4756)(turn_neck 24.5)
7,0	Recv OppWEBase_1: (turn_neck 1)
7,0	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
7,0	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
7,0	Recv WEBase_10: (dash 100 0)(turn_neck -34.5)(change_view narrow)
8,0	Recv WEBase_7: (dash 100 0)(turn_neck 1.5)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
8,0	Recv WEBase_6: (turn -21.2471)(turn_neck -31.5)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
8,0	Recv WEBase_10: (kick 12.0158 -170.322)(turn_neck 90.5)
8,0	(referee free_kick_fault_l)
8,0	Recv WEBase_3: (dash 100 0)(turn_neck 59.5)
8,0	Recv WEBase_8: (dash 100 0)(turn_neck -28.5)
8,0	Recv WEBase_5: (turn -21.9495)(turn_neck 45.5)(change_view normal)
8,0	Recv WEBase_11: (dash 100 0)(turn_neck -22.5)
8,0	Recv WEBase_2: (dash 100 0)(turn_neck -6.5)
8,0	Recv OppWEBase_1: (turn_neck 0)
8,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 6)
8,0	Recv WEBase_1: (turn_neck -10.5)
8,0	Recv OppWEBase_3: (turn_neck 0.5)
8,1	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
8,1	Recv WEBase_10: (turn -72.9601)(turn_neck -180)
8,1	Recv WEBase_6: (dash 100 0)(turn_neck 55.5)
8,1	Recv WEBase_7: (dash 100 0)(turn_neck 2.5)
8,1	Recv OppWEBase_1: (turn_neck 0)
8,1	Recv WEBase_8: (dash 100 0)(turn_neck 34)
8,1	Recv OppWEBase_2: (turn_neck -40)(attentionto our 6)
8,1	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
8,1	Recv WEBase_9: (dash 100 0)(turn_neck 180)
8,1	Recv WEBase_3: (dash 100 0)(turn_neck 29.5)
8,1	Recv OppWEBase_3: (turn_neck 0)
8,1	Recv WEBase_2: (dash 100 0)(turn_neck -6.5)
8,1	Recv WEBase_1: (turn_neck 11)(attentionto our 10)
8,1	Recv WEBase_5: (dash 100 0)(turn_neck -0.5)
8,2	Recv WEBase_5: (dash 100 0)(turn_neck -27.5)(change_view narrow)
8,2	Recv WEBase_3: (dash 100 0)(turn_neck -59.5)
8,2	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
8,2	Recv WEBase_2: (dash 100 0)(turn_neck 31)
8,2	Recv WEBase_8: (dash 100 0)(turn_neck -34.5)(change_view wide)
8,2	Recv WEBase_6: (dash 100 0)(turn_neck -58.5)
8,2	Recv WEBase_7: (dash 100 0)(turn_neck 2)
8,2	Recv WEBase_10: (turn_neck 51.0688)
8,2	Recv WEBase_9: (dash 100 0)(turn_neck -20.5)
8,2	Recv WEBase_11: (dash 100 0)(turn_neck -22.5)
8,2	Recv WEBase_1: (turn_neck 0.5)
8,2	Recv OppWEBase_1: (turn_neck 0)
8,2	Recv OppWEBase_2: (turn_neck 0)(attentionto our 6)
8,2	Recv OppWEBase_3: (turn_neck -0.5)
8,3	Recv WEBase_3: (dash 100 0)(turn_neck -48.5)
8,3	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
8,3	Recv OppWEBase_2: (turn_neck 58)(attentionto our 6)
8,3	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
8,3	Recv WEBase_10: (turn_neck 106.314)
8,3	Recv WEBase_2: (dash 100 0)(turn_neck 4.5)(attentionto our 11)
8,3	Recv WEBase_7: (dash 100 0)(turn_neck 3)
8,3	Recv WEBase_6: (dash 100 0)(turn_neck 62.5)
8,3	Recv WEBase_1: (turn_neck 4.5)
8,3	Recv OppWEBase_3: (turn_neck 0.5)
8,3	Recv WEBase_5: (dash 100 0)(turn_neck 32.5)
8,3	Recv OppWEBase_1: (turn_neck 0)
8,3	Recv WEBase_9: (dash 100 0)(turn_neck 20.5)
8,3	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
8,4	Recv WEBase_11: (dash 100 0)(turn_neck -22.5)(change_view normal)
8,4	Recv WEBase_6: (dash 100 0)(turn_neck -66.5)
8,4	Recv WEBase_2: (dash 100 0)(turn_neck -35.5)(attentionto our 10)
8,4	Recv WEBase_3: (dash 100 0)(turn_neck 53.5)
8,4	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
8,4	Recv WEBase_5: (dash 100 0)(turn_neck -34.5)
8,4	Recv WEBase_7: (dash 100 0)(turn_neck 2.5)
8,4	Recv WEBase_9: (dash 100 0)(turn_neck -18.5)
8,4	Recv WEBase_10: (turn -4)(turn_neck -180)
8,4	Recv WEBase_4: (dash 100 0)(turn_neck 0)
8,4	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 6)
8,4	Recv OppWEBase_3: (turn_neck 1)
8,4	Recv OppWEBase_1: (turn_neck 0)
8,4	Recv WEBase_1: (turn_neck 0.5)
8,5	Recv WEBase_9: (dash 100 0)(turn_neck 14.5)(change_view normal)
8,5	Recv WEBase_4: (dash 100 0)(turn_neck 1)
8,5	Recv WEBase_6: (dash 100 0)(turn_neck 65.5)
8,5	Recv WEBase_10: (turn_neck 70)
8,5	Recv OppWEBase_1: (turn_neck 0.5)
8,5	Recv WEBase_1: (turn_neck 4.5)
8,5	Recv WEBase_5: (dash 100 0)(turn_neck 29.5)(change_view normal)
8,5	Recv WEBase_7: (dash 100 0)(turn_neck 4)
8,5	Recv OppWEBase_2: (turn_neck 9)(attentionto our 1)
8,5	Recv WEBase_2: (dash 100 0)(turn_neck 40.5)
8,5	Recv WEBase_3: (dash 100 0)(turn_neck 53.5)
8,5	Recv OppWEBase_3: (turn_neck -1)
8,5	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
8,5	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
8,6	Recv WEBase_6: (dash 100 0)(turn_neck -66.5)
8,6	Recv WEBase_2: (dash 100 0)(turn_neck -38.5)
8,6	Recv WEBase_4: (dash 100 0)(turn_neck -10.5)
8,6	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,6	Recv WEBase_10: (turn_neck 91)
8,6	Recv WEBase_3: (dash 100 0)(turn_neck -57.5)
8,6	Recv WEBase_11: (dash 100 0)(turn_neck 0.5)(change_view narrow)
8,6	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
8,6	Recv OppWEBase_3: (turn_neck 0)
8,6	Recv WEBase_1: (turn_neck 0.5)
8,6	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
8,6	Recv OppWEBase_1: (turn_neck 1)
8,6	Recv OppWEBase_2: (turn_neck 0)
8,6	Recv WEBase_9: (dash 100 0)(turn_neck 0)
8,7	Recv WEBase_2: (dash 100 0)(turn_neck 44.5)
8,7	Recv WEBase_11: (turn 24.7833)(turn_neck 12.5)
8,7	Recv WEBase_5: (dash 100 0)(turn_neck -12.5)(change_view narrow)
8,7	Recv WEBase_8: (dash 100 0)(turn_neck 59.5)(change_view narrow)
8,7	Recv WEBase_3: (dash 100 0)(turn_neck -52.5)
8,7	Recv OppWEBase_2: (turn_neck 4.5)
8,7	Recv WEBase_6: (dash 100 0)(turn_neck 63.5)
8,7	Recv OppWEBase_3: (turn_neck 0)
8,7	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
8,7	Recv OppWEBase_1: (turn_neck -1.5)
8,7	Recv WEBase_9: (turn -25.1383)(turn_neck -23.5)(change_view narrow)
8,7	Recv WEBase_10: (turn_neck -155.5)
8,7	Recv WEBase_1: (turn_neck 4.5)
8,7	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,8	Recv WEBase_11: (dash 100 0)(turn_neck -12.5)(change_view normal)
8,8	Recv WEBase_10: (turn_neck 76.5)
8,8	Recv WEBase_5: (dash 100 0)(turn_neck 12.5)(change_view normal)
8,8	Recv WEBase_6: (dash 100 0)(turn_neck -66.5)
8,8	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
8,8	Recv WEBase_3: (dash 100 0)(turn_neck 50.5)
8,8	Recv WEBase_9: (dash 100 0)(turn_neck 19.5)(change_view normal)
8,8	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,8	Recv WEBase_2: (dash 100 0)(turn_neck -45.5)
8,8	Recv WEBase_8: (dash 100 0)(turn_neck -59.5)
8,8	Recv WEBase_1: (turn_neck 0.5)
8,8	Recv OppWEBase_1: (turn_neck 0)
8,8	Recv OppWEBase_2: (turn_neck -0.5)
8,8	Recv OppWEBase_3: (turn_neck 0)
8,9	Recv OppWEBase_1: (turn_neck 0.5)
8,9	Recv WEBase_2: (dash 100 0)(turn_neck 52)
8,9	Recv WEBase_10: (turn_neck 78.5)
8,9	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
8,9	Recv OppWEBase_3: (turn_neck 0)
8,9	Recv WEBase_8: (dash 100 0)(turn_neck 52.5)
8,9	Recv OppWEBase_2: (turn_neck 4.5)
8,9	Recv WEBase_1: (turn_neck -30.5)
8,9	Recv WEBase_6: (dash 100 0)(turn_neck 67.5)
8,9	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,9	Recv WEBase_3: (dash 100 0)(turn_neck 56.5)
8,9	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
8,9	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
8,9	Recv WEBase_9: (dash 100 0)(turn_neck 2)
8,10	Recv WEBase_6: (dash 100 0)(turn_neck -64.5)
8,10	Recv WEBase_8: (dash 100 0)(turn_neck 7.5)
8,10	Recv WEBase_3: (dash 100 0)(turn_neck -58.5)
8,10	Recv WEBase_2: (dash 100 0)(turn_neck -52)
8,10	Recv WEBase_5: (dash 100 0)(turn_neck -35.5)(change_view narrow)
8,10	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
8,10	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,10	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
8,10	Recv WEBase_9: (dash 100 0)(turn_neck -34.5)(change_view narrow)
8,10	Recv WEBase_10: (turn_neck -153.5)
8,10	Recv OppWEBase_3: (turn_neck 0)
8,10	Recv WEBase_1: (turn_neck 0)
8,10	Recv OppWEBase_2: (turn_neck -0.5)
8,10	Recv OppWEBase_1: (turn_neck 0.5)
8,11	Recv WEBase_1: (turn_neck 1)
8,11	Recv OppWEBase_1: (turn_neck 0.5)
8,11	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,11	Recv WEBase_9: (dash 94.6312 0)(turn_neck 40.5)
8,11	Recv OppWEBase_2: (turn_neck 4.5)
8,11	Recv WEBase_6: (dash 100 0)(turn_neck 69.5)
8,11	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
8,11	Recv OppWEBase_3: (turn_neck 0.5)
8,11	Recv WEBase_3: (dash 100 0)(turn_neck -49.5)
8,11	Recv WEBase_10: (turn_neck 87)
8,11	Recv WEBase_8: (turn 22.9561)(turn_neck -60.5)
8,11	Recv WEBase_2: (dash 100 0)(turn_neck 57.5)
8,11	Recv WEBase_5: (dash 100 0)(turn_neck 39.5)
8,11	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
8,12	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,12	Recv WEBase_3: (dash 100 0)(turn_neck 46)
8,12	Recv WEBase_2: (dash 100 0)(turn_neck -57.5)
8,12	Recv WEBase_5: (dash 100 0)(turn_neck -42.5)
8,12	Recv WEBase_6: (turn -22.3563)(turn_neck -84.5)
8,12	Recv WEBase_9: (turn 60.7535)(turn_neck 180)
8,12	Recv WEBase_4: (dash 100 0)(turn_neck 2)
8,12	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
8,12	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
8,12	Recv WEBase_10: (turn_neck 66.5)(attentionto our 9)
8,12	Recv WEBase_1: (turn_neck 0)
8,12	Recv OppWEBase_3: (turn_neck 0)
8,12	Recv OppWEBase_2: (turn_neck -0.5)
8,12	Recv OppWEBase_1: (turn_neck 0)
8,13	Recv OppWEBase_3: (turn_neck 0.5)
8,13	Recv WEBase_4: (dash 100 0)(turn_neck 3)
8,13	Recv WEBase_6: (dash 100 0)(turn_neck 95.5)
8,13	Recv WEBase_3: (dash 100 0)(turn_neck 56.5)
8,13	Recv WEBase_5: (dash 100 0)(turn_neck 42.5)(change_view normal)
8,13	Recv WEBase_9: (turn_neck -80.7121)
8,13	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,13	Recv OppWEBase_1: (turn_neck 0.5)
8,13	Recv WEBase_2: (dash 100 0)(turn_neck 62.5)
8,13	Recv OppWEBase_2: (turn_neck -79)
8,13	Recv WEBase_1: (turn_neck -1)
8,13	Recv WEBase_10: (turn_neck -152.5)
8,13	Recv WEBase_11: (turn -30.4328)(turn_neck -180)(change_view normal)
8,13	Recv WEBase_8: (dash 100 0)(turn_neck 15.5)(change_view normal)
8,14	Recv WEBase_8: (dash 100 0)(turn_neck -15.5)(change_view wide)
8,14	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
8,14	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,14	Recv WEBase_2: (dash 100 0)(turn_neck -55.5)
8,14	Recv WEBase_9: (turn_neck 72.091)
8,14	Recv WEBase_10: (turn_neck 114.5)
8,14	Recv WEBase_11: (turn -21.7545)(turn_neck -180)(change_view narrow)
8,14	Recv WEBase_6: (dash 100 0)(turn_neck -50.5)
8,14	Recv WEBase_3: (dash 84.49 0)(turn_neck -56)
8,14	Recv WEBase_5: (dash 100 0)(turn_neck -20)
8,14	Recv OppWEBase_1: (turn_neck 1.5)
8,14	Recv OppWEBase_2: (turn_neck 0)
8,14	Recv OppWEBase_3: (turn_neck 1.5)
8,14	Recv WEBase_1: (turn_neck -0.5)
8,15	Recv WEBase_3: (turn_neck 40.8421)
8,15	Recv WEBase_10: (turn_neck -110.5)(attentionto our 7)
8,15	Recv OppWEBase_3: (turn_neck -1.5)
8,15	Recv WEBase_11: (turn -164.838)(turn_neck 180)
8,15	Recv WEBase_7: (turn -71.2519)(turn_neck 180)(change_view normal)(attentionto our 8)
8,15	Recv WEBase_1: (turn_neck 15.5)(attentionto our 4)
8,15	Recv OppWEBase_2: (turn_neck 0.5)
8,15	Recv WEBase_5: (dash 100 0)(turn_neck -24.5)(change_view narrow)
8,15	Recv WEBase_9: (turn_neck -31.9593)
8,15	Recv WEBase_2: (dash 100 0)(turn_neck 56.5)
8,15	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
8,15	Recv OppWEBase_1: (turn_neck -1)
8,15	Recv WEBase_6: (dash 100 0)(turn_neck 59.5)
8,15	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
8,16	Recv WEBase_11: (dash 93.6151 0)(turn_neck -10)(change_view normal)
8,16	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
8,16	Recv WEBase_5: (dash 100 0)(turn_neck 45.5)
8,16	Recv WEBase_10: (turn_neck 123.5)
8,16	Recv WEBase_9: (turn_neck 29.5)
8,16	Recv WEBase_3: (turn_neck -44.1184)
8,16	Recv WEBase_2: (dash 100 0)(turn_neck -69)
8,16	Recv WEBase_6: (dash 100 0)(turn_neck -104.5)
8,16	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,16	Recv OppWEBase_3: (turn_neck 1)
8,16	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
8,16	Recv OppWEBase_1: (turn_neck 0.5)
8,16	Recv WEBase_1: (turn_neck 1)
8,16	Recv OppWEBase_2: (turn_neck 0)
8,17	Recv WEBase_1: (turn_neck 8)
8,17	Recv OppWEBase_1: (turn_neck -0.5)
8,17	Recv OppWEBase_2: (turn_neck -0.5)
8,17	Recv OppWEBase_3: (turn_neck 0)
8,17	Recv WEBase_9: (turn_neck -30.5)
8,17	Recv WEBase_4: (dash 100 0)(turn_neck 13)
8,17	Recv WEBase_6: (turn 29.1388)(turn_neck 103)
8,17	Recv WEBase_8: (dash 100 0)(turn_neck 179.5)
8,17	Recv WEBase_2: (dash 100 0)(turn_neck 55.5)
8,17	Recv WEBase_5: (dash 100 0)(turn_neck -46.5)
8,17	Recv WEBase_3: (turn -180)(turn_neck 120.5)
8,17	Recv WEBase_7: (dash 100 0)(turn_neck -54.5)(change_view narrow)(attentionto our 10)
8,17	Recv WEBase_10: (turn_neck -135.5)
8,17	Recv WEBase_11: (turn_neck 0.422347)
8,18	Recv WEBase_4: (dash 100 0)(turn_neck -20)
8,18	Recv WEBase_11: (turn_neck -16.5844)(change_view narrow)
8,18	Recv WEBase_6: (dash 100 0)(turn_neck -79.5)(change_view normal)
8,18	Recv WEBase_7: (turn -52.5018)(turn_neck -125.5)(change_view wide)
8,18	Recv WEBase_2: (dash 100 0)(turn_neck -55.5)
8,18	Recv WEBase_3: (turn -84.3827)(turn_neck 13.5)
8,18	Recv WEBase_10: (turn_neck 34.5)
8,18	Recv WEBase_5: (dash 100 0)(turn_neck 46.5)
8,18	Recv WEBase_9: (turn_neck 30.5)
8,18	Recv OppWEBase_1: (turn_neck -1)
8,18	Recv WEBase_1: (turn_neck 0.5)
8,18	Recv OppWEBase_3: (turn_neck 0)
8,18	Recv OppWEBase_2: (turn_neck 0.5)
8,18	Recv WEBase_8: (dash 100 0)(turn_neck 0.5)
8,19	Recv WEBase_11: (turn 20.3942)(turn_neck 180)
8,19	Recv WEBase_2: (dash 100 0)(turn_neck 39)
8,19	Recv WEBase_1: (turn_neck 4.5)
8,19	Recv WEBase_10: (turn_neck 103.5)
8,19	Recv WEBase_3: (dash 100 0)(turn_neck 180)(change_view normal)
8,19	Recv WEBase_9: (turn_neck -29)
8,19	Recv OppWEBase_1: (turn_neck 1)
8,19	Recv WEBase_5: (dash 100 0)(turn_neck -44.5)
8,19	Recv OppWEBase_3: (turn_neck 0.5)
8,19	Recv WEBase_4: (dash 100 0)(turn_neck 32.5)
8,19	Recv OppWEBase_2: (turn_neck 0)
8,19	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
8,19	Recv WEBase_8: (dash 100 0)(turn_neck -179.5)
8,19	Recv WEBase_6: (dash 100 0)(turn_neck 85)
8,20	Recv WEBase_10: (turn_neck 10.5)(attentionto our 9)
8,20	Recv WEBase_8: (dash 100 0)(turn_neck 179.5)
8,20	Recv WEBase_4: (dash 100 0)(turn_neck -33.5)
8,20	Recv WEBase_11: (turn_neck -45.7945)
8,20	Recv WEBase_5: (dash 100 0)(turn_neck 26.5)(change_view normal)
8,20	Recv WEBase_2: (turn -22.5207)(turn_neck -34.5)
8,20	Recv WEBase_6: (turn_neck -0.971282)(change_view narrow)
8,20	Recv WEBase_9: (turn_neck 35)
8,20	Recv OppWEBase_3: (turn_neck 0)
8,20	Recv WEBase_1: (turn_neck 0.5)
8,20	Recv OppWEBase_2: (turn_neck 0.5)
8,20	Recv WEBase_7: (turn 84.6432)(turn_neck 180)
8,20	Recv OppWEBase_1: (turn_neck 0.5)
8,20	Recv WEBase_3: (turn 109.004)(turn_neck 180)
8,21	Recv OppWEBase_3: (turn_neck 1)
8,21	Recv WEBase_3: (turn_neck -9.24295)(change_view narrow)
8,21	Recv WEBase_10: (turn_neck -102)
8,21	Recv WEBase_2: (dash 100 0)(turn_neck 40.5)
8,21	Recv WEBase_9: (turn_neck -35.5)
8,21	Recv OppWEBase_2: (turn_neck -0.5)
8,21	Recv WEBase_7: (turn_neck -64.9412)(change_view narrow)
8,21	Recv OppWEBase_1: (turn_neck 0)
8,21	Recv WEBase_6: (turn_neck -14.3023)
8,21	Recv WEBase_1: (turn_neck -33)(attentionto our 10)
8,21	Recv WEBase_11: (turn_neck 45.5)
8,21	Recv WEBase_4: (dash 100 0)(turn_neck 49.5)
8,21	Recv WEBase_8: (dash 100 0)(turn_neck 0.5)
8,21	Recv WEBase_5: (dash 100 0)(turn_neck 1)
8,22	Recv WEBase_10: (turn_neck 87.5)
8,22	Recv WEBase_6: (turn -58.895)(turn_neck 62.5)
8,22	Recv WEBase_7: (turn 159.593)(turn_neck -95)(change_view normal)
8,22	Recv WEBase_3: (turn 44.5979)(turn_neck -11.5)
8,22	Recv WEBase_5: (dash 100 0)(turn_neck 5.5)
8,22	Recv WEBase_2: (dash 100 0)(turn_neck -47.5)
8,22	Recv WEBase_11: (turn_neck -48.5)
8,22	Recv WEBase_4: (dash 100 0)(turn_neck -49.5)
8,22	Recv WEBase_9: (turn_neck 36)
8,22	Recv OppWEBase_2: (turn_neck 0)
8,22	Recv WEBase_8: (dash 100 0)(turn_neck -179.5)
8,22	Recv OppWEBase_3: (turn_neck 0.5)
8,22	Recv OppWEBase_1: (turn_neck 0)
8,22	Recv WEBase_1: (turn_neck 0)
8,23	Recv WEBase_10: (turn -21)(turn_neck -180)
8,23	Recv WEBase_9: (turn_neck -37)
8,23	Recv WEBase_8: (dash 100 0)(turn_neck 179.5)
8,23	Recv WEBase_6: (dash 100 0)(turn_neck -17.5)
8,23	Recv WEBase_2: (turn_neck 47.5068)
8,23	Recv OppWEBase_3: (turn_neck -0.5)
8,23	Recv WEBase_11: (turn 0.5)(turn_neck 180)
8,23	Recv OppWEBase_2: (turn_neck 0)
8,23	Recv WEBase_1: (turn_neck -17)
8,23	Recv OppWEBase_1: (turn_neck 0.5)
8,23	Recv WEBase_3: (dash 100 0)(turn_neck -27.5)
8,23	Recv WEBase_4: (dash 100 0)(turn_neck 180)
8,23	Recv WEBase_7: (dash 93.3241 0)(turn_neck 57.5)
8,23	Recv WEBase_5: (turn -25.3466)(turn_neck 11.5)
8,24	Recv WEBase_4: (dash 100 0)(turn_neck -74.5)
8,24	Recv WEBase_3: (dash 100 0)(turn_neck 24.5)
8,24	Recv WEBase_10: (turn_neck 108.5)
8,24	Recv WEBase_7: (turn_neck 45.109)(change_view narrow)
8,24	Recv WEBase_2: (turn_neck -24.945)
8,24	Recv WEBase_11: (turn_neck -47.5)
8,24	Recv WEBase_9: (turn_neck 37)
8,24	Recv WEBase_6: (dash 100 0)(turn_neck -5.5)
8,24	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view wide)
8,24	Recv OppWEBase_1: (turn_neck 0)
8,24	Recv WEBase_8: (dash 100 0)(turn_neck 0.5)
8,24	Recv OppWEBase_2: (turn_neck 0.5)
8,24	Recv WEBase_1: (turn_neck 0)
8,24	Recv OppWEBase_3: (turn_neck -1)
8,25	Recv WEBase_11: (turn_neck 47)
8,25	Recv WEBase_7: (turn_neck -118.153)
8,25	Recv OppWEBase_1: (turn_neck 0)
8,25	Recv WEBase_3: (dash 100 0)(turn_neck -22.5)
8,25	Recv OppWEBase_3: (turn_neck 1.5)
8,25	Recv WEBase_2: (turn_neck 25.5)
8,25	Recv WEBase_4: (dash 100 0)(turn_neck 180)
8,25	Recv OppWEBase_2: (turn_neck 0)
8,25	Recv WEBase_10: (turn_neck 62.5)
8,25	Recv WEBase_6: (dash 100 0)(turn_neck 28.5)
8,25	Recv WEBase_1: (turn_neck -8.5)
8,25	Recv WEBase_9: (turn_neck -36)
8,25	Recv WEBase_8: (dash 100 0)(turn_neck -179.5)
8,25	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
8,26	Recv WEBase_9: (turn_neck 40.5)
8,26	Recv WEBase_11: (turn_neck -45.5)
8,26	Recv WEBase_3: (dash 100 0)(turn_neck 28.5)(attentionto our 4)
8,26	Recv WEBase_2: (turn_neck -26.5)
8,26	Recv WEBase_7: (turn -1)(turn_neck -180)
8,26	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
8,26	Recv WEBase_8: (dash 100 0)(turn_neck 179.5)(attentionto our 4)
8,26	Recv WEBase_6: (dash 100 0)(turn_neck -33.5)(attentionto our 4)
8,26	Recv WEBase_10: (turn_neck -40.5)(attentionto our 4)
8,26	Recv WEBase_4: (turn 14.1073)(turn_neck -0.5)
8,26	Recv OppWEBase_2: (turn_neck 0)
8,26	Recv OppWEBase_1: (turn_neck 0)
8,26	Recv OppWEBase_3: (turn_neck 1)
8,26	Recv WEBase_1: (turn_neck 0.5)
8,27	Recv OppWEBase_2: (turn_neck 0)
8,27	Recv WEBase_7: (turn_neck 125.5)
8,27	Recv WEBase_2: (turn_neck 25.5)(attentionto our 4)
8,27	Recv WEBase_3: (dash 100 0)(turn_neck -29.5)(attentionto our 10)
8,27	Recv WEBase_4: (dash 100 0)(turn_neck -22.5)(change_view normal)
8,27	Recv OppWEBase_3: (turn_neck -1)
8,27	Recv WEBase_9: (turn_neck -39.5)
8,27	Recv WEBase_6: (dash 100 0)(turn_neck -5.5)
8,27	Recv WEBase_10: (turn_neck 36.5)(attentionto off)
8,27	Recv WEBase_1: (turn_neck 4.5)(attentionto our 4)
8,27	Recv WEBase_11: (turn_neck 46.5)(attentionto our 4)
8,27	Recv OppWEBase_1: (turn_neck 0.5)
8,27	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
8,27	Recv WEBase_8: (dash 100 0)(turn_neck 0.5)
8,28	Recv WEBase_7: (turn_neck 4.5)
8,28	Recv WEBase_11: (turn_neck -46.5)
8,28	Recv WEBase_6: (dash 100 0)(turn_neck 46.5)
8,28	Recv WEBase_3: (dash 100 0)(turn_neck 37.5)(attentionto our 4)
8,28	Recv WEBase_5: (turn 85.4236)(turn_neck 180)(change_view narrow)
8,28	Recv WEBase_10: (turn_neck -158.5)
8,28	Recv WEBase_2: (turn_neck -28.5)
8,28	Recv WEBase_9: (turn 1.5)(turn_neck 180)
8,28	Recv OppWEBase_2: (turn_neck 0)
8,28	Recv WEBase_8: (turn -24.3724)(turn_neck -180)
8,28	Recv WEBase_1: (turn_neck 0.5)
8,28	Recv OppWEBase_3: (turn_neck -0.5)
8,28	Recv OppWEBase_1: (turn_neck 1)
8,28	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
8,29	Recv WEBase_10: (turn_neck 155.5)(attentionto our 4)
8,29	Recv WEBase_3: (dash 100 0)(turn_neck -32)(attentionto our 10)
8,29	Recv WEBase_2: (turn_neck 29.5)
8,29	Recv WEBase_9: (turn_neck -41.5)
8,29	Recv OppWEBase_1: (turn_neck -0.5)
8,29	Recv OppWEBase_3: (turn_neck 1)
8,29	Recv WEBase_11: (turn 3.5)(turn_neck 180)
8,29	Recv WEBase_4: (dash 100 0)(turn_neck 7.5)
8,29	Recv WEBase_7: (turn_neck -104.5)
8,29	Recv WEBase_1: (turn_neck -10.5)(attentionto our 10)
8,29	Recv WEBase_6: (dash 100 0)(turn_neck -31.5)(attentionto our 10)
8,29	Recv WEBase_8: (turn_neck 97.5)(change_view narrow)
8,29	Recv WEBase_5: (turn -180)(turn_neck 180)(change_view wide)
8,29	Recv OppWEBase_2: (turn_neck 0.5)
8,30	Recv WEBase_10: (turn_neck -25.5)(attentionto off)
8,30	Recv WEBase_8: (turn -19)(turn_neck -180)
8,30	Recv WEBase_2: (turn_neck -37.5)
8,30	Recv WEBase_9: (turn_neck 41.5)
8,30	Recv WEBase_11: (turn_neck -49.5)
8,30	Recv WEBase_6: (dash 100 0)(turn_neck 36.5)
8,30	Recv WEBase_3: (dash 100 0)(turn_neck 37.5)
8,30	Recv WEBase_7: (turn_neck 106.5)
8,30	Recv OppWEBase_2: (turn_neck 0)
8,30	Recv WEBase_5: (dash 61.809 0)(turn_neck 180)
8,30	Recv OppWEBase_3: (turn_neck 0.5)
8,30	Recv OppWEBase_1: (turn_neck -1)
8,30	Recv WEBase_1: (turn_neck 42)
8,30	Recv WEBase_4: (dash 100 0)(turn_neck -23.5)
8,31	(referee free_kick_r)
9,0	Recv WEBase_1: (turn_neck -42.5)
9,0	Recv WEBase_7: (turn_neck -56.5)
9,0	Recv OppWEBase_2: (turn_neck 0)
9,0	Recv WEBase_11: (turn 0.5)(turn_neck 180)(attentionto our 10)
9,0	Recv WEBase_8: (turn -26)(turn_neck -180)(attentionto our 10)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view narrow)
9,0	Recv WEBase_10: (turn_neck 29)
9,0	Recv WEBase_2: (turn_neck 37.5)
9,0	Recv OppWEBase_3: (turn_neck -0.5)
9,0	Recv OppWEBase_1: (turn_neck 1)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck -35.5)
9,0	Recv WEBase_9: (turn_neck -41.5)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck -33.5)
9,0	Recv WEBase_5: (turn 130.362)(turn_neck 180)
10,0	Recv WEBase_7: (turn_neck 56.5)
10,0	Recv WEBase_8: (turn_neck 48)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck 39.5)
10,0	Recv WEBase_2: (turn_neck -38.5)(attentionto our 10)
10,0	Recv WEBase_11: (turn_neck -50.5)
10,0	Recv WEBase_5: (turn_neck -27.7009)(change_view narrow)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck 37.5)
10,0	Recv WEBase_9: (turn 3)(turn_neck 180)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck -4)(change_view normal)
10,0	Recv WEBase_10: (turn_neck -146)
10,0	Recv OppWEBase_2: (turn_neck 0.5)
10,0	Recv OppWEBase_3: (turn_neck -1)
10,0	Recv OppWEBase_1: (turn_neck 0.5)
10,0	Recv WEBase_1: (turn_neck -0.5)
11,0	Recv WEBase_10: (turn_neck 147.5)
11,0	Recv WEBase_8: (turn_neck 102.5)
11,0	Recv OppWEBase_3: (turn_neck 1)
11,0	Recv OppWEBase_2: (turn_neck 0)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck -34.5)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck -178.5)(change_view wide)
11,0	Recv WEBase_11: (turn_neck 50.5)
11,0	Recv WEBase_9: (turn_neck -44.5)
11,0	Recv WEBase_5: (turn 34.9907)(turn_neck 180)
11,0	Recv OppWEBase_1: (turn_neck -0.5)
11,0	Recv WEBase_2: (turn_neck 39)
11,0	Recv WEBase_7: (turn_neck -106.5)
11,0	Recv WEBase_1: (turn_neck 58)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
12,0	Recv WEBase_10: (turn_neck -138.5)
12,0	Recv WEBase_8: (turn_neck -147.5)
12,0	Recv WEBase_9: (turn_neck 44.5)(change_view wide)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck -76.5)(change_view narrow)
12,0	Recv WEBase_5: (turn_neck -54.6398)
12,0	Recv WEBase_2: (turn_neck -39.5)
12,0	Recv WEBase_7: (turn_neck 106.5)
12,0	Recv WEBase_11: (turn_neck -50.5)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck 34.5)(change_view wide)
12,0	Recv WEBase_6: (dash 100 0)
12,0	Recv OppWEBase_1: (turn_neck -1.5)
12,0	Recv WEBase_1: (turn_neck -0.5)
13,0	Recv OppWEBase_2: (turn_neck 0)
13,0	Recv WEBase_5: (turn 4)(turn_neck 180)
13,0	Recv WEBase_11: (turn_neck 50.5)
13,0	Recv OppWEBase_1: (turn_neck 1.5)
13,0	Recv OppWEBase_3: (turn_neck 0)
13,0	Recv WEBase_2: (turn_neck 41)
13,0	Recv WEBase_10: (turn_neck 149.5)(change_view wide)
13,0	Recv WEBase_7: (turn_neck -114)
13,0	Recv WEBase_8: (turn_neck 39.5)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck 78.5)(change_view wide)
13,0	Recv WEBase_1: (turn_neck 7)
13,0	Recv WEBase_6: (dash 100 0)
13,0	Recv WEBase_3: (dash 100 0)
14,0	Recv WEBase_11: (turn_neck 0.5)(change_view wide)
14,0	Recv WEBase_7: (turn_neck 119.5)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck 180)(change_view narrow)
14,0	Recv WEBase_5: (turn_neck 0.5)(change_view wide)
14,0	Recv WEBase_2: (turn_neck -42)
14,0	Recv WEBase_8: (turn_neck 112.5)
14,0	Recv WEBase_3: (turn -41.3765)
14,0	Recv OppWEBase_1: (turn_neck -0.5)
14,0	Recv WEBase_1: (turn_neck 0)
15,0	Recv OppWEBase_3: (turn_neck 0)
15,0	Recv WEBase_1: (turn_neck 4.5)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck -180)
15,0	Recv WEBase_8: (turn_neck -153.5)
15,0	Recv OppWEBase_2: (turn_neck 0)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck 0.5)(change_view wide)
15,0	Recv WEBase_9: (turn_neck -179)
15,0	Recv WEBase_7: (turn_neck -124.5)
15,0	Recv OppWEBase_1: (turn_neck 0.5)
15,0	Recv WEBase_2: (turn_neck 42.5)
16,0	Recv WEBase_2: (turn_neck -42)
16,0	Recv WEBase_4: (turn_neck -180)
16,0	Recv WEBase_7: (turn_neck 166.5)(change_view wide)
16,0	Recv WEBase_10: (turn_neck -180)
16,0	Recv WEBase_8: (turn_neck 41.5)
16,0	Recv WEBase_1: (turn_neck 0.5)
16,0	Recv WEBase_6: (dash 100 0)
16,0	Recv WEBase_3: (dash 100 0)
16,0	Recv OppWEBase_1: (turn_neck -0.5)
17,0	Recv OppWEBase_1: (turn_neck 0.5)
17,0	Recv WEBase_1: (turn_neck 4.5)
17,0	Recv OppWEBase_3: (turn_neck 0)
17,0	Recv WEBase_11: (turn_neck -180)
17,0	Recv OppWEBase_2: (turn_neck 165.5)(change_view wide)
17,0	Recv WEBase_8: (turn_neck 137.5)(change_view wide)
17,0	Recv WEBase_5: (turn_neck -180)
17,0	Recv WEBase_2: (turn_neck 141.5)(change_view wide)
17,0	Recv WEBase_3: (dash 100 0)
17,0	Recv WEBase_6: (dash 100 0)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck -180)
18,0	Recv WEBase_9: (turn_neck 172.5)(change_view narrow)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck 163.5)(change_view narrow)
18,0	Recv OppWEBase_1: (turn_neck -0.5)
18,0	Recv WEBase_1: (turn_neck 0.5)
19,0	Recv WEBase_10: (turn_neck 175.5)(change_view narrow)
19,0	Recv WEBase_4: (turn 67)(turn_neck 180)(change_view narrow)
19,0	Recv WEBase_9: (turn_neck -37.5)
19,0	Recv WEBase_3: (dash 86.5348 0)(turn_neck 180)(change_view normal)
19,0	Recv OppWEBase_3: (turn_neck 0)
19,0	Recv WEBase_1: (turn_neck -80.5)
19,0	Recv WEBase_7: (turn_neck -179)
19,0	Recv OppWEBase_1: (turn_neck 0.5)
19,0	Recv WEBase_6: (dash 100 0)
20,0	Recv WEBase_10: (turn 5)(turn_neck 180)
20,0	Recv WEBase_5: (turn_neck 166.5)(change_view narrow)
20,0	Recv WEBase_4: (turn_neck -140.5)
20,0	Recv WEBase_8: (turn_neck -180)
20,0	Recv WEBase_2: (turn_neck -180)
20,0	Recv WEBase_9: (turn_neck 40.5)
20,0	Recv OppWEBase_2: (turn_neck -180)
20,0	Recv WEBase_11: (turn_neck 131.5)(change_view narrow)
20,0	Recv WEBase_6: (dash 100 0)
20,0	Recv WEBase_1: (turn_neck 2.5)
20,0	Recv OppWEBase_1: (turn_neck -0.5)
21,0	Recv WEBase_9: (turn_neck -142)
21,0	Recv WEBase_5: (turn_neck -59.5)
21,0	Recv WEBase_3: (turn_neck -56.5137)(change_view narrow)
21,0	Recv WEBase_1: (turn_neck -5.5)
21,0	Recv OppWEBase_1: (turn_neck 0.5)
21,0	Recv OppWEBase_3: (turn_neck 0)
21,0	Recv WEBase_4: (turn_neck 105.5)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck 180)(change_view narrow)
21,0	Recv WEBase_11: (turn_neck 39.5)
21,0	Recv WEBase_10: (turn_neck -47.5)
