0,44	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,45	Recv WEBase_1: (clang (ver 7 8))
0,45	Recv WEBase_2: (init WEBase (version 15.1))
0,46	Recv WEBase_2: (clang (ver 7 8))
0,46	Recv WEBase_3: (init WEBase (version 15.1))
0,47	Recv WEBase_1: (synch_see)
0,47	Recv WEBase_3: (clang (ver 7 8))
0,47	Recv WEBase_4: (init WEBase (version 15.1))
0,48	Recv WEBase_2: (synch_see)
0,48	Recv WEBase_4: (clang (ver 7 8))
0,48	Recv WEBase_5: (init WEBase (version 15.1))
0,49	Recv WEBase_1: (ear (off opp))
0,49	Recv WEBase_3: (synch_see)
0,49	Recv WEBase_5: (clang (ver 7 8))
0,49	Recv WEBase_6: (init WEBase (version 15.1))
0,50	Recv WEBase_2: (ear (off opp))
0,50	Recv WEBase_4: (synch_see)
0,50	Recv WEBase_6: (clang (ver 7 8))
0,50	Recv WEBase_7: (init WEBase (version 15.1))
0,51	Recv WEBase_3: (ear (off opp))
0,51	Recv WEBase_5: (synch_see)
0,51	Recv WEBase_7: (clang (ver 7 8))
0,51	Recv WEBase_8: (init WEBase (version 15.1))
0,52	Recv WEBase_4: (ear (off opp))
0,52	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,52	Recv WEBase_8: (clang (ver 7 8))
0,52	Recv WEBase_6: (synch_see)
0,52	Recv WEBase_9: (init WEBase (version 15.1))
0,53	Recv WEBase_5: (ear (off opp))
0,53	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,53	Recv WEBase_1: (turn_neck 0)
0,53	Recv WEBase_7: (synch_see)
0,53	Recv WEBase_9: (clang (ver 7 8))
0,53	Recv WEBase_10: (init WEBase (version 15.1))
0,54	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,54	Recv WEBase_8: (synch_see)
0,54	Recv WEBase_2: (turn_neck -0.5)
0,54	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,54	Recv WEBase_6: (ear (off opp))
0,54	Recv WEBase_10: (clang (ver 7 8))
0,54	Recv WEBase_11: (init WEBase (version 15.1))
0,55	Recv WEBase_1: (turn_neck 0)
0,55	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,55	Recv WEBase_7: (ear (off opp))
0,55	Recv WEBase_9: (synch_see)
0,55	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,55	Recv WEBase_3: (turn_neck 0.5)
0,55	Recv WEBase_11: (clang (ver 7 8))
0,56	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,56	Recv WEBase_4: (turn_neck 0)
0,56	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,56	Recv WEBase_8: (ear (off opp))
0,56	Recv WEBase_10: (synch_see)
0,57	Recv WEBase_1: (turn_neck 0)
0,57	Recv WEBase_3: (turn_neck 35.5)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,57	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,57	Recv WEBase_9: (ear (off opp))
0,57	Recv WEBase_5: (turn_neck 0.5)
0,57	Recv WEBase_11: (synch_see)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv WEBase_3: (turn_neck -128.5)
0,58	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,58	Recv WEBase_1: (turn_neck 0)
0,58	Recv WEBase_4: (turn_neck 0)
0,58	Recv WEBase_6: (turn_neck -0.5)
0,58	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,58	Recv WEBase_10: (ear (off opp))
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck 0)
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_3: (turn_neck 127.5)
0,59	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,59	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,59	Recv WEBase_7: (turn_neck 0.5)
0,59	Recv WEBase_11: (ear (off opp))
0,60	Recv WEBase_3: (turn_neck -134)(attentionto our 7)
0,60	Recv WEBase_1: (turn_neck 0)(attentionto our 7)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_6: (turn_neck 20)
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_8: (turn_neck -0.5)
0,60	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,61	Recv WEBase_7: (turn_neck -5.5)
0,61	Recv WEBase_1: (turn_neck 0)
0,61	Recv WEBase_6: (turn -1.5)(turn_neck -180)
0,61	Recv WEBase_3: (turn_neck 135)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,61	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,61	Recv WEBase_9: (turn_neck 0.5)
0,62	Recv WEBase_8: (turn_neck 23)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,62	Recv WEBase_6: (turn_neck 25.5)
0,62	Recv WEBase_7: (turn_neck -5.5)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_3: (turn_neck -5.5)
0,62	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,62	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,62	Recv WEBase_10: (turn_neck -0.5)
0,62	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,63	Recv WEBase_1: (turn_neck -5.5)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_7: (turn_neck 11.5)
0,63	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,63	Recv WEBase_8: (turn -24)(turn_neck -180)
0,63	Recv WEBase_4: (turn_neck -1)
0,63	Recv WEBase_6: (turn -1.5)(turn_neck -180)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_9: (turn 24)(turn_neck 180)
0,63	Recv WEBase_3: (turn_neck -19.5)
0,63	Recv WEBase_11: (turn_neck -0.5)
0,64	Recv WEBase_4: (turn_neck 0.5)
0,64	Recv WEBase_6: (turn_neck 28)
0,64	Recv WEBase_9: (turn_neck -23)
0,64	Recv WEBase_3: (turn_neck -55.5)(attentionto our 10)
0,64	Recv WEBase_10: (turn_neck 49.5)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,64	Recv WEBase_8: (turn_neck 48)
0,64	Recv WEBase_1: (turn_neck 11)
0,64	Recv WEBase_7: (turn_neck -43)
0,64	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_11: (turn -24)(turn_neck -180)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck -18)
0,65	Recv WEBase_9: (turn_neck 22.5)
0,65	Recv WEBase_7: (turn_neck 43.5)(attentionto our 10)
0,65	Recv WEBase_8: (turn_neck -46.5)
0,65	Recv WEBase_10: (turn_neck -44)
0,65	Recv WEBase_6: (turn_neck -27)
0,65	Recv WEBase_4: (turn_neck 0)
0,65	Recv WEBase_3: (turn_neck 57.5)
0,66	Recv WEBase_6: (turn_neck 25.5)
0,66	Recv WEBase_10: (turn_neck 44)
0,66	Recv WEBase_9: (turn_neck -23)
0,66	Recv WEBase_3: (turn_neck -67)
0,66	Recv WEBase_4: (turn_neck 0)
0,66	Recv WEBase_8: (turn_neck 46.5)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_1: (turn_neck 18)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_7: (turn_neck -43)
0,66	Recv WEBase_11: (turn_neck 22)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_7: (turn 1.5)(turn_neck 180)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_6: (turn_neck -26)
0,67	Recv WEBase_9: (turn 2)(turn_neck 180)
0,67	Recv WEBase_11: (turn -1)(turn_neck -180)
0,67	Recv WEBase_8: (turn_neck -44.5)
0,67	Recv WEBase_10: (turn_neck -43)
0,67	Recv WEBase_3: (turn_neck 90)
0,67	Recv WEBase_1: (turn_neck -18)
0,67	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_11: (turn_neck 23)
0,68	Recv WEBase_10: (turn_neck 43)
0,68	Recv WEBase_7: (turn_neck -44)
0,68	Recv WEBase_6: (turn_neck 27.5)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_1: (turn_neck 18)
0,68	Recv WEBase_8: (turn_neck 44.5)
0,68	Recv WEBase_3: (turn_neck -66.5)
0,68	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_9: (turn_neck -25)
0,69	Recv WEBase_7: (turn 1.5)(turn_neck 180)
0,69	Recv WEBase_1: (turn_neck -18)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_11: (turn_neck 4.5)
0,69	Recv WEBase_10: (turn_neck -43.5)
0,69	Recv WEBase_4: (turn_neck 0)
0,69	Recv WEBase_3: (turn_neck 66)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_8: (turn_neck -45.5)
0,69	Recv WEBase_9: (turn_neck 22.5)
0,69	Recv WEBase_6: (turn_neck -27)
0,70	Recv WEBase_4: (turn_neck 0)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_1: (turn_neck 18)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_6: (turn_neck 25.5)
0,70	Recv WEBase_3: (turn_neck -90)
0,70	Recv WEBase_10: (turn_neck 43.5)
0,70	Recv WEBase_9: (turn_neck -23)
0,70	Recv WEBase_11: (turn_neck 4.5)
0,70	Recv WEBase_8: (turn_neck 45.5)
0,70	Recv WEBase_7: (turn_neck -46)
0,71	Recv WEBase_3: (turn_neck 68.5)
0,71	Recv WEBase_4: (turn_neck 0)
0,71	Recv WEBase_10: (turn_neck -44.5)
0,71	Recv WEBase_9: (turn_neck 25.5)
0,71	Recv WEBase_1: (turn_neck -18)
0,71	Recv WEBase_11: (turn -1)(turn_neck -180)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_8: (turn_neck -45.5)
0,71	Recv WEBase_6: (turn_neck -26)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_7: (turn_neck 45)
0,72	Recv WEBase_1: (turn_neck 18)
0,72	Recv WEBase_6: (turn_neck 27.5)
0,72	Recv WEBase_10: (turn_neck 44.5)
0,72	Recv WEBase_7: (turn_neck -45)
0,72	Recv WEBase_8: (turn_neck 45.5)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_3: (turn_neck -68)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_9: (turn_neck -25)
0,72	Recv WEBase_11: (turn_neck 41.5)
0,73	Recv WEBase_3: (turn_neck 90)
0,73	Recv WEBase_1: (turn_neck -18)
0,73	Recv WEBase_8: (turn_neck -45.5)
0,73	Recv WEBase_10: (turn_neck -44)
0,73	Recv WEBase_4: (turn_neck 0)
0,73	Recv WEBase_11: (turn_neck 4.5)
0,73	Recv WEBase_6: (turn_neck -27)
0,73	Recv WEBase_7: (turn_neck 45)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_9: (turn_neck 23.5)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_6: (turn_neck 25.5)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_3: (turn_neck -67)
0,74	Recv WEBase_9: (turn_neck -24)
0,74	Recv WEBase_11: (turn_neck -45.5)
0,74	Recv WEBase_7: (turn_neck -45)
0,74	Recv WEBase_8: (turn_neck 45.5)
0,74	Recv WEBase_10: (turn_neck 44)
0,74	Recv WEBase_1: (turn_neck 18)
0,75	Recv WEBase_6: (turn_neck -26)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_3: (turn_neck 67)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_10: (turn_neck -43)
0,75	Recv WEBase_9: (turn_neck 25.5)
0,75	Recv WEBase_1: (turn_neck -18)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_7: (turn_neck 45)
0,75	Recv WEBase_8: (turn_neck -45.5)
0,75	Recv WEBase_11: (turn_neck 24)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_1: (turn_neck 18)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv WEBase_11: (turn_neck -24.5)
0,76	Recv WEBase_8: (turn_neck 45.5)
0,76	Recv WEBase_6: (turn_neck 27.5)
0,76	Recv WEBase_9: (turn_neck -25)
0,76	Recv WEBase_3: (turn_neck -90)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_7: (turn_neck -45)
0,76	Recv WEBase_10: (turn_neck 43)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv WEBase_3: (turn_neck 67.5)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck 45)
0,77	Recv WEBase_6: (turn_neck -27)
0,77	Recv WEBase_8: (turn_neck -45.5)
0,77	Recv WEBase_10: (turn_neck -43.5)
0,77	Recv WEBase_11: (turn_neck 24)
0,77	Recv WEBase_9: (turn_neck 22.5)
0,77	Recv WEBase_1: (turn_neck -18)
0,78	Recv WEBase_3: (turn_neck -68)
0,78	Recv WEBase_1: (turn_neck 18)
0,78	Recv WEBase_9: (turn_neck -23)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_6: (turn_neck 25.5)
0,78	Recv WEBase_8: (turn_neck 45.5)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_7: (turn_neck -45)
0,78	Recv WEBase_4: (turn_neck 0)
0,78	Recv WEBase_11: (turn_neck -23.5)
0,78	Recv WEBase_10: (turn_neck 43.5)
0,79	Recv WEBase_7: (turn_neck 45)
0,79	Recv WEBase_9: (turn_neck 25.5)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_11: (turn_neck 24)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_6: (turn_neck -26)
0,79	Recv WEBase_10: (turn_neck -44.5)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_3: (turn_neck 90)
0,79	Recv WEBase_1: (turn_neck -18)
0,79	Recv WEBase_8: (turn_neck -45.5)
0,80	Recv WEBase_7: (turn_neck -45)
0,80	Recv WEBase_6: (turn_neck 27.5)
0,80	Recv WEBase_11: (turn_neck -24.5)
0,80	Recv WEBase_3: (turn_neck -66)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_8: (turn_neck 45.5)
0,80	Recv WEBase_9: (turn_neck -25)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_1: (turn_neck 18)
0,80	Recv WEBase_10: (turn_neck 44.5)
0,80	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_6: (turn_neck -27)
0,81	Recv WEBase_10: (turn_neck -44)
0,81	Recv WEBase_3: (turn_neck 66)
0,81	Recv WEBase_7: (turn_neck 45)
0,81	Recv WEBase_11: (turn_neck 24)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_9: (turn_neck 22.5)
0,81	Recv WEBase_1: (turn_neck -18)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_8: (turn_neck -45.5)
0,82	Recv WEBase_9: (turn_neck -23)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_6: (turn_neck 25.5)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_3: (turn_neck -90)
0,82	Recv WEBase_1: (turn_neck 18)
0,82	Recv WEBase_8: (turn_neck 45.5)
0,82	Recv WEBase_11: (turn_neck -22.5)
0,82	Recv WEBase_7: (turn_neck -45)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_10: (turn_neck 44)
0,83	Recv WEBase_8: (turn_neck -45.5)
0,83	Recv WEBase_6: (turn_neck -26)
0,83	Recv WEBase_7: (turn_neck 45)
0,83	Recv WEBase_9: (turn_neck 25.5)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_10: (turn_neck -43)
0,83	Recv WEBase_1: (turn_neck -18)
0,83	Recv WEBase_11: (turn_neck 23)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_3: (turn_neck 68.5)
0,84	Recv WEBase_11: (turn -1)(turn_neck -180)
0,84	Recv WEBase_8: (turn_neck 45.5)
0,84	Recv WEBase_6: (turn_neck 27.5)
0,84	Recv WEBase_9: (turn_neck -25)
0,84	Recv WEBase_7: (turn_neck -45)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_10: (turn_neck 43)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_3: (turn_neck -68)
0,84	Recv WEBase_1: (turn_neck 18)
0,84	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_1: (turn_neck -18)
0,85	Recv WEBase_9: (turn_neck 22.5)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_6: (turn_neck -27)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck -45.5)
0,85	Recv WEBase_3: (turn_neck 90)
0,85	Recv WEBase_7: (turn_neck 45)
0,85	Recv WEBase_11: (turn_neck 25)
0,85	Recv WEBase_10: (turn_neck -43.5)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_6: (turn_neck 25.5)
0,86	Recv WEBase_9: (turn_neck -23)
0,86	Recv WEBase_10: (turn_neck 43.5)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_11: (turn_neck -24.5)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_3: (turn_neck -66.5)
0,86	Recv WEBase_7: (turn_neck -45)
0,86	Recv WEBase_1: (turn_neck 18)
0,86	Recv WEBase_8: (turn_neck 45.5)
0,87	Recv WEBase_6: (turn_neck -26)
0,87	Recv WEBase_7: (turn_neck 45)
0,87	Recv WEBase_10: (turn_neck -44.5)
0,87	Recv WEBase_11: (turn_neck 25)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_3: (turn_neck 66)
0,87	Recv WEBase_8: (turn_neck -45.5)
0,87	Recv WEBase_1: (turn_neck -18)
0,87	Recv WEBase_9: (turn_neck 24.5)
0,87	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_8: (turn_neck 45.5)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_4: (turn_neck 0)
0,88	Recv WEBase_6: (turn_neck 27.5)
0,88	Recv WEBase_7: (turn_neck -45)
0,88	Recv WEBase_9: (turn_neck -24)
0,88	Recv WEBase_10: (turn_neck 44.5)
0,88	Recv WEBase_1: (turn_neck 18)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_3: (turn_neck -90)
0,88	Recv WEBase_11: (turn_neck -24.5)
0,89	Recv WEBase_4: (turn_neck 0)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck -45.5)
0,89	Recv WEBase_3: (turn_neck 69.5)
0,89	Recv WEBase_9: (turn_neck 22.5)
0,89	Recv WEBase_7: (turn_neck 45)
0,89	Recv WEBase_1: (turn_neck -18)
0,89	Recv WEBase_10: (turn_neck -44)
0,89	Recv WEBase_11: (turn_neck 24)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_6: (turn_neck -27)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_9: (turn_neck -23)
0,90	Recv WEBase_7: (turn_neck -45)
0,90	Recv WEBase_3: (turn_neck -69)
0,90	Recv WEBase_8: (turn_neck 45.5)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_1: (turn_neck 18)
0,90	Recv WEBase_10: (turn_neck 44)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_6: (turn_neck 25.5)
0,90	Recv WEBase_11: (turn_neck -24.5)
0,91	Recv WEBase_1: (turn_neck -18)
0,91	Recv WEBase_11: (turn_neck 25)
0,91	Recv WEBase_7: (turn_neck 45)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck 90)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_8: (turn_neck -45.5)
0,91	Recv WEBase_9: (turn_neck 25.5)
0,91	Recv WEBase_10: (turn_neck -43)
0,91	Recv WEBase_6: (turn_neck -26)
0,91	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_9: (turn_neck -25)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_7: (turn_neck -45)
0,92	Recv WEBase_11: (turn_neck -24.5)
0,92	Recv WEBase_3: (turn_neck -66.5)
0,92	Recv WEBase_1: (turn_neck 18)
0,92	Recv WEBase_6: (turn_neck 27.5)
0,92	Recv WEBase_8: (turn_neck 45.5)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_10: (turn_neck 43)
0,92	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_9: (turn_neck 22.5)
0,93	Recv WEBase_8: (turn_neck -45.5)
0,93	Recv WEBase_7: (turn_neck 45)
0,93	Recv WEBase_6: (turn_neck -27)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_1: (turn_neck -18)
0,93	Recv WEBase_11: (turn_neck 24)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_10: (turn_neck -43.5)
0,93	Recv WEBase_3: (turn_neck 66)
0,93	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_11: (turn_neck -24.5)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_10: (turn_neck 43.5)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_9: (turn_neck -23)
0,94	Recv WEBase_7: (turn_neck -45)
0,94	Recv WEBase_8: (turn_neck 45.5)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_1: (turn_neck 18)
0,94	Recv WEBase_6: (turn_neck 25.5)
0,94	Recv WEBase_3: (turn_neck -90)
0,95	Recv WEBase_6: (turn_neck -26)
0,95	Recv WEBase_1: (turn_neck -18)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_10: (turn_neck -44.5)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_8: (turn_neck -45.5)
0,95	Recv WEBase_11: (turn_neck 25)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_9: (turn_neck 24.5)
0,95	Recv WEBase_3: (turn_neck 69.5)
0,95	Recv WEBase_7: (turn_neck 45)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_7: (turn_neck -45)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_6: (turn_neck 27.5)
0,96	Recv WEBase_3: (turn_neck -69)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv WEBase_1: (turn_neck 18)
0,96	Recv WEBase_8: (turn_neck 45.5)
0,96	Recv WEBase_11: (turn_neck -24.5)
0,96	Recv WEBase_10: (turn_neck 44.5)
0,96	Recv WEBase_9: (turn_neck -24)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_11: (turn_neck 24)
0,97	Recv WEBase_8: (turn_neck -45.5)
0,97	Recv WEBase_10: (turn_neck -44)
0,97	Recv WEBase_3: (turn_neck 90)
0,97	Recv WEBase_6: (turn_neck -27)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_9: (turn_neck 23.5)
0,97	Recv WEBase_7: (turn_neck 45)
0,97	Recv WEBase_1: (turn_neck -18)
0,97	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_1: (turn_neck 18)
0,98	Recv WEBase_3: (turn_neck -66.5)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_11: (turn_neck -24.5)
0,98	Recv WEBase_10: (turn_neck 44)
0,98	Recv WEBase_7: (turn_neck -45)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv WEBase_6: (turn_neck 25.5)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_9: (turn_neck -24)
0,98	Recv WEBase_8: (turn_neck 45.5)
0,99	Recv WEBase_7: (turn_neck 45)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_6: (turn_neck -26)
0,99	Recv WEBase_1: (turn_neck -18)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_11: (turn_neck 25)
0,99	Recv WEBase_8: (turn_neck -45.5)
0,99	Recv WEBase_10: (turn_neck -43)
0,99	Recv WEBase_9: (turn_neck 24.5)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_3: (turn_neck 66)
