0,29	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,30	Recv WEBase_1: (clang (ver 7 8))
0,30	Recv WEBase_2: (init WEBase (version 15.1))
0,31	Recv WEBase_2: (clang (ver 7 8))
0,31	Recv WEBase_3: (init WEBase (version 15.1))
0,32	Recv WEBase_1: (synch_see)
0,32	Recv WEBase_3: (clang (ver 7 8))
0,32	Recv WEBase_4: (init WEBase (version 15.1))
0,33	Recv WEBase_2: (synch_see)
0,33	Recv WEBase_4: (clang (ver 7 8))
0,33	Recv WEBase_5: (init WEBase (version 15.1))
0,34	Recv WEBase_1: (ear (off opp))
0,34	Recv WEBase_3: (synch_see)
0,34	Recv WEBase_5: (clang (ver 7 8))
0,34	Recv WEBase_6: (init WEBase (version 15.1))
0,35	Recv WEBase_2: (ear (off opp))
0,35	Recv WEBase_4: (synch_see)
0,35	Recv WEBase_6: (clang (ver 7 8))
0,35	Recv WEBase_7: (init WEBase (version 15.1))
0,36	Recv WEBase_3: (ear (off opp))
0,36	Recv WEBase_5: (synch_see)
0,36	Recv WEBase_7: (clang (ver 7 8))
0,36	Recv WEBase_8: (init WEBase (version 15.1))
0,37	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,37	Recv WEBase_4: (ear (off opp))
0,37	Recv WEBase_6: (synch_see)
0,37	Recv WEBase_8: (clang (ver 7 8))
0,37	Recv WEBase_9: (init WEBase (version 15.1))
0,38	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,38	Recv WEBase_1: (turn_neck 0)
0,38	Recv WEBase_5: (ear (off opp))
0,38	Recv WEBase_7: (synch_see)
0,38	Recv WEBase_9: (clang (ver 7 8))
0,38	Recv WEBase_10: (init WEBase (version 15.1))
0,39	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,39	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,39	Recv WEBase_2: (turn_neck -0.5)
0,39	Recv WEBase_6: (ear (off opp))
0,39	Recv WEBase_8: (synch_see)
0,39	Recv WEBase_10: (clang (ver 7 8))
0,39	Recv WEBase_11: (init WEBase (version 15.1))
0,40	Recv WEBase_1: (turn_neck 0)
0,40	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,40	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,40	Recv WEBase_3: (turn_neck 0.5)
0,40	Recv WEBase_7: (ear (off opp))
0,40	Recv WEBase_9: (synch_see)
0,40	Recv WEBase_11: (clang (ver 7 8))
0,41	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,41	Recv WEBase_2: (turn_neck 0)
0,41	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,41	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,41	Recv WEBase_4: (turn_neck 0)
0,41	Recv WEBase_8: (ear (off opp))
0,41	Recv WEBase_10: (synch_see)
0,42	Recv WEBase_2: (turn_neck 0)
0,42	Recv WEBase_3: (turn_neck 35.5)
0,42	Recv WEBase_4: (turn_neck -87)(change_view narrow)
0,42	Recv WEBase_1: (turn_neck 0)
0,42	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,42	Recv WEBase_5: (turn_neck 0.5)
0,42	Recv WEBase_9: (ear (off opp))
0,42	Recv WEBase_11: (synch_see)
0,43	Recv WEBase_4: (turn -13.5)(turn_neck -180)
0,43	Recv WEBase_1: (turn_neck 0)
0,43	Recv WEBase_3: (turn_neck -134.5)
0,43	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,43	Recv WEBase_2: (turn_neck 0)
0,43	Recv WEBase_6: (turn_neck -0.5)
0,43	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,43	Recv WEBase_10: (ear (off opp))
0,44	Recv WEBase_1: (turn_neck 0)
0,44	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,44	Recv WEBase_4: (turn -5)(turn_neck -180)
0,44	Recv WEBase_2: (turn_neck 0)
0,44	Recv WEBase_5: (turn 0.5)(turn_neck 180)
0,44	Recv WEBase_3: (turn_neck 4.5)
0,44	Recv WEBase_7: (turn_neck 0.5)
0,44	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,44	Recv WEBase_11: (ear (off opp))
0,45	Recv WEBase_4: (turn_neck 27)
0,45	Recv WEBase_5: (turn_neck 0)
0,45	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,45	Recv WEBase_3: (turn_neck 4.5)
0,45	Recv WEBase_6: (turn_neck 21)
0,45	Recv WEBase_1: (turn_neck 0)(attentionto our 7)
0,45	Recv WEBase_2: (turn_neck 0)
0,45	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,45	Recv WEBase_8: (turn_neck -0.5)
0,46	Recv WEBase_2: (turn_neck 0)
0,46	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,46	Recv WEBase_7: (turn_neck -5.5)
0,46	Recv WEBase_1: (turn_neck 0)
0,46	Recv WEBase_5: (turn_neck 0)
0,46	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,46	Recv WEBase_4: (turn_neck 10.5)
0,46	Recv WEBase_3: (turn_neck 124.5)
0,46	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,46	Recv WEBase_9: (turn_neck 0.5)
0,47	Recv WEBase_5: (turn_neck 0)
0,47	Recv WEBase_4: (turn -6.5)(turn_neck -180)(attentionto our 7)
0,47	Recv WEBase_3: (turn_neck -102.5)(attentionto our 9)
0,47	Recv WEBase_8: (turn_neck 20)
0,47	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,47	Recv WEBase_6: (turn_neck 25.5)
0,47	Recv WEBase_2: (turn_neck 0)
0,47	Recv WEBase_1: (turn_neck 0)(attentionto our 8)
0,47	Recv WEBase_7: (turn_neck -5.5)
0,47	Recv WEBase_10: (turn_neck -0.5)
0,47	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,48	Recv WEBase_7: (turn_neck -33)
0,48	Recv WEBase_1: (turn_neck 0)
0,48	Recv WEBase_4: (turn_neck 49)
0,48	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_3: (turn_neck 54.5)(attentionto our 6)
0,48	Recv WEBase_8: (turn -26)(turn_neck -180)
0,48	Recv WEBase_5: (turn_neck 0)
0,48	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,48	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,48	Recv WEBase_9: (turn 25)(turn_neck 180)
0,48	Recv WEBase_11: (turn_neck -0.5)
0,49	Recv WEBase_10: (turn_neck 43)
0,49	Recv WEBase_5: (turn_neck 0)
0,49	Recv WEBase_7: (turn 0.5)(turn_neck 180)(attentionto our 10)
0,49	Recv WEBase_1: (turn_neck 0)
0,49	Recv WEBase_8: (turn_neck 48)
0,49	Recv WEBase_4: (turn -6)(turn_neck -180)
0,49	Recv WEBase_9: (turn_neck -23)
0,49	Recv WEBase_2: (turn_neck 0)
0,49	Recv WEBase_6: (turn_neck 26)
0,49	Recv WEBase_3: (turn_neck -90.5)(attentionto our 7)
0,49	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,50	Recv WEBase_10: (turn -5)(turn_neck -180)
0,50	Recv WEBase_7: (turn_neck -45)
0,50	Recv WEBase_1: (turn_neck -5.5)(attentionto our 10)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_8: (turn_neck -45.5)
0,50	Recv WEBase_11: (turn -23)(turn_neck -180)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_9: (turn_neck 22.5)
0,50	Recv WEBase_4: (turn -22)(turn_neck -180)
0,50	Recv WEBase_3: (turn_neck -5.5)
0,50	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,51	Recv WEBase_1: (turn_neck -5.5)
0,51	Recv WEBase_4: (turn_neck 83.5)
0,51	Recv WEBase_7: (turn_neck 45)
0,51	Recv WEBase_10: (turn -5)(turn_neck -180)
0,51	Recv WEBase_11: (turn_neck 24)
0,51	Recv WEBase_8: (turn_neck 47)
0,51	Recv WEBase_3: (turn -19)(turn_neck -180)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_9: (turn_neck -23)
0,51	Recv WEBase_6: (turn_neck 26.5)
0,51	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_10: (turn_neck 52.5)
0,52	Recv WEBase_7: (turn_neck -45)
0,52	Recv WEBase_1: (turn_neck 15.5)
0,52	Recv WEBase_4: (turn_neck 39)
0,52	Recv WEBase_8: (turn_neck -48.5)
0,52	Recv WEBase_6: (turn_neck -26)
0,52	Recv WEBase_3: (turn_neck 47.5)
0,52	Recv WEBase_9: (turn 2)(turn_neck 180)
0,52	Recv WEBase_11: (turn -1)(turn_neck -180)
0,53	Recv WEBase_9: (turn_neck -25)
0,53	Recv WEBase_7: (turn_neck 45)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_8: (turn_neck 47)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_11: (turn_neck 25)
0,53	Recv WEBase_10: (turn -12)(turn_neck -180)
0,53	Recv WEBase_3: (turn_neck 85.5)
0,53	Recv WEBase_1: (turn_neck 4.5)
0,53	Recv WEBase_6: (turn_neck 26)
0,53	Recv WEBase_4: (turn_neck -45)(attentionto our 10)
0,54	Recv WEBase_11: (turn_neck -24.5)
0,54	Recv WEBase_7: (turn_neck -45)
0,54	Recv WEBase_3: (turn_neck -45)(attentionto our 10)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_5: (turn_neck 0)
0,54	Recv WEBase_4: (turn_neck 46.5)
0,54	Recv WEBase_9: (turn_neck 22.5)
0,54	Recv WEBase_10: (turn_neck 65.5)
0,54	Recv WEBase_6: (turn_neck -26)
0,54	Recv WEBase_8: (turn_neck -45.5)
0,54	Recv WEBase_1: (turn_neck -27)
0,55	Recv WEBase_6: (turn_neck 26)
0,55	Recv WEBase_9: (turn_neck -23)
0,55	Recv WEBase_10: (turn_neck -65)
0,55	Recv WEBase_3: (turn_neck 91.5)
0,55	Recv WEBase_4: (turn_neck -47)
0,55	Recv WEBase_8: (turn_neck 47)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_1: (turn_neck 31.5)
0,55	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_11: (turn_neck 24)
0,55	Recv WEBase_7: (turn_neck 45)
0,56	Recv WEBase_9: (turn_neck 25.5)
0,56	Recv WEBase_1: (turn_neck -32)
0,56	Recv WEBase_11: (turn_neck -23.5)
0,56	Recv WEBase_3: (turn_neck -138.5)
0,56	Recv WEBase_10: (turn_neck 65.5)
0,56	Recv WEBase_8: (turn_neck -47.5)
0,56	Recv WEBase_4: (turn_neck -45)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_6: (turn_neck -26)
0,56	Recv WEBase_7: (turn_neck -45)
0,57	Recv WEBase_3: (turn_neck 92)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_9: (turn_neck -25)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_6: (turn_neck 26)
0,57	Recv WEBase_1: (turn_neck 38)
0,57	Recv WEBase_11: (turn_neck 24)
0,57	Recv WEBase_10: (turn -2.5)(turn_neck -180)
0,57	Recv WEBase_7: (turn_neck 45)
0,57	Recv WEBase_4: (turn_neck 91.5)
0,57	Recv WEBase_8: (turn_neck 46.5)
0,57	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,58	Recv WEBase_6: (turn_neck -26)
0,58	Recv WEBase_7: (turn_neck -45)
0,58	Recv WEBase_11: (turn -1)(turn_neck -180)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_10: (turn_neck 69)
0,58	Recv WEBase_1: (turn_neck 4.5)
0,58	Recv WEBase_4: (turn_neck -91)
0,58	Recv WEBase_8: (turn_neck -45.5)
0,58	Recv WEBase_3: (turn_neck -45)
0,58	Recv WEBase_9: (turn_neck 22.5)
0,58	Recv OppWEBase_1: (clang (ver 7 8))
0,58	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,59	Recv WEBase_11: (turn_neck 26)
0,59	Recv WEBase_6: (turn_neck 26)
0,59	Recv WEBase_9: (turn_neck -23)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck -42)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_8: (turn_neck 45.5)
0,59	Recv WEBase_10: (turn_neck -67)
0,59	Recv WEBase_4: (turn_neck 91.5)
0,59	Recv WEBase_7: (turn_neck 45)
0,59	Recv WEBase_3: (turn_neck 90)
0,59	Recv OppWEBase_2: (clang (ver 7 8))
0,60	Recv WEBase_3: (turn_neck -67)
0,60	Recv WEBase_8: (turn_neck -45.5)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_7: (turn_neck -45)
0,60	Recv WEBase_6: (turn_neck -26)
0,60	Recv WEBase_9: (turn_neck 24.5)
0,60	Recv WEBase_4: (turn_neck -92)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,60	Recv WEBase_11: (turn_neck -24.5)
0,60	Recv WEBase_10: (turn_neck 66)
0,60	Recv OppWEBase_1: (synch_see)
0,60	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_10: (turn_neck -66)
0,61	Recv WEBase_7: (turn_neck 45)
0,61	Recv WEBase_9: (turn_neck -24)
0,61	Recv WEBase_6: (turn_neck 26)
0,61	Recv WEBase_3: (turn_neck 68.5)
0,61	Recv WEBase_8: (turn_neck 45.5)
0,61	Recv WEBase_1: (turn_neck 23.5)
0,61	Recv WEBase_11: (turn_neck 24)
0,61	Recv WEBase_4: (turn_neck 91.5)
0,61	Recv OppWEBase_2: (synch_see)
0,61	Recv OppWEBase_3: (clang (ver 7 8))
0,62	Recv WEBase_1: (turn_neck -26.5)
0,62	Recv WEBase_10: (turn_neck 66.5)
0,62	Recv WEBase_9: (turn_neck 22.5)
0,62	Recv WEBase_4: (turn_neck -91)
0,62	Recv WEBase_8: (turn_neck -45.5)
0,62	Recv WEBase_11: (turn_neck -22.5)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_7: (turn_neck -45)
0,62	Recv WEBase_3: (turn_neck -92)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_6: (turn_neck -26)
0,62	Recv OppWEBase_1: (ear (off opp))
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_8: (turn_neck 45.5)
0,63	Recv WEBase_10: (turn_neck -67)
0,63	Recv WEBase_7: (turn_neck 45)
0,63	Recv WEBase_11: (turn_neck 23)
0,63	Recv WEBase_3: (turn_neck 67.5)
0,63	Recv WEBase_4: (turn_neck 91.5)
0,63	Recv WEBase_1: (turn_neck 26)(attentionto our 7)
0,63	Recv WEBase_9: (turn_neck -23)
0,63	Recv WEBase_6: (turn_neck 26)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv OppWEBase_3: (synch_see)
0,63	Recv OppWEBase_2: (ear (off opp))
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_3: (turn_neck -67)
0,64	Recv WEBase_9: (turn_neck 25.5)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_8: (turn_neck -45.5)
0,64	Recv WEBase_6: (turn_neck -26)
0,64	Recv WEBase_7: (turn_neck -45)
0,64	Recv WEBase_10: (turn_neck 69.5)
0,64	Recv WEBase_11: (turn_neck -24.5)
0,64	Recv WEBase_4: (turn_neck -92)
0,64	Recv WEBase_1: (turn_neck -22.5)
0,65	Recv WEBase_9: (turn_neck -25)
0,65	Recv WEBase_11: (turn_neck 24)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_3: (turn_neck 91.5)
0,65	Recv WEBase_4: (turn_neck 91.5)
0,65	Recv WEBase_6: (turn_neck 26)
0,65	Recv WEBase_10: (turn_neck 4.5)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck 28)
0,65	Recv WEBase_7: (turn_neck 45)
0,65	Recv WEBase_8: (turn_neck 45.5)
0,65	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,65	Recv OppWEBase_3: (ear (off opp))
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_10: (turn_neck 4.5)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_3: (turn_neck -69.5)
0,66	Recv WEBase_4: (turn_neck -91)
0,66	Recv WEBase_7: (turn_neck -45)
0,66	Recv WEBase_1: (turn_neck -33.5)
0,66	Recv WEBase_8: (turn_neck -45.5)
0,66	Recv WEBase_11: (turn_neck -22.5)
0,66	Recv WEBase_9: (turn_neck 22.5)
0,66	Recv WEBase_6: (turn_neck -26)
0,66	Recv OppWEBase_1: (turn_neck 0)
0,66	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,67	Recv WEBase_3: (turn_neck 68)
0,67	Recv WEBase_4: (turn_neck 91.5)
0,67	Recv WEBase_8: (turn_neck 45.5)
0,67	Recv WEBase_6: (turn_neck 26)
0,67	Recv WEBase_9: (turn_neck -23)
0,67	Recv WEBase_1: (turn_neck 37.5)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_10: (turn_neck 20)
0,67	Recv WEBase_7: (turn_neck 45)
0,67	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,67	Recv WEBase_11: (turn_neck 23)
0,67	Recv OppWEBase_2: (turn_neck -0.5)
0,68	Recv WEBase_6: (turn_neck -26)
0,68	Recv WEBase_4: (turn_neck -92)
0,68	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,68	Recv WEBase_7: (turn_neck -45)
0,68	Recv WEBase_1: (turn_neck -42.5)(attentionto our 5)
0,68	Recv WEBase_9: (turn_neck 24.5)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_3: (turn_neck -87.5)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_10: (turn_neck 10)
0,68	Recv OppWEBase_1: (turn_neck -0.5)
0,68	Recv WEBase_11: (turn_neck -25.5)
0,68	Recv WEBase_8: (turn_neck -45.5)
0,68	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,69	Recv WEBase_7: (turn_neck 45)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,69	Recv WEBase_9: (turn_neck -24)
0,69	Recv WEBase_11: (turn_neck 25)
0,69	Recv WEBase_4: (turn_neck 91.5)
0,69	Recv OppWEBase_1: (turn_neck -0.5)
0,69	Recv WEBase_3: (turn_neck 65)
0,69	Recv WEBase_6: (turn_neck 26)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_8: (turn_neck 45.5)
0,69	Recv WEBase_1: (turn_neck -5.5)
0,69	Recv WEBase_10: (turn_neck 5)
0,69	Recv OppWEBase_3: (turn_neck -0.5)
0,70	Recv WEBase_3: (turn_neck -61.5)
0,70	Recv WEBase_8: (turn_neck -45.5)
0,70	Recv WEBase_9: (turn_neck 22.5)
0,70	Recv OppWEBase_1: (turn_neck -0.5)
0,70	Recv WEBase_4: (turn_neck -91)
0,70	Recv WEBase_11: (turn_neck -22.5)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_7: (turn_neck -45)
0,70	Recv WEBase_1: (turn_neck 36.5)
0,70	Recv OppWEBase_2: (turn_neck 4.5)
0,70	Recv WEBase_6: (turn_neck -26)
0,70	Recv WEBase_10: (turn_neck -89)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_11: (turn_neck 23)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_8: (turn_neck 45.5)
0,71	Recv WEBase_7: (turn_neck 45)
0,71	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
0,71	Recv WEBase_9: (turn_neck -23)
0,71	Recv WEBase_3: (turn_neck 84)
0,71	Recv OppWEBase_1: (turn_neck -0.5)
0,71	Recv WEBase_6: (turn_neck 26)
0,71	Recv OppWEBase_2: (turn_neck 4.5)
0,71	Recv WEBase_4: (turn_neck 91.5)
0,71	Recv WEBase_10: (turn_neck -24)
0,71	Recv WEBase_1: (turn_neck -40.5)
0,72	Recv WEBase_11: (turn_neck -25.5)
0,72	Recv WEBase_9: (turn_neck 25.5)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_8: (turn_neck -45.5)
0,72	Recv WEBase_10: (turn_neck 66.5)
0,72	Recv OppWEBase_1: (turn_neck -0.5)
0,72	Recv OppWEBase_3: (turn_neck -0.5)
0,72	Recv WEBase_4: (turn_neck -92)
0,72	Recv OppWEBase_2: (turn -5.5)(turn_neck -180)
0,72	Recv WEBase_7: (turn_neck -45)
0,72	Recv WEBase_1: (turn_neck 40.5)(attentionto our 7)
0,72	Recv WEBase_3: (turn_neck -67)
0,72	Recv WEBase_6: (turn_neck -26)
0,73	Recv WEBase_10: (turn_neck -67)
0,73	Recv OppWEBase_3: (turn_neck -0.5)
0,73	Recv WEBase_7: (turn_neck 45)
0,73	Recv WEBase_1: (turn_neck -40.5)
0,73	Recv WEBase_11: (turn_neck 25)
0,73	Recv WEBase_4: (turn_neck 91.5)
0,73	Recv WEBase_8: (turn_neck 45.5)
0,73	Recv OppWEBase_1: (turn_neck -0.5)
0,73	Recv WEBase_6: (turn_neck 26)
0,73	Recv WEBase_9: (turn_neck -25)
0,73	Recv OppWEBase_2: (turn_neck 23.5)
0,73	Recv WEBase_3: (turn_neck 68.5)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_8: (turn_neck -45.5)
0,74	Recv OppWEBase_1: (turn_neck -0.5)
0,74	Recv OppWEBase_2: (turn_neck 4.5)
0,74	Recv WEBase_3: (turn_neck -69)
0,74	Recv WEBase_10: (turn_neck 67)
0,74	Recv WEBase_7: (turn_neck -45)
0,74	Recv WEBase_11: (turn_neck -23.5)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv OppWEBase_3: (turn_neck -0.5)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_1: (turn_neck 40.5)
0,74	Recv WEBase_9: (turn_neck 22.5)
0,74	Recv WEBase_6: (turn_neck -26)
0,74	Recv WEBase_4: (turn_neck -91)
0,75	Recv WEBase_11: (turn_neck 24)
0,75	Recv OppWEBase_1: (turn_neck -0.5)
0,75	Recv OppWEBase_2: (turn_neck -28)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_10: (turn_neck -67)
0,75	Recv WEBase_1: (turn_neck -40.5)
0,75	Recv WEBase_7: (turn_neck 45)
0,75	Recv WEBase_8: (turn_neck 45.5)
0,75	Recv WEBase_9: (turn_neck -23)
0,75	Recv WEBase_3: (turn_neck 67)
0,75	Recv WEBase_6: (turn_neck 26)
0,75	Recv OppWEBase_3: (turn_neck -0.5)
0,75	Recv WEBase_4: (turn_neck 91.5)
0,75	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_11: (turn_neck -25.5)
0,76	Recv WEBase_6: (turn_neck -26)
0,76	Recv OppWEBase_3: (turn_neck -0.5)
0,76	Recv WEBase_4: (turn_neck -92)
0,76	Recv OppWEBase_1: (turn_neck -0.5)
0,76	Recv OppWEBase_2: (turn_neck 0)
0,76	Recv WEBase_3: (turn_neck -87.5)
0,76	Recv WEBase_1: (turn_neck 40.5)
0,76	Recv WEBase_10: (turn_neck 67)
0,76	Recv WEBase_8: (turn_neck -45.5)
0,76	Recv WEBase_9: (turn_neck 24.5)
0,76	Recv WEBase_7: (turn_neck -45)
0,77	Recv OppWEBase_1: (turn_neck -0.5)
0,77	Recv OppWEBase_3: (turn_neck -0.5)
0,77	Recv WEBase_11: (turn_neck 25)
0,77	Recv WEBase_9: (turn_neck -24)
0,77	Recv WEBase_6: (turn_neck 26)
0,77	Recv WEBase_1: (turn_neck -40.5)(attentionto our 9)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck 45)
0,77	Recv WEBase_3: (turn_neck 61)
0,77	Recv WEBase_10: (turn_neck -67)
0,77	Recv OppWEBase_2: (turn_neck 0)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_4: (turn_neck 91.5)
0,77	Recv WEBase_8: (turn_neck 45.5)
0,78	Recv WEBase_10: (turn_neck 67)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_11: (turn_neck -23.5)
0,78	Recv WEBase_6: (turn_neck -26)
0,78	Recv OppWEBase_3: (turn_neck -0.5)
0,78	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 3)
0,78	Recv WEBase_8: (turn_neck -45.5)
0,78	Recv OppWEBase_1: (turn_neck -0.5)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_3: (turn_neck -59.5)
0,78	Recv WEBase_7: (turn_neck -45)
0,78	Recv WEBase_4: (turn_neck -91)
0,78	Recv WEBase_9: (turn_neck 22.5)
0,78	Recv WEBase_1: (turn_neck 40.5)
0,79	Recv WEBase_9: (turn_neck -23)
0,79	Recv WEBase_8: (turn_neck 45.5)
0,79	Recv WEBase_3: (turn_neck 86)
0,79	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,79	Recv OppWEBase_1: (turn_neck -0.5)
0,79	Recv WEBase_11: (turn_neck 24)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv OppWEBase_3: (turn_neck -0.5)
0,79	Recv WEBase_7: (turn_neck 45)
0,79	Recv WEBase_1: (turn_neck -40.5)
0,79	Recv WEBase_10: (turn_neck -67)
0,79	Recv WEBase_4: (turn_neck 91.5)
0,79	Recv WEBase_6: (turn_neck 26)
0,80	Recv WEBase_6: (turn_neck -26)
0,80	Recv WEBase_11: (turn_neck -24.5)
0,80	Recv WEBase_3: (turn_neck -66)
0,80	Recv OppWEBase_3: (turn_neck -0.5)
0,80	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,80	Recv WEBase_8: (turn_neck -45.5)
0,80	Recv WEBase_7: (turn_neck -45)
0,80	Recv WEBase_10: (turn_neck 67)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_9: (turn_neck 25.5)
0,80	Recv WEBase_1: (turn_neck 40.5)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_4: (turn_neck -92)
0,80	Recv OppWEBase_1: (turn_neck -0.5)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_6: (turn_neck 26)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_10: (turn_neck -67)
0,81	Recv WEBase_11: (turn_neck 24)
0,81	Recv WEBase_7: (turn_neck 45)
0,81	Recv WEBase_9: (turn_neck -25)
0,81	Recv WEBase_8: (turn_neck 45.5)
0,81	Recv WEBase_3: (turn_neck 66)
0,81	Recv OppWEBase_3: (turn_neck -0.5)
0,81	Recv OppWEBase_2: (turn_neck 14)(attentionto our 4)
0,81	Recv WEBase_4: (turn_neck 91.5)
0,81	Recv OppWEBase_1: (turn_neck -0.5)
0,81	Recv WEBase_1: (turn_neck -40.5)
0,82	Recv WEBase_11: (turn_neck -22.5)
0,82	Recv WEBase_10: (turn_neck 67)
0,82	Recv WEBase_6: (turn_neck -26)
0,82	Recv WEBase_4: (turn_neck -91)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_3: (turn_neck -66)
0,82	Recv OppWEBase_3: (turn_neck -0.5)
0,82	Recv WEBase_9: (turn_neck 23.5)
0,82	Recv WEBase_1: (turn_neck 40.5)
0,82	Recv WEBase_8: (turn_neck -45.5)
0,82	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,82	Recv WEBase_7: (turn_neck -45)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv OppWEBase_1: (turn_neck -0.5)
0,83	Recv WEBase_11: (turn_neck 23)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_9: (turn_neck -24)
0,83	Recv WEBase_1: (turn_neck -40.5)(attentionto our 7)
0,83	Recv WEBase_10: (turn_neck -67)
0,83	Recv WEBase_4: (turn_neck 91.5)
0,83	Recv OppWEBase_1: (turn_neck -0.5)
0,83	Recv OppWEBase_3: (turn_neck -0.5)
0,83	Recv WEBase_7: (turn_neck 45)
0,83	Recv WEBase_8: (turn_neck 45.5)
0,83	Recv WEBase_3: (turn_neck 66)
0,83	Recv OppWEBase_2: (turn_neck 24.5)(attentionto our 5)
0,83	Recv WEBase_6: (turn_neck 26)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_11: (turn_neck -25.5)
0,84	Recv OppWEBase_3: (turn_neck -0.5)
0,84	Recv WEBase_6: (turn_neck -26)
0,84	Recv WEBase_3: (turn_neck -87.5)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_9: (turn_neck 25.5)
0,84	Recv WEBase_8: (turn_neck -45.5)
0,84	Recv OppWEBase_1: (turn_neck -0.5)
0,84	Recv WEBase_7: (turn_neck -45)
0,84	Recv WEBase_4: (turn_neck -92)
0,84	Recv WEBase_1: (turn_neck 40.5)
0,84	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,84	Recv WEBase_10: (turn_neck 67)
0,85	Recv WEBase_7: (turn_neck 45)
0,85	Recv WEBase_4: (turn_neck 91.5)
0,85	Recv OppWEBase_1: (turn_neck -0.5)
0,85	Recv WEBase_11: (turn_neck 25)
0,85	Recv WEBase_3: (turn_neck 61)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv OppWEBase_3: (turn_neck -0.5)
0,85	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck 45.5)
0,85	Recv WEBase_9: (turn_neck -25)
0,85	Recv WEBase_6: (turn_neck 26)
0,85	Recv WEBase_1: (turn_neck -40.5)(attentionto our 9)
0,85	Recv WEBase_10: (turn_neck -67)
0,86	Recv OppWEBase_1: (turn_neck -0.5)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv OppWEBase_3: (turn_neck -0.5)
0,86	Recv WEBase_6: (turn_neck -26)
0,86	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,86	Recv WEBase_4: (turn_neck -91)
0,86	Recv WEBase_11: (turn_neck -23.5)
0,86	Recv WEBase_9: (turn_neck 23.5)
0,86	Recv WEBase_10: (turn_neck 67)
0,86	Recv WEBase_1: (turn_neck 40.5)
0,86	Recv WEBase_8: (turn_neck -45.5)
0,86	Recv WEBase_3: (turn_neck -59.5)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_7: (turn_neck -45)
0,87	Recv WEBase_6: (turn_neck 26)
0,87	Recv OppWEBase_3: (turn_neck -0.5)
0,87	Recv WEBase_8: (turn_neck 45.5)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_11: (turn_neck 24)
0,87	Recv WEBase_4: (turn_neck 91.5)
0,87	Recv OppWEBase_2: (turn_neck -16.5)
0,87	Recv WEBase_9: (turn_neck -24)
0,87	Recv WEBase_7: (turn_neck 45)
0,87	Recv WEBase_1: (turn_neck -40.5)
0,87	Recv OppWEBase_1: (turn_neck -0.5)
0,87	Recv WEBase_10: (turn_neck -67)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_3: (turn_neck 86)
0,88	Recv OppWEBase_1: (turn_neck -0.5)
0,88	Recv WEBase_9: (turn_neck 25.5)
0,88	Recv WEBase_3: (turn_neck -66.5)
0,88	Recv WEBase_7: (turn_neck -45)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_10: (turn_neck 67)
0,88	Recv WEBase_6: (turn_neck -26)
0,88	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,88	Recv OppWEBase_3: (turn_neck -0.5)
0,88	Recv WEBase_4: (turn_neck -92)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_8: (turn_neck -45.5)
0,88	Recv WEBase_1: (turn_neck 40.5)
0,88	Recv WEBase_11: (turn_neck -25.5)
0,89	Recv WEBase_6: (turn_neck 26)
0,89	Recv WEBase_7: (turn_neck 45)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv WEBase_1: (turn_neck -40.5)
0,89	Recv WEBase_10: (turn_neck -67)
0,89	Recv WEBase_3: (turn_neck 68.5)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck 45.5)
0,89	Recv WEBase_11: (turn_neck 25)
0,89	Recv WEBase_4: (turn_neck 91.5)
0,89	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,89	Recv WEBase_9: (turn_neck -25)
0,89	Recv OppWEBase_1: (turn_neck -0.5)
0,89	Recv OppWEBase_3: (turn_neck -0.5)
0,90	Recv OppWEBase_3: (turn_neck -0.5)
0,90	Recv WEBase_10: (turn_neck 67)
0,90	Recv OppWEBase_1: (turn_neck -0.5)
0,90	Recv WEBase_7: (turn_neck -45)
0,90	Recv WEBase_8: (turn_neck -45.5)
0,90	Recv WEBase_6: (turn_neck -26)
0,90	Recv WEBase_9: (turn_neck 23.5)
0,90	Recv WEBase_3: (turn_neck -69.5)
0,90	Recv WEBase_4: (turn_neck -91)
0,90	Recv WEBase_11: (turn_neck -23.5)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_1: (turn_neck 40.5)
0,90	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 6)
0,91	Recv OppWEBase_2: (turn -1)(turn_neck -180)(attentionto our 6)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv WEBase_8: (turn_neck 45.5)
0,91	Recv WEBase_7: (turn_neck 45)
0,91	Recv WEBase_10: (turn_neck -67)
0,91	Recv WEBase_9: (turn_neck -24)
0,91	Recv WEBase_1: (turn_neck -40.5)
0,91	Recv WEBase_11: (turn_neck 24)
0,91	Recv WEBase_3: (turn_neck 68)
0,91	Recv OppWEBase_1: (turn_neck -0.5)
0,91	Recv WEBase_4: (turn_neck 91.5)
0,91	Recv OppWEBase_3: (turn_neck -0.5)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_6: (turn_neck 26)
0,92	Recv OppWEBase_1: (turn_neck -0.5)
0,92	Recv WEBase_7: (turn_neck -45)
0,92	Recv WEBase_3: (turn_neck -87.5)
0,92	Recv WEBase_6: (turn_neck -26)
0,92	Recv WEBase_11: (turn_neck -25.5)
0,92	Recv WEBase_4: (turn_neck -92)
0,92	Recv OppWEBase_2: (turn_neck 22.5)(attentionto our 6)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_1: (turn_neck 40.5)
0,92	Recv WEBase_8: (turn_neck -45.5)
0,92	Recv WEBase_10: (turn_neck 67)
0,92	Recv OppWEBase_3: (turn_neck -0.5)
0,92	Recv WEBase_9: (turn_neck 25.5)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,93	Recv WEBase_4: (turn_neck 91.5)
0,93	Recv WEBase_10: (turn_neck -67)
0,93	Recv WEBase_7: (turn_neck 45)
0,93	Recv WEBase_6: (turn_neck 26)
0,93	Recv OppWEBase_1: (turn_neck -0.5)
0,93	Recv WEBase_8: (turn_neck 45.5)
0,93	Recv WEBase_9: (turn_neck -25)
0,93	Recv WEBase_11: (turn_neck 25)
0,93	Recv WEBase_1: (turn_neck -40.5)(attentionto our 7)
0,93	Recv WEBase_3: (turn_neck 60)
0,93	Recv OppWEBase_3: (turn_neck -0.5)
0,93	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_9: (turn_neck 22.5)
0,94	Recv WEBase_3: (turn_neck -56.5)
0,94	Recv WEBase_10: (turn_neck 67)
0,94	Recv OppWEBase_3: (turn_neck -0.5)
0,94	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,94	Recv WEBase_8: (turn_neck -45.5)
0,94	Recv WEBase_11: (turn_neck -23.5)
0,94	Recv OppWEBase_1: (turn_neck -0.5)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_7: (turn_neck -45)
0,94	Recv WEBase_4: (turn_neck -91)
0,94	Recv WEBase_1: (turn_neck 40.5)
0,94	Recv WEBase_6: (turn_neck -26)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,95	Recv WEBase_7: (turn_neck 45)
0,95	Recv WEBase_10: (turn_neck -67)
0,95	Recv OppWEBase_1: (turn_neck -0.5)
0,95	Recv WEBase_3: (turn_neck 84)
0,95	Recv WEBase_4: (turn_neck 91.5)
0,95	Recv WEBase_9: (turn_neck -23)
0,95	Recv WEBase_11: (turn_neck 24)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv OppWEBase_3: (turn_neck -0.5)
0,95	Recv WEBase_8: (turn_neck 45.5)
0,95	Recv WEBase_6: (turn_neck 26)
0,95	Recv WEBase_1: (turn_neck -40.5)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_9: (turn_neck 25.5)
0,96	Recv WEBase_10: (turn_neck 67)
0,96	Recv WEBase_7: (turn_neck -45)
0,96	Recv WEBase_3: (turn_neck -66)
0,96	Recv WEBase_11: (turn_neck -25.5)
0,96	Recv OppWEBase_3: (turn_neck -0.5)
0,96	Recv WEBase_4: (turn_neck -92)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_8: (turn_neck -45.5)
0,96	Recv OppWEBase_1: (turn_neck -0.5)
0,96	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,96	Recv WEBase_6: (turn_neck -26)
0,96	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
0,97	Recv WEBase_9: (turn_neck -25)
0,97	Recv OppWEBase_1: (turn_neck -0.5)
0,97	Recv WEBase_10: (turn_neck -67)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_11: (turn_neck 25)
0,97	Recv WEBase_6: (turn_neck 26)
0,97	Recv WEBase_4: (turn_neck 91.5)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_3: (turn_neck 67.5)
0,97	Recv WEBase_7: (turn_neck 45)
0,97	Recv OppWEBase_3: (turn_neck -0.5)
0,97	Recv WEBase_1: (turn_neck -40.5)
0,97	Recv OppWEBase_2: (turn_neck -20)(attentionto our 1)
0,97	Recv WEBase_8: (turn_neck 45.5)
0,98	Recv WEBase_4: (turn_neck -91)
0,98	Recv OppWEBase_3: (turn_neck -0.5)
0,98	Recv WEBase_9: (turn_neck 23.5)
0,98	Recv OppWEBase_1: (turn_neck -0.5)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_6: (turn_neck -26)
0,98	Recv WEBase_11: (turn_neck -23.5)
0,98	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,98	Recv WEBase_8: (turn_neck -45.5)
0,98	Recv WEBase_7: (turn_neck -45)
0,98	Recv WEBase_10: (turn_neck 67)
0,98	Recv WEBase_1: (turn_neck 40.5)
0,98	Recv WEBase_3: (turn_neck -69)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv OppWEBase_1: (turn_neck -0.5)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_6: (turn_neck 26)
0,99	Recv WEBase_11: (turn_neck 24)
0,99	Recv WEBase_10: (turn_neck -67)
0,99	Recv WEBase_9: (turn_neck -24)
0,99	Recv OppWEBase_3: (turn_neck -0.5)
0,99	Recv WEBase_1: (turn_neck -40.5)
0,99	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,99	Recv WEBase_7: (turn_neck 45)
0,99	Recv WEBase_4: (turn_neck 91.5)
0,99	Recv WEBase_3: (turn_neck 67)
0,99	Recv WEBase_8: (turn_neck 45.5)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv OppWEBase_3: (turn_neck -0.5)
0,100	Recv WEBase_8: (turn_neck -45.5)
0,100	Recv WEBase_4: (turn_neck -92)
0,100	Recv WEBase_6: (turn_neck -26)
0,100	Recv WEBase_3: (turn_neck -87.5)
0,100	Recv WEBase_9: (turn_neck 25.5)
0,100	Recv WEBase_10: (turn_neck 67)
0,100	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,100	Recv OppWEBase_1: (turn_neck -0.5)
0,100	Recv WEBase_1: (turn_neck 40.5)
0,100	Recv WEBase_7: (turn_neck -45)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_11: (turn_neck -25.5)
0,101	Recv WEBase_7: (turn_neck 45)
0,101	Recv WEBase_1: (turn_neck -40.5)
0,101	Recv WEBase_3: (turn_neck 61)
0,101	Recv WEBase_4: (turn_neck 91.5)
0,101	Recv OppWEBase_1: (turn_neck -0.5)
0,101	Recv WEBase_8: (turn_neck 45.5)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_9: (turn_neck -25)
0,101	Recv OppWEBase_2: (turn_neck 18)(attentionto our 6)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv OppWEBase_3: (turn_neck -0.5)
0,101	Recv WEBase_6: (turn_neck 26)
0,101	Recv WEBase_10: (turn_neck -67)
0,101	Recv WEBase_11: (turn_neck 25)
0,102	Recv WEBase_11: (turn_neck -23.5)
0,102	Recv WEBase_7: (turn_neck -45)
0,102	Recv WEBase_8: (turn_neck -45.5)
0,102	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,102	Recv WEBase_10: (turn_neck 67)
0,102	Recv WEBase_3: (turn_neck -59.5)
0,102	Recv OppWEBase_3: (turn_neck -0.5)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv WEBase_4: (turn_neck -91)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv WEBase_1: (turn_neck 40.5)
0,102	Recv WEBase_9: (turn_neck 23.5)
0,102	Recv OppWEBase_1: (turn_neck -0.5)
0,102	Recv WEBase_6: (turn_neck -26)
0,103	Recv WEBase_11: (turn_neck 24)
0,103	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_6: (turn_neck 26)
0,103	Recv WEBase_4: (turn_neck 91.5)
0,103	Recv WEBase_1: (turn_neck -40.5)(attentionto our 7)
0,103	Recv OppWEBase_3: (turn_neck -0.5)
0,103	Recv WEBase_10: (turn_neck -67)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_3: (turn_neck 86)
0,103	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,103	Recv WEBase_7: (turn_neck 45)
0,103	Recv OppWEBase_1: (turn_neck -0.5)
0,103	Recv WEBase_9: (turn_neck -24)
0,103	Recv WEBase_8: (turn_neck 45.5)
0,104	Recv WEBase_6: (turn_neck -26)
0,104	Recv WEBase_3: (turn_neck -66)
0,104	Recv WEBase_2: (turn_neck 0)
0,104	Recv WEBase_11: (turn_neck -25.5)
0,104	Recv OppWEBase_2: (turn -2)(turn_neck -180)(attentionto our 5)
0,104	Recv WEBase_10: (turn_neck 67)
0,104	Recv WEBase_7: (turn_neck -45)
0,104	Recv WEBase_9: (turn_neck 25.5)
0,104	Recv OppWEBase_1: (turn_neck -0.5)
0,104	Recv WEBase_1: (turn_neck 40.5)
0,104	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_8: (turn_neck -45.5)
0,104	Recv WEBase_4: (turn_neck -92)
0,104	Recv OppWEBase_3: (turn_neck -0.5)
0,105	Recv OppWEBase_3: (turn_neck -0.5)
0,105	Recv WEBase_1: (turn_neck -40.5)(attentionto our 9)
0,105	Recv OppWEBase_1: (turn_neck -0.5)
0,105	Recv OppWEBase_2: (turn_neck 37.5)(attentionto our 5)
0,105	Recv WEBase_3: (turn_neck 66)
0,105	Recv WEBase_11: (turn_neck 25)
0,105	Recv WEBase_2: (turn_neck 0)
0,105	Recv WEBase_8: (turn_neck 45.5)
0,105	Recv WEBase_9: (turn_neck -25)
0,105	Recv WEBase_10: (turn_neck -67)
0,105	Recv WEBase_6: (turn_neck 26)
0,105	Recv WEBase_4: (turn_neck 91.5)
0,105	Recv WEBase_7: (turn_neck 45)
0,105	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_7: (turn_neck -45)
0,106	Recv WEBase_4: (turn_neck -91)
0,106	Recv WEBase_11: (turn_neck -22.5)
0,106	Recv OppWEBase_1: (turn_neck -0.5)
0,106	Recv WEBase_3: (turn_neck -66)
0,106	Recv WEBase_6: (turn_neck -26)
0,106	Recv WEBase_8: (turn_neck -45.5)
0,106	Recv WEBase_10: (turn_neck 67)
0,106	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 1)
0,106	Recv WEBase_9: (turn_neck 22.5)
0,106	Recv WEBase_2: (turn_neck 0)
0,106	Recv OppWEBase_3: (turn_neck -0.5)
0,106	Recv WEBase_1: (turn_neck 40.5)
0,107	Recv WEBase_1: (turn_neck -40.5)
0,107	Recv WEBase_6: (turn_neck 26)
0,107	Recv WEBase_7: (turn_neck 45)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv OppWEBase_2: (turn_neck 30.5)
0,107	Recv WEBase_9: (turn_neck -23)
0,107	Recv WEBase_4: (turn_neck 91.5)
0,107	Recv WEBase_3: (turn_neck 66)
0,107	Recv WEBase_11: (turn_neck 23)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv OppWEBase_3: (turn_neck -0.5)
0,107	Recv WEBase_8: (turn_neck 45.5)
0,107	Recv OppWEBase_1: (turn_neck -0.5)
0,107	Recv WEBase_10: (turn_neck -67)
0,108	Recv WEBase_9: (turn_neck 24.5)
0,108	Recv WEBase_11: (turn_neck -25.5)
0,108	Recv WEBase_3: (turn_neck -87.5)
0,108	Recv WEBase_7: (turn_neck -45)
0,108	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 4)
0,108	Recv WEBase_10: (turn_neck 67)
0,108	Recv WEBase_4: (turn_neck -92)
0,108	Recv OppWEBase_3: (turn_neck -0.5)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv OppWEBase_1: (turn_neck -0.5)
0,108	Recv WEBase_8: (turn_neck -45.5)
0,108	Recv WEBase_1: (turn_neck 40.5)
0,108	Recv WEBase_5: (turn_neck 0)
0,108	Recv WEBase_6: (turn_neck -26)
0,109	Recv WEBase_7: (turn_neck 45)
0,109	Recv WEBase_3: (turn_neck 61)
0,109	Recv WEBase_9: (turn_neck -24)
0,109	Recv WEBase_10: (turn_neck -67)
0,109	Recv WEBase_4: (turn_neck 91.5)
0,109	Recv WEBase_6: (turn_neck 26)
0,109	Recv WEBase_11: (turn_neck 25)
0,109	Recv OppWEBase_1: (turn_neck -0.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_1: (turn_neck -40.5)
0,109	Recv OppWEBase_3: (turn_neck -0.5)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv WEBase_8: (turn_neck 45.5)
0,109	Recv OppWEBase_2: (turn_neck 36.5)(attentionto our 4)
0,110	Recv WEBase_4: (turn_neck -91)
0,110	Recv WEBase_7: (turn_neck -45)
0,110	Recv WEBase_10: (turn_neck 67)
0,110	Recv WEBase_2: (turn_neck 0)
0,110	Recv WEBase_1: (turn_neck 40.5)
0,110	Recv WEBase_9: (turn_neck 23.5)
0,110	Recv WEBase_3: (turn_neck -59.5)
0,110	Recv WEBase_5: (turn_neck 0)
0,110	Recv OppWEBase_3: (turn_neck -0.5)
0,110	Recv WEBase_11: (turn_neck -23.5)
0,110	Recv WEBase_6: (turn_neck -26)
0,110	Recv WEBase_8: (turn_neck -45.5)
0,110	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,110	Recv OppWEBase_1: (turn_neck -0.5)
0,111	Recv WEBase_6: (turn_neck 26)
0,111	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,111	Recv WEBase_4: (turn_neck 91.5)
0,111	Recv WEBase_1: (turn_neck -40.5)
0,111	Recv OppWEBase_1: (turn_neck -0.5)
0,111	Recv WEBase_10: (turn_neck -67)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_3: (turn_neck 86)
0,111	Recv WEBase_5: (turn_neck 0)
0,111	Recv WEBase_11: (turn_neck 24)
0,111	Recv WEBase_7: (turn_neck 45)
0,111	Recv WEBase_9: (turn_neck -24)
0,111	Recv OppWEBase_3: (turn_neck -0.5)
0,111	Recv WEBase_8: (turn_neck 45.5)
0,112	Recv OppWEBase_1: (turn_neck -0.5)
0,112	Recv WEBase_2: (turn_neck 0)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_4: (turn_neck -92)
0,112	Recv WEBase_10: (turn_neck 67)
0,112	Recv WEBase_7: (turn_neck -45)
0,112	Recv WEBase_11: (turn_neck -25.5)
0,112	Recv WEBase_3: (turn_neck -66.5)
0,112	Recv OppWEBase_2: (turn_neck 46)(attentionto our 4)
0,112	Recv OppWEBase_3: (turn_neck -0.5)
0,112	Recv WEBase_9: (turn_neck 25.5)
0,112	Recv WEBase_1: (turn_neck 40.5)
0,112	Recv WEBase_6: (turn_neck -26)
0,112	Recv WEBase_8: (turn_neck -45.5)
0,113	Recv WEBase_4: (turn_neck 91.5)
0,113	Recv WEBase_3: (turn_neck 68.5)
0,113	Recv WEBase_9: (turn_neck -25)
0,113	Recv WEBase_8: (turn_neck 45.5)
0,113	Recv WEBase_6: (turn_neck 26)
0,113	Recv OppWEBase_1: (turn_neck -0.5)
0,113	Recv WEBase_11: (turn_neck 25)
0,113	Recv OppWEBase_3: (turn_neck -0.5)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv WEBase_7: (turn_neck 45)
0,113	Recv WEBase_2: (turn_neck 0)
0,113	Recv WEBase_10: (turn_neck -67)
0,113	Recv WEBase_1: (turn_neck -40.5)(attentionto our 7)
0,113	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,114	Recv WEBase_3: (turn_neck -69)
0,114	Recv WEBase_2: (turn_neck 0)
0,114	Recv WEBase_8: (turn_neck -45.5)
0,114	Recv WEBase_4: (turn_neck -91)
0,114	Recv WEBase_6: (turn_neck -26)
0,114	Recv OppWEBase_2: (turn_neck 51.5)(attentionto our 4)
0,114	Recv WEBase_11: (turn_neck -22.5)
0,114	Recv OppWEBase_1: (turn_neck -0.5)
0,114	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
0,114	Recv WEBase_7: (turn_neck -45)
0,114	Recv OppWEBase_3: (turn_neck -0.5)
0,114	Recv WEBase_9: (turn_neck 22.5)
0,114	Recv WEBase_5: (turn_neck 0)
0,114	Recv WEBase_10: (turn_neck 67)
0,115	Recv WEBase_4: (turn_neck 91.5)
0,115	Recv WEBase_2: (turn_neck 0)
0,115	Recv OppWEBase_1: (turn_neck -0.5)
0,115	Recv WEBase_5: (turn_neck 0)
0,115	Recv WEBase_10: (turn_neck -67)
0,115	Recv WEBase_3: (turn_neck 67)
0,115	Recv WEBase_9: (turn_neck -23)
0,115	Recv WEBase_1: (turn_neck -40.5)
0,115	Recv OppWEBase_3: (turn_neck -0.5)
0,115	Recv WEBase_8: (turn_neck 45.5)
0,115	Recv WEBase_11: (turn_neck 23)
0,115	Recv WEBase_6: (turn_neck 26)
0,115	Recv WEBase_7: (turn_neck 45)
0,115	Recv OppWEBase_2: (turn -3)(turn_neck -180)(attentionto our 4)
0,116	Recv WEBase_5: (turn_neck 0)
0,116	Recv WEBase_2: (turn_neck 0)
0,116	Recv WEBase_1: (turn_neck 40.5)
0,116	Recv WEBase_10: (turn_neck 67)
0,116	Recv OppWEBase_2: (turn_neck 54)(attentionto our 4)
0,116	Recv WEBase_6: (turn_neck -26)
0,116	Recv WEBase_3: (turn_neck -87.5)
0,116	Recv WEBase_7: (turn_neck -45)
0,116	Recv WEBase_4: (turn_neck -92)
0,116	Recv WEBase_8: (turn_neck -45.5)
0,116	Recv WEBase_9: (turn_neck 25.5)
0,116	Recv OppWEBase_1: (turn_neck -0.5)
0,116	Recv OppWEBase_3: (turn_neck -0.5)
0,116	Recv WEBase_11: (turn_neck -24.5)
0,117	Recv OppWEBase_1: (turn_neck -0.5)
0,117	Recv WEBase_6: (turn_neck 26)
0,117	Recv WEBase_3: (turn_neck 61)
0,117	Recv OppWEBase_3: (turn_neck -0.5)
0,117	Recv WEBase_4: (turn_neck 91.5)
0,117	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 5)
0,117	Recv WEBase_2: (turn_neck 0)
0,117	Recv WEBase_1: (turn_neck -40.5)
0,117	Recv WEBase_11: (turn_neck 24)
0,117	Recv WEBase_9: (turn_neck -25)
0,117	Recv WEBase_10: (turn_neck -67)
0,117	Recv WEBase_5: (turn_neck 0)
0,117	Recv WEBase_7: (turn_neck 45)
0,117	Recv WEBase_8: (turn_neck 45.5)
0,118	Recv WEBase_1: (turn_neck 40.5)
0,118	Recv OppWEBase_1: (turn_neck -0.5)
0,118	Recv WEBase_8: (turn_neck -45.5)
0,118	Recv WEBase_10: (turn_neck 67)
0,118	Recv WEBase_3: (turn_neck -59.5)
0,118	Recv WEBase_11: (turn_neck -23.5)
0,118	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
0,118	Recv WEBase_5: (turn_neck 0)
0,118	Recv WEBase_7: (turn_neck -45)
0,118	Recv WEBase_2: (turn_neck 0)
0,118	Recv WEBase_4: (turn_neck -91)
0,118	Recv OppWEBase_3: (turn_neck -0.5)
0,118	Recv WEBase_9: (turn_neck 23.5)
0,118	Recv WEBase_6: (turn_neck -26)
0,119	Recv OppWEBase_1: (turn_neck -0.5)
0,119	Recv WEBase_6: (turn_neck 26)
0,119	Recv WEBase_7: (turn_neck 45)
0,119	Recv WEBase_4: (turn_neck 91.5)
0,119	Recv WEBase_5: (turn_neck 0)
0,119	Recv WEBase_10: (turn_neck -67)
0,119	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
0,119	Recv WEBase_9: (turn_neck -24)
0,119	Recv WEBase_3: (turn_neck 86)
0,119	Recv WEBase_8: (turn_neck 45.5)
0,119	Recv WEBase_11: (turn_neck 24)
0,119	Recv WEBase_2: (turn_neck 0)
0,119	Recv WEBase_1: (turn_neck -40.5)
0,119	Recv OppWEBase_3: (turn_neck -0.5)
0,120	Recv WEBase_2: (turn_neck 0)
0,120	Recv WEBase_10: (turn_neck 67)
0,120	Recv WEBase_5: (turn_neck 0)
0,120	Recv WEBase_1: (turn_neck 40.5)
0,120	Recv OppWEBase_3: (turn_neck -0.5)
0,120	Recv WEBase_7: (turn_neck -45)
0,120	Recv WEBase_3: (turn_neck -67)
0,120	Recv WEBase_4: (turn_neck -92)
0,120	Recv WEBase_8: (turn_neck -45.5)
0,120	Recv OppWEBase_2: (turn_neck 52.5)(attentionto our 4)
0,120	Recv WEBase_9: (turn_neck 25.5)
0,120	Recv OppWEBase_1: (turn_neck -0.5)
0,120	Recv WEBase_6: (turn_neck -26)
0,120	Recv WEBase_11: (turn_neck -24.5)
0,121	Recv WEBase_2: (turn_neck 0)
0,121	Recv OppWEBase_1: (turn_neck -0.5)
0,121	Recv WEBase_1: (turn_neck -40.5)(attentionto our 7)
0,121	Recv WEBase_6: (turn_neck 26)
0,121	Recv WEBase_4: (turn_neck 91.5)
0,121	Recv WEBase_11: (turn_neck 24)
0,121	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 6)
0,121	Recv WEBase_7: (turn_neck 45)
0,121	Recv WEBase_10: (turn_neck -67)
0,121	Recv WEBase_9: (turn_neck -25)
0,121	Recv WEBase_8: (turn_neck 45.5)
0,121	Recv WEBase_5: (turn_neck 0)
0,121	Recv WEBase_3: (turn_neck 67)
0,121	Recv OppWEBase_3: (turn_neck -0.5)
0,122	Recv WEBase_2: (turn_neck 0)
0,122	Recv WEBase_5: (turn_neck 0)
0,122	Recv WEBase_3: (turn_neck -66)
0,122	Recv WEBase_8: (turn_neck -45.5)
0,122	Recv WEBase_1: (turn_neck 40.5)
0,122	Recv OppWEBase_3: (turn_neck -0.5)
0,122	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 6)
0,122	Recv WEBase_4: (turn_neck -91)
0,122	Recv WEBase_10: (turn_neck 67)
0,122	Recv WEBase_6: (turn_neck -26)
0,122	Recv OppWEBase_1: (turn_neck -0.5)
0,122	Recv WEBase_11: (turn_neck -22.5)
0,122	Recv WEBase_7: (turn_neck -45)
0,122	Recv WEBase_9: (turn_neck 23.5)
0,123	Recv WEBase_2: (turn_neck 0)
0,123	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
0,123	Recv WEBase_9: (turn_neck -24)
0,123	Recv OppWEBase_3: (turn_neck -0.5)
0,123	Recv WEBase_3: (turn_neck 66)
0,123	Recv WEBase_8: (turn_neck 45.5)
0,123	Recv WEBase_7: (turn_neck 45)
0,123	Recv WEBase_5: (turn_neck 0)
0,123	Recv WEBase_4: (turn_neck 91.5)
0,123	Recv OppWEBase_1: (turn_neck -0.5)
0,123	Recv WEBase_10: (turn_neck -67)
0,123	Recv WEBase_6: (turn_neck 26)
0,123	Recv WEBase_1: (turn_neck -40.5)(attentionto our 9)
0,123	Recv WEBase_11: (turn_neck 23)
0,124	Recv WEBase_8: (turn_neck -45.5)
0,124	Recv WEBase_6: (turn_neck -26)
0,124	Recv WEBase_7: (turn_neck -45)
0,124	Recv WEBase_4: (turn_neck -92)
0,124	Recv WEBase_1: (turn_neck 40.5)
0,124	Recv WEBase_10: (turn_neck 67)
0,124	Recv OppWEBase_2: (turn_neck 53)(attentionto our 6)
0,124	Recv WEBase_9: (turn_neck 25.5)
0,124	Recv WEBase_5: (turn_neck 0)
0,124	Recv WEBase_2: (turn_neck 0)
0,124	Recv WEBase_3: (turn_neck -87.5)
0,124	Recv WEBase_11: (turn_neck -25.5)
0,124	Recv OppWEBase_3: (turn_neck -0.5)
0,124	Recv OppWEBase_1: (turn_neck -0.5)
0,125	Recv WEBase_8: (turn_neck 45.5)
0,125	Recv WEBase_3: (turn_neck 61)
0,125	Recv WEBase_1: (turn_neck -40.5)
0,125	Recv WEBase_10: (turn_neck -67)
0,125	Recv WEBase_4: (turn_neck 91.5)
0,125	Recv WEBase_11: (turn_neck 25)
0,125	Recv OppWEBase_3: (turn_neck -0.5)
0,125	Recv WEBase_6: (turn_neck 26)
0,125	Recv WEBase_9: (turn_neck -25)
0,125	Recv WEBase_2: (turn_neck 0)
0,125	Recv WEBase_5: (turn_neck 0)
0,125	Recv OppWEBase_2: (turn -1)(turn_neck -180)(attentionto our 4)
0,125	Recv WEBase_7: (turn_neck 45)
0,125	Recv OppWEBase_1: (turn_neck -0.5)
0,126	Recv WEBase_10: (turn_neck 67)
0,126	Recv OppWEBase_2: (turn_neck 54.5)(attentionto our 4)
0,126	Recv WEBase_3: (turn_neck -59.5)
0,126	Recv WEBase_1: (turn_neck 40.5)
0,126	Recv WEBase_5: (turn_neck 0)
0,126	Recv WEBase_9: (turn_neck 23.5)
0,126	Recv WEBase_2: (turn_neck 0)
0,126	Recv WEBase_7: (turn_neck -45)
0,126	Recv OppWEBase_1: (turn_neck -0.5)
0,126	Recv WEBase_11: (turn_neck -23.5)
0,126	Recv WEBase_8: (turn_neck -45.5)
0,126	Recv OppWEBase_3: (turn_neck -0.5)
0,126	Recv WEBase_6: (turn_neck -26)
0,126	Recv WEBase_4: (turn_neck -91)
0,127	Recv WEBase_4: (turn_neck 91.5)
0,127	Recv WEBase_10: (turn_neck -67)
0,127	Recv WEBase_6: (turn_neck 26)
0,127	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
0,127	Recv WEBase_3: (turn_neck 86)
0,127	Recv WEBase_2: (turn_neck 0)
0,127	Recv WEBase_7: (turn_neck 45)
0,127	Recv WEBase_1: (turn_neck -40.5)
0,127	Recv WEBase_8: (turn_neck 45.5)
0,127	Recv OppWEBase_3: (turn_neck -0.5)
0,127	Recv WEBase_5: (turn_neck 0)
0,127	Recv OppWEBase_1: (turn_neck -0.5)
0,127	Recv WEBase_9: (turn_neck -24)
0,127	Recv WEBase_11: (turn_neck 24)
0,128	Recv WEBase_7: (turn_neck -45)
0,128	Recv WEBase_5: (turn_neck 0)
0,128	Recv WEBase_3: (turn_neck -66.5)
0,128	Recv OppWEBase_1: (turn_neck -0.5)
0,128	Recv WEBase_11: (turn_neck -25.5)
0,128	Recv WEBase_9: (turn_neck 24.5)
0,128	Recv WEBase_1: (turn_neck 40.5)
0,128	Recv WEBase_2: (turn_neck 0)
0,128	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
0,128	Recv WEBase_4: (turn_neck -92)
0,128	Recv WEBase_6: (turn_neck -26)
0,128	Recv WEBase_10: (turn_neck 67)
0,128	Recv WEBase_8: (turn_neck -45.5)
0,128	Recv OppWEBase_3: (turn_neck -0.5)
0,129	Recv WEBase_4: (turn_neck 91.5)
0,129	Recv WEBase_2: (turn_neck 0)
0,129	Recv WEBase_5: (turn_neck 0)
0,129	Recv WEBase_10: (turn_neck -67)
0,129	Recv OppWEBase_1: (turn_neck -0.5)
0,129	Recv WEBase_3: (turn_neck 68.5)
0,129	Recv WEBase_7: (turn_neck 45)
0,129	Recv WEBase_9: (turn_neck -24)
0,129	Recv WEBase_11: (turn_neck 25)
0,129	Recv OppWEBase_3: (turn_neck -0.5)
0,129	Recv WEBase_1: (turn_neck -40.5)
0,129	Recv WEBase_8: (turn_neck 45.5)
0,129	Recv WEBase_6: (turn_neck 26)
0,129	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
0,130	Recv WEBase_11: (turn_neck -22.5)
0,130	Recv WEBase_8: (turn_neck -45.5)
0,130	Recv WEBase_1: (turn_neck 40.5)
0,130	Recv WEBase_5: (turn_neck 0)
0,130	Recv WEBase_9: (turn_neck 22.5)
0,130	Recv WEBase_10: (turn_neck 67)
0,130	Recv WEBase_2: (turn_neck 0)
0,130	Recv OppWEBase_3: (turn_neck -0.5)
0,130	Recv OppWEBase_2: (turn_neck 54)(attentionto our 4)
0,130	Recv OppWEBase_1: (turn_neck -0.5)
0,130	Recv WEBase_7: (turn_neck -45)
0,130	Recv WEBase_4: (turn_neck -91)
0,130	Recv WEBase_3: (turn_neck -69.5)
0,130	Recv WEBase_6: (turn_neck -26)
0,131	Recv WEBase_10: (turn_neck -67)
0,131	Recv WEBase_6: (turn_neck 26)
0,131	Recv WEBase_4: (turn_neck 91.5)
0,131	Recv WEBase_3: (turn_neck 68)
0,131	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 5)
0,131	Recv WEBase_7: (turn_neck 45)
0,131	Recv WEBase_11: (turn_neck 23)
0,131	Recv WEBase_2: (turn_neck 0)
0,131	Recv OppWEBase_1: (turn_neck -0.5)
0,131	Recv WEBase_5: (turn_neck 0)
0,131	Recv WEBase_8: (turn_neck 45.5)
0,131	Recv WEBase_1: (turn_neck -40.5)(attentionto our 7)
0,131	Recv WEBase_9: (turn_neck -23)
0,131	Recv OppWEBase_3: (turn_neck -0.5)
0,131	(referee kick_off_l)
1,0	Recv WEBase_10: (dash 100 0)(turn_neck 70.5)
1,0	Recv WEBase_11: (turn_neck -25.5)
1,0	Recv WEBase_9: (turn_neck 25.5)
1,0	Recv WEBase_7: (turn_neck -45.5)
1,0	Recv WEBase_6: (turn_neck -26)
1,0	Recv WEBase_4: (turn_neck -92)
1,0	Recv WEBase_1: (turn_neck 40.5)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv OppWEBase_3: (turn_neck -0.5)(change_view normal)
1,0	Recv OppWEBase_2: (turn_neck 27)(change_view normal)(attentionto our 4)
1,0	Recv WEBase_3: (turn_neck -87.5)
1,0	Recv OppWEBase_1: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv WEBase_8: (turn_neck -45.5)
2,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck -23.5)
2,0	Recv WEBase_2: (turn_neck 0)
2,0	Recv WEBase_3: (turn_neck 60)
2,0	Recv WEBase_1: (turn_neck -40.5)(attentionto our 9)
2,0	Recv WEBase_5: (turn_neck 0)
2,0	Recv WEBase_6: (turn_neck 26)
2,0	Recv WEBase_4: (turn 100.377)(turn_neck -8.5)
2,0	Recv WEBase_11: (turn_neck 25)
2,0	Recv WEBase_10: (turn_neck -71.8077)
2,0	Recv WEBase_8: (turn_neck 45.5)
2,0	Recv OppWEBase_1: (turn_neck -0.5)
2,0	Recv OppWEBase_3: (turn_neck -0.5)
2,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 4)
3,0	Recv WEBase_4: (dash 100 0)(turn_neck -23.5)(change_view wide)
3,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
3,0	Recv WEBase_1: (turn_neck 40.5)
3,0	Recv WEBase_11: (turn_neck -23.5)
3,0	Recv WEBase_7: (dash 100 0)(turn_neck -43.5)
3,0	Recv WEBase_3: (turn_neck -56.5)
3,0	Recv WEBase_10: (kick 11.4299 -150.625)(turn_neck 67.5)
3,0	(referee play_on)
3,0	Recv WEBase_8: (turn_neck -45.5)(attentionto our 7)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck 22.5)
3,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
3,0	Recv WEBase_5: (turn_neck 0)
3,0	Recv WEBase_2: (turn_neck 0)
3,0	Recv WEBase_6: (turn_neck -26)
3,0	Recv OppWEBase_3: (turn_neck -0.5)
4,0	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
4,0	Recv WEBase_1: (turn_neck -20.5)(change_view normal)
4,0	Recv WEBase_5: (turn_neck -45)
4,0	Recv WEBase_6: (turn_neck 45)
4,0	Recv WEBase_3: (turn_neck 59.5)
4,0	Recv WEBase_2: (turn_neck 93.5)
4,0	Recv WEBase_8: (turn_neck 69.5)
4,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck -23)
4,0	Recv WEBase_10: (turn_neck -64.5)
4,0	Recv OppWEBase_3: (turn_neck -0.5)
4,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view normal)
4,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv WEBase_6: (turn_neck -43.5)(attentionto our 10)
5,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
5,0	Recv WEBase_8: (turn_neck -69.5)(attentionto our 10)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck 23.5)
5,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
5,0	Recv WEBase_3: (turn_neck -62.5)
5,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
5,0	Recv WEBase_2: (turn_neck -2.5)(attentionto our 10)
5,0	Recv WEBase_7: (dash 100 0)(turn_neck -39)
5,0	Recv WEBase_5: (turn_neck 44)(attentionto our 10)
5,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view wide)
5,0	Recv WEBase_10: (kick 3.19347 115.13)(turn_neck 66)
5,0	Recv WEBase_1: (turn_neck -1)
6,0	Recv WEBase_3: (turn_neck 88.5)
6,0	Recv WEBase_2: (turn -21.5883)(turn_neck 22.5)
6,0	Recv WEBase_6: (turn 23.9495)(turn_neck 19)
6,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
6,0	Recv WEBase_5: (turn_neck -45.5)
6,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
6,0	Recv WEBase_1: (turn_neck -5.5)(attentionto our 7)
6,0	Recv WEBase_10: (turn_neck -67.5)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
6,0	Recv WEBase_8: (turn 49.4756)(turn_neck 23)
6,0	Recv OppWEBase_3: (turn_neck -0.5)
6,0	Recv OppWEBase_1: (turn_neck 0)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view normal)
6,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 6)
7,0	Recv OppWEBase_2: (turn_neck 27.5)(attentionto our 6)
7,0	Recv WEBase_2: (dash 100 0)(turn_neck 2)
7,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
7,0	Recv WEBase_6: (dash 100 0)(turn_neck -21.5)(change_view normal)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view wide)
7,0	Recv WEBase_8: (dash 100 0)(turn_neck -25.5)(change_view normal)
7,0	Recv WEBase_7: (dash 100 0)(turn_neck -32.5)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
7,0	Recv WEBase_5: (turn_neck 44.5)
7,0	Recv WEBase_10: (kick 1.83545 150.645)(turn_neck 70.5)
7,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
7,0	Recv WEBase_3: (turn_neck -56.5)
7,0	Recv OppWEBase_3: (turn_neck 0)
7,0	Recv WEBase_1: (turn_neck 0.5)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck -21)
8,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
8,0	Recv WEBase_3: (turn_neck 52.5)
8,0	Recv WEBase_1: (turn_neck -5.5)
8,0	Recv WEBase_10: (turn_neck -72.5)
8,0	Recv WEBase_5: (turn_neck -46.5)
8,0	Recv WEBase_11: (dash 100 0)(turn_neck 25.5)
8,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view normal)
8,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
8,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
8,0	Recv OppWEBase_1: (turn_neck -0.5)
8,0	Recv OppWEBase_2: (turn_neck 1)(attentionto our 6)
8,0	Recv OppWEBase_3: (turn_neck 0.5)
9,0	Recv OppWEBase_3: (turn_neck 0)
9,0	Recv WEBase_7: (dash 100 0)(turn_neck -28.5)
9,0	Recv OppWEBase_1: (turn_neck 0)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view wide)
9,0	Recv WEBase_3: (turn 65.8552)(turn_neck -115.5)
9,0	Recv OppWEBase_2: (turn_neck -41)(attentionto our 5)
9,0	Recv WEBase_9: (dash 100 0)(turn_neck 15)(change_view normal)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck 17)(change_view narrow)
9,0	Recv WEBase_11: (dash 100 0)(turn_neck -25.5)
9,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
9,0	Recv WEBase_5: (turn_neck 46.5)
9,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
9,0	Recv WEBase_10: (kick 1.62339 -173.255)(turn_neck 76.5)
9,0	Recv WEBase_1: (turn_neck 0.5)
10,0	Recv WEBase_5: (turn_neck -48)
10,0	Recv WEBase_10: (turn_neck -75)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck -43.5)
10,0	Recv WEBase_2: (dash 100 0)(turn_neck 2)
10,0	Recv WEBase_7: (dash 100 0)(turn_neck 21)(change_view normal)
10,0	Recv WEBase_11: (dash 100 0)(turn_neck 24.5)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck -16.5)(change_view normal)
10,0	Recv WEBase_1: (turn_neck 18)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck 0.5)
10,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
10,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
10,0	Recv OppWEBase_1: (turn_neck 0.5)
10,0	Recv OppWEBase_3: (turn_neck 0)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck -12.5)(change_view narrow)
11,0	Recv OppWEBase_3: (turn_neck -0.5)
11,0	Recv WEBase_10: (kick 1.61289 -174.944)(turn_neck 78.5)
11,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
11,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
11,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
11,0	Recv WEBase_2: (dash 100 0)(turn_neck 4.5)
11,0	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck 65.5)
11,0	Recv WEBase_5: (turn_neck 47.5)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
11,0	Recv WEBase_1: (turn_neck 0)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
11,0	Recv WEBase_7: (dash 100 0)(turn_neck 3)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck 50.5)(change_view narrow)
12,0	Recv WEBase_7: (dash 100 0)(turn_neck -14)(change_view narrow)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck -66.5)
12,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
12,0	Recv WEBase_9: (turn -19.5262)(turn_neck 180)(change_view normal)
12,0	Recv WEBase_1: (turn_neck 4.5)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck 15.5)(change_view narrow)
12,0	Recv WEBase_11: (dash 100 0)(turn_neck 24.5)
12,0	Recv WEBase_10: (turn_neck -58.5)
12,0	Recv WEBase_5: (turn_neck -48.5)
12,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
12,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
12,0	Recv OppWEBase_1: (turn_neck -0.5)
12,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
13,0	Recv OppWEBase_3: (turn_neck 0.5)
13,0	Recv WEBase_10: (kick 1.65054 -166.753)(turn_neck 72.5)
13,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck 63.5)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck -15.5)(change_view normal)
13,0	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
13,0	Recv WEBase_7: (dash 100 0)(turn_neck 18.5)(change_view normal)
13,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck -28.5)
13,0	Recv WEBase_5: (turn_neck 48.5)
13,0	Recv OppWEBase_1: (turn_neck 0)
13,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
13,0	Recv WEBase_1: (turn_neck 0.5)
13,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
14,0	Recv WEBase_9: (dash 100 0)(turn_neck -9.5)(change_view narrow)
14,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
14,0	Recv WEBase_5: (turn_neck -51)
14,0	Recv WEBase_1: (turn_neck 4.5)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck 21.5)
14,0	Recv WEBase_10: (turn_neck -94)
14,0	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck -25.5)
14,0	Recv WEBase_7: (dash 100 0)(turn_neck 0.5)
14,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
14,0	Recv OppWEBase_1: (turn_neck -0.5)
14,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
14,0	Recv OppWEBase_3: (turn_neck 0.5)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck 55.5)
15,0	Recv WEBase_7: (dash 100 0)(turn_neck -18.5)(change_view narrow)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck 11.5)(change_view narrow)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck -21.5)
15,0	Recv WEBase_11: (turn 42.9932)(turn_neck -22.5)(change_view normal)
15,0	Recv OppWEBase_1: (turn_neck 1)
15,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
15,0	Recv WEBase_5: (turn_neck 51.5)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
15,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
15,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
15,0	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
15,0	Recv WEBase_10: (kick 1.61289 174.944)(turn_neck 99.5)
15,0	Recv WEBase_1: (turn_neck 0.5)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck -22.5)(change_view wide)
16,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
16,0	Recv WEBase_1: (turn_neck 8.5)
16,0	Recv WEBase_5: (turn_neck -53.5)
16,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck -58.5)
16,0	Recv WEBase_10: (turn_neck -78.5)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck -11.5)(change_view normal)
16,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
16,0	Recv OppWEBase_1: (turn_neck 0)
16,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
16,0	Recv OppWEBase_2: (turn_neck 19)(attentionto our 5)
16,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
16,0	Recv OppWEBase_3: (turn_neck -0.5)
17,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
17,0	Recv WEBase_10: (kick 1.65054 166.753)(turn_neck 85.5)
17,0	Recv OppWEBase_1: (turn_neck -1)
17,0	Recv OppWEBase_3: (turn_neck 0.5)
17,0	Recv WEBase_9: (dash 100 0)(turn_neck -5.5)(change_view narrow)
17,0	Recv WEBase_2: (dash 100 0)(turn_neck 3)
17,0	Recv WEBase_5: (turn_neck 53.5)
17,0	Recv WEBase_3: (turn -23.125)(turn_neck -41.5)
17,0	Recv OppWEBase_2: (turn_neck -18.5)(attentionto our 4)
17,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
17,0	Recv WEBase_1: (turn_neck 2)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view normal)
17,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
18,0	Recv WEBase_11: (dash 100 0)(turn_neck 16.5)
18,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view wide)
18,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
18,0	Recv WEBase_2: (dash 100 0)(turn_neck 4)
18,0	Recv WEBase_1: (turn_neck 5)
18,0	Recv WEBase_10: (turn -9.5)(turn_neck -180)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck 8.5)(change_view narrow)
18,0	Recv WEBase_5: (turn_neck -54.5)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck 59.5)
18,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
18,0	Recv OppWEBase_3: (turn_neck 0)
18,0	Recv OppWEBase_1: (turn_neck -0.5)
18,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
19,0	Recv WEBase_11: (dash 100 0)(turn_neck -16.5)(change_view normal)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck -8.5)(change_view normal)
19,0	Recv WEBase_5: (turn_neck 54.5)
19,0	Recv WEBase_3: (dash 100 0)(turn_neck 38.5)
19,0	Recv OppWEBase_2: (turn_neck 22.5)(attentionto our 4)
19,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
19,0	Recv OppWEBase_1: (turn_neck -0.5)
19,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
19,0	Recv WEBase_10: (kick 3.54508 -111.518)(turn_neck 114.5)
19,0	Recv OppWEBase_3: (turn_neck -0.5)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view normal)
19,0	Recv WEBase_1: (turn_neck 1)
19,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
19,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck -41.5)
20,0	Recv WEBase_2: (dash 100 0)(turn_neck 2.5)
20,0	Recv WEBase_10: (say "cusp10X9")(kick 66.6137 55.1764)(turn_neck -83.5)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view wide)
20,0	Recv WEBase_9: (turn_neck -35.0764)(change_view narrow)
20,0	Recv WEBase_5: (turn_neck -55.5)
20,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
20,0	Recv WEBase_1: (turn_neck -40.5)(attentionto our 9)
20,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
20,0	Recv OppWEBase_3: (turn_neck -0.5)
20,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
20,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
20,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
21,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
21,0	Recv WEBase_5: (turn_neck 57.5)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck 38)(change_view narrow)
21,0	Recv WEBase_10: (turn_neck 108)
21,0	Recv WEBase_9: (turn 122.197)(turn_neck -44)
21,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
21,0	Recv OppWEBase_1: (turn_neck -0.5)
21,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
21,0	Recv WEBase_11: (dash 100 0)(turn_neck 13)(change_view narrow)
21,0	Recv OppWEBase_3: (turn_neck -0.5)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck -65.5)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
21,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
21,0	Recv WEBase_1: (turn_neck -1)
22,0	Recv WEBase_11: (turn -124.645)(turn_neck -180)(attentionto our 7)
22,0	Recv WEBase_10: (turn -9)(turn_neck -180)(attentionto our 7)
22,0	Recv WEBase_1: (turn_neck -5.5)(attentionto our 7)
22,0	Recv WEBase_2: (dash 100 0)(turn_neck 11.5)(attentionto our 7)
22,0	Recv WEBase_9: (dash 100 0)(turn_neck -68.5)(attentionto our 7)
22,0	Recv WEBase_3: (dash 100 0)(turn_neck 64.5)(attentionto our 7)
22,0	Recv WEBase_5: (turn_neck -60.5)(attentionto our 7)
22,0	Recv WEBase_7: (dash 100 0)(turn_neck -3.5)(change_view narrow)(attentionto off)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck -38.5)(change_view normal)(attentionto our 7)
22,0	Recv OppWEBase_3: (turn -1)(turn_neck -180)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
22,0	Recv OppWEBase_1: (turn_neck -0.5)
22,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
22,0	Recv WEBase_8: (turn 61.4415)(turn_neck -0.5)(change_view normal)(attentionto our 7)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck 28.5)
23,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
23,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
23,0	Recv WEBase_5: (turn 2)(turn_neck 180)
23,0	Recv WEBase_11: (turn_neck 44.9324)
23,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
23,0	Recv OppWEBase_3: (turn_neck 0)
23,0	Recv WEBase_4: (dash 100 0)(turn_neck 16.5)(change_view narrow)(attentionto our 7)
23,0	Recv WEBase_9: (dash 100 0)(turn_neck 57.5)
23,0	Recv WEBase_10: (turn_neck 150.5)
23,0	Recv WEBase_7: (dash 100 0)(turn_neck -18)
23,0	Recv WEBase_2: (dash 100 0)(turn_neck -17)
23,0	Recv WEBase_1: (turn_neck 0.5)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck 12.5)
24,0	Recv WEBase_9: (dash 100 0)(turn_neck -68)
24,0	Recv WEBase_10: (turn -5)(turn_neck -180)
24,0	Recv WEBase_5: (turn_neck -66)
24,0	Recv WEBase_11: (turn -6.82187)(turn_neck -180)
24,0	Recv WEBase_3: (dash 100 0)(turn_neck -30.5)
24,0	Recv WEBase_2: (dash 100 0)(turn_neck 21.5)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck -16.5)(change_view wide)
24,0	Recv WEBase_1: (turn_neck -7.5)
24,0	Recv WEBase_6: (turn -25.9127)(turn_neck 35.5)(change_view narrow)
24,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
24,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 6)
24,0	Recv OppWEBase_3: (turn_neck -0.5)
24,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
24,0	Recv OppWEBase_1: (turn_neck -0.5)
25,0	Recv OppWEBase_2: (turn_neck 26.5)(attentionto our 6)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck -19)
25,0	Recv WEBase_11: (turn_neck 45.532)
25,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
25,0	Recv WEBase_10: (turn 157.536)(turn_neck -0.5)
25,0	Recv WEBase_7: (dash 100 0)(turn_neck -14.5)
25,0	Recv OppWEBase_1: (turn_neck -0.5)
25,0	Recv WEBase_6: (dash 100 0)(turn_neck -47.5)
25,0	Recv WEBase_9: (turn 180)(turn_neck -21.5)
25,0	Recv WEBase_5: (turn -24.9306)(turn_neck 49.5)
25,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
25,0	Recv WEBase_3: (dash 100 0)(turn_neck 14.5)
25,0	Recv WEBase_1: (turn_neck 0.5)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view normal)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck 2)(attentionto our 9)
26,0	Recv WEBase_5: (dash 100 0)(turn_neck -28.5)
26,0	Recv WEBase_10: (dash 100 0)(turn_neck 168.5)(attentionto our 9)
26,0	Recv WEBase_6: (dash 100 0)(turn_neck 47.5)(attentionto our 9)
26,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
26,0	Recv WEBase_11: (turn -3.69655)(turn_neck -180)(attentionto our 9)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 9)
26,0	Recv WEBase_3: (dash 100 0)(turn_neck -16.5)
26,0	Recv WEBase_1: (turn_neck -5.5)
26,0	Recv WEBase_9: (turn -63.4793)(turn_neck -180)
26,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
26,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
26,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
26,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 6)
27,0	Recv OppWEBase_3: (turn_neck -0.5)
27,0	Recv WEBase_3: (dash 100 0)(turn_neck -46)(change_view normal)(attentionto our 9)
27,0	Recv OppWEBase_1: (turn_neck -0.5)
27,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 9)
27,0	Recv WEBase_11: (turn_neck 48.0743)
27,0	Recv WEBase_6: (dash 100 0)(turn_neck -28.5)(change_view normal)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
27,0	Recv WEBase_5: (dash 100 0)(turn_neck 26.5)(attentionto our 9)
27,0	Recv WEBase_10: (dash 100 0)(turn_neck -161.5)
27,0	Recv OppWEBase_2: (turn_neck 34.5)(change_view narrow)(attentionto our 6)
27,0	Recv WEBase_9: (turn -39.252)(turn_neck -180)(attentionto off)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck 17.5)(change_view normal)
27,0	Recv WEBase_1: (turn_neck 0.5)
27,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck -140.5)(change_view wide)
28,0	Recv WEBase_11: (turn -16)(turn_neck -180)
28,0	Recv WEBase_1: (turn_neck 29.5)(attentionto our 10)
28,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)(change_view narrow)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck 34.5)(change_view narrow)
28,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view normal)
28,0	Recv WEBase_9: (turn_neck 72.5)
28,0	Recv WEBase_5: (dash 100 0)(turn_neck -26)
28,0	Recv OppWEBase_2: (turn_neck -47.5)(attentionto our 6)
28,0	Recv WEBase_6: (dash 100 0)(turn_neck -1)
28,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
28,0	Recv WEBase_3: (dash 100 0)(turn_neck -1)
28,0	Recv WEBase_8: (turn -7.66973)(turn_neck -180)(change_view normal)
28,0	Recv OppWEBase_1: (turn_neck -0.5)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck -47.5)
29,0	Recv OppWEBase_3: (turn_neck 0)
29,0	Recv WEBase_11: (turn 45.6233)(turn_neck 13.5)
29,0	Recv WEBase_3: (turn_neck 63.9574)(change_view narrow)
29,0	Recv OppWEBase_1: (turn_neck 0)(change_view narrow)
29,0	Recv WEBase_7: (dash 100 0)(turn_neck 172)(attentionto our 9)
29,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 6)
29,0	Recv WEBase_6: (dash 100 0)(turn_neck 24.5)(change_view narrow)
29,0	Recv WEBase_9: (turn 158.025)(turn_neck 180)(change_view normal)
29,0	Recv WEBase_8: (turn_neck 54.7747)(change_view narrow)
29,0	Recv WEBase_5: (dash 100 0)(turn_neck 26.5)
29,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck 141)(change_view normal)
29,0	Recv WEBase_1: (turn -17.9378)(turn_neck 19)
30,0	Recv WEBase_1: (dash 100 0)(turn_neck 7.5)
30,0	Recv WEBase_6: (dash 100 0)(turn_neck -42.5)
30,0	Recv WEBase_11: (dash 100 0)(turn_neck -13.5)
30,0	Recv OppWEBase_1: (turn_neck 0)
30,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
30,0	Recv WEBase_8: (turn -35.1685)(turn_neck -180)
30,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 6)
30,0	Recv WEBase_3: (turn_neck -49.5913)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck 2.5)(change_view narrow)
30,0	Recv WEBase_5: (dash 100 0)(turn_neck -30.5)
30,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck 51.5)
30,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
30,0	Recv OppWEBase_3: (turn_neck -0.5)
31,0	Recv WEBase_8: (turn -19.8521)(turn_neck 73.5)
31,0	Recv WEBase_5: (dash 100 0)(turn_neck 34.5)
31,0	Recv WEBase_9: (turn -17.8278)(turn_neck -26.5)(change_view narrow)
31,0	Recv OppWEBase_3: (turn_neck 0.5)
31,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 6)
31,0	Recv WEBase_3: (turn -100.04)(turn_neck 130.5)
31,0	Recv WEBase_6: (dash 100 0)(turn_neck 46.5)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck -56.5)(change_view wide)
31,0	Recv WEBase_2: (dash 100 0)(turn_neck 24.5)
31,0	Recv OppWEBase_1: (turn_neck -0.5)
31,0	Recv WEBase_11: (dash 100 0)(turn_neck 13.5)
31,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)
31,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
31,0	Recv WEBase_1: (dash 100 0)(turn_neck 0)
32,0	Recv WEBase_8: (dash 100 0)(turn_neck -63.5)
32,0	Recv OppWEBase_1: (turn_neck -0.5)
32,0	Recv OppWEBase_2: (turn_neck 52)(attentionto our 6)
32,0	Recv WEBase_6: (dash 48.9038 0)(turn_neck -30.5)(change_view normal)
32,0	Recv WEBase_5: (dash 100 0)(turn_neck -34.5)
32,0	Recv WEBase_1: (dash 100 0)(turn_neck 5.5)
32,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
32,0	Recv WEBase_3: (dash 100 0)(turn_neck -51.5)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck -22)
32,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)
32,0	Recv WEBase_7: (turn -38.1658)(turn_neck -179.5)
32,0	Recv WEBase_11: (dash 100 0)(turn_neck -13.5)(change_view wide)
32,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
32,0	Recv OppWEBase_3: (turn_neck 1)
33,0	Recv WEBase_3: (dash 100 0)(turn_neck 44.5)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck 24.5)
33,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 6)
33,0	Recv OppWEBase_3: (turn_neck -1)
33,0	Recv WEBase_5: (dash 100 0)(turn_neck 37.5)
33,0	Recv WEBase_8: (dash 100 0)(turn_neck 15)
33,0	Recv OppWEBase_1: (turn_neck -0.5)
33,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
33,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)
33,0	Recv WEBase_1: (dash 100 0)(turn_neck 2.5)
33,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
33,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
33,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
33,0	Recv WEBase_6: (turn_neck -1.53096)
34,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
34,0	Recv OppWEBase_2: (turn_neck 52.5)(attentionto our 6)
34,0	Recv WEBase_2: (dash 100 0)(turn_neck -23.5)
34,0	Recv WEBase_8: (dash 100 0)(turn_neck -24.5)(change_view normal)
34,0	Recv WEBase_1: (dash 100 0)(turn_neck 5.5)
34,0	Recv WEBase_6: (turn -40.5503)(turn_neck -180)(change_view narrow)
34,0	Recv WEBase_4: (turn 32.1721)(turn_neck -0.5)(change_view narrow)
34,0	Recv WEBase_10: (turn -39.9839)(turn_neck 179)(change_view narrow)
34,0	Recv OppWEBase_1: (turn_neck 0)
34,0	Recv WEBase_9: (turn -152.349)(turn_neck -180)(change_view narrow)
34,0	Recv WEBase_3: (dash 100 0)(turn_neck -90)
34,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
34,0	Recv WEBase_5: (dash 100 0)(turn_neck -35.5)
34,0	Recv OppWEBase_3: (turn_neck 0.5)
35,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view wide)
35,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 6)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)(change_view wide)
35,0	Recv WEBase_3: (dash 100 0)(turn_neck 69.5)
35,0	Recv OppWEBase_1: (turn_neck 0)
35,0	Recv WEBase_9: (turn -55.4647)(turn_neck -180)
35,0	Recv WEBase_5: (dash 100 0)(turn_neck 36.5)
35,0	Recv WEBase_6: (turn_neck 76.9865)
35,0	Recv OppWEBase_3: (turn_neck 0.5)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck 27.5)
35,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
35,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
35,0	Recv WEBase_1: (dash 100 0)(turn_neck 10.5)
35,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
36,0	Recv WEBase_3: (dash 100 0)(turn_neck 24.5)
36,0	Recv WEBase_2: (dash 100 0)(turn_neck -24.5)
36,0	Recv WEBase_1: (dash 100 0)(turn_neck 6)
36,0	Recv WEBase_9: (turn_neck 53.9651)
36,0	Recv WEBase_8: (dash 100 0)(turn_neck 22)(change_view wide)
36,0	Recv WEBase_6: (turn -3.48171)(turn_neck -180)
36,0	Recv OppWEBase_1: (turn_neck 0)
36,0	Recv OppWEBase_2: (turn_neck 52.5)(attentionto our 6)
36,0	Recv WEBase_5: (dash 100 0)(turn_neck -37.5)
36,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
36,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)
36,0	Recv OppWEBase_3: (turn_neck 0)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck 18.5)(change_view normal)
36,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
37,0	Recv OppWEBase_1: (turn_neck 0)
37,0	Recv WEBase_6: (turn_neck 79.5)
37,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 6)
37,0	Recv WEBase_5: (dash 100 0)(turn_neck 38.5)
37,0	Recv WEBase_3: (dash 100 0)(turn_neck -54.5)
37,0	Recv OppWEBase_3: (turn_neck 0)
37,0	Recv WEBase_4: (dash 72.6095 0)(turn_neck -18.5)(change_view wide)
37,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)(change_view normal)
37,0	Recv WEBase_2: (dash 100 0)(turn_neck 27.5)
37,0	Recv WEBase_9: (turn 90.1461)(turn_neck 180)
37,0	Recv WEBase_1: (dash 100 0)(turn_neck 1.5)
37,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
37,0	Recv WEBase_8: (dash 100 0)(turn_neck 0)
37,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)
38,0	Recv WEBase_3: (turn -21.7803)(turn_neck 66.5)
38,0	Recv WEBase_9: (turn 85)(turn_neck 180)
38,0	Recv OppWEBase_2: (turn_neck 52.5)(attentionto our 6)
38,0	Recv WEBase_5: (dash 100 0)(turn_neck -36.5)
38,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)
38,0	Recv OppWEBase_1: (turn_neck 0.5)
38,0	Recv WEBase_6: (turn_neck -75.5)
38,0	Recv WEBase_2: (dash 100 0)(turn_neck -24.5)
38,0	Recv WEBase_1: (dash 100 0)(turn_neck -52.5)
38,0	Recv OppWEBase_3: (turn_neck 0.5)
38,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)(change_view wide)
38,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
38,0	Recv WEBase_4: (turn -46.8341)(turn_neck -180)(change_view normal)
38,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
39,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 6)
39,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
39,0	Recv WEBase_5: (dash 100 0)(turn_neck 38.5)
39,0	Recv WEBase_9: (turn 75)(turn_neck 180)
39,0	Recv WEBase_2: (dash 100 0)(turn_neck 26.5)
39,0	Recv WEBase_8: (dash 100 0)(turn_neck -6.5)
39,0	Recv WEBase_6: (turn_neck 74.5)
39,0	Recv WEBase_3: (dash 100 0)(turn_neck -53.5)
39,0	Recv OppWEBase_3: (turn_neck -0.5)
39,0	Recv OppWEBase_1: (turn_neck -0.5)
39,0	Recv WEBase_4: (turn_neck 42.6064)(change_view narrow)
39,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
39,0	Recv WEBase_1: (dash 100 0)(turn_neck 0)
39,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)
40,0	Recv WEBase_9: (turn_neck -73.5)
40,0	Recv WEBase_4: (turn -18.9581)(turn_neck -180)
40,0	Recv WEBase_5: (dash 100 0)(turn_neck -39.5)
40,0	Recv OppWEBase_1: (turn_neck 0.5)
40,0	Recv WEBase_3: (dash 100 0)(turn_neck 58.5)
40,0	Recv WEBase_2: (dash 100 0)(turn_neck -23)
40,0	Recv WEBase_6: (turn_neck -75.5)
40,0	Recv WEBase_11: (dash 100 0)(turn_neck 10.5)
40,0	Recv WEBase_1: (dash 100 0)(turn_neck -7.5)
40,0	Recv OppWEBase_2: (turn_neck 53)(attentionto our 6)
40,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)
40,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)
40,0	Recv WEBase_8: (dash 100 0)(turn_neck -15.5)
40,0	Recv OppWEBase_3: (turn_neck -1.5)
41,0	Recv OppWEBase_1: (turn_neck 0)
41,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)(change_view normal)
41,0	Recv WEBase_2: (turn 2.65694)(turn_neck 180)
41,0	Recv WEBase_6: (turn_neck 75.5)
41,0	Recv WEBase_3: (dash 100 0)(turn_neck -99)
41,0	Recv WEBase_11: (dash 100 0)(turn_neck -2.5)
41,0	Recv WEBase_4: (turn_neck 60.5)
41,0	Recv WEBase_5: (dash 100 0)(turn_neck 44.5)
41,0	Recv OppWEBase_3: (turn_neck 1.5)
41,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)(change_view wide)
41,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 6)
41,0	Recv WEBase_9: (turn_neck -86.5)
41,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
41,0	Recv WEBase_1: (dash 100 0)(turn_neck -0.5)
42,0	Recv WEBase_2: (turn_neck -22.8759)
42,0	Recv WEBase_4: (turn_neck -58.5)
42,0	Recv WEBase_9: (turn_neck 160.5)
42,0	Recv OppWEBase_1: (turn_neck 0)
42,0	Recv WEBase_11: (dash 100 0)(turn_neck -4.5)
42,0	Recv WEBase_6: (turn_neck -74.5)
42,0	Recv OppWEBase_2: (turn_neck 51.5)(attentionto our 6)
42,0	Recv WEBase_8: (dash 100 0)(turn_neck 128.5)(change_view narrow)
42,0	Recv WEBase_3: (dash 100 0)(turn_neck 75.5)
42,0	Recv WEBase_1: (dash 100 0)(turn_neck -41)(change_view narrow)
42,0	Recv WEBase_5: (dash 100 0)(turn_neck -42.5)
42,0	Recv WEBase_10: (turn -130.6)(turn_neck -180)
42,0	Recv OppWEBase_3: (turn_neck 1)
42,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
43,0	Recv WEBase_4: (turn_neck 56.5)
43,0	Recv WEBase_9: (turn_neck -78.5)
43,0	Recv WEBase_2: (turn_neck -5.31713)
43,0	Recv WEBase_11: (dash 100 0)(turn_neck -3.5)(change_view wide)
43,0	Recv WEBase_6: (turn_neck 74.5)
43,0	Recv WEBase_8: (dash 100 0)(turn_neck -128.5)
43,0	Recv OppWEBase_1: (turn_neck 0)(change_view normal)
43,0	Recv OppWEBase_3: (turn_neck -1)
43,0	Recv WEBase_10: (turn_neck 64.3005)(change_view narrow)
43,0	Recv WEBase_3: (dash 100 0)(turn_neck 26.5)
43,0	Recv WEBase_5: (dash 100 0)(turn_neck 44.5)
43,0	Recv OppWEBase_2: (turn_neck -51.5)(attentionto our 6)
43,0	Recv WEBase_1: (dash 100 0)(turn_neck 78.5)
43,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
44,0	Recv WEBase_5: (dash 100 0)(turn_neck -45.5)
44,0	Recv WEBase_3: (dash 100 0)(turn_neck -61.5)
44,0	Recv WEBase_2: (turn 2.0978)(turn_neck 180)
44,0	Recv WEBase_6: (turn_neck -72.5)
44,0	Recv WEBase_9: (turn_neck -87.5)
44,0	Recv WEBase_4: (turn_neck -55)
44,0	Recv WEBase_8: (dash 100 0)(turn_neck 124.5)
44,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
44,0	Recv WEBase_1: (dash 100 0)(turn_neck -86.5)
44,0	Recv WEBase_10: (turn -42.5448)(turn_neck -180)
44,0	Recv OppWEBase_2: (turn_neck 53)(attentionto our 6)
44,0	Recv OppWEBase_1: (turn_neck 0)
44,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
44,0	Recv OppWEBase_3: (turn_neck 0.5)
45,0	Recv WEBase_5: (dash 100 0)(turn_neck 45.5)
45,0	Recv WEBase_3: (dash 100 0)(turn_neck 63.5)
45,0	Recv WEBase_1: (dash 100 0)(turn_neck 87.5)
45,0	Recv WEBase_10: (turn_neck 91.5221)
45,0	Recv WEBase_9: (turn_neck 122.5)
45,0	Recv WEBase_8: (dash 100 0)(turn_neck -124.5)
45,0	Recv WEBase_2: (turn_neck -35.7153)
45,0	Recv OppWEBase_3: (turn_neck 0)
45,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 6)
45,0	Recv OppWEBase_1: (turn_neck 0.5)
45,0	Recv WEBase_4: (turn_neck 56.5)
45,0	Recv WEBase_6: (turn_neck 72.5)
45,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
45,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
46,0	Recv WEBase_3: (dash 100 0)(turn_neck -63.5)
46,0	Recv OppWEBase_2: (turn_neck 54)(attentionto off)
46,0	Recv WEBase_8: (dash 100 0)(turn_neck 119.5)
46,0	Recv WEBase_5: (dash 100 0)(turn_neck -43.5)
46,0	Recv WEBase_10: (turn_neck -91.1772)
46,0	Recv WEBase_6: (turn_neck -70.5)
46,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
46,0	Recv WEBase_9: (turn_neck -128.5)
46,0	Recv WEBase_1: (dash 100 0)(turn_neck 7.5)
46,0	Recv WEBase_4: (turn_neck -56)
46,0	Recv WEBase_2: (turn_neck -11)
46,0	Recv OppWEBase_1: (turn_neck 1)
46,0	Recv WEBase_7: (turn 180)(turn_neck 180)
46,0	Recv OppWEBase_3: (turn_neck -0.5)
47,0	Recv WEBase_1: (dash 100 0)(turn_neck -42.5)
47,0	Recv WEBase_4: (turn_neck 57.5)
47,0	Recv WEBase_5: (dash 100 0)(turn_neck 43.5)
47,0	Recv WEBase_7: (turn_neck -163.19)(change_view narrow)
47,0	Recv OppWEBase_1: (turn_neck -0.5)
47,0	Recv WEBase_9: (turn_neck -5.5)
47,0	Recv WEBase_3: (dash 100 0)(turn_neck 65.5)
47,0	Recv WEBase_2: (turn_neck 45.5)
47,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
47,0	Recv WEBase_8: (dash 100 0)(turn_neck -119.5)(change_view normal)
47,0	Recv OppWEBase_3: (turn_neck 0.5)
47,0	Recv WEBase_6: (turn_neck 70.5)
47,0	Recv WEBase_10: (turn 75.2729)(turn_neck 180)
47,0	Recv WEBase_11: (dash 85.3653 0)(turn_neck -0.5)(change_view wide)
48,0	Recv WEBase_7: (turn 57.0798)(turn_neck 180)
48,0	Recv WEBase_2: (turn_neck -51)(attentionto our 7)
48,0	Recv WEBase_5: (dash 100 0)(turn_neck -47)
48,0	Recv WEBase_4: (turn_neck -55)
48,0	Recv WEBase_9: (turn_neck 177.5)
48,0	Recv WEBase_6: (turn_neck -68.5)
48,0	Recv OppWEBase_2: (turn_neck 52.5)(attentionto our 5)
48,0	Recv WEBase_10: (turn -26)(turn_neck -180)
48,0	Recv WEBase_1: (dash 100 0)(turn_neck 50.5)
48,0	Recv WEBase_3: (dash 100 0)(turn_neck -102.5)
48,0	Recv WEBase_11: (turn -49.1942)(turn_neck -180)(change_view normal)
48,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
48,0	Recv OppWEBase_3: (turn_neck 1)
48,0	Recv OppWEBase_1: (turn_neck 0)
49,0	Recv WEBase_7: (turn_neck -86.5)
49,0	Recv WEBase_1: (dash 100 0)(turn_neck -47)(attentionto our 5)
49,0	Recv WEBase_9: (turn_neck -130)
49,0	Recv WEBase_10: (turn -46.5)(turn_neck -180)
49,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 5)
49,0	Recv WEBase_4: (turn_neck 52.5)
49,0	Recv WEBase_5: (dash 100 0)(turn_neck 47.5)(change_view normal)
49,0	Recv WEBase_8: (dash 100 0)(turn_neck 179.5)(change_view wide)
49,0	Recv OppWEBase_1: (turn_neck 0)
49,0	Recv OppWEBase_3: (turn_neck -0.5)
49,0	Recv WEBase_6: (turn_neck 69.5)
49,0	Recv WEBase_3: (dash 100 0)(turn_neck 83)
49,0	Recv WEBase_11: (turn_neck 30.5)(change_view narrow)
49,0	Recv WEBase_2: (turn_neck -5.5)(attentionto our 9)
50,0	Recv WEBase_6: (turn_neck -54.5)
50,0	Recv WEBase_1: (dash 100 0)(turn_neck 54.5)(attentionto our 9)
50,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 5)
50,0	Recv WEBase_7: (turn_neck 80)
50,0	Recv WEBase_10: (turn_neck 91.5)
50,0	Recv WEBase_4: (turn_neck -51.5)
50,0	Recv WEBase_2: (turn_neck 55.5)
50,0	Recv WEBase_9: (turn_neck 86.5)
50,0	Recv WEBase_11: (turn -19)(turn_neck -180)
50,0	Recv WEBase_3: (dash 100 0)(turn_neck 20.5)
50,0	Recv OppWEBase_1: (turn_neck -0.5)
50,0	Recv WEBase_5: (turn -19.8847)(turn_neck -4)
50,0	Recv WEBase_8: (dash 100 0)(turn_neck 0.5)
50,0	Recv OppWEBase_3: (turn_neck -1)
51,0	Recv WEBase_1: (dash 100 0)(turn_neck -53.5)
51,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
51,0	Recv WEBase_4: (turn_neck 54.5)
51,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
51,0	Recv OppWEBase_3: (turn_neck 1)
51,0	Recv OppWEBase_1: (turn_neck 1)
51,0	Recv WEBase_6: (turn_neck 55.5)
51,0	Recv WEBase_10: (turn -21)(turn_neck -180)
51,0	Recv WEBase_3: (dash 56.228 0)(turn_neck -4.5)(change_view normal)
51,0	Recv WEBase_11: (turn_neck 52)
51,0	Recv WEBase_9: (turn_neck -92.5)
51,0	Recv WEBase_2: (turn_neck -20.5)(attentionto our 7)
51,0	Recv WEBase_7: (turn -27)(turn_neck -180)
51,0	Recv WEBase_8: (dash 100 0)(turn_neck 0.5)
52,0	Recv WEBase_2: (turn 2)(turn_neck 180)(attentionto our 9)
52,0	Recv WEBase_7: (turn 21.5)(turn_neck 180)
52,0	Recv WEBase_11: (turn_neck -49.5)
52,0	Recv WEBase_10: (turn_neck 59.5)
52,0	Recv WEBase_8: (dash 100 0)(turn_neck -179.5)(change_view narrow)
52,0	Recv WEBase_6: (turn_neck -53.5)
52,0	Recv WEBase_4: (turn_neck -54.5)
52,0	Recv OppWEBase_2: (turn_neck 53)(attentionto our 5)
52,0	Recv WEBase_9: (turn 1)(turn_neck 180)
52,0	Recv WEBase_1: (dash 100 0)(turn_neck 60.5)
52,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
52,0	Recv WEBase_3: (turn 7.09852)(turn_neck 180)
52,0	Recv OppWEBase_3: (turn_neck 0.5)
52,0	Recv OppWEBase_1: (turn_neck 0.5)
53,0	Recv WEBase_4: (turn_neck 53.5)
53,0	Recv WEBase_2: (turn_neck -29.5)
53,0	Recv WEBase_1: (dash 100 0)(turn_neck -54.5)
53,0	Recv WEBase_6: (turn_neck 53.5)
53,0	Recv WEBase_7: (turn_neck -46.5)
53,0	Recv OppWEBase_1: (turn_neck -0.5)
53,0	Recv WEBase_11: (turn_neck 49)
53,0	Recv WEBase_8: (dash 100 0)(turn_neck 112.5)
53,0	Recv OppWEBase_3: (turn_neck 0.5)
53,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
53,0	Recv WEBase_5: (turn 107.573)(turn_neck 180)(change_view narrow)
53,0	Recv WEBase_3: (turn_neck -73.5)(change_view narrow)
53,0	Recv WEBase_10: (turn_neck 56.5)
53,0	Recv WEBase_9: (turn_neck -142.5)
54,0	Recv WEBase_2: (turn 5)(turn_neck 180)
54,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 5)
54,0	Recv WEBase_9: (turn_neck 97.5)
54,0	Recv WEBase_3: (turn_neck 48.5)
54,0	Recv WEBase_5: (turn_neck -83.8269)
54,0	Recv WEBase_7: (turn 1)(turn_neck 180)
54,0	Recv WEBase_8: (dash 100 0)(turn_neck -5.5)
54,0	Recv WEBase_4: (turn_neck -53.5)
54,0	Recv WEBase_6: (turn_neck -49.5)
54,0	Recv WEBase_1: (dash 100 0)(turn_neck -6.5)
54,0	Recv WEBase_11: (turn_neck -48.5)
54,0	Recv WEBase_10: (turn_neck -96.5)
54,0	Recv OppWEBase_3: (turn_neck -0.5)
54,0	Recv OppWEBase_1: (turn_neck -1)
55,0	Recv WEBase_9: (turn_neck -89.5)
55,0	Recv WEBase_5: (turn_neck 54.8504)
55,0	Recv WEBase_10: (turn 89.5)(turn_neck 180)
55,0	Recv WEBase_6: (turn_neck 49.5)
55,0	Recv WEBase_7: (turn -30)(turn_neck -180)
55,0	Recv WEBase_11: (turn_neck 50.5)
55,0	Recv WEBase_1: (dash 100 0)(turn_neck 37.5)
55,0	Recv WEBase_2: (turn_neck -39.5)
55,0	Recv WEBase_3: (turn_neck 24.5)
55,0	Recv WEBase_8: (dash 100 0)(turn_neck -11.5)
55,0	Recv OppWEBase_3: (turn_neck 0.5)
55,0	Recv OppWEBase_1: (turn_neck 1.5)
55,0	Recv WEBase_4: (turn_neck 53.5)
55,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
56,0	Recv WEBase_4: (turn_neck -53.5)
56,0	Recv WEBase_1: (dash 100 0)(turn_neck 0.5)(attentionto our 7)
56,0	Recv WEBase_6: (turn_neck -47)
56,0	Recv WEBase_7: (turn 31)(turn_neck 180)
56,0	Recv WEBase_5: (turn_neck -61.1716)
56,0	Recv WEBase_8: (dash 100 0)(turn_neck -84.5)(change_view normal)
56,0	Recv WEBase_2: (turn 17.5)(turn_neck 180)
56,0	Recv WEBase_9: (turn 0.5)(turn_neck 180)
56,0	Recv OppWEBase_2: (turn_neck 52.5)(attentionto our 5)
56,0	Recv WEBase_10: (turn_neck -158.5)
56,0	Recv WEBase_3: (turn_neck -61.5)
56,0	Recv WEBase_11: (turn_neck 121.5)
56,0	Recv OppWEBase_3: (turn_neck -0.5)
56,0	Recv OppWEBase_1: (turn_neck 1)
57,0	Recv WEBase_2: (turn_neck -60.5)
57,0	Recv WEBase_9: (turn_neck -148.5)
57,0	Recv WEBase_11: (turn_neck -120.5)
57,0	Recv WEBase_1: (dash 100 0)(turn_neck -41.5)(attentionto our 5)
57,0	Recv WEBase_7: (turn_neck -47.5)
57,0	Recv WEBase_3: (turn_neck 56.5)
57,0	Recv WEBase_6: (turn_neck 47.5)
57,0	Recv WEBase_4: (turn_neck 53.5)
57,0	Recv WEBase_10: (turn -74)(turn_neck -180)
57,0	Recv WEBase_5: (turn_neck 54)
57,0	Recv OppWEBase_3: (turn_neck 1)
57,0	Recv OppWEBase_1: (turn_neck -1.5)
57,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 5)
57,0	Recv WEBase_8: (dash 100 0)(turn_neck -1.5)
58,0	Recv WEBase_5: (turn_neck -65.5)
58,0	Recv WEBase_6: (turn_neck -46)
58,0	Recv WEBase_2: (turn_neck 35.5)
58,0	Recv WEBase_4: (turn_neck -57.5)
58,0	Recv WEBase_10: (turn_neck 100.5)
58,0	Recv WEBase_1: (dash 100 0)(turn_neck 44.5)(attentionto our 9)
58,0	Recv WEBase_11: (turn -22)(turn_neck -180)
58,0	Recv WEBase_3: (turn_neck -56.5)
58,0	Recv WEBase_7: (turn -37)(turn_neck -180)
58,0	Recv OppWEBase_2: (turn_neck 53.5)
58,0	Recv WEBase_9: (turn_neck 103.5)
58,0	Recv WEBase_8: (dash 100 0)(turn_neck -10.5)(change_view wide)
58,0	Recv OppWEBase_1: (turn_neck -1.5)
58,0	Recv OppWEBase_3: (turn_neck 1)
59,0	Recv WEBase_4: (turn_neck 57.5)
59,0	Recv WEBase_5: (turn_neck 67.5)
59,0	Recv WEBase_9: (turn_neck -90)
59,0	Recv OppWEBase_2: (turn_neck -53.5)
59,0	Recv WEBase_1: (dash 100 0)(turn_neck -45.5)
59,0	Recv WEBase_7: (turn 40)(turn_neck 180)
59,0	Recv WEBase_3: (turn_neck 60.5)
59,0	Recv OppWEBase_1: (turn_neck 1.5)
59,0	Recv WEBase_2: (turn_neck -20.5)
59,0	Recv WEBase_6: (turn_neck 45.5)
59,0	Recv WEBase_10: (turn -1)(turn_neck -180)
59,0	Recv WEBase_11: (turn_neck 77)
59,0	Recv OppWEBase_3: (turn_neck 1)
59,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
60,0	Recv WEBase_2: (turn_neck 20.5)
60,0	Recv OppWEBase_2: (turn_neck 53.5)
60,0	Recv WEBase_10: (turn_neck 92.5)
60,0	Recv WEBase_1: (dash 100 0)(turn_neck 47.5)
60,0	Recv WEBase_4: (turn_neck -55.5)
60,0	Recv WEBase_9: (turn 0.5)(turn_neck 180)
60,0	Recv WEBase_6: (turn_neck -43.5)
60,0	Recv WEBase_3: (turn_neck -23)
60,0	Recv WEBase_5: (turn_neck -68.5)
60,0	Recv WEBase_11: (turn 27.5)(turn_neck 180)
60,0	Recv WEBase_7: (turn_neck -45.5)
60,0	Recv OppWEBase_3: (turn_neck 1)
60,0	Recv WEBase_8: (turn -48.7374)(turn_neck -0.5)
60,0	Recv OppWEBase_1: (turn_neck -0.5)
61,0	Recv WEBase_6: (turn_neck 43.5)
61,0	Recv WEBase_10: (turn_neck -90.5)
61,0	Recv OppWEBase_3: (turn_neck 1)
61,0	Recv OppWEBase_1: (turn_neck 0.5)
61,0	Recv WEBase_1: (dash 100 0)(turn_neck -48.5)
61,0	Recv WEBase_3: (turn_neck 24.5)
61,0	Recv WEBase_5: (turn_neck 67)
61,0	Recv WEBase_7: (turn_neck 45.5)
61,0	Recv WEBase_4: (turn_neck 55.5)
61,0	Recv WEBase_2: (turn_neck -20.5)
61,0	Recv OppWEBase_2: (turn_neck -53.5)
61,0	Recv WEBase_11: (turn_neck -128)
61,0	Recv WEBase_8: (dash 100 0)(turn_neck 162.5)(change_view narrow)
61,0	Recv WEBase_9: (turn_neck -93.5)
62,0	Recv WEBase_7: (turn -24.5)(turn_neck -180)
62,0	Recv WEBase_3: (turn_neck -25.5)
62,0	Recv WEBase_1: (dash 66.8676 0)(turn_neck 51.5)
62,0	Recv WEBase_2: (turn_neck 20.5)
62,0	Recv WEBase_5: (turn_neck -66)
62,0	Recv WEBase_11: (turn -25.5)(turn_neck -180)
62,0	Recv WEBase_4: (turn_neck -54)
62,0	Recv WEBase_6: (turn_neck -42)
62,0	Recv WEBase_8: (dash 100 0)(turn_neck -162.5)
62,0	Recv OppWEBase_2: (turn_neck 53.5)
62,0	Recv WEBase_10: (turn_neck 104.5)
62,0	Recv WEBase_9: (turn_neck 47.5)
