0,33	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,34	Recv WEBase_1: (clang (ver 7 8))
0,34	Recv WEBase_2: (init WEBase (version 15.1))
0,35	Recv WEBase_2: (clang (ver 7 8))
0,35	Recv WEBase_3: (init WEBase (version 15.1))
0,36	Recv WEBase_1: (synch_see)
0,36	Recv WEBase_3: (clang (ver 7 8))
0,36	Recv WEBase_4: (init WEBase (version 15.1))
0,37	Recv WEBase_2: (synch_see)
0,37	Recv WEBase_4: (clang (ver 7 8))
0,37	Recv WEBase_5: (init WEBase (version 15.1))
0,38	Recv WEBase_1: (ear (off opp))
0,38	Recv WEBase_3: (synch_see)
0,38	Recv WEBase_5: (clang (ver 7 8))
0,38	Recv WEBase_6: (init WEBase (version 15.1))
0,39	Recv WEBase_2: (ear (off opp))
0,39	Recv WEBase_6: (clang (ver 7 8))
0,39	Recv WEBase_4: (synch_see)
0,39	Recv WEBase_7: (init WEBase (version 15.1))
0,40	Recv WEBase_3: (ear (off opp))
0,40	Recv WEBase_5: (synch_see)
0,40	Recv WEBase_7: (clang (ver 7 8))
0,40	Recv WEBase_8: (init WEBase (version 15.1))
0,41	Recv WEBase_4: (ear (off opp))
0,41	Recv WEBase_6: (synch_see)
0,41	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,41	Recv WEBase_8: (clang (ver 7 8))
0,41	Recv WEBase_9: (init WEBase (version 15.1))
0,42	Recv WEBase_5: (ear (off opp))
0,42	Recv WEBase_1: (turn_neck 0)
0,42	Recv WEBase_7: (synch_see)
0,42	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,42	Recv WEBase_9: (clang (ver 7 8))
0,42	Recv WEBase_10: (init WEBase (version 15.1))
0,43	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,43	Recv WEBase_6: (ear (off opp))
0,43	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,43	Recv WEBase_8: (synch_see)
0,43	Recv WEBase_2: (turn_neck -0.5)
0,43	Recv WEBase_10: (clang (ver 7 8))
0,43	Recv WEBase_11: (init WEBase (version 15.1))
0,44	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,44	Recv WEBase_1: (turn_neck 0)
0,44	Recv WEBase_9: (synch_see)
0,44	Recv WEBase_3: (turn_neck 0.5)
0,44	Recv WEBase_7: (ear (off opp))
0,44	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,44	Recv WEBase_11: (clang (ver 7 8))
0,45	Recv WEBase_3: (turn_neck -82.5)(change_view narrow)(attentionto our 4)
0,45	Recv WEBase_2: (turn_neck 0)
0,45	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,45	Recv WEBase_10: (synch_see)
0,45	Recv WEBase_4: (turn_neck 0)
0,45	Recv WEBase_8: (ear (off opp))
0,45	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,46	Recv WEBase_2: (turn_neck 0)
0,46	Recv WEBase_1: (turn_neck 0)
0,46	Recv WEBase_4: (turn_neck -87)(change_view narrow)
0,46	Recv WEBase_3: (turn_neck 130)
0,46	Recv WEBase_9: (ear (off opp))
0,46	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,46	Recv WEBase_5: (turn_neck 0.5)
0,46	Recv WEBase_11: (synch_see)
0,47	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,47	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view narrow)
0,47	Recv WEBase_2: (turn_neck 0)
0,47	Recv WEBase_1: (turn_neck 0)
0,47	Recv WEBase_3: (turn_neck -134)
0,47	Recv WEBase_4: (turn -13.5)(turn_neck -180)
0,47	Recv WEBase_6: (turn_neck -0.5)
0,47	Recv WEBase_10: (ear (off opp))
0,48	Recv WEBase_5: (turn 0.5)(turn_neck 180)
0,48	Recv WEBase_7: (turn_neck -0.5)
0,48	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,48	Recv WEBase_3: (turn_neck -5.5)
0,48	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_4: (turn -8)(turn_neck -180)
0,48	Recv WEBase_1: (turn_neck 4.5)
0,48	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,48	Recv WEBase_11: (ear (off opp))
0,49	Recv WEBase_4: (turn -5)(turn_neck -180)
0,49	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
0,49	Recv WEBase_2: (turn_neck 0)
0,49	Recv WEBase_3: (turn_neck -5.5)
0,49	Recv WEBase_7: (turn_neck 0.5)
0,49	Recv WEBase_6: (turn_neck 20.5)
0,49	Recv WEBase_5: (turn 0.5)(turn_neck 180)
0,49	Recv WEBase_8: (turn_neck -0.5)
0,49	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,50	Recv WEBase_4: (turn -5)(turn_neck -180)
0,50	Recv WEBase_7: (turn_neck -0.5)
0,50	Recv WEBase_1: (turn_neck -5.5)
0,50	Recv WEBase_6: (turn -1.5)(turn_neck -180)
0,50	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,50	Recv WEBase_3: (turn_neck 146)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,50	Recv WEBase_9: (turn_neck 0.5)
0,51	Recv WEBase_3: (turn -9.5)(turn_neck -180)(attentionto our 8)
0,51	Recv WEBase_8: (turn_neck 22.5)
0,51	Recv WEBase_7: (turn_neck 1.5)(attentionto our 10)
0,51	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,51	Recv WEBase_2: (turn_neck 0)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_6: (turn_neck 26)
0,51	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,51	Recv WEBase_4: (turn_neck 14.5)
0,51	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,51	Recv WEBase_10: (turn_neck -0.5)
0,52	Recv WEBase_4: (turn_neck 4.5)
0,52	Recv WEBase_3: (turn -5)(turn_neck -180)
0,52	Recv WEBase_8: (turn -24)(turn_neck -180)
0,52	Recv WEBase_9: (turn 26)(turn_neck 180)
0,52	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_1: (turn_neck -5.5)
0,52	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,52	Recv WEBase_7: (turn_neck 12)
0,52	Recv WEBase_11: (turn_neck -0.5)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_6: (turn_neck 26.5)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_3: (turn -30)(turn_neck -180)
0,53	Recv WEBase_9: (turn_neck -26)
0,53	Recv WEBase_4: (turn_neck 21)
0,53	Recv WEBase_7: (turn_neck 0)
0,53	Recv WEBase_1: (turn_neck -9.5)
0,53	Recv WEBase_10: (turn_neck 37)
0,53	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,53	Recv WEBase_8: (turn_neck 49)
0,54	Recv WEBase_1: (turn_neck 30.5)
0,54	Recv WEBase_11: (turn_neck 4.5)
0,54	Recv WEBase_9: (turn_neck 24.5)
0,54	Recv WEBase_6: (turn_neck -26)
0,54	Recv WEBase_8: (turn_neck -46.5)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_10: (turn -5.5)(turn_neck -180)
0,54	Recv WEBase_4: (turn_neck 10.5)
0,54	Recv WEBase_3: (turn 19.5)(turn_neck 180)
0,54	Recv WEBase_7: (turn_neck 0)
0,54	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_6: (turn_neck 26)
0,55	Recv WEBase_7: (turn_neck 0)
0,55	Recv WEBase_9: (turn_neck -25)
0,55	Recv WEBase_3: (turn_neck -125)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_11: (turn_neck 4.5)
0,55	Recv WEBase_8: (turn_neck 46.5)
0,55	Recv WEBase_10: (turn_neck 42.5)
0,55	Recv WEBase_1: (turn_neck 6)
0,55	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_4: (turn_neck 5.5)(attentionto our 7)
0,56	Recv WEBase_1: (turn_neck -39)
0,56	Recv WEBase_4: (turn_neck -47)
0,56	Recv WEBase_6: (turn_neck -26)
0,56	Recv WEBase_8: (turn_neck -44.5)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_7: (turn_neck 0)
0,56	Recv WEBase_11: (turn -26)(turn_neck -180)
0,56	Recv WEBase_9: (turn_neck 24.5)
0,56	Recv WEBase_10: (turn -2)(turn_neck -180)
0,56	Recv WEBase_3: (turn_neck -9)
0,57	Recv WEBase_11: (turn_neck 41)
0,57	Recv WEBase_3: (turn_neck -5.5)
0,57	Recv WEBase_1: (turn_neck 20)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_6: (turn_neck 26)
0,57	Recv WEBase_7: (turn_neck 0)
0,57	Recv WEBase_9: (turn_neck -24)
0,57	Recv WEBase_8: (turn_neck 44.5)
0,57	Recv WEBase_4: (turn_neck 45)
0,57	Recv WEBase_10: (turn_neck 44.5)
0,57	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_1: (turn_neck -24.5)
0,58	Recv WEBase_10: (turn_neck -43.5)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_4: (turn_neck -45)
0,58	Recv WEBase_11: (turn_neck 4.5)
0,58	Recv WEBase_8: (turn_neck -45.5)
0,58	Recv WEBase_6: (turn_neck -26)
0,58	Recv WEBase_7: (turn_neck 0)
0,58	Recv WEBase_9: (turn_neck 24.5)
0,58	Recv WEBase_3: (turn -15)(turn_neck -180)
0,58	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_11: (turn -2)(turn_neck -180)
0,59	Recv WEBase_3: (turn 14.5)(turn_neck 180)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_8: (turn_neck 45.5)
0,59	Recv WEBase_9: (turn_neck -25)
0,59	Recv WEBase_4: (turn_neck 45)
0,59	Recv WEBase_7: (turn_neck 0)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck 24)
0,59	Recv WEBase_10: (turn_neck 43.5)
0,59	Recv WEBase_6: (turn_neck 26)
0,60	Recv WEBase_9: (turn_neck 24.5)
0,60	Recv WEBase_10: (turn_neck -43.5)
0,60	Recv WEBase_3: (turn -51)(turn_neck -180)
0,60	Recv WEBase_7: (turn_neck 0)
0,60	Recv WEBase_1: (turn_neck -24.5)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_11: (turn_neck 24)
0,60	Recv WEBase_8: (turn_neck -45.5)
0,60	Recv WEBase_6: (turn_neck -26)
0,60	Recv WEBase_4: (turn_neck -45)
0,61	Recv WEBase_11: (turn_neck -23.5)
0,61	Recv WEBase_6: (turn_neck 26)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_8: (turn_neck 45.5)
0,61	Recv WEBase_1: (turn_neck 25)
0,61	Recv WEBase_3: (turn_neck 29.5)
0,61	Recv WEBase_4: (turn_neck 45)
0,61	Recv WEBase_9: (turn_neck -24)
0,61	Recv WEBase_10: (turn_neck 43.5)
0,61	Recv WEBase_7: (turn_neck 0)
0,62	Recv WEBase_10: (turn_neck -43.5)
0,62	Recv WEBase_7: (turn_neck 0)
0,62	Recv WEBase_9: (turn_neck 24.5)
0,62	Recv WEBase_3: (turn 54.5)(turn_neck 180)
0,62	Recv WEBase_4: (turn_neck -45)
0,62	Recv WEBase_6: (turn_neck -26)
0,62	Recv WEBase_1: (turn_neck -24.5)
0,62	Recv WEBase_11: (turn_neck 24)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_8: (turn_neck -45.5)
0,62	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_7: (turn_neck 0)
0,63	Recv WEBase_10: (turn_neck 43.5)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_3: (turn_neck -116.5)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_9: (turn_neck -25)
0,63	Recv WEBase_1: (turn_neck 24)
0,63	Recv WEBase_11: (turn_neck -24.5)
0,63	Recv WEBase_4: (turn_neck 45)
0,63	Recv WEBase_8: (turn_neck 45.5)
0,63	Recv WEBase_6: (turn_neck 26)
0,64	Recv WEBase_10: (turn_neck -43.5)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_8: (turn_neck -45.5)
0,64	Recv WEBase_4: (turn_neck -45)
0,64	Recv WEBase_6: (turn_neck -26)
0,64	Recv WEBase_7: (turn_neck 0)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_9: (turn_neck 24.5)
0,64	Recv WEBase_3: (turn_neck 113)
0,64	Recv WEBase_11: (turn_neck 24)
0,64	Recv WEBase_1: (turn_neck -24.5)
0,65	Recv WEBase_7: (turn_neck 0)
0,65	Recv WEBase_4: (turn_neck 45)
0,65	Recv WEBase_8: (turn_neck 45.5)
0,65	Recv WEBase_11: (turn_neck -23.5)
0,65	Recv WEBase_9: (turn_neck -24)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_6: (turn_neck 26)
0,65	Recv WEBase_3: (turn_neck -99.5)
0,65	Recv WEBase_10: (turn_neck 43.5)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck 25)
0,66	Recv WEBase_10: (turn_neck -43.5)
0,66	Recv WEBase_11: (turn_neck 24)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_6: (turn_neck -26)
0,66	Recv WEBase_8: (turn_neck -45.5)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_1: (turn_neck -24.5)
0,66	Recv WEBase_4: (turn_neck -45)
0,66	Recv WEBase_9: (turn_neck 24.5)
0,66	Recv WEBase_3: (turn_neck 53)(attentionto our 7)
0,66	Recv WEBase_7: (turn_neck 0)
0,67	Recv WEBase_10: (turn_neck 43.5)
0,67	Recv WEBase_6: (turn_neck 26)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_4: (turn_neck 45)
0,67	Recv WEBase_8: (turn_neck 45.5)
0,67	Recv WEBase_3: (turn_neck 46)(attentionto our 11)
0,67	Recv WEBase_1: (turn_neck 24)(attentionto our 8)
0,67	Recv WEBase_7: (turn_neck 0)
0,67	Recv WEBase_11: (turn_neck -24.5)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_9: (turn_neck -25)
0,68	Recv WEBase_3: (turn_neck -66.5)
0,68	Recv WEBase_4: (turn_neck -45)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_9: (turn_neck 24.5)
0,68	Recv WEBase_8: (turn_neck -45.5)
0,68	Recv WEBase_11: (turn_neck 24)
0,68	Recv WEBase_6: (turn_neck -26)
0,68	Recv WEBase_7: (turn_neck 0)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_1: (turn_neck -24.5)
0,68	Recv WEBase_10: (turn_neck -43.5)
0,69	Recv WEBase_7: (turn_neck 0)
0,69	Recv WEBase_1: (turn_neck 29.5)
0,69	Recv WEBase_4: (turn_neck 45)
0,69	Recv WEBase_3: (turn_neck 67)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_9: (turn_neck -24)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_11: (turn_neck -22.5)
0,69	Recv WEBase_8: (turn_neck 45.5)
0,69	Recv WEBase_6: (turn_neck 26)
0,69	Recv WEBase_10: (turn_neck 43.5)
0,70	Recv WEBase_11: (turn_neck 23)
0,70	Recv WEBase_9: (turn_neck 24.5)
0,70	Recv WEBase_4: (turn_neck -45)
0,70	Recv WEBase_3: (turn_neck -90)
0,70	Recv WEBase_1: (turn_neck 4.5)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_6: (turn_neck -26)
0,70	Recv WEBase_8: (turn_neck -45.5)
0,70	Recv WEBase_10: (turn_neck -43.5)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_7: (turn_neck 0)
0,71	Recv WEBase_3: (turn_neck 67.5)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_10: (turn_neck 43.5)
0,71	Recv WEBase_8: (turn_neck 45.5)
0,71	Recv WEBase_1: (turn_neck -40.5)
0,71	Recv WEBase_9: (turn_neck -25)
0,71	Recv WEBase_4: (turn_neck 45)
0,71	Recv WEBase_6: (turn_neck 26)
0,71	Recv WEBase_7: (turn_neck 0)
0,71	Recv WEBase_11: (turn_neck -24.5)
0,71	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_7: (turn_neck 0)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_4: (turn_neck -45)
0,72	Recv WEBase_1: (turn_neck 48.5)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_10: (turn_neck -43.5)
0,72	Recv WEBase_6: (turn_neck -26)
0,72	Recv WEBase_8: (turn_neck -45.5)
0,72	Recv WEBase_11: (turn_neck 24)
0,72	Recv WEBase_9: (turn_neck 24.5)
0,72	Recv WEBase_3: (turn_neck -68)
0,72	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,73	Recv WEBase_9: (turn_neck -24)
0,73	Recv WEBase_7: (turn_neck 0)
0,73	Recv WEBase_10: (turn_neck 43.5)
0,73	Recv WEBase_11: (turn_neck -22.5)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_1: (turn_neck 4.5)
0,73	Recv WEBase_8: (turn_neck 45.5)
0,73	Recv WEBase_6: (turn_neck 26)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_3: (turn_neck 90)
0,73	Recv WEBase_4: (turn_neck 45)
0,73	Recv OppWEBase_1: (clang (ver 7 8))
0,73	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,74	Recv WEBase_8: (turn_neck -45.5)
0,74	Recv WEBase_11: (turn_neck 23)
0,74	Recv WEBase_1: (turn_neck -46.5)
0,74	Recv WEBase_4: (turn_neck -45)
0,74	Recv WEBase_3: (turn_neck -66.5)
0,74	Recv WEBase_10: (turn_neck -43.5)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_9: (turn_neck 24.5)
0,74	Recv WEBase_6: (turn_neck -26)
0,74	Recv WEBase_7: (turn_neck 0)
0,74	Recv OppWEBase_2: (clang (ver 7 8))
0,75	Recv WEBase_4: (turn_neck 45)
0,75	Recv WEBase_1: (turn_neck 25)(attentionto our 10)
0,75	Recv WEBase_11: (turn_neck -24.5)
0,75	Recv WEBase_3: (turn_neck 54.5)(attentionto our 10)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_10: (turn_neck 43.5)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_7: (turn_neck 0)
0,75	Recv WEBase_8: (turn_neck 45.5)
0,75	Recv WEBase_9: (turn_neck -25)
0,75	Recv WEBase_6: (turn_neck 26)
0,75	Recv OppWEBase_1: (synch_see)
0,75	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,76	Recv WEBase_11: (turn_neck 24)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_6: (turn_neck -26)
0,76	Recv WEBase_3: (turn_neck -52.5)
0,76	Recv WEBase_4: (turn_neck -45)
0,76	Recv WEBase_10: (turn_neck -43.5)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_8: (turn_neck -45.5)
0,76	Recv WEBase_9: (turn_neck 24.5)
0,76	Recv WEBase_1: (turn_neck -24.5)(attentionto our 9)
0,76	Recv OppWEBase_2: (synch_see)
0,76	Recv OppWEBase_3: (clang (ver 7 8))
0,77	Recv WEBase_3: (turn_neck 54.5)
0,77	Recv WEBase_8: (turn_neck 45.5)
0,77	Recv WEBase_4: (turn_neck 45)
0,77	Recv WEBase_6: (turn_neck 26)
0,77	Recv WEBase_11: (turn_neck -22.5)
0,77	Recv WEBase_9: (turn_neck -24)
0,77	Recv WEBase_10: (turn_neck 43.5)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck 0)
0,77	Recv WEBase_1: (turn_neck 28.5)
0,77	Recv OppWEBase_1: (ear (off opp))
0,78	Recv WEBase_3: (turn_neck -53.5)
0,78	Recv WEBase_4: (turn_neck -45)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_8: (turn_neck -45.5)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_1: (turn_neck -33.5)
0,78	Recv WEBase_11: (turn_neck 23)
0,78	Recv WEBase_10: (turn_neck -43.5)
0,78	Recv WEBase_7: (turn_neck 0)
0,78	Recv WEBase_9: (turn_neck 24.5)
0,78	Recv WEBase_6: (turn_neck -26)
0,78	Recv OppWEBase_2: (ear (off opp))
0,78	Recv OppWEBase_3: (synch_see)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_4: (turn_neck 45)
0,79	Recv WEBase_8: (turn_neck 45.5)
0,79	Recv WEBase_7: (turn_neck 0)
0,79	Recv WEBase_6: (turn_neck 26)
0,79	Recv WEBase_1: (turn_neck 29)(attentionto our 8)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_3: (turn_neck 54.5)
0,79	Recv WEBase_11: (turn -1)(turn_neck -180)
0,79	Recv WEBase_10: (turn_neck 43.5)
0,79	Recv WEBase_9: (turn_neck -25)
0,80	Recv WEBase_8: (turn_neck -45.5)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_4: (turn_neck -45)
0,80	Recv WEBase_7: (turn_neck 0)
0,80	Recv WEBase_11: (turn_neck 25)
0,80	Recv WEBase_3: (turn_neck -81)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_9: (turn_neck 24.5)
0,80	Recv WEBase_10: (turn_neck -43.5)
0,80	Recv WEBase_6: (turn_neck -26)
0,80	Recv WEBase_1: (turn_neck -34.5)
0,80	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,80	Recv OppWEBase_3: (ear (off opp))
0,81	Recv WEBase_11: (turn_neck -23.5)
0,81	Recv WEBase_4: (turn_neck 45)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_8: (turn_neck 45.5)
0,81	Recv WEBase_1: (turn_neck 39.5)
0,81	Recv WEBase_9: (turn_neck -24)
0,81	Recv WEBase_6: (turn_neck 26)
0,81	Recv WEBase_7: (turn_neck 0)
0,81	Recv WEBase_3: (turn_neck 90)
0,81	Recv WEBase_10: (turn_neck 43.5)
0,81	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,81	Recv OppWEBase_1: (turn_neck 0)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_1: (turn_neck -48.5)
0,82	Recv WEBase_3: (turn_neck -66)
0,82	Recv WEBase_11: (turn_neck 24)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_7: (turn_neck 0)
0,82	Recv WEBase_9: (turn_neck 24.5)
0,82	Recv WEBase_10: (turn_neck -43.5)
0,82	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,82	Recv WEBase_4: (turn_neck -45)
0,82	Recv WEBase_6: (turn_neck -26)
0,82	Recv WEBase_8: (turn_neck -45.5)
0,82	Recv OppWEBase_2: (turn_neck -0.5)
0,83	Recv OppWEBase_1: (turn -2.5)(turn_neck -180)
0,83	Recv WEBase_4: (turn_neck 45)
0,83	Recv WEBase_8: (turn_neck 45.5)
0,83	Recv WEBase_9: (turn_neck -25)
0,83	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_1: (turn_neck 53.5)
0,83	Recv WEBase_3: (turn_neck 66)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_11: (turn_neck -24.5)
0,83	Recv WEBase_7: (turn_neck 0)
0,83	Recv WEBase_10: (turn_neck 43.5)
0,83	Recv WEBase_6: (turn_neck 26)
0,83	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,84	Recv WEBase_8: (turn_neck -45.5)
0,84	Recv WEBase_9: (turn_neck 24.5)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_11: (turn_neck 24)
0,84	Recv WEBase_10: (turn_neck -43.5)
0,84	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,84	Recv OppWEBase_1: (turn -4)(turn_neck -180)
0,84	Recv WEBase_1: (turn_neck -52.5)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_7: (turn_neck 0)
0,84	Recv WEBase_3: (turn_neck -66.5)
0,84	Recv WEBase_6: (turn_neck -26)
0,84	Recv WEBase_4: (turn_neck -45)
0,84	Recv OppWEBase_3: (turn_neck -0.5)
0,85	Recv WEBase_4: (turn_neck 45)
0,85	Recv WEBase_1: (turn_neck 57.5)
0,85	Recv WEBase_7: (turn_neck 0)
0,85	Recv WEBase_6: (turn_neck 26)
0,85	Recv WEBase_8: (turn_neck 45.5)
0,85	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_11: (turn_neck -23.5)
0,85	Recv WEBase_9: (turn_neck -24)
0,85	Recv WEBase_3: (turn_neck 67)
0,85	Recv OppWEBase_1: (turn_neck 0.5)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv OppWEBase_2: (turn_neck 4.5)
0,85	Recv WEBase_10: (turn_neck 43.5)
0,86	Recv WEBase_4: (turn_neck -45)
0,86	Recv WEBase_11: (turn_neck 24)
0,86	Recv WEBase_1: (turn_neck -57.5)
0,86	Recv WEBase_7: (turn_neck 0)
0,86	Recv WEBase_6: (turn_neck -26)
0,86	Recv WEBase_9: (turn_neck 24.5)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_8: (turn_neck -45.5)
0,86	Recv WEBase_10: (turn_neck -43.5)
0,86	Recv OppWEBase_1: (turn_neck -0.5)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv OppWEBase_3: (turn_neck 3.5)
0,86	Recv OppWEBase_2: (turn_neck 4.5)
0,86	Recv WEBase_3: (turn_neck -87.5)
0,87	Recv WEBase_7: (turn_neck 0)
0,87	Recv WEBase_3: (turn_neck 59.5)
0,87	Recv WEBase_4: (turn_neck 45)
0,87	Recv WEBase_10: (turn_neck 43.5)
0,87	Recv WEBase_9: (turn_neck -25)
0,87	Recv OppWEBase_2: (turn -5.5)(turn_neck -180)
0,87	Recv WEBase_6: (turn_neck 26)
0,87	Recv WEBase_8: (turn_neck 45.5)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_11: (turn_neck -25.5)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv OppWEBase_1: (turn_neck 0.5)
0,87	Recv WEBase_1: (turn_neck 40.5)
0,87	Recv OppWEBase_3: (turn_neck -0.5)
0,88	Recv WEBase_8: (turn_neck -45.5)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_11: (turn_neck 25)
0,88	Recv OppWEBase_1: (turn_neck -0.5)
0,88	Recv WEBase_10: (turn_neck -43.5)
0,88	Recv WEBase_3: (turn_neck -55.5)
0,88	Recv WEBase_9: (turn_neck 24.5)
0,88	Recv WEBase_4: (turn_neck -45)
0,88	Recv WEBase_6: (turn_neck -26)
0,88	Recv OppWEBase_3: (turn_neck 0.5)
0,88	Recv WEBase_1: (turn_neck -40.5)
0,88	Recv WEBase_7: (turn_neck 0)
0,88	Recv OppWEBase_2: (turn_neck 23.5)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_1: (turn_neck 40.5)
0,89	Recv OppWEBase_2: (turn_neck 4.5)
0,89	Recv WEBase_3: (turn_neck 83)
0,89	Recv WEBase_9: (turn_neck -24)
0,89	Recv WEBase_6: (turn_neck 26)
0,89	Recv WEBase_10: (turn_neck 43.5)
0,89	Recv OppWEBase_3: (turn_neck -0.5)
0,89	Recv WEBase_11: (turn_neck -23.5)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv OppWEBase_1: (turn_neck 0.5)
0,89	Recv WEBase_7: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck 45.5)
0,89	Recv WEBase_4: (turn_neck 45)
0,90	Recv WEBase_10: (turn_neck -43.5)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_4: (turn_neck -45)
0,90	Recv WEBase_7: (turn_neck 0)
0,90	Recv WEBase_3: (turn_neck -66.5)
0,90	Recv WEBase_1: (turn_neck -40.5)(attentionto our 9)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_9: (turn_neck 24.5)
0,90	Recv OppWEBase_1: (turn_neck -0.5)
0,90	Recv OppWEBase_3: (turn_neck 0.5)
0,90	Recv OppWEBase_2: (turn_neck -28)
0,90	Recv WEBase_8: (turn_neck -45.5)
0,90	Recv WEBase_6: (turn_neck -26)
0,90	Recv WEBase_11: (turn_neck 24)
0,91	Recv OppWEBase_3: (turn_neck -0.5)
0,91	Recv WEBase_9: (turn_neck -25)
0,91	Recv WEBase_10: (turn_neck 43.5)
0,91	Recv OppWEBase_2: (turn_neck 0)
0,91	Recv OppWEBase_1: (turn_neck 0.5)
0,91	Recv WEBase_3: (turn_neck 67)
0,91	Recv WEBase_7: (turn_neck 0)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_4: (turn_neck 45)
0,91	Recv WEBase_6: (turn_neck 26)
0,91	Recv WEBase_8: (turn_neck 45.5)
0,91	Recv WEBase_11: (turn_neck -25.5)
0,91	Recv WEBase_1: (turn_neck 40.5)
0,91	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_11: (turn_neck 25)
0,92	Recv OppWEBase_3: (turn_neck 0.5)
0,92	Recv WEBase_6: (turn_neck -26)
0,92	Recv WEBase_7: (turn_neck 0)
0,92	Recv WEBase_10: (turn_neck -43.5)
0,92	Recv WEBase_1: (turn_neck -40.5)
0,92	Recv WEBase_4: (turn_neck -45)
0,92	Recv WEBase_8: (turn_neck -45.5)
0,92	Recv WEBase_3: (turn_neck -67)
0,92	Recv OppWEBase_1: (turn_neck -0.5)
0,92	Recv OppWEBase_2: (turn_neck 0)
0,92	Recv WEBase_9: (turn_neck 24.5)
0,92	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_10: (turn_neck 43.5)
0,93	Recv WEBase_11: (turn_neck -23.5)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_4: (turn_neck 45)
0,93	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 3)
0,93	Recv WEBase_6: (turn_neck 26)
0,93	Recv OppWEBase_1: (turn_neck 0.5)
0,93	Recv WEBase_7: (turn_neck 0)
0,93	Recv WEBase_3: (turn_neck 67)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_9: (turn_neck -24)
0,93	Recv OppWEBase_3: (turn_neck -0.5)
0,93	Recv WEBase_8: (turn_neck 45.5)
0,93	Recv WEBase_1: (turn_neck 40.5)
0,94	Recv WEBase_3: (turn_neck -87.5)
0,94	Recv WEBase_9: (turn_neck 24.5)
0,94	Recv WEBase_7: (turn_neck 0)
0,94	Recv WEBase_11: (turn_neck 24)
0,94	Recv OppWEBase_2: (turn_neck 9.5)
0,94	Recv WEBase_6: (turn_neck -26)
0,94	Recv WEBase_4: (turn_neck -45)
0,94	Recv OppWEBase_3: (turn_neck 0.5)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv OppWEBase_1: (turn_neck -0.5)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_8: (turn_neck -45.5)
0,94	Recv WEBase_10: (turn_neck -43.5)
0,94	Recv WEBase_1: (turn_neck -40.5)
0,95	Recv OppWEBase_3: (turn_neck -0.5)
0,95	Recv WEBase_9: (turn_neck -25)
0,95	Recv WEBase_6: (turn_neck 26)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 4)
0,95	Recv WEBase_11: (turn_neck -25.5)
0,95	Recv WEBase_3: (turn_neck 59.5)
0,95	Recv WEBase_7: (turn_neck 0)
0,95	Recv WEBase_8: (turn_neck 45.5)
0,95	Recv WEBase_10: (turn_neck 43.5)
0,95	Recv WEBase_4: (turn_neck 45)
0,95	Recv OppWEBase_1: (turn_neck 0.5)
0,95	Recv WEBase_1: (turn_neck 40.5)
0,96	Recv OppWEBase_1: (turn_neck -0.5)
0,96	Recv OppWEBase_3: (turn_neck 0.5)
0,96	Recv WEBase_10: (turn_neck -43.5)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_3: (turn_neck -55.5)
0,96	Recv WEBase_7: (turn_neck 0)
0,96	Recv WEBase_4: (turn_neck -45)
0,96	Recv WEBase_8: (turn_neck -45.5)
0,96	Recv WEBase_11: (turn_neck 25)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_6: (turn_neck -26)
0,96	Recv WEBase_1: (turn_neck -40.5)
0,96	Recv WEBase_9: (turn_neck 24.5)
0,96	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_1: (turn_neck 40.5)
0,97	Recv WEBase_3: (turn_neck 83)
0,97	Recv WEBase_7: (turn_neck 0)
0,97	Recv WEBase_4: (turn_neck 45)
0,97	Recv OppWEBase_2: (turn_neck 16)(attentionto our 4)
0,97	Recv OppWEBase_1: (turn_neck 0.5)
0,97	Recv WEBase_8: (turn_neck 45.5)
0,97	Recv WEBase_6: (turn_neck 26)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_10: (turn_neck 43.5)
0,97	Recv OppWEBase_3: (turn_neck -0.5)
0,97	Recv WEBase_9: (turn_neck -24)
0,97	Recv WEBase_11: (turn_neck -22.5)
0,98	Recv OppWEBase_3: (turn_neck 0.5)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv WEBase_4: (turn_neck -45)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 4)
0,98	Recv WEBase_6: (turn_neck -26)
0,98	Recv OppWEBase_1: (turn_neck -0.5)
0,98	Recv WEBase_3: (turn_neck -66.5)
0,98	Recv WEBase_11: (turn_neck 23)
0,98	Recv WEBase_7: (turn_neck 0)
0,98	Recv WEBase_10: (turn_neck -43.5)
0,98	Recv WEBase_1: (turn_neck -40.5)
0,98	Recv WEBase_8: (turn_neck -45.5)
0,98	Recv WEBase_9: (turn_neck 24.5)
0,99	Recv WEBase_10: (turn_neck 43.5)
0,99	Recv OppWEBase_3: (turn_neck -0.5)
0,99	Recv WEBase_11: (turn_neck -25.5)
0,99	Recv WEBase_3: (turn_neck 67)
0,99	Recv WEBase_1: (turn_neck 40.5)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_7: (turn_neck 0)
0,99	Recv OppWEBase_2: (turn_neck 21)(attentionto our 4)
0,99	Recv OppWEBase_1: (turn_neck 0.5)
0,99	Recv WEBase_8: (turn_neck 45.5)
0,99	Recv WEBase_4: (turn_neck 45)
0,99	Recv WEBase_6: (turn_neck 26)
0,99	Recv WEBase_9: (turn_neck -25)
0,99	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_7: (turn_neck 0)
0,100	Recv WEBase_1: (turn_neck -40.5)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_10: (turn_neck -43.5)
0,100	Recv WEBase_3: (turn_neck -67.5)
0,100	Recv OppWEBase_3: (turn_neck 0.5)
0,100	Recv WEBase_6: (turn_neck -26)
0,100	Recv WEBase_4: (turn_neck -45)
0,100	Recv WEBase_8: (turn_neck -45.5)
0,100	Recv WEBase_11: (turn_neck 25)
0,100	Recv WEBase_9: (turn_neck 24.5)
0,100	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv OppWEBase_1: (turn_neck -0.5)
0,101	Recv WEBase_6: (turn_neck 26)
0,101	Recv WEBase_7: (turn_neck 0)
0,101	Recv WEBase_4: (turn_neck 45)
0,101	Recv WEBase_11: (turn_neck -22.5)
0,101	Recv OppWEBase_3: (turn_neck -0.5)
0,101	Recv WEBase_1: (turn_neck 40.5)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_9: (turn_neck -24)
0,101	Recv WEBase_3: (turn_neck 67)
0,101	Recv WEBase_10: (turn_neck 43.5)
0,101	Recv WEBase_8: (turn_neck 45.5)
0,101	Recv OppWEBase_1: (turn_neck 0.5)
0,102	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
0,102	Recv WEBase_3: (turn_neck -87.5)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv OppWEBase_3: (turn_neck 0.5)
0,102	Recv WEBase_7: (turn_neck 0)
0,102	Recv WEBase_1: (turn_neck -40.5)
0,102	Recv WEBase_10: (turn_neck -43.5)
0,102	Recv WEBase_6: (turn_neck -26)
0,102	Recv WEBase_9: (turn_neck 24.5)
0,102	Recv WEBase_8: (turn_neck -45.5)
0,102	Recv WEBase_4: (turn_neck -45)
0,102	Recv WEBase_11: (turn_neck 23)
0,102	Recv OppWEBase_1: (turn_neck -0.5)
0,102	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_1: (turn_neck 40.5)
0,103	Recv WEBase_4: (turn_neck 45)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_3: (turn_neck 60.5)
0,103	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_11: (turn_neck -25.5)
0,103	Recv WEBase_10: (turn_neck 43.5)
0,103	Recv OppWEBase_1: (turn_neck 0.5)
0,103	Recv OppWEBase_3: (turn_neck -0.5)
0,103	Recv WEBase_7: (turn_neck 0)
0,103	Recv WEBase_9: (turn_neck -25)
0,103	Recv WEBase_6: (turn_neck 26)
0,103	Recv WEBase_8: (turn_neck 45.5)
0,103	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 1)
0,104	Recv WEBase_9: (turn_neck 24.5)
0,104	Recv WEBase_4: (turn_neck -45)
0,104	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,104	Recv WEBase_2: (turn_neck 0)
0,104	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_10: (turn_neck -43.5)
0,104	Recv WEBase_3: (turn_neck -59.5)
0,104	Recv WEBase_1: (turn_neck -40.5)
0,104	Recv WEBase_8: (turn_neck -45.5)
0,104	Recv WEBase_7: (turn_neck 0)
0,104	Recv OppWEBase_3: (turn_neck 0.5)
0,104	Recv WEBase_6: (turn_neck -26)
0,104	Recv WEBase_11: (turn_neck 25)
0,104	Recv OppWEBase_1: (turn_neck -0.5)
0,105	Recv WEBase_9: (turn_neck -24)
0,105	Recv OppWEBase_3: (turn_neck -0.5)
0,105	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_7: (turn_neck 0)
0,105	Recv WEBase_10: (turn_neck 43.5)
0,105	Recv WEBase_3: (turn_neck 87)
0,105	Recv WEBase_2: (turn_neck 0)
0,105	Recv WEBase_4: (turn_neck 45)
0,105	Recv WEBase_11: (turn_neck -22.5)
0,105	Recv OppWEBase_1: (turn_neck 0.5)
0,105	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
0,105	Recv WEBase_8: (turn_neck 45.5)
0,105	Recv WEBase_6: (turn_neck 26)
0,105	Recv WEBase_1: (turn_neck 40.5)
0,106	Recv WEBase_11: (turn_neck 23)
0,106	Recv OppWEBase_2: (turn -1)(turn_neck -180)(attentionto our 5)
0,106	Recv WEBase_6: (turn_neck -26)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_4: (turn_neck -45)
0,106	Recv WEBase_1: (turn_neck -40.5)
0,106	Recv WEBase_8: (turn_neck -45.5)
0,106	Recv OppWEBase_1: (turn_neck -0.5)
0,106	Recv OppWEBase_3: (turn_neck 0.5)
0,106	Recv WEBase_9: (turn_neck 24.5)
0,106	Recv WEBase_10: (turn_neck -43.5)
0,106	Recv WEBase_7: (turn_neck 0)
0,106	Recv WEBase_3: (turn_neck -67)
0,106	Recv WEBase_2: (turn_neck 0)
0,107	Recv WEBase_10: (turn_neck 43.5)
0,107	Recv WEBase_4: (turn_neck 45)
0,107	Recv OppWEBase_1: (turn_neck 0.5)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv WEBase_3: (turn_neck 67)
0,107	Recv WEBase_7: (turn_neck 0)
0,107	Recv WEBase_6: (turn_neck 26)
0,107	Recv WEBase_1: (turn_neck 40.5)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv OppWEBase_3: (turn_neck -0.5)
0,107	Recv WEBase_8: (turn_neck 45.5)
0,107	Recv OppWEBase_2: (turn_neck 24)(attentionto our 5)
0,107	Recv WEBase_11: (turn_neck -25.5)
0,107	Recv WEBase_9: (turn_neck -25)
0,108	Recv WEBase_9: (turn_neck 24.5)
0,108	Recv WEBase_3: (turn_neck -67)
0,108	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 6)
0,108	Recv OppWEBase_1: (turn_neck -0.5)
0,108	Recv WEBase_4: (turn_neck -45)
0,108	Recv WEBase_10: (turn_neck -43.5)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv WEBase_5: (turn_neck 0)
0,108	Recv WEBase_7: (turn_neck 0)
0,108	Recv OppWEBase_3: (turn_neck 0.5)
0,108	Recv WEBase_6: (turn_neck -26)
0,108	Recv WEBase_11: (turn_neck 25)
0,108	Recv WEBase_1: (turn_neck -40.5)
0,108	Recv WEBase_8: (turn_neck -45.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv WEBase_8: (turn_neck 45.5)
0,109	Recv WEBase_10: (turn_neck 43.5)
0,109	Recv OppWEBase_2: (turn_neck 34.5)(attentionto our 6)
0,109	Recv OppWEBase_3: (turn_neck -0.5)
0,109	Recv OppWEBase_1: (turn_neck 0.5)
0,109	Recv WEBase_6: (turn_neck 26)
0,109	Recv WEBase_9: (turn_neck -24)
0,109	Recv WEBase_1: (turn_neck 40.5)
0,109	Recv WEBase_7: (turn_neck 0)
0,109	Recv WEBase_3: (turn_neck 67)
0,109	Recv WEBase_11: (turn_neck -22.5)
0,109	Recv WEBase_4: (turn_neck 45)
0,110	Recv WEBase_10: (turn_neck -43.5)
0,110	Recv OppWEBase_1: (turn_neck -0.5)
0,110	Recv WEBase_7: (turn_neck 0)
0,110	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,110	Recv WEBase_6: (turn_neck -26)
0,110	Recv WEBase_1: (turn_neck -40.5)
0,110	Recv WEBase_8: (turn_neck -45.5)
0,110	Recv WEBase_2: (turn_neck 0)
0,110	Recv WEBase_9: (turn_neck 24.5)
0,110	Recv WEBase_4: (turn_neck -45)
0,110	Recv WEBase_11: (turn_neck 23)
0,110	Recv OppWEBase_3: (turn_neck 0.5)
0,110	Recv WEBase_3: (turn_neck -87.5)
0,110	Recv WEBase_5: (turn_neck 0)
0,111	Recv OppWEBase_3: (turn_neck -0.5)
0,111	Recv WEBase_6: (turn_neck 26)
0,111	Recv WEBase_7: (turn_neck 0)
0,111	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_5: (turn_neck 0)
0,111	Recv WEBase_11: (turn_neck -24.5)
0,111	Recv WEBase_8: (turn_neck 45.5)
0,111	Recv OppWEBase_1: (turn_neck 0.5)
0,111	Recv WEBase_4: (turn_neck 45)
0,111	Recv WEBase_1: (turn_neck 40.5)
0,111	Recv WEBase_10: (turn_neck 43.5)
0,111	Recv WEBase_3: (turn_neck 59.5)
0,111	Recv WEBase_9: (turn_neck -25)
0,112	Recv WEBase_1: (turn_neck -40.5)
0,112	Recv WEBase_4: (turn_neck -45)
0,112	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,112	Recv WEBase_7: (turn_neck 0)
0,112	Recv WEBase_2: (turn_neck 0)
0,112	Recv OppWEBase_1: (turn_neck -0.5)
0,112	Recv OppWEBase_3: (turn_neck 0.5)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_11: (turn_neck 24)
0,112	Recv WEBase_10: (turn_neck -43.5)
0,112	Recv WEBase_8: (turn_neck -45.5)
0,112	Recv WEBase_6: (turn_neck -26)
0,112	Recv WEBase_9: (turn_neck 24.5)
0,112	Recv WEBase_3: (turn_neck -55.5)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv WEBase_11: (turn_neck -22.5)
0,113	Recv OppWEBase_1: (turn_neck 0.5)
0,113	Recv WEBase_7: (turn_neck 0)
0,113	Recv WEBase_9: (turn_neck -24)
0,113	Recv WEBase_2: (turn_neck 0)
0,113	Recv OppWEBase_3: (turn_neck -0.5)
0,113	Recv WEBase_3: (turn_neck 83)
0,113	Recv WEBase_8: (turn_neck 45.5)
0,113	Recv WEBase_4: (turn_neck 45)
0,113	Recv WEBase_1: (turn_neck 40.5)
0,113	Recv OppWEBase_2: (turn_neck -19)(attentionto our 6)
0,113	Recv WEBase_10: (turn_neck 43.5)
0,113	Recv WEBase_6: (turn_neck 26)
0,114	Recv WEBase_6: (turn_neck -26)
0,114	Recv WEBase_1: (turn_neck -40.5)
0,114	Recv WEBase_7: (turn_neck 0)
0,114	Recv OppWEBase_2: (turn_neck 0)(attentionto our 6)
0,114	Recv WEBase_8: (turn_neck -45.5)
0,114	Recv OppWEBase_1: (turn_neck -0.5)
0,114	Recv OppWEBase_3: (turn_neck 0.5)
0,114	Recv WEBase_5: (turn_neck 0)
0,114	Recv WEBase_4: (turn_neck -45)
0,114	Recv WEBase_2: (turn_neck 0)
0,114	Recv WEBase_10: (turn_neck -43.5)
0,114	Recv WEBase_3: (turn_neck -66.5)
0,114	Recv WEBase_9: (turn_neck 24.5)
0,114	Recv WEBase_11: (turn_neck 23)
0,115	Recv WEBase_4: (turn_neck 45)
0,115	Recv WEBase_3: (turn_neck 67)
0,115	Recv WEBase_9: (turn_neck -25)
0,115	Recv WEBase_1: (turn_neck 40.5)
0,115	Recv OppWEBase_2: (turn_neck -5.5)
0,115	Recv WEBase_11: (turn_neck -24.5)
0,115	Recv WEBase_5: (turn_neck 0)
0,115	Recv WEBase_10: (turn_neck 43.5)
0,115	Recv WEBase_2: (turn_neck 0)
0,115	Recv OppWEBase_3: (turn_neck -0.5)
0,115	Recv OppWEBase_1: (turn_neck 0.5)
0,115	Recv WEBase_6: (turn_neck 26)
0,115	Recv WEBase_7: (turn_neck 0)
0,115	Recv WEBase_8: (turn_neck 45.5)
0,116	Recv WEBase_8: (turn_neck -45.5)
0,116	Recv WEBase_4: (turn_neck -45)
0,116	Recv WEBase_9: (turn_neck 24.5)
0,116	Recv OppWEBase_1: (turn_neck -0.5)
0,116	Recv WEBase_6: (turn_neck -26)
0,116	Recv WEBase_5: (turn_neck 0)
0,116	Recv OppWEBase_3: (turn_neck 0.5)
0,116	Recv WEBase_3: (turn_neck -67.5)
0,116	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 1)
0,116	Recv WEBase_1: (turn_neck -40.5)
0,116	Recv WEBase_7: (turn_neck 0)
0,116	Recv WEBase_11: (turn_neck 24)
0,116	Recv WEBase_10: (turn_neck -43.5)
0,116	Recv WEBase_2: (turn_neck 0)
0,117	Recv WEBase_10: (turn_neck 43.5)
0,117	Recv OppWEBase_3: (turn_neck -0.5)
0,117	Recv WEBase_7: (turn_neck 0)
0,117	Recv OppWEBase_1: (turn_neck 0.5)
0,117	Recv WEBase_2: (turn_neck 0)
0,117	Recv WEBase_8: (turn_neck 45.5)
0,117	Recv WEBase_1: (turn_neck 40.5)
0,117	Recv WEBase_5: (turn_neck 0)
0,117	Recv WEBase_6: (turn_neck 26)
0,117	Recv WEBase_4: (turn_neck 45)
0,117	Recv WEBase_11: (turn_neck -22.5)
0,117	Recv OppWEBase_2: (turn_neck -5.5)
0,117	Recv WEBase_9: (turn_neck -24)
0,117	Recv WEBase_3: (turn_neck 67)
0,118	Recv WEBase_11: (turn_neck 23)
0,118	Recv OppWEBase_3: (turn_neck 0.5)
0,118	Recv WEBase_4: (turn_neck -45)
0,118	Recv WEBase_10: (turn_neck -43.5)
0,118	Recv WEBase_5: (turn_neck 0)
0,118	Recv WEBase_7: (turn_neck 0)
0,118	Recv OppWEBase_1: (turn_neck -0.5)
0,118	Recv WEBase_1: (turn_neck -40.5)
0,118	Recv WEBase_3: (turn_neck -87.5)
0,118	Recv WEBase_9: (turn_neck 24.5)
0,118	Recv WEBase_6: (turn_neck -26)
0,118	Recv OppWEBase_2: (turn_neck 15.5)
0,118	Recv WEBase_2: (turn_neck 0)
0,118	Recv WEBase_8: (turn_neck -45.5)
0,119	Recv WEBase_10: (turn_neck 43.5)
0,119	Recv WEBase_8: (turn_neck 45.5)
0,119	Recv WEBase_1: (turn_neck 40.5)
0,119	Recv WEBase_11: (turn_neck -25.5)
0,119	Recv WEBase_4: (turn_neck 45)
0,119	Recv OppWEBase_2: (turn_neck -21.5)
0,119	Recv WEBase_3: (turn_neck 60.5)
0,119	Recv WEBase_6: (turn_neck 26)
0,119	Recv WEBase_7: (turn_neck 0)
0,119	Recv WEBase_5: (turn_neck 0)
0,119	Recv WEBase_2: (turn_neck 0)
0,119	Recv WEBase_9: (turn_neck -25)
0,119	Recv OppWEBase_1: (turn_neck 0.5)
0,119	Recv OppWEBase_3: (turn_neck -0.5)
0,120	Recv WEBase_2: (turn_neck 0)
0,120	Recv WEBase_3: (turn_neck -59.5)
0,120	Recv WEBase_4: (turn_neck -45)
0,120	Recv WEBase_5: (turn_neck 0)
0,120	Recv WEBase_6: (turn_neck -26)
0,120	Recv WEBase_10: (turn_neck -43.5)
0,120	Recv OppWEBase_2: (turn_neck -5.5)
0,120	Recv WEBase_8: (turn_neck -45.5)
0,120	Recv OppWEBase_1: (turn_neck -0.5)
0,120	Recv WEBase_11: (turn_neck 25)
0,120	Recv WEBase_7: (turn_neck 0)
0,120	Recv WEBase_1: (turn_neck -40.5)
0,120	Recv WEBase_9: (turn_neck 24.5)
0,120	Recv OppWEBase_3: (turn_neck 0.5)
0,121	Recv WEBase_4: (turn_neck 45)
0,121	Recv OppWEBase_3: (turn_neck -0.5)
0,121	Recv WEBase_9: (turn_neck -24)
0,121	Recv WEBase_7: (turn_neck 0)
0,121	Recv WEBase_3: (turn_neck 87)
0,121	Recv WEBase_11: (turn_neck -22.5)
0,121	Recv WEBase_2: (turn_neck 0)
0,121	Recv WEBase_5: (turn_neck 0)
0,121	Recv OppWEBase_2: (turn_neck 28.5)
0,121	Recv WEBase_10: (turn_neck 43.5)
0,121	Recv WEBase_1: (turn_neck 40.5)
0,121	Recv WEBase_8: (turn_neck 45.5)
0,121	Recv OppWEBase_1: (turn_neck 0.5)
0,121	Recv WEBase_6: (turn_neck 26)
0,122	Recv WEBase_8: (turn_neck -45.5)
0,122	Recv WEBase_2: (turn_neck 0)
0,122	Recv OppWEBase_1: (turn_neck -0.5)
0,122	Recv WEBase_5: (turn_neck 0)
0,122	Recv WEBase_1: (turn_neck -40.5)
0,122	Recv OppWEBase_3: (turn_neck 0.5)
0,122	Recv OppWEBase_2: (turn_neck -0.5)
0,122	Recv WEBase_4: (turn_neck -45)
0,122	Recv WEBase_7: (turn_neck 0)
0,122	Recv WEBase_3: (turn_neck -67)
0,122	Recv WEBase_9: (turn_neck 24.5)
0,122	Recv WEBase_11: (turn_neck 23)
0,122	Recv WEBase_6: (turn_neck -26)
0,122	Recv WEBase_10: (turn_neck -43.5)
0,123	Recv WEBase_3: (turn_neck 67)
0,123	Recv WEBase_5: (turn_neck 0)
0,123	Recv WEBase_6: (turn_neck 26)
0,123	Recv WEBase_10: (turn_neck 43.5)
0,123	Recv WEBase_4: (turn_neck 45)
0,123	Recv OppWEBase_2: (turn_neck 0)
0,123	Recv WEBase_8: (turn_neck 45.5)
0,123	Recv WEBase_2: (turn_neck 0)
0,123	Recv OppWEBase_3: (turn_neck -0.5)
0,123	Recv OppWEBase_1: (turn_neck 0.5)
0,123	Recv WEBase_9: (turn_neck -25)
0,123	Recv WEBase_1: (turn_neck 40.5)
0,123	Recv WEBase_11: (turn_neck -24.5)
0,123	Recv WEBase_7: (turn_neck 0)
0,124	Recv OppWEBase_1: (turn_neck -0.5)
0,124	Recv WEBase_9: (turn_neck 24.5)
0,124	Recv WEBase_8: (turn_neck -45.5)
0,124	Recv WEBase_4: (turn_neck -45)
0,124	Recv WEBase_6: (turn_neck -26)
0,124	Recv WEBase_3: (turn_neck -67)
0,124	Recv WEBase_1: (turn_neck -40.5)
0,124	Recv OppWEBase_3: (turn_neck 0.5)
0,124	Recv WEBase_10: (turn_neck -43.5)
0,124	Recv OppWEBase_2: (turn_neck 0)
0,124	Recv WEBase_7: (turn_neck 0)
0,124	Recv WEBase_5: (turn_neck 0)
0,124	Recv WEBase_11: (turn_neck 24)
0,124	Recv WEBase_2: (turn_neck 0)
0,125	Recv WEBase_9: (turn_neck -24)
0,125	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,125	Recv OppWEBase_3: (turn_neck -0.5)
0,125	Recv WEBase_2: (turn_neck 0)
0,125	Recv WEBase_3: (turn_neck 67)
0,125	Recv OppWEBase_1: (turn_neck 0.5)
0,125	Recv WEBase_1: (turn_neck 40.5)
0,125	Recv WEBase_6: (turn_neck 26)
0,125	Recv WEBase_4: (turn_neck 45)
0,125	Recv WEBase_10: (turn_neck 43.5)
0,125	Recv WEBase_7: (turn_neck 0)
0,125	Recv WEBase_8: (turn_neck 45.5)
0,125	Recv WEBase_11: (turn_neck -22.5)
0,125	Recv WEBase_5: (turn_neck 0)
0,126	Recv WEBase_9: (turn_neck 24.5)
0,126	Recv WEBase_11: (turn_neck 23)
0,126	Recv OppWEBase_1: (turn_neck -0.5)
0,126	Recv WEBase_4: (turn_neck -45)
0,126	Recv WEBase_6: (turn_neck -26)
0,126	Recv WEBase_5: (turn_neck 0)
0,126	Recv WEBase_3: (turn_neck -87.5)
0,126	Recv WEBase_7: (turn_neck 0)
0,126	Recv WEBase_8: (turn_neck -45.5)
0,126	Recv OppWEBase_2: (turn_neck 10.5)(attentionto our 4)
0,126	Recv WEBase_10: (turn_neck -43.5)
0,126	Recv WEBase_1: (turn_neck -40.5)
0,126	Recv WEBase_2: (turn_neck 0)
0,126	Recv OppWEBase_3: (turn_neck 0.5)
0,126	(referee kick_off_l)
1,0	Recv OppWEBase_1: (turn_neck 0.5)(change_view normal)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv OppWEBase_2: (turn_neck -11.5)(change_view normal)(attentionto our 4)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv WEBase_3: (turn_neck 59.5)
1,0	Recv OppWEBase_3: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_4: (turn_neck 45)
1,0	Recv WEBase_10: (dash 100 0)(turn_neck 43)
1,0	Recv WEBase_6: (turn_neck 26)
1,0	Recv WEBase_8: (turn_neck 45.5)
1,0	Recv WEBase_11: (turn_neck -24.5)
1,0	Recv WEBase_1: (turn_neck 40.5)
1,0	Recv WEBase_9: (turn_neck -25)
1,0	Recv WEBase_7: (turn_neck 0)
2,0	Recv WEBase_3: (turn_neck -55.5)
2,0	Recv WEBase_2: (turn_neck 0)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck 25.5)
2,0	Recv WEBase_4: (turn_neck -45)
2,0	Recv WEBase_11: (turn_neck 24)
2,0	Recv WEBase_10: (turn_neck -43.9792)
2,0	Recv WEBase_5: (turn_neck 0)
2,0	Recv WEBase_1: (turn_neck -40.5)
2,0	Recv WEBase_8: (turn_neck -45.5)
2,0	Recv WEBase_7: (dash 100 0)(turn_neck 1)
2,0	Recv WEBase_6: (turn_neck -26)
2,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
2,0	Recv OppWEBase_3: (turn_neck -1.5)
2,0	Recv OppWEBase_1: (turn_neck 0.5)
3,0	Recv WEBase_1: (turn_neck 40.5)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck -24)
3,0	Recv OppWEBase_3: (turn_neck 1.5)
3,0	Recv WEBase_4: (turn_neck 45)
3,0	Recv WEBase_6: (turn_neck 26)
3,0	Recv WEBase_10: (turn_neck 45.5631)
3,0	Recv WEBase_5: (turn_neck 0)
3,0	Recv OppWEBase_2: (turn_neck -5.5)
3,0	Recv WEBase_2: (turn_neck 0)
3,0	Recv WEBase_11: (turn_neck -23.5)
3,0	Recv WEBase_8: (turn_neck 45.5)
3,0	Recv WEBase_7: (dash 100 0)(turn_neck 1)
3,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
3,0	Recv WEBase_3: (turn_neck 83)
4,0	Recv WEBase_6: (turn_neck -26)
4,0	Recv WEBase_2: (turn_neck 0)
4,0	Recv WEBase_1: (turn_neck -40.5)(attentionto our 10)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck 24.5)
4,0	Recv WEBase_10: (kick 20.1755 -126.417)(turn_neck -43.5)
4,0	(referee play_on)
4,0	Recv WEBase_8: (turn_neck -45.5)(attentionto our 7)
4,0	Recv WEBase_11: (dash 100 0)(turn_neck 23)
4,0	Recv WEBase_5: (turn_neck 0)
4,0	Recv WEBase_3: (turn_neck -66.5)
4,0	Recv WEBase_4: (turn_neck -45)
4,0	Recv WEBase_7: (dash 100 0)(turn_neck 2.5)
4,0	Recv OppWEBase_3: (turn_neck -0.5)
4,0	Recv OppWEBase_1: (turn_neck -0.5)
4,0	Recv OppWEBase_2: (turn_neck 9.5)
5,0	Recv WEBase_1: (turn_neck 20.5)(change_view normal)
5,0	Recv WEBase_8: (turn_neck 71)
5,0	Recv WEBase_10: (kick 17.4101 51.5589)(turn_neck 42.5)
5,0	Recv WEBase_6: (turn_neck 45)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck -23)
5,0	Recv WEBase_7: (dash 100 0)(turn_neck 2.5)
5,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv WEBase_5: (turn_neck -45)
5,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
5,0	Recv OppWEBase_2: (turn_neck 19.5)
5,0	Recv WEBase_2: (turn_neck 93.5)
5,0	Recv WEBase_4: (turn_neck 91.5)
5,0	Recv OppWEBase_3: (turn_neck 0)
5,0	Recv WEBase_3: (turn_neck 67)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck 23.5)
6,0	Recv WEBase_5: (turn_neck 45)(attentionto our 11)
6,0	Recv WEBase_8: (turn_neck -71.5)(attentionto our 10)
6,0	Recv WEBase_2: (turn_neck -3)(attentionto our 10)
6,0	Recv WEBase_10: (kick 16.5198 -132.29)(turn_neck -44.5)
6,0	Recv WEBase_6: (turn_neck -45)(attentionto our 10)
6,0	Recv WEBase_4: (turn_neck -91.5)(attentionto our 10)
6,0	Recv WEBase_3: (turn_neck -56.5)
6,0	Recv WEBase_11: (dash 100 0)(turn_neck 21.5)
6,0	Recv WEBase_7: (dash 100 0)(turn_neck 1)
6,0	Recv OppWEBase_2: (turn_neck 0)
6,0	Recv WEBase_1: (turn_neck 0)
6,0	Recv OppWEBase_3: (turn_neck -0.5)
6,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
7,0	Recv OppWEBase_2: (turn_neck 9.5)
7,0	Recv WEBase_1: (turn_neck 7.5)
7,0	Recv OppWEBase_1: (turn_neck 0.5)
7,0	Recv WEBase_2: (turn_neck -6)
7,0	Recv WEBase_8: (turn 50.4756)(turn_neck 24.5)
7,0	Recv WEBase_7: (dash 100 0)(turn_neck 1.5)
7,0	Recv WEBase_3: (turn_neck -30.5)
7,0	Recv WEBase_5: (turn -22.9495)(turn_neck -27.5)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
7,0	Recv OppWEBase_3: (turn_neck 1)
7,0	Recv WEBase_11: (dash 100 0)(turn_neck -21.5)
7,0	Recv WEBase_10: (turn_neck 47)
7,0	Recv WEBase_4: (turn 77.3774)(turn_neck 16.5)
7,0	Recv WEBase_6: (turn 23.9495)(turn_neck 21)
8,0	Recv WEBase_5: (dash 100 0)(turn_neck 25.5)
8,0	Recv WEBase_3: (turn 65.3552)(turn_neck 20)
8,0	Recv WEBase_11: (dash 100 0)(turn_neck 21.5)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck -25.5)(change_view normal)
8,0	Recv WEBase_7: (dash 100 0)(turn_neck 1.5)
8,0	Recv WEBase_8: (dash 100 0)(turn_neck -27.5)(change_view normal)
8,0	Recv WEBase_6: (dash 100 0)(turn_neck -21.5)(change_view normal)
8,0	Recv WEBase_10: (kick 1.66205 -165.114)(turn_neck -47.5)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
8,0	Recv WEBase_2: (turn_neck -5.5)
8,0	Recv OppWEBase_2: (turn_neck 0)
8,0	Recv OppWEBase_3: (turn_neck 0.5)
8,0	Recv WEBase_1: (turn_neck 0)
8,0	Recv OppWEBase_1: (turn_neck 1)
9,0	Recv WEBase_1: (turn_neck 4.5)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck -45.5)
9,0	Recv WEBase_5: (dash 100 0)(turn_neck -24.5)
9,0	Recv OppWEBase_1: (turn_neck -1.5)
9,0	Recv WEBase_10: (turn_neck 66)
9,0	Recv WEBase_2: (turn_neck -5.5)
9,0	Recv OppWEBase_3: (turn_neck 0)
9,0	Recv WEBase_7: (dash 100 0)(turn_neck 2)
9,0	Recv OppWEBase_2: (turn_neck 5)(attentionto our 6)
9,0	Recv WEBase_9: (turn -43.4118)(turn_neck -10.5)
9,0	Recv WEBase_11: (dash 100 0)(turn_neck -21.5)
9,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view wide)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
10,0	Recv WEBase_7: (dash 100 0)(turn_neck 2.5)
10,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck 21.5)(change_view narrow)
10,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)(attentionto our 10)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck 51.5)
10,0	Recv WEBase_10: (turn_neck -66.5)
10,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
10,0	Recv WEBase_2: (turn_neck 20)
10,0	Recv WEBase_1: (turn_neck 0.5)
10,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 6)
10,0	Recv OppWEBase_3: (turn_neck 0)
10,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
11,0	Recv WEBase_7: (dash 100 0)(turn_neck 15.5)
11,0	Recv OppWEBase_1: (turn_neck 1)
11,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck -21.5)(change_view normal)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck -95.5)
11,0	Recv WEBase_1: (turn_neck 4.5)
11,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
11,0	Recv OppWEBase_3: (turn_neck 0)
11,0	Recv WEBase_10: (turn_neck 69.5)
11,0	Recv WEBase_2: (turn_neck 4.5)
11,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck -179.5)(change_view normal)
11,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
12,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
12,0	Recv WEBase_10: (turn -5)(turn_neck -180)
12,0	Recv WEBase_2: (turn_neck -27.5)
12,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck 69.5)
12,0	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view wide)
12,0	Recv WEBase_5: (dash 100 0)(turn_neck -20.5)(change_view narrow)
12,0	Recv WEBase_9: (dash 100 0)(turn_neck -6.5)(change_view narrow)
12,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 6)
12,0	Recv OppWEBase_3: (turn_neck -0.5)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
12,0	Recv WEBase_1: (turn_neck 0.5)
12,0	Recv OppWEBase_1: (turn_neck 0.5)
13,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
13,0	Recv WEBase_10: (kick 1.39531 -117.535)(turn_neck 66.5)
13,0	Recv WEBase_1: (turn_neck -15.5)
13,0	Recv OppWEBase_3: (turn_neck 0.5)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck 19.5)(change_view narrow)
13,0	Recv OppWEBase_2: (turn_neck -59)
13,0	Recv OppWEBase_1: (turn_neck -1)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck -66)
13,0	Recv WEBase_11: (dash 100 0)(turn_neck -22.5)
13,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
13,0	Recv WEBase_2: (turn_neck 30.5)
13,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck -179.5)(change_view normal)
13,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck 63.5)
14,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
14,0	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view wide)
14,0	Recv WEBase_2: (turn_neck -36.5)
14,0	Recv WEBase_10: (turn_neck -58.5)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck -19.5)(change_view normal)
14,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
14,0	Recv OppWEBase_3: (turn_neck 0.5)
14,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
14,0	Recv OppWEBase_1: (turn_neck 0)
14,0	Recv WEBase_1: (turn_neck 1)
14,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
14,0	Recv OppWEBase_2: (turn_neck 0)
15,0	Recv WEBase_11: (turn 29.121)(turn_neck -22.5)(change_view normal)
15,0	Recv WEBase_2: (turn_neck 35)(attentionto our 7)
15,0	Recv WEBase_1: (turn_neck 0)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck -66.5)
15,0	Recv OppWEBase_3: (turn_neck -0.5)
15,0	Recv WEBase_5: (dash 100 0)(turn_neck -20.5)(change_view narrow)
15,0	Recv OppWEBase_2: (turn -3)(turn_neck -180)(attentionto our 1)
15,0	Recv WEBase_10: (turn_neck 78.5)
15,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
15,0	Recv OppWEBase_1: (turn_neck 1)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck -7.5)(change_view narrow)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
15,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
16,0	Recv WEBase_5: (dash 100 0)(turn_neck 15.5)(change_view normal)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck 8.5)(change_view narrow)
16,0	Recv WEBase_2: (turn_neck -40.5)(attentionto our 10)
16,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
16,0	Recv WEBase_10: (turn -18)(turn_neck -180)
16,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck 65.5)
16,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
16,0	Recv OppWEBase_1: (turn_neck 0)
16,0	Recv OppWEBase_3: (turn_neck 0.5)
16,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
16,0	Recv WEBase_1: (turn_neck 0.5)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
16,0	Recv OppWEBase_2: (turn_neck -0.5)
17,0	Recv WEBase_1: (turn_neck -9.5)(attentionto our 7)
17,0	Recv WEBase_2: (turn_neck 40)(attentionto our 7)
17,0	Recv OppWEBase_1: (turn_neck 0.5)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck -162.5)(change_view narrow)
17,0	Recv WEBase_3: (dash 100 0)(turn_neck 48.5)
17,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
17,0	Recv OppWEBase_3: (turn_neck -1.5)
17,0	Recv WEBase_10: (kick 5.64173 -86.6864)(turn_neck 107.5)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck -8.5)(change_view normal)
17,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
17,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
17,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
17,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
17,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
18,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck -75)
18,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)
18,0	Recv WEBase_5: (dash 100 0)(turn_neck 4.5)
18,0	Recv WEBase_9: (dash 100 0)(turn_neck -34.5)(change_view narrow)
18,0	Recv WEBase_2: (turn_neck 6)(attentionto our 10)
18,0	Recv WEBase_10: (turn_neck -72.5)
18,0	Recv WEBase_11: (dash 100 0)(turn_neck 25)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck 157.5)(change_view normal)
18,0	Recv OppWEBase_1: (turn_neck 0.5)
18,0	Recv WEBase_1: (turn_neck 0.5)
18,0	Recv OppWEBase_3: (turn_neck -0.5)
18,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
19,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
19,0	Recv WEBase_1: (turn_neck 14.5)(attentionto our 10)
19,0	Recv OppWEBase_3: (turn_neck 0.5)
19,0	Recv WEBase_10: (turn_neck 76)
19,0	Recv WEBase_9: (dash 100 0)(turn_neck 34.5)
19,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)(change_view normal)
19,0	Recv WEBase_3: (turn 44.2069)(turn_neck 17.5)
19,0	Recv OppWEBase_1: (turn_neck -0.5)
19,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)
19,0	Recv WEBase_2: (turn 23.4049)(turn_neck -74.5)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck -174.5)
19,0	Recv WEBase_5: (dash 100 0)(turn_neck -3.5)
19,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
20,0	Recv WEBase_10: (say "cusp10X9")(kick 67.4154 47.3598)(turn_neck -111.5)
20,0	Recv WEBase_5: (dash 100 0)(turn_neck 3.5)
20,0	Recv WEBase_2: (dash 100 0)(turn_neck 36.5)
20,0	Recv WEBase_8: (turn -28.1631)(turn_neck -0.5)(change_view wide)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
20,0	Recv WEBase_9: (turn 106.966)(turn_neck 180)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck -38.5)
20,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
20,0	Recv WEBase_1: (turn_neck 0.5)
20,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
20,0	Recv OppWEBase_1: (turn_neck 0.5)
20,0	Recv OppWEBase_3: (turn_neck 0.5)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
20,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
21,0	Recv WEBase_2: (dash 100 0)(turn_neck -17.5)
21,0	Recv WEBase_11: (dash 100 0)(turn_neck 20.5)(change_view narrow)
21,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck 92.5)
21,0	Recv OppWEBase_3: (turn_neck -0.5)
21,0	Recv OppWEBase_1: (turn_neck 0)
21,0	Recv WEBase_10: (turn 46.7553)(turn_neck 45.5)
21,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
21,0	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)
21,0	Recv WEBase_9: (dash 20.281 0)(turn_neck -69)
21,0	Recv WEBase_8: (dash 100 0)(turn_neck 28)(change_view normal)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck -179.5)
21,0	Recv WEBase_5: (dash 100 0)(turn_neck -1.5)
22,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
22,0	Recv WEBase_3: (dash 100 0)(turn_neck -88.5)
22,0	Recv WEBase_10: (turn_neck 34.5)
22,0	Recv WEBase_11: (dash 100 0)(turn_neck -20.5)(change_view normal)
22,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
22,0	Recv WEBase_2: (dash 100 0)(turn_neck 15.5)
22,0	Recv WEBase_8: (dash 100 0)(turn_neck -28.5)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
22,0	Recv WEBase_9: (turn 158.722)(turn_neck -11.5)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
22,0	Recv OppWEBase_1: (turn_neck 0.5)
22,0	Recv OppWEBase_3: (turn_neck 0.5)
22,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
22,0	Recv WEBase_1: (turn_neck 0.5)
23,0	Recv WEBase_1: (turn_neck 6)
23,0	Recv OppWEBase_3: (turn_neck 0)
23,0	Recv OppWEBase_2: (turn_neck 19)(attentionto our 5)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck 30.5)
23,0	Recv WEBase_10: (turn -61)(turn_neck -180)
23,0	Recv WEBase_2: (dash 100 0)(turn_neck -12.5)
23,0	Recv OppWEBase_1: (turn_neck -0.5)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)
23,0	Recv WEBase_9: (dash 100 0)(turn_neck -78.5)
23,0	Recv WEBase_4: (turn -21.0523)(turn_neck -179.5)
23,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
23,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
23,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
23,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
24,0	Recv WEBase_10: (turn_neck 139)(attentionto our 7)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(attentionto our 7)
24,0	Recv WEBase_2: (dash 100 0)(turn_neck 12.5)(attentionto our 9)
24,0	Recv WEBase_5: (turn 19.8548)(turn_neck -4.5)(attentionto our 7)
24,0	Recv WEBase_9: (dash 100 0)(turn_neck 85.5)(attentionto our 7)
24,0	Recv WEBase_11: (turn -84.8009)(turn_neck -180)(change_view narrow)(attentionto our 7)
24,0	Recv WEBase_3: (dash 100 0)(turn_neck -45.5)(attentionto our 7)
24,0	Recv WEBase_8: (dash 100 0)(turn_neck 55.5)(change_view narrow)(attentionto our 7)
24,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)(attentionto off)
24,0	Recv WEBase_1: (turn_neck 0)
24,0	Recv OppWEBase_3: (turn_neck 0.5)
24,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(attentionto our 7)
24,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
24,0	Recv OppWEBase_1: (turn_neck -0.5)
25,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
25,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
25,0	Recv WEBase_3: (dash 94.595 0)(turn_neck 39.5)(attentionto our 9)
25,0	Recv WEBase_9: (dash 92.9188 -180)(turn_neck -56.5)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck -12.5)
25,0	Recv WEBase_1: (turn_neck 4.5)(attentionto our 11)
25,0	Recv WEBase_8: (dash 100 0)(turn_neck -55.5)
25,0	Recv OppWEBase_3: (turn_neck -0.5)
25,0	Recv WEBase_10: (turn -9.5)(turn_neck -180)
25,0	Recv WEBase_11: (turn_neck 44.3874)
25,0	Recv OppWEBase_1: (turn_neck 0)
25,0	Recv WEBase_5: (dash 100 0)(turn_neck -1.5)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
25,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
26,0	Recv WEBase_10: (turn_neck 148.5)
26,0	Recv WEBase_11: (turn -7.16254)(turn_neck -180)(attentionto our 9)
26,0	Recv WEBase_3: (turn_neck -46.4918)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck -154.5)(change_view narrow)
26,0	Recv WEBase_6: (dash 100 0)(turn_neck 43.5)(change_view narrow)
26,0	Recv WEBase_8: (dash 100 0)(turn_neck 72.5)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck 23)
26,0	Recv WEBase_9: (dash 100 0)(turn_neck 34.5)
26,0	Recv WEBase_5: (dash 100 0)(turn_neck -37)(change_view narrow)
26,0	Recv WEBase_1: (turn_neck 0.5)
26,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
26,0	Recv OppWEBase_1: (turn_neck 0)
26,0	Recv WEBase_7: (dash 100 0)(turn_neck -43)
26,0	Recv OppWEBase_3: (turn_neck -1)
27,0	Recv WEBase_1: (turn_neck 4.5)
27,0	Recv WEBase_9: (turn_neck -72.1523)(attentionto off)
27,0	Recv WEBase_8: (dash 100 0)(turn_neck -56.5)
27,0	Recv WEBase_3: (turn_neck 43.9159)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck -25.5)(change_view normal)(attentionto our 9)
27,0	Recv WEBase_11: (turn_neck 49.6457)
27,0	Recv OppWEBase_2: (turn_neck 34.5)(change_view narrow)(attentionto our 4)
27,0	Recv WEBase_7: (dash 100 0)(turn_neck -47.5)(change_view narrow)(attentionto our 9)
27,0	Recv OppWEBase_1: (turn_neck 0)
27,0	Recv WEBase_6: (dash 100 0)(turn_neck -43.5)(change_view normal)
27,0	Recv WEBase_5: (dash 100 0)(turn_neck 42.5)(attentionto our 9)
27,0	Recv WEBase_10: (turn_neck -60.5)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck -24.5)
27,0	Recv OppWEBase_3: (turn_neck 1)
28,0	Recv WEBase_11: (turn -1.52662)(turn_neck -180)
28,0	Recv WEBase_10: (turn_neck 38.5)(attentionto our 9)
28,0	Recv WEBase_9: (turn 180)(turn_neck -12.5)
28,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
28,0	Recv WEBase_8: (dash 100 0)(turn_neck 3.5)(change_view normal)(attentionto our 9)
28,0	Recv WEBase_7: (turn -180)(turn_neck 53)
28,0	Recv WEBase_5: (dash 100 0)(turn_neck -37.5)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck 25.5)
28,0	Recv WEBase_3: (turn_neck -29.2701)
28,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(attentionto our 9)
28,0	Recv WEBase_1: (turn_neck 0.5)
28,0	Recv OppWEBase_3: (turn_neck 0.5)
28,0	Recv OppWEBase_1: (turn_neck 0)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
29,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 7)
29,0	Recv WEBase_10: (turn 105.544)(turn_neck 180)(change_view wide)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck -35.5)
29,0	Recv WEBase_1: (turn_neck -33)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view wide)
29,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
29,0	Recv WEBase_9: (turn -69.7426)(turn_neck -180)
29,0	Recv WEBase_7: (turn_neck 28.2128)
29,0	Recv WEBase_5: (dash 100 0)(turn_neck 37.5)
29,0	Recv OppWEBase_3: (turn_neck -0.5)
29,0	Recv WEBase_3: (turn_neck 130.702)(attentionto our 7)
29,0	Recv OppWEBase_1: (turn_neck 0)(change_view narrow)
29,0	Recv WEBase_11: (turn_neck 53)
29,0	Recv WEBase_8: (dash 100 0)(turn_neck -3.5)
30,0	Recv WEBase_7: (turn 59.4583)(turn_neck 180)(attentionto off)
30,0	Recv WEBase_5: (dash 100 0)(turn_neck -37.5)(attentionto our 7)
30,0	Recv OppWEBase_1: (turn_neck 0)
30,0	Recv WEBase_8: (dash 78.2066 0)(turn_neck 63.5)(change_view narrow)(attentionto our 7)
30,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
30,0	Recv WEBase_9: (turn 134.421)(turn_neck -0.5)(change_view wide)(attentionto our 7)
30,0	Recv WEBase_11: (turn 30.4591)(turn_neck -52.5)(change_view normal)(attentionto our 7)
30,0	Recv WEBase_3: (turn -107.255)(turn_neck -30.5)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck 38)(attentionto our 7)
30,0	Recv OppWEBase_3: (turn_neck -1)
30,0	Recv WEBase_1: (turn_neck -0.5)(attentionto our 7)
30,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)(change_view normal)(attentionto our 7)
30,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck -179.5)(change_view normal)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view wide)(attentionto our 7)
31,0	Recv OppWEBase_2: (turn -7)(turn_neck -180)(attentionto our 6)
31,0	Recv WEBase_3: (turn -11.0398)(turn_neck 25.5)
31,0	Recv OppWEBase_3: (turn_neck 1.5)
31,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view wide)
31,0	Recv WEBase_5: (dash 100 0)(turn_neck 37.5)(change_view normal)
31,0	Recv WEBase_1: (turn_neck -15)
31,0	Recv WEBase_8: (turn -109.573)(turn_neck -3.5)
31,0	Recv WEBase_2: (dash 100 0)(turn_neck -48.5)
31,0	Recv OppWEBase_1: (turn_neck 0)
31,0	Recv WEBase_7: (turn_neck -49.0253)
31,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)
31,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
31,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
32,0	Recv OppWEBase_1: (turn_neck 0)
32,0	Recv WEBase_7: (turn -25.9288)(turn_neck 29.5)
32,0	Recv WEBase_8: (dash 68.3625 0)(turn_neck 85)
32,0	Recv WEBase_9: (turn -180)(turn_neck -180)(change_view narrow)
32,0	Recv WEBase_11: (dash 100 0)(turn_neck 25.5)(change_view narrow)
32,0	Recv WEBase_3: (dash 100 0)(turn_neck -25.5)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck 50.5)
32,0	Recv OppWEBase_2: (turn_neck 55)(attentionto our 6)
32,0	Recv OppWEBase_3: (turn_neck 1)
32,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)(change_view normal)
32,0	Recv WEBase_4: (dash 100 0)(turn_neck -179.5)(change_view normal)
32,0	Recv WEBase_1: (turn_neck 0)
32,0	Recv WEBase_6: (dash 100 0)(turn_neck 7.5)(change_view normal)
32,0	Recv WEBase_5: (turn_neck -5.45965)
33,0	Recv WEBase_1: (turn_neck -8)
33,0	Recv OppWEBase_1: (turn_neck -0.5)
33,0	Recv WEBase_9: (turn 16.5666)(turn_neck 180)
33,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
33,0	Recv WEBase_6: (dash 81.5963 0)(turn_neck -7.5)(change_view wide)
33,0	Recv WEBase_5: (turn 40.573)(turn_neck 180)(change_view narrow)
33,0	Recv WEBase_8: (turn_neck -55.334)
33,0	Recv WEBase_3: (dash 100 0)(turn_neck 44.5)(change_view normal)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck -60.5)
33,0	Recv WEBase_11: (dash 100 0)(turn_neck -25.5)
33,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view wide)
33,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 4)
33,0	Recv OppWEBase_3: (turn_neck -1)
33,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
34,0	Recv OppWEBase_1: (turn_neck 0.5)
34,0	Recv WEBase_5: (turn_neck -70.6387)
34,0	Recv WEBase_2: (dash 100 0)(turn_neck 56.5)
34,0	Recv WEBase_11: (dash 100 0)(turn_neck 26.5)(attentionto our 9)
34,0	Recv WEBase_8: (turn_neck -67.9448)
34,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
34,0	Recv WEBase_9: (turn -67.0697)(turn_neck -180)
34,0	Recv WEBase_3: (dash 100 0)(turn_neck -26)
34,0	Recv OppWEBase_3: (turn_neck 0)
34,0	Recv WEBase_1: (turn_neck -0.5)
34,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
34,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
34,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
34,0	Recv WEBase_6: (turn -35.8576)(turn_neck -180)(change_view normal)
35,0	Recv WEBase_6: (turn_neck 63.5041)(change_view narrow)
35,0	Recv OppWEBase_3: (turn_neck 0.5)
35,0	Recv WEBase_1: (turn_neck -5.5)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck -19.5)(change_view normal)
35,0	Recv OppWEBase_1: (turn_neck -0.5)
35,0	Recv WEBase_11: (dash 100 0)(turn_neck -26.5)(attentionto our 7)
35,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
35,0	Recv WEBase_7: (turn -180)(turn_neck -180)(change_view narrow)
35,0	Recv WEBase_8: (turn_neck 72.8714)
35,0	Recv WEBase_5: (turn_neck 53.1171)
35,0	Recv WEBase_3: (dash 100 0)(turn_neck 24.5)(change_view wide)
35,0	Recv WEBase_9: (turn 99.107)(turn_neck 180)
35,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck -167.5)(change_view narrow)
36,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
36,0	Recv WEBase_8: (turn_neck 53.0757)
36,0	Recv WEBase_10: (dash 100 0)(turn_neck 171.5)
36,0	Recv WEBase_5: (turn_neck -60.5)
36,0	Recv WEBase_9: (turn_neck -35.1513)
36,0	Recv WEBase_6: (turn_neck -27.2237)
36,0	Recv WEBase_11: (dash 100 0)(turn_neck 26.5)
36,0	Recv OppWEBase_1: (turn_neck 0)
36,0	Recv WEBase_7: (turn -160.109)(turn_neck 10.5)(change_view normal)
36,0	Recv WEBase_3: (dash 100 0)(turn_neck -23)(change_view normal)
36,0	Recv WEBase_1: (turn_neck 0.5)
36,0	Recv WEBase_2: (dash 100 0)(turn_neck 13)
36,0	Recv OppWEBase_3: (turn_neck 0.5)
37,0	Recv WEBase_5: (turn_neck 76.5)
37,0	Recv WEBase_8: (turn_neck -55.5)
37,0	Recv OppWEBase_1: (turn_neck 0.5)
37,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)(change_view wide)
37,0	Recv WEBase_11: (dash 100 0)(turn_neck -26.5)(change_view wide)
37,0	Recv WEBase_9: (turn -90)(turn_neck -180)
37,0	Recv WEBase_6: (turn -47.398)(turn_neck -180)
37,0	Recv WEBase_2: (dash 100 0)(turn_neck -32)
37,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto off)
37,0	Recv WEBase_1: (turn_neck -5.5)
37,0	Recv OppWEBase_3: (turn_neck 0.5)
37,0	Recv WEBase_4: (dash 100 0)(turn_neck 3.5)
37,0	Recv WEBase_10: (dash 100 0)(turn_neck -136)(change_view normal)
37,0	Recv WEBase_7: (dash 100 0)(turn_neck 169.5)(change_view wide)
38,0	Recv OppWEBase_1: (turn_neck 0.5)
38,0	Recv WEBase_10: (dash 100 0)(turn_neck -35.5)(change_view wide)
38,0	Recv WEBase_5: (turn_neck -78.5)
38,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
38,0	Recv WEBase_8: (turn_neck -64.5)
38,0	Recv WEBase_9: (turn 83)(turn_neck 180)
38,0	Recv WEBase_6: (turn_neck 74.751)
38,0	Recv WEBase_4: (dash 100 0)(turn_neck 3.5)
38,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
38,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
38,0	Recv OppWEBase_3: (turn_neck 0.5)
38,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)
38,0	Recv WEBase_1: (turn_neck 0.5)
38,0	Recv WEBase_2: (dash 100 0)(turn_neck -2)
39,0	Recv WEBase_7: (turn -89.3865)(turn_neck -180)(change_view narrow)
39,0	Recv OppWEBase_2: (turn_neck -53.5)
39,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
39,0	Recv OppWEBase_1: (turn_neck -0.5)
39,0	Recv WEBase_5: (turn_neck 75.5)
39,0	Recv WEBase_4: (dash 100 0)(turn_neck -19.5)(change_view normal)
39,0	Recv WEBase_1: (turn_neck 36)
39,0	Recv OppWEBase_3: (turn_neck 0.5)
39,0	Recv WEBase_9: (turn_neck -41.5)
39,0	Recv WEBase_8: (turn_neck 47)
39,0	Recv WEBase_2: (dash 100 0)(turn_neck 38)
39,0	Recv WEBase_6: (turn_neck -71.749)
39,0	Recv WEBase_10: (dash 100 0)(turn_neck 32)(change_view normal)
39,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)
40,0	Recv WEBase_8: (turn_neck 72.5)
40,0	Recv OppWEBase_2: (turn_neck 54)
40,0	Recv WEBase_3: (dash 100 0)(turn_neck -37.5)(change_view narrow)
40,0	Recv WEBase_6: (turn_neck 72.5)
40,0	Recv WEBase_9: (turn -89)(turn_neck -180)
40,0	Recv WEBase_10: (dash 100 0)(turn_neck -31.5)(change_view wide)
40,0	Recv OppWEBase_1: (turn_neck 0.5)
40,0	Recv WEBase_5: (turn_neck -80.5)
40,0	Recv WEBase_7: (turn_neck 87.0454)
40,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
40,0	Recv WEBase_1: (turn_neck -0.5)(attentionto our 11)
40,0	Recv WEBase_11: (turn 27.6805)(turn_neck -0.5)(change_view normal)
40,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
40,0	Recv OppWEBase_3: (turn_neck 0.5)
41,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)(change_view wide)
41,0	Recv OppWEBase_2: (turn_neck -54.5)
41,0	Recv WEBase_7: (turn -38.8456)(turn_neck -180)
41,0	Recv WEBase_6: (turn_neck -26.5)(change_view normal)
41,0	Recv OppWEBase_3: (turn_neck 0.5)
41,0	Recv WEBase_5: (turn_neck 46.5)
41,0	Recv OppWEBase_1: (turn_neck -0.5)
41,0	Recv WEBase_4: (dash 100 0)(turn_neck 35)(change_view narrow)
41,0	Recv WEBase_1: (turn_neck -17)(change_view wide)(attentionto our 9)
41,0	Recv WEBase_3: (dash 100 0)(turn_neck 34.5)
41,0	Recv WEBase_8: (turn_neck -59.5)
41,0	Recv WEBase_2: (dash 100 0)(turn_neck -34.5)
41,0	Recv WEBase_9: (turn 55)(turn_neck 180)
41,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
42,0	Recv WEBase_5: (turn_neck -50.5)
42,0	Recv WEBase_8: (turn_neck -81.5)
42,0	Recv WEBase_3: (dash 100 0)(turn_neck -62.5)
42,0	Recv OppWEBase_2: (turn_neck 55)
42,0	Recv WEBase_9: (turn -62.5)(turn_neck -180)
42,0	Recv WEBase_4: (dash 100 0)(turn_neck 4.5)(attentionto our 9)
42,0	Recv OppWEBase_1: (turn_neck 0.5)
42,0	Recv WEBase_7: (turn 40.8246)(turn_neck 180)
42,0	Recv WEBase_6: (turn_neck -1.5)
42,0	Recv OppWEBase_3: (turn_neck 0.5)
42,0	Recv WEBase_2: (dash 100 0)(turn_neck -2)(attentionto our 9)
42,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
42,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)
42,0	Recv WEBase_1: (turn_neck 0)(attentionto our 11)
43,0	Recv WEBase_8: (turn_neck 91.5)
43,0	Recv OppWEBase_2: (turn_neck -54.5)
43,0	Recv WEBase_5: (turn_neck 76.5)
43,0	Recv WEBase_2: (dash 100 0)(turn_neck 69.5)(change_view narrow)(attentionto our 7)
43,0	Recv WEBase_6: (turn_neck 29.5)
43,0	Recv WEBase_4: (dash 100 0)(turn_neck -33.5)
43,0	Recv WEBase_10: (turn 41.0309)(turn_neck 73.5)(change_view narrow)
43,0	Recv WEBase_7: (turn -5.88384)(turn_neck -180)
43,0	Recv WEBase_9: (turn -55)(turn_neck -180)
43,0	Recv OppWEBase_3: (turn_neck 0)
43,0	Recv WEBase_3: (dash 100 0)(turn_neck 64.5)
43,0	Recv OppWEBase_1: (turn_neck -0.5)
43,0	Recv WEBase_1: (turn_neck 0.5)
43,0	Recv WEBase_11: (dash 100 0)(turn_neck 180)
44,0	Recv WEBase_10: (dash 100 0)(turn_neck -73.5)
44,0	Recv WEBase_8: (turn_neck 49.5)
44,0	Recv OppWEBase_2: (turn_neck 54)
44,0	Recv WEBase_1: (turn_neck -23.5)
44,0	Recv WEBase_11: (dash 100 0)(turn_neck -159)(change_view narrow)
44,0	Recv WEBase_5: (turn_neck -79)
44,0	Recv WEBase_4: (dash 100 0)(turn_neck 7.5)(change_view normal)(attentionto our 7)
44,0	Recv WEBase_2: (turn_neck -57.0283)
44,0	Recv OppWEBase_1: (turn_neck 5.5)
44,0	Recv WEBase_3: (dash 100 0)(turn_neck -64.5)
44,0	Recv WEBase_7: (turn -32)(turn_neck -180)
44,0	Recv WEBase_9: (turn -57)(turn_neck -180)
44,0	Recv WEBase_6: (turn_neck -17.5)
44,0	Recv OppWEBase_3: (turn_neck 0)
45,0	Recv OppWEBase_1: (turn_neck -5.5)
45,0	Recv WEBase_5: (turn_neck 77)
45,0	Recv WEBase_2: (turn_neck -32.9891)
45,0	Recv OppWEBase_2: (turn_neck -54.5)
45,0	Recv OppWEBase_3: (turn_neck 0.5)
45,0	Recv WEBase_9: (turn_neck 162.5)
45,0	Recv WEBase_8: (turn_neck -67.5)
45,0	Recv WEBase_3: (dash 100 0)(turn_neck 65.5)
45,0	Recv WEBase_10: (dash 100 0)(turn_neck 86)
45,0	Recv WEBase_7: (turn_neck 107)
45,0	Recv WEBase_6: (turn_neck 19.5)
45,0	Recv WEBase_11: (dash 100 0)(turn_neck -20.5)(change_view normal)
45,0	Recv WEBase_4: (turn_neck -5.42292)
45,0	Recv WEBase_1: (turn_neck 0.5)
46,0	Recv WEBase_5: (turn_neck -78.5)
46,0	Recv WEBase_3: (dash 100 0)(turn_neck -65.5)
46,0	Recv WEBase_7: (turn -5)(turn_neck -180)
46,0	Recv WEBase_10: (dash 100 0)(turn_neck -86.5)
46,0	Recv WEBase_4: (turn_neck 6.28241)
46,0	Recv OppWEBase_1: (turn_neck 5.5)
46,0	Recv OppWEBase_2: (turn_neck 56)
46,0	Recv WEBase_8: (turn_neck -79.5)
46,0	Recv WEBase_9: (turn_neck 9.5)
46,0	Recv WEBase_2: (turn_neck 94.2618)(attentionto our 9)
46,0	Recv WEBase_1: (turn_neck -0.5)
46,0	Recv WEBase_6: (turn_neck -35.5)
46,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
46,0	Recv OppWEBase_3: (turn_neck 0)
47,0	Recv WEBase_11: (dash 100 0)(turn_neck 124)(change_view narrow)
47,0	Recv WEBase_2: (turn_neck -64.2569)(attentionto our 7)
47,0	Recv WEBase_6: (turn_neck 37)
47,0	Recv WEBase_8: (turn_neck 103)
47,0	Recv OppWEBase_2: (turn_neck -55.5)
47,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
47,0	Recv WEBase_3: (dash 100 0)(turn_neck 65.5)(change_view normal)
47,0	Recv OppWEBase_3: (turn_neck 0.5)
47,0	Recv WEBase_9: (turn -2)(turn_neck -180)
47,0	Recv OppWEBase_1: (turn_neck -5.5)
47,0	Recv WEBase_7: (turn -5.5)(turn_neck -180)
47,0	Recv WEBase_1: (turn_neck -11.5)(attentionto our 9)
47,0	Recv WEBase_5: (turn_neck 78)
47,0	Recv WEBase_4: (turn_neck -0.0812997)
48,0	Recv WEBase_4: (turn_neck 4.70665)
48,0	Recv WEBase_11: (dash 100 0)(turn_neck -109.5)
48,0	Recv WEBase_2: (turn_neck -2.13196)(change_view normal)(attentionto our 9)
48,0	Recv WEBase_9: (turn_neck 102.5)
48,0	Recv OppWEBase_2: (turn_neck 55.5)
48,0	Recv WEBase_5: (turn_neck -80.5)
48,0	Recv WEBase_8: (turn_neck 45.5)
48,0	Recv OppWEBase_1: (turn_neck 7.5)
48,0	Recv WEBase_7: (turn 45)(turn_neck 180)
48,0	Recv WEBase_3: (dash 100 0)(turn_neck 0.5)
48,0	Recv WEBase_10: (dash 100 0)(turn_neck 11)(change_view normal)
48,0	Recv WEBase_6: (turn_neck -19.5)
48,0	Recv OppWEBase_3: (turn_neck -0.5)
48,0	Recv WEBase_1: (turn_neck -0.5)
49,0	Recv OppWEBase_3: (turn_neck 1)
49,0	Recv WEBase_8: (turn_neck -94.5)
49,0	Recv WEBase_5: (turn_neck 51.5)
49,0	Recv WEBase_6: (turn_neck 21.5)
49,0	Recv WEBase_10: (dash 100 0)(turn_neck 72)(change_view narrow)
49,0	Recv WEBase_7: (turn_neck -158.5)
49,0	Recv WEBase_11: (dash 100 0)(turn_neck 112)
49,0	Recv WEBase_3: (dash 100 0)(turn_neck -66.5)(change_view narrow)
49,0	Recv WEBase_9: (turn_neck -55.5)
49,0	Recv OppWEBase_1: (turn_neck -6.5)
49,0	Recv OppWEBase_2: (turn_neck -55.5)
49,0	Recv WEBase_4: (turn_neck 0.5)
49,0	Recv WEBase_1: (turn_neck 0.5)
49,0	Recv WEBase_2: (turn_neck -0.358845)
50,0	Recv WEBase_5: (turn_neck -53)
50,0	Recv WEBase_2: (turn_neck 36.1412)
50,0	Recv OppWEBase_1: (turn_neck 7.5)
50,0	Recv WEBase_10: (dash 100 0)(turn_neck -79.5)(change_view wide)
50,0	Recv WEBase_9: (turn_neck -47.5)
50,0	Recv WEBase_1: (turn_neck -6)
50,0	Recv WEBase_8: (turn_neck 68.5)
50,0	Recv WEBase_7: (turn -37)(turn_neck -180)
50,0	Recv OppWEBase_2: (turn_neck 56.5)
50,0	Recv WEBase_11: (turn -99.2441)(turn_neck -118)
50,0	Recv WEBase_4: (turn_neck 4.5)
50,0	Recv WEBase_3: (dash 100 0)(turn_neck 49.5)
50,0	Recv WEBase_6: (turn_neck 1)
50,0	Recv OppWEBase_3: (turn_neck 0)
51,0	Recv WEBase_5: (turn_neck 53.5)
51,0	Recv WEBase_8: (turn_neck -55.5)
51,0	Recv OppWEBase_3: (turn_neck 0.5)
51,0	Recv OppWEBase_1: (turn_neck -7.5)
51,0	Recv WEBase_9: (turn_neck 84.5)
51,0	Recv WEBase_7: (turn_neck 84.5)
51,0	Recv WEBase_11: (dash 100 0)(turn_neck 149.5)
51,0	Recv WEBase_3: (dash 100 0)(turn_neck 15.5)(change_view normal)
51,0	Recv WEBase_6: (turn_neck -40.5)
51,0	Recv OppWEBase_2: (turn_neck -56.5)
51,0	Recv WEBase_4: (turn_neck 0.5)
51,0	Recv WEBase_2: (turn_neck -0.5)
51,0	Recv WEBase_10: (dash 100 0)(turn_neck 3.5)(change_view normal)
51,0	Recv WEBase_1: (turn_neck 0)
52,0	Recv WEBase_11: (turn_neck -111.127)
52,0	Recv WEBase_2: (turn_neck -33.5)(attentionto our 7)
52,0	Recv WEBase_4: (turn_neck 34.5)(change_view narrow)
52,0	Recv WEBase_7: (turn 41)(turn_neck 180)
52,0	Recv WEBase_8: (turn_neck 79.5)
52,0	Recv OppWEBase_1: (turn_neck 8.5)
52,0	Recv WEBase_5: (turn_neck -54)
52,0	Recv WEBase_10: (turn -45.6862)(turn_neck 95.5)(change_view narrow)
52,0	Recv OppWEBase_2: (turn_neck 57.5)
52,0	Recv WEBase_9: (turn -1)(turn_neck -180)
52,0	Recv WEBase_3: (dash 100 0)(turn_neck 1.5)
52,0	Recv OppWEBase_3: (turn_neck -0.5)
52,0	Recv WEBase_6: (turn_neck -0.5)
52,0	Recv WEBase_1: (turn_neck 0)
53,0	Recv WEBase_10: (dash 100 0)(turn_neck -100.5)(change_view wide)
53,0	Recv WEBase_6: (turn_neck 42.5)
53,0	Recv OppWEBase_1: (turn_neck -8.5)
53,0	Recv WEBase_11: (turn -64.4123)(turn_neck -180)
53,0	Recv WEBase_5: (turn_neck 53.5)
53,0	Recv WEBase_8: (turn_neck -72.5)
53,0	Recv OppWEBase_3: (turn_neck 1)
53,0	Recv WEBase_4: (turn_neck 4.5)
53,0	Recv WEBase_1: (turn_neck -5.5)
53,0	Recv OppWEBase_2: (turn_neck -57.5)
53,0	Recv WEBase_3: (dash 100 0)(turn_neck -66.5)(change_view narrow)
53,0	Recv WEBase_9: (turn_neck 42.5)
53,0	Recv WEBase_7: (turn_neck -175)
53,0	Recv WEBase_2: (turn_neck 0.5)(attentionto our 9)
54,0	Recv WEBase_9: (turn_neck 136.5)
54,0	Recv WEBase_3: (dash 100 0)(turn_neck 57.5)
54,0	Recv WEBase_7: (turn -37)(turn_neck -180)
54,0	Recv WEBase_4: (turn -48)(turn_neck -180)(change_view normal)
54,0	Recv WEBase_11: (turn 18.443)(turn_neck 180)
54,0	Recv WEBase_8: (turn_neck 73)
54,0	Recv OppWEBase_2: (turn_neck 58.5)
54,0	Recv WEBase_2: (turn_neck 33.5)(attentionto our 7)
54,0	Recv OppWEBase_1: (turn_neck 9.5)
54,0	Recv WEBase_5: (turn_neck -55)
54,0	Recv WEBase_10: (dash 100 0)(turn_neck -1.5)
54,0	Recv WEBase_1: (turn_neck 0.5)
54,0	Recv WEBase_6: (turn_neck -24.5)
54,0	Recv OppWEBase_3: (turn_neck 0)
55,0	Recv WEBase_11: (turn_neck -55.3543)
55,0	Recv OppWEBase_2: (turn_neck -58.5)
55,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)(change_view normal)
55,0	Recv WEBase_6: (turn_neck 25)
55,0	Recv WEBase_8: (turn_neck -72.5)
55,0	Recv WEBase_5: (turn 4)(turn_neck 180)
55,0	Recv OppWEBase_3: (turn_neck 0)
55,0	Recv WEBase_9: (turn_neck -178.5)
55,0	Recv OppWEBase_1: (turn_neck -9.5)
55,0	Recv WEBase_7: (turn 38)(turn_neck 180)
55,0	Recv WEBase_4: (turn_neck -0.5)
55,0	Recv WEBase_1: (turn_neck -0.5)
55,0	Recv WEBase_10: (turn -54.6169)(turn_neck -180)
55,0	Recv WEBase_2: (turn_neck 0.5)
