0,30	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,31	Recv WEBase_1: (clang (ver 7 8))
0,31	Recv WEBase_2: (init WEBase (version 15.1))
0,32	Recv WEBase_2: (clang (ver 7 8))
0,32	Recv WEBase_3: (init WEBase (version 15.1))
0,33	Recv WEBase_1: (synch_see)
0,33	Recv WEBase_3: (clang (ver 7 8))
0,33	Recv WEBase_4: (init WEBase (version 15.1))
0,34	Recv WEBase_2: (synch_see)
0,34	Recv WEBase_4: (clang (ver 7 8))
0,34	Recv WEBase_5: (init WEBase (version 15.1))
0,35	Recv WEBase_1: (ear (off opp))
0,35	Recv WEBase_3: (synch_see)
0,35	Recv WEBase_5: (clang (ver 7 8))
0,35	Recv WEBase_6: (init WEBase (version 15.1))
0,36	Recv WEBase_2: (ear (off opp))
0,36	Recv WEBase_6: (clang (ver 7 8))
0,36	Recv WEBase_4: (synch_see)
0,36	Recv WEBase_7: (init WEBase (version 15.1))
0,37	Recv WEBase_3: (ear (off opp))
0,37	Recv WEBase_5: (synch_see)
0,37	Recv WEBase_7: (clang (ver 7 8))
0,37	Recv WEBase_8: (init WEBase (version 15.1))
0,38	Recv WEBase_4: (ear (off opp))
0,38	Recv WEBase_6: (synch_see)
0,38	Recv WEBase_8: (clang (ver 7 8))
0,38	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,38	Recv WEBase_9: (init WEBase (version 15.1))
0,39	Recv WEBase_5: (ear (off opp))
0,39	Recv WEBase_7: (synch_see)
0,39	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,39	Recv WEBase_1: (turn_neck 0)
0,39	Recv WEBase_9: (clang (ver 7 8))
0,39	Recv WEBase_10: (init WEBase (version 15.1))
0,40	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,40	Recv WEBase_6: (ear (off opp))
0,40	Recv WEBase_2: (turn_neck -0.5)
0,40	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,40	Recv WEBase_8: (synch_see)
0,40	Recv WEBase_10: (clang (ver 7 8))
0,40	Recv WEBase_11: (init WEBase (version 15.1))
0,41	Recv WEBase_1: (turn_neck 0)
0,41	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,41	Recv WEBase_7: (ear (off opp))
0,41	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,41	Recv WEBase_9: (synch_see)
0,41	Recv WEBase_3: (turn_neck 0.5)
0,41	Recv WEBase_11: (clang (ver 7 8))
0,42	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,42	Recv WEBase_2: (turn -1.5)(turn_neck -180)
0,42	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,42	Recv WEBase_8: (ear (off opp))
0,42	Recv WEBase_4: (turn_neck 0)
0,42	Recv WEBase_10: (synch_see)
0,42	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,43	Recv WEBase_1: (turn_neck 0)
0,43	Recv WEBase_2: (turn_neck 0)
0,43	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,43	Recv WEBase_3: (turn_neck 35.5)
0,43	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,43	Recv WEBase_5: (turn_neck 0.5)
0,43	Recv WEBase_9: (ear (off opp))
0,43	Recv WEBase_11: (synch_see)
0,44	Recv WEBase_2: (turn_neck 0)
0,44	Recv WEBase_3: (turn_neck 0)
0,44	Recv WEBase_4: (turn_neck 0)
0,44	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,44	Recv WEBase_1: (turn_neck 0)
0,44	Recv WEBase_6: (turn_neck -0.5)
0,44	Recv WEBase_10: (ear (off opp))
0,44	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,45	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,45	Recv WEBase_3: (turn_neck 0)
0,45	Recv WEBase_1: (turn_neck 0)
0,45	Recv WEBase_2: (turn_neck 0)
0,45	Recv WEBase_5: (turn 1.5)(turn_neck 180)
0,45	Recv WEBase_4: (turn_neck 0)
0,45	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,45	Recv WEBase_7: (turn_neck 0.5)
0,45	Recv WEBase_11: (ear (off opp))
0,46	Recv WEBase_2: (turn_neck 0)
0,46	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,46	Recv WEBase_6: (turn_neck 20)
0,46	Recv WEBase_4: (turn_neck 0)
0,46	Recv WEBase_1: (turn_neck 0)(attentionto our 7)
0,46	Recv WEBase_3: (turn_neck 0)(attentionto our 8)
0,46	Recv WEBase_5: (turn_neck 0)
0,46	Recv WEBase_8: (turn_neck -0.5)
0,46	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,47	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,47	Recv WEBase_7: (turn 4)(turn_neck 180)
0,47	Recv WEBase_3: (turn_neck 0)
0,47	Recv WEBase_5: (turn_neck 0)
0,47	Recv WEBase_4: (turn_neck 0)
0,47	Recv WEBase_6: (turn -1.5)(turn_neck -180)
0,47	Recv WEBase_2: (turn_neck 0)
0,47	Recv WEBase_1: (turn_neck -5.5)
0,47	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,47	Recv WEBase_9: (turn_neck 0.5)
0,48	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,48	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,48	Recv WEBase_3: (turn_neck 0)
0,48	Recv WEBase_7: (turn 4)(turn_neck 180)
0,48	Recv WEBase_8: (turn_neck 24)
0,48	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,48	Recv WEBase_5: (turn_neck 0)
0,48	Recv WEBase_6: (turn_neck 25.5)
0,48	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,48	Recv WEBase_10: (turn_neck -0.5)
0,49	Recv WEBase_2: (turn_neck 0)
0,49	Recv WEBase_5: (turn_neck 0)
0,49	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,49	Recv WEBase_1: (turn_neck 11)
0,49	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,49	Recv WEBase_3: (turn_neck 0)
0,49	Recv WEBase_8: (turn -23)(turn_neck -180)
0,49	Recv WEBase_9: (turn 26)(turn_neck 180)
0,49	Recv WEBase_4: (turn_neck -1)
0,49	Recv WEBase_7: (turn 8)(turn_neck 180)
0,49	Recv WEBase_11: (turn_neck -0.5)
0,50	Recv WEBase_4: (turn_neck 0.5)
0,50	Recv WEBase_1: (turn_neck -19)
0,50	Recv WEBase_9: (turn_neck -27)
0,50	Recv WEBase_8: (turn_neck 46)
0,50	Recv WEBase_3: (turn_neck -23.5)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_7: (turn_neck -17)
0,50	Recv WEBase_10: (turn_neck 40)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_6: (turn_neck 25.5)
0,50	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_11: (turn -24)(turn_neck -180)
0,51	Recv WEBase_4: (turn_neck 0)
0,51	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,51	Recv WEBase_10: (turn -3.5)(turn_neck -180)
0,51	Recv WEBase_1: (turn_neck 19)(attentionto our 7)
0,51	Recv WEBase_3: (turn_neck -5.5)(attentionto our 10)
0,51	Recv WEBase_9: (turn_neck 24.5)
0,51	Recv WEBase_2: (turn_neck 0)
0,51	Recv WEBase_7: (turn 5)(turn_neck 180)
0,51	Recv WEBase_8: (turn_neck -46.5)
0,52	Recv WEBase_1: (turn_neck -24.5)
0,52	Recv WEBase_11: (turn_neck 24)
0,52	Recv WEBase_3: (turn_neck 29)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_6: (turn_neck 27.5)
0,52	Recv WEBase_4: (turn_neck 0)
0,52	Recv WEBase_10: (turn_neck 44)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_8: (turn_neck 46)
0,52	Recv WEBase_7: (turn_neck -27.5)
0,52	Recv WEBase_9: (turn_neck -24)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_11: (turn -1)(turn_neck -180)
0,53	Recv WEBase_7: (turn_neck -5.5)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_9: (turn_neck 23.5)
0,53	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,53	Recv WEBase_10: (turn_neck -43.5)
0,53	Recv WEBase_1: (turn_neck -5.5)
0,53	Recv WEBase_3: (turn_neck -41)
0,53	Recv WEBase_8: (turn_neck -46.5)
0,53	Recv WEBase_4: (turn_neck 0)
0,54	Recv WEBase_3: (turn_neck 45.5)
0,54	Recv WEBase_4: (turn_neck 0)
0,54	Recv WEBase_5: (turn_neck 0)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_10: (turn_neck 43.5)
0,54	Recv WEBase_9: (turn_neck -24)
0,54	Recv WEBase_1: (turn_neck 34.5)(attentionto our 8)
0,54	Recv WEBase_6: (turn_neck 27)
0,54	Recv WEBase_11: (turn_neck 25)
0,54	Recv WEBase_7: (turn_neck -34)
0,54	Recv WEBase_8: (turn_neck 46)
0,55	Recv WEBase_10: (turn -1)(turn_neck -180)
0,55	Recv WEBase_3: (turn_neck 4.5)
0,55	Recv WEBase_8: (turn_neck -46.5)
0,55	Recv WEBase_4: (turn_neck 0)
0,55	Recv WEBase_6: (turn_neck -27)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_11: (turn_neck -24.5)
0,55	Recv WEBase_1: (turn_neck -40.5)(attentionto our 7)
0,55	Recv WEBase_7: (turn_neck 45)(attentionto our 10)
0,55	Recv WEBase_9: (turn_neck 25.5)
0,55	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_7: (turn_neck -45)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_10: (turn_neck 45)
0,56	Recv WEBase_1: (turn_neck -8)
0,56	Recv WEBase_11: (turn_neck 24)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_8: (turn_neck 46)
0,56	Recv WEBase_3: (turn_neck 12.5)
0,56	Recv WEBase_9: (turn_neck -25)
0,56	Recv WEBase_6: (turn_neck 27)
0,56	Recv WEBase_4: (turn_neck 0)
0,56	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,57	Recv WEBase_6: (turn_neck -27)
0,57	Recv WEBase_11: (turn_neck -22.5)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_8: (turn_neck -46.5)
0,57	Recv WEBase_7: (turn 2)(turn_neck 180)
0,57	Recv WEBase_3: (turn_neck -66)
0,57	Recv WEBase_9: (turn_neck 22.5)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_10: (turn_neck -43)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_1: (turn_neck 53.5)
0,57	Recv OppWEBase_1: (clang (ver 7 8))
0,57	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_6: (turn_neck 27)
0,58	Recv WEBase_11: (turn_neck 23)
0,58	Recv WEBase_10: (turn_neck 43)
0,58	Recv WEBase_8: (turn_neck 46)
0,58	Recv WEBase_1: (turn_neck -54.5)
0,58	Recv WEBase_7: (turn_neck -69)
0,58	Recv WEBase_3: (turn_neck 44)
0,58	Recv WEBase_4: (turn_neck 0)
0,58	Recv WEBase_9: (turn_neck -23)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv OppWEBase_2: (clang (ver 7 8))
0,59	Recv WEBase_7: (turn_neck 65.5)
0,59	Recv WEBase_10: (turn_neck -43.5)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_11: (turn -1)(turn_neck -180)
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck 63)
0,59	Recv WEBase_8: (turn_neck -46.5)
0,59	Recv WEBase_6: (turn_neck -27)
0,59	Recv WEBase_9: (turn_neck 24.5)
0,59	Recv WEBase_3: (turn_neck -45)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv OppWEBase_1: (synch_see)
0,59	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_9: (turn_neck -24)
0,60	Recv WEBase_1: (turn_neck -62.5)(attentionto our 8)
0,60	Recv WEBase_6: (turn_neck 27)
0,60	Recv WEBase_11: (turn_neck 26)
0,60	Recv WEBase_7: (turn_neck -66)
0,60	Recv WEBase_3: (turn_neck 45.5)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_8: (turn_neck 46)
0,60	Recv WEBase_10: (turn_neck 46)
0,60	Recv OppWEBase_3: (clang (ver 7 8))
0,60	Recv OppWEBase_2: (synch_see)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_6: (turn_neck -27)
0,61	Recv WEBase_11: (turn_neck -24.5)
0,61	Recv WEBase_7: (turn_neck 66.5)
0,61	Recv WEBase_9: (turn_neck 22.5)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_8: (turn_neck -46.5)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_10: (turn_neck 4.5)
0,61	Recv WEBase_3: (turn_neck -45)
0,61	Recv WEBase_1: (turn_neck 44)
0,61	Recv OppWEBase_1: (ear (off opp))
0,62	Recv WEBase_9: (turn_neck -23)
0,62	Recv WEBase_10: (turn_neck -51.5)
0,62	Recv WEBase_6: (turn_neck 27)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_7: (turn_neck -66)
0,62	Recv WEBase_11: (turn_neck 24)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_1: (turn_neck -43.5)(attentionto our 7)
0,62	Recv WEBase_4: (turn_neck 0)
0,62	Recv WEBase_8: (turn_neck 46)
0,62	Recv WEBase_3: (turn_neck 45)
0,62	Recv OppWEBase_2: (ear (off opp))
0,62	Recv OppWEBase_3: (synch_see)
0,63	Recv WEBase_9: (turn_neck 25.5)
0,63	Recv WEBase_10: (turn_neck 56.5)
0,63	Recv WEBase_3: (turn_neck -45)
0,63	Recv WEBase_7: (turn_neck 65.5)
0,63	Recv WEBase_11: (turn_neck -22.5)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_8: (turn_neck -46.5)
0,63	Recv WEBase_1: (turn_neck 44.5)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_6: (turn_neck -27)
0,64	Recv WEBase_11: (turn_neck 23)
0,64	Recv WEBase_4: (turn_neck 0)
0,64	Recv WEBase_9: (turn_neck -25)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_8: (turn_neck 46)
0,64	Recv WEBase_1: (turn_neck -45)(attentionto our 9)
0,64	Recv WEBase_10: (turn_neck 19.5)
0,64	Recv WEBase_3: (turn_neck 45)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_6: (turn_neck 27)
0,64	Recv WEBase_7: (turn_neck -66)
0,64	Recv OppWEBase_3: (ear (off opp))
0,64	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,65	Recv WEBase_7: (turn_neck 66.5)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck 43.5)
0,65	Recv WEBase_6: (turn_neck -27)
0,65	Recv WEBase_3: (turn_neck -45)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_4: (turn_neck 0)
0,65	Recv WEBase_9: (turn_neck 22.5)
0,65	Recv WEBase_8: (turn_neck -46.5)
0,65	Recv WEBase_11: (turn_neck -25.5)
0,65	Recv WEBase_10: (turn_neck 10)
0,65	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,65	Recv OppWEBase_1: (turn_neck 0)
0,66	Recv WEBase_6: (turn_neck 27)
0,66	Recv WEBase_4: (turn_neck -4.5)
0,66	Recv WEBase_11: (turn_neck 25)
0,66	Recv WEBase_9: (turn_neck -23)
0,66	Recv WEBase_3: (turn_neck 45)
0,66	Recv WEBase_8: (turn_neck 46)
0,66	Recv WEBase_7: (turn_neck -66)
0,66	Recv WEBase_10: (turn_neck 5)
0,66	Recv WEBase_1: (turn_neck -43)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,66	Recv OppWEBase_2: (turn_neck -0.5)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_6: (turn_neck -27)
0,67	Recv WEBase_7: (turn_neck 64.5)
0,67	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,67	Recv WEBase_4: (turn_neck 0)
0,67	Recv WEBase_1: (turn_neck 41.5)
0,67	Recv WEBase_9: (turn_neck 25.5)
0,67	Recv WEBase_3: (turn_neck -45)
0,67	Recv WEBase_8: (turn_neck -46.5)
0,67	Recv WEBase_11: (turn_neck -22.5)
0,67	Recv WEBase_10: (turn_neck -91.5)
0,67	Recv OppWEBase_1: (turn -4.5)(turn_neck -180)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,68	Recv WEBase_3: (turn_neck 45)
0,68	Recv WEBase_8: (turn_neck 46)
0,68	Recv WEBase_9: (turn_neck -25)
0,68	Recv WEBase_6: (turn_neck 27)
0,68	Recv OppWEBase_1: (turn -4)(turn_neck -180)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,68	Recv WEBase_11: (turn_neck 23)
0,68	Recv WEBase_4: (turn_neck 3)
0,68	Recv WEBase_10: (turn -5)(turn_neck -180)
0,68	Recv WEBase_7: (turn_neck -65)
0,68	Recv WEBase_1: (turn_neck -40.5)
0,68	Recv OppWEBase_3: (turn_neck -0.5)
0,69	Recv OppWEBase_2: (turn_neck 4.5)
0,69	Recv OppWEBase_1: (turn_neck 0)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_9: (turn_neck 23.5)
0,69	Recv WEBase_4: (turn_neck 0.5)
0,69	Recv WEBase_1: (turn_neck 40.5)
0,69	Recv WEBase_6: (turn_neck -27)
0,69	Recv WEBase_7: (turn_neck 69.5)
0,69	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,69	Recv WEBase_8: (turn_neck -46.5)
0,69	Recv WEBase_11: (turn_neck -24.5)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_10: (turn -5)(turn_neck -180)
0,69	Recv WEBase_3: (turn_neck -45)
0,70	Recv WEBase_9: (turn_neck -24)
0,70	Recv OppWEBase_3: (turn_neck 2.5)
0,70	Recv WEBase_3: (turn_neck 45)
0,70	Recv WEBase_4: (turn_neck -1)
0,70	Recv WEBase_6: (turn_neck 27)
0,70	Recv OppWEBase_1: (turn_neck 0)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_8: (turn_neck 46)
0,70	Recv WEBase_7: (turn_neck -69)
0,70	Recv OppWEBase_2: (turn_neck 4.5)
0,70	Recv WEBase_10: (turn_neck 54.5)
0,70	Recv WEBase_11: (turn_neck 24)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_1: (turn_neck -40.5)
0,71	Recv OppWEBase_2: (turn_neck 4.5)
0,71	Recv WEBase_3: (turn_neck -45)
0,71	Recv WEBase_10: (turn -10)(turn_neck -180)
0,71	Recv OppWEBase_3: (turn_neck 4.5)(attentionto our 1)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_9: (turn_neck 24.5)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv OppWEBase_1: (turn_neck 0)
0,71	Recv WEBase_4: (turn_neck 0.5)
0,71	Recv WEBase_7: (turn_neck 65.5)
0,71	Recv WEBase_11: (turn_neck -23.5)
0,71	Recv WEBase_8: (turn_neck -46.5)
0,71	Recv WEBase_6: (turn_neck -27)
0,71	Recv WEBase_1: (turn_neck 40.5)
0,72	Recv WEBase_6: (turn_neck 27)
0,72	Recv OppWEBase_3: (turn_neck 4.5)(attentionto our 2)
0,72	Recv OppWEBase_1: (turn_neck 0)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_7: (turn_neck -66)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv WEBase_1: (turn_neck -40.5)(attentionto our 10)
0,72	Recv WEBase_11: (turn_neck 24)
0,72	Recv OppWEBase_2: (turn -3.5)(turn_neck -180)
0,72	Recv WEBase_9: (turn_neck -24)
0,72	Recv WEBase_10: (turn_neck 64.5)
0,72	Recv WEBase_8: (turn_neck 46)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_3: (turn_neck 45)
0,73	Recv WEBase_3: (turn_neck -45)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_9: (turn_neck 23.5)
0,73	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 3)
0,73	Recv OppWEBase_3: (turn -3)(turn_neck -180)(attentionto our 1)
0,73	Recv WEBase_1: (turn_neck 40.5)
0,73	Recv WEBase_8: (turn_neck -46.5)
0,73	Recv WEBase_4: (turn_neck 0)
0,73	Recv WEBase_10: (turn -2.5)(turn_neck -180)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_6: (turn_neck -27)
0,73	Recv WEBase_7: (turn_neck 66.5)
0,73	Recv WEBase_11: (turn_neck -24.5)
0,73	Recv OppWEBase_1: (turn_neck 0)
0,74	Recv WEBase_8: (turn_neck 46)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_10: (turn_neck 67.5)
0,74	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,74	Recv WEBase_7: (turn_neck -66)
0,74	Recv OppWEBase_3: (turn -5)(turn_neck -180)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_1: (turn_neck -40.5)
0,74	Recv WEBase_3: (turn_neck 45)
0,74	Recv WEBase_9: (turn_neck -24)
0,74	Recv WEBase_11: (turn_neck 24)
0,74	Recv WEBase_6: (turn_neck 27)
0,74	Recv OppWEBase_1: (turn_neck 0)
0,74	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_6: (turn_neck -27)
0,75	Recv OppWEBase_3: (turn -5)(turn_neck -180)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_8: (turn_neck -46.5)
0,75	Recv WEBase_7: (turn_neck 64.5)
0,75	Recv OppWEBase_2: (turn_neck 10.5)(attentionto our 4)
0,75	Recv WEBase_9: (turn_neck 24.5)
0,75	Recv WEBase_10: (turn_neck -67)
0,75	Recv WEBase_11: (turn_neck -22.5)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_1: (turn_neck 40.5)
0,75	Recv OppWEBase_1: (turn_neck 0)
0,75	Recv WEBase_3: (turn_neck -45)
0,75	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_9: (turn_neck -24)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_7: (turn_neck -65)
0,76	Recv WEBase_8: (turn_neck 46)
0,76	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,76	Recv OppWEBase_1: (turn_neck 0)
0,76	Recv WEBase_10: (turn_neck 66.5)
0,76	Recv WEBase_11: (turn_neck 23)
0,76	Recv OppWEBase_3: (turn_neck 28.5)
0,76	Recv WEBase_1: (turn_neck -40.5)
0,76	Recv WEBase_6: (turn_neck 27)
0,76	Recv WEBase_3: (turn_neck 45)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck 69.5)
0,77	Recv WEBase_3: (turn_neck -45)
0,77	Recv WEBase_11: (turn_neck -25.5)
0,77	Recv WEBase_10: (turn_neck -66)
0,77	Recv OppWEBase_2: (turn_neck 20.5)(attentionto our 5)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv OppWEBase_3: (turn -5)(turn_neck -180)
0,77	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
0,77	Recv WEBase_6: (turn_neck -27)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_9: (turn_neck 22.5)
0,77	Recv OppWEBase_1: (turn_neck 0)
0,77	Recv WEBase_8: (turn_neck -46.5)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_8: (turn_neck 46)
0,78	Recv WEBase_4: (turn_neck 0)
0,78	Recv WEBase_7: (turn_neck -69)
0,78	Recv OppWEBase_1: (turn_neck 0)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_9: (turn_neck -23)
0,78	Recv WEBase_3: (turn_neck 45)
0,78	Recv WEBase_1: (turn_neck -40.5)
0,78	Recv WEBase_11: (turn_neck 25)
0,78	Recv WEBase_10: (turn_neck 66.5)
0,78	Recv OppWEBase_3: (turn -5)(turn_neck -180)
0,78	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,78	Recv WEBase_6: (turn_neck 27)
0,79	Recv WEBase_11: (turn_neck -22.5)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_10: (turn_neck -67)
0,79	Recv WEBase_3: (turn_neck -45)
0,79	Recv WEBase_6: (turn_neck -27)
0,79	Recv OppWEBase_3: (turn_neck 43.5)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,79	Recv OppWEBase_1: (turn_neck 0)
0,79	Recv WEBase_9: (turn_neck 24.5)
0,79	Recv WEBase_7: (turn_neck 64.5)
0,79	Recv WEBase_1: (turn_neck 40.5)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_8: (turn_neck -46.5)
0,80	Recv WEBase_7: (turn_neck -65)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv OppWEBase_1: (turn_neck 0)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv OppWEBase_3: (turn_neck 4.5)
0,80	Recv WEBase_3: (turn_neck 45)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_1: (turn_neck -40.5)(attentionto our 10)
0,80	Recv WEBase_11: (turn_neck 23)
0,80	Recv WEBase_9: (turn_neck -24)
0,80	Recv WEBase_10: (turn_neck 66.5)
0,80	Recv OppWEBase_2: (turn_neck 36.5)(attentionto our 5)
0,80	Recv WEBase_8: (turn_neck 46)
0,80	Recv WEBase_6: (turn_neck 27)
0,81	Recv OppWEBase_1: (turn_neck 0)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv OppWEBase_3: (turn_neck -18.5)
0,81	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_8: (turn_neck -46.5)
0,81	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,81	Recv WEBase_7: (turn_neck 69.5)
0,81	Recv WEBase_11: (turn_neck -25.5)
0,81	Recv WEBase_3: (turn_neck -45)
0,81	Recv WEBase_10: (turn_neck -66)
0,81	Recv WEBase_6: (turn_neck -27)
0,81	Recv WEBase_9: (turn_neck 22.5)
0,81	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_11: (turn_neck 25)
0,82	Recv WEBase_10: (turn_neck 66.5)
0,82	Recv OppWEBase_3: (turn_neck 0)
0,82	Recv OppWEBase_1: (turn_neck 0)
0,82	Recv WEBase_8: (turn_neck 46)
0,82	Recv WEBase_6: (turn_neck 27)
0,82	Recv WEBase_1: (turn_neck -40.5)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv OppWEBase_2: (turn_neck -18.5)(attentionto our 5)
0,82	Recv WEBase_3: (turn_neck 45)
0,82	Recv WEBase_7: (turn_neck -69)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_9: (turn_neck -23)
0,83	Recv WEBase_10: (turn_neck -67)
0,83	Recv OppWEBase_3: (turn_neck 0)
0,83	Recv WEBase_8: (turn_neck -46.5)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_7: (turn_neck 64.5)
0,83	Recv OppWEBase_1: (turn_neck 0)
0,83	Recv WEBase_9: (turn_neck 24.5)
0,83	Recv WEBase_1: (turn_neck 40.5)(attentionto our 10)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_6: (turn_neck -27)
0,83	Recv WEBase_11: (turn_neck -22.5)
0,83	Recv WEBase_3: (turn_neck -45)
0,83	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,84	Recv WEBase_1: (turn_neck -40.5)
0,84	Recv WEBase_6: (turn_neck 27)
0,84	Recv WEBase_7: (turn_neck -65)
0,84	Recv OppWEBase_3: (turn_neck 0)
0,84	Recv WEBase_3: (turn_neck 45)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,84	Recv OppWEBase_1: (turn_neck 0)
0,84	Recv WEBase_11: (turn_neck 23)
0,84	Recv WEBase_8: (turn_neck 46)
0,84	Recv WEBase_10: (turn_neck 66.5)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_9: (turn_neck -24)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_9: (turn_neck 23.5)
0,85	Recv WEBase_10: (turn_neck -66)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck -46.5)
0,85	Recv WEBase_7: (turn_neck 69.5)
0,85	Recv OppWEBase_1: (turn_neck 0)
0,85	Recv WEBase_6: (turn_neck -27)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
0,85	Recv WEBase_11: (turn_neck -25.5)
0,85	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,85	Recv WEBase_3: (turn_neck -45)
0,85	Recv OppWEBase_3: (turn_neck 0)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv OppWEBase_1: (turn_neck 0)
0,86	Recv WEBase_6: (turn_neck 27)
0,86	Recv WEBase_9: (turn_neck -24)
0,86	Recv WEBase_1: (turn_neck -40.5)
0,86	Recv WEBase_3: (turn_neck 45)
0,86	Recv WEBase_10: (turn_neck 66.5)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_7: (turn_neck -69)
0,86	Recv WEBase_11: (turn_neck 25)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_8: (turn_neck 46)
0,86	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,86	Recv OppWEBase_3: (turn_neck 0)
0,87	Recv WEBase_3: (turn_neck -45)
0,87	Recv WEBase_6: (turn_neck -27)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_7: (turn_neck 64.5)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_1: (turn_neck 40.5)
0,87	Recv WEBase_8: (turn_neck -46.5)
0,87	Recv WEBase_9: (turn_neck 25.5)
0,87	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,87	Recv OppWEBase_1: (turn_neck 0)
0,87	Recv OppWEBase_3: (turn_neck 0)
0,87	Recv WEBase_10: (turn_neck -67)
0,87	Recv WEBase_11: (turn_neck -22.5)
0,88	Recv WEBase_9: (turn_neck -25)
0,88	Recv WEBase_7: (turn_neck -65)
0,88	Recv OppWEBase_1: (turn_neck 0)
0,88	Recv OppWEBase_3: (turn_neck 0)
0,88	Recv WEBase_10: (turn_neck 66.5)
0,88	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_4: (turn_neck 0)
0,88	Recv WEBase_3: (turn_neck 45)
0,88	Recv WEBase_1: (turn_neck -40.5)
0,88	Recv WEBase_11: (turn_neck 23)
0,88	Recv WEBase_6: (turn_neck 27)
0,88	Recv WEBase_8: (turn_neck 46)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck -46.5)
0,89	Recv WEBase_4: (turn_neck 0)
0,89	Recv WEBase_7: (turn_neck 69.5)
0,89	Recv WEBase_1: (turn_neck 40.5)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv OppWEBase_1: (turn_neck 0)
0,89	Recv WEBase_6: (turn_neck -27)
0,89	Recv WEBase_3: (turn_neck -45)
0,89	Recv WEBase_10: (turn_neck -66)
0,89	Recv OppWEBase_3: (turn_neck 0)
0,89	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,89	Recv WEBase_9: (turn_neck 23.5)
0,89	Recv WEBase_11: (turn_neck -25.5)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_9: (turn_neck -24)
0,90	Recv WEBase_7: (turn_neck -69)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_10: (turn_neck 66.5)
0,90	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,90	Recv OppWEBase_1: (turn_neck 0)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_6: (turn_neck 27)
0,90	Recv WEBase_11: (turn_neck 25)
0,90	Recv WEBase_1: (turn_neck -40.5)
0,90	Recv WEBase_3: (turn_neck 45)
0,90	Recv WEBase_8: (turn_neck 46)
0,90	Recv OppWEBase_3: (turn_neck 0)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_6: (turn_neck -27)
0,91	Recv WEBase_8: (turn_neck -46.5)
0,91	Recv WEBase_10: (turn_neck -67)
0,91	Recv WEBase_11: (turn_neck -23.5)
0,91	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,91	Recv WEBase_1: (turn_neck 40.5)(attentionto our 10)
0,91	Recv WEBase_9: (turn_neck 24.5)
0,91	Recv WEBase_7: (turn_neck 65.5)
0,91	Recv OppWEBase_1: (turn_neck 0)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv OppWEBase_3: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck -45)
0,92	Recv WEBase_6: (turn_neck 27)
0,92	Recv WEBase_4: (turn_neck 0)
0,92	Recv WEBase_11: (turn_neck 24)
0,92	Recv OppWEBase_3: (turn_neck 0)
0,92	Recv OppWEBase_1: (turn_neck 0)
0,92	Recv WEBase_1: (turn_neck -40.5)
0,92	Recv WEBase_8: (turn_neck 46)
0,92	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_10: (turn_neck 66.5)
0,92	Recv WEBase_3: (turn_neck 45)
0,92	Recv WEBase_9: (turn_neck -24)
0,92	Recv WEBase_7: (turn_neck -66)
0,93	Recv OppWEBase_1: (turn_neck 0)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_7: (turn_neck 67.5)
0,93	Recv OppWEBase_2: (turn_neck -5.5)
0,93	Recv WEBase_3: (turn_neck -45)
0,93	Recv OppWEBase_3: (turn_neck 0)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_8: (turn_neck -46.5)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_9: (turn_neck 22.5)
0,93	Recv WEBase_10: (turn_neck -66)
0,93	Recv WEBase_11: (turn_neck -25.5)
0,93	Recv WEBase_6: (turn_neck -27)
0,93	Recv WEBase_1: (turn_neck 40.5)
0,94	Recv WEBase_7: (turn_neck -67)
0,94	Recv WEBase_9: (turn_neck -23)
0,94	Recv OppWEBase_2: (turn_neck 10.5)(attentionto our 1)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv OppWEBase_1: (turn_neck 0)
0,94	Recv WEBase_8: (turn_neck 46)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_6: (turn_neck 27)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_3: (turn_neck 45)
0,94	Recv OppWEBase_3: (turn_neck 0)
0,94	Recv WEBase_10: (turn_neck 66.5)
0,94	Recv WEBase_11: (turn_neck 25)
0,94	Recv WEBase_1: (turn_neck -40.5)
0,95	Recv OppWEBase_2: (turn_neck -16.5)
0,95	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
0,95	Recv WEBase_8: (turn_neck -46.5)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_9: (turn_neck 25.5)
0,95	Recv WEBase_7: (turn_neck 64.5)
0,95	Recv WEBase_11: (turn_neck -22.5)
0,95	Recv WEBase_6: (turn_neck -27)
0,95	Recv WEBase_3: (turn_neck -45)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv OppWEBase_3: (turn_neck 0)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_10: (turn_neck -67)
0,95	Recv OppWEBase_1: (turn_neck 0)
0,96	Recv OppWEBase_2: (turn_neck -5.5)
0,96	Recv OppWEBase_3: (turn_neck 4.5)
0,96	Recv WEBase_11: (turn_neck 23)
0,96	Recv WEBase_6: (turn_neck 27)
0,96	Recv WEBase_10: (turn_neck 66.5)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv WEBase_7: (turn_neck -65)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_3: (turn_neck 45)
0,96	Recv WEBase_1: (turn_neck -40.5)
0,96	Recv WEBase_8: (turn_neck 46)
0,96	Recv OppWEBase_1: (turn_neck 0)
0,96	Recv WEBase_9: (turn_neck -25)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_6: (turn_neck -27)
0,97	Recv WEBase_3: (turn_neck -45)
0,97	Recv WEBase_10: (turn_neck -66)
0,97	Recv WEBase_7: (turn_neck 69.5)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv OppWEBase_3: (turn_neck 4.5)
0,97	Recv OppWEBase_1: (turn_neck 0)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_8: (turn_neck -46.5)
0,97	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,97	Recv WEBase_9: (turn_neck 22.5)
0,97	Recv WEBase_1: (turn_neck 40.5)
0,97	Recv WEBase_11: (turn_neck -24.5)
0,98	Recv OppWEBase_3: (turn_neck 4.5)
0,98	Recv OppWEBase_2: (turn_neck 23)(attentionto our 4)
0,98	Recv WEBase_10: (turn_neck 66.5)
0,98	Recv WEBase_11: (turn_neck 24)
0,98	Recv OppWEBase_1: (turn_neck 0)
0,98	Recv WEBase_9: (turn_neck -23)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_1: (turn_neck -40.5)(attentionto our 10)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_6: (turn_neck 27)
0,98	Recv WEBase_7: (turn_neck -69)
0,98	Recv WEBase_3: (turn_neck 45)
0,98	Recv WEBase_8: (turn_neck 46)
0,98	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_3: (turn_neck -45)
0,99	Recv OppWEBase_3: (turn_neck -13.5)
0,99	Recv WEBase_10: (turn_neck -67)
0,99	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
0,99	Recv OppWEBase_2: (turn -6)(turn_neck -180)
0,99	Recv OppWEBase_1: (turn_neck 0)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_7: (turn_neck 65.5)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_9: (turn_neck 25.5)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_11: (turn_neck -22.5)
0,99	Recv WEBase_6: (turn_neck -27)
0,99	Recv WEBase_8: (turn_neck -46.5)
0,100	Recv OppWEBase_1: (turn_neck 0)
0,100	Recv WEBase_4: (turn_neck 0)
0,100	Recv WEBase_10: (turn_neck 66.5)
0,100	Recv WEBase_3: (turn_neck 45)
0,100	Recv OppWEBase_2: (turn_neck 28)(attentionto our 5)
0,100	Recv WEBase_8: (turn_neck 46)
0,100	Recv OppWEBase_3: (turn_neck 17.5)
0,100	Recv WEBase_11: (turn_neck 23)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_1: (turn_neck -40.5)
0,100	Recv WEBase_9: (turn_neck -25)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_7: (turn_neck -66)
0,100	Recv WEBase_6: (turn_neck 27)
0,101	Recv WEBase_11: (turn_neck -24.5)
0,101	Recv WEBase_10: (turn_neck -66)
0,101	Recv OppWEBase_3: (turn_neck 4.5)
0,101	Recv OppWEBase_1: (turn_neck 0)
0,101	Recv WEBase_6: (turn_neck -27)
0,101	Recv WEBase_1: (turn_neck 40.5)(attentionto our 10)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_3: (turn_neck -45)
0,101	Recv WEBase_4: (turn_neck 0)
0,101	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,101	Recv WEBase_9: (turn_neck 22.5)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_8: (turn_neck -46.5)
0,101	Recv WEBase_7: (turn_neck 67.5)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_9: (turn_neck -23)
0,102	Recv WEBase_1: (turn_neck -40.5)
0,102	Recv OppWEBase_1: (turn_neck 0)
0,102	Recv OppWEBase_2: (turn_neck 34.5)(attentionto our 5)
0,102	Recv WEBase_3: (turn_neck 45)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv WEBase_10: (turn_neck 66.5)
0,102	Recv OppWEBase_3: (turn_neck -22)
0,102	Recv WEBase_11: (turn_neck 24)
0,102	Recv WEBase_7: (turn_neck -67)
0,102	Recv WEBase_6: (turn_neck 27)
0,102	Recv WEBase_8: (turn_neck 46)
0,102	(referee kick_off_l)
1,0	Recv WEBase_4: (turn_neck 0)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv WEBase_9: (turn_neck 25.5)
1,0	Recv OppWEBase_2: (turn_neck -21.5)(change_view normal)
1,0	Recv OppWEBase_3: (turn_neck 0)(change_view normal)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv WEBase_11: (turn_neck -23.5)
1,0	Recv WEBase_8: (turn_neck -46.5)
1,0	Recv WEBase_1: (turn_neck 40.5)(attentionto our 9)
1,0	Recv WEBase_10: (kick 28.8202 179.176)(turn_neck -67.5)
1,0	(referee play_on)
1,0	Recv WEBase_6: (turn_neck -26.5)
1,0	Recv OppWEBase_1: (turn_neck 0)(change_view normal)
1,0	Recv WEBase_3: (turn_neck -45.5)
1,0	Recv WEBase_7: (turn_neck 65.5)
2,0	Recv WEBase_6: (turn_neck 45)
2,0	Recv WEBase_10: (kick 20.5394 0.556521)(turn_neck 67.5)
2,0	Recv WEBase_1: (turn_neck -20.5)(change_view normal)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck -23.5)
2,0	Recv WEBase_3: (turn_neck 45.5)
2,0	Recv WEBase_4: (turn_neck 0)
2,0	Recv WEBase_11: (turn_neck 24)
2,0	Recv WEBase_8: (turn_neck 68.5)
2,0	Recv WEBase_7: (turn_neck -66)
2,0	Recv WEBase_2: (turn_neck 93.5)
2,0	Recv WEBase_5: (turn_neck -45)
2,0	Recv OppWEBase_1: (turn_neck 0)
2,0	Recv OppWEBase_2: (turn_neck 0.5)
2,0	Recv OppWEBase_3: (turn_neck 0.5)
3,0	Recv WEBase_7: (turn_neck 66.5)
3,0	Recv WEBase_10: (turn_neck -66.5)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck 22.5)
3,0	Recv OppWEBase_3: (turn_neck -0.5)
3,0	Recv WEBase_8: (turn -1)(turn_neck -180)(attentionto our 10)
3,0	Recv WEBase_3: (dash 100 0)(turn_neck -44)
3,0	Recv WEBase_11: (turn_neck -25.5)
3,0	Recv WEBase_4: (turn -18.3859)(turn_neck 18.5)
3,0	Recv WEBase_5: (turn_neck 45)(attentionto our 9)
3,0	Recv OppWEBase_1: (turn_neck 0)
3,0	Recv OppWEBase_2: (turn_neck -8.5)(attentionto our 5)
3,0	Recv WEBase_6: (turn_neck -45)(attentionto our 10)
3,0	Recv WEBase_2: (turn_neck -4)(attentionto our 10)
3,0	Recv WEBase_1: (turn_neck -1)
4,0	Recv WEBase_2: (turn -22.0883)(turn_neck 17)
4,0	Recv WEBase_10: (kick 1.64695 -175.044)(turn_neck 67.5)
4,0	Recv WEBase_7: (turn -28.0553)(turn_neck -37)
4,0	Recv WEBase_11: (turn_neck 25)
4,0	Recv WEBase_1: (turn_neck 8)(attentionto our 10)
4,0	Recv WEBase_5: (turn -22.9495)(turn_neck -22)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck -19)
4,0	Recv WEBase_8: (turn 48.4756)(turn_neck 23.5)
4,0	Recv WEBase_6: (turn 23.9495)(turn_neck 21.5)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
4,0	Recv WEBase_3: (dash 100 0)(turn_neck 45.5)
4,0	Recv OppWEBase_1: (turn_neck 0)
4,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
4,0	Recv OppWEBase_3: (turn_neck -1)
5,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
5,0	Recv OppWEBase_3: (turn_neck 0.5)
5,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)(attentionto our 10)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck 21.5)
5,0	Recv WEBase_3: (dash 100 0)(turn_neck -44.5)
5,0	Recv WEBase_11: (turn_neck -22.5)
5,0	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
5,0	Recv WEBase_6: (dash 100 0)(turn_neck -21.5)(change_view normal)
5,0	Recv WEBase_10: (turn_neck -68.5)
5,0	Recv WEBase_8: (dash 100 0)(turn_neck -23.5)(change_view normal)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
5,0	Recv WEBase_7: (dash 100 0)(turn_neck 40.5)
5,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv WEBase_1: (turn_neck 0)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
6,0	Recv WEBase_1: (turn_neck 4.5)
6,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)
6,0	Recv WEBase_2: (dash 100 0)(turn_neck -6.5)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
6,0	Recv WEBase_7: (dash 100 0)(turn_neck -32.5)
6,0	Recv WEBase_3: (dash 100 0)(turn_neck 48.5)
6,0	Recv WEBase_11: (turn_neck 25.5)
6,0	Recv WEBase_10: (kick 1.64695 175.044)(turn_neck 70)
6,0	Recv OppWEBase_3: (turn_neck 0.5)
6,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
6,0	Recv OppWEBase_2: (turn -0.5)(turn_neck -180)(attentionto our 5)
6,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
6,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
7,0	Recv WEBase_3: (dash 100 0)(turn_neck -48.5)
7,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
7,0	Recv WEBase_2: (dash 100 0)(turn_neck -6.5)
7,0	Recv WEBase_10: (turn_neck -68)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck 21.5)
7,0	Recv WEBase_6: (dash 100 0)(turn_neck 19.5)(change_view narrow)
7,0	Recv OppWEBase_2: (turn_neck 7)(attentionto our 5)
7,0	Recv WEBase_7: (dash 100 0)(turn_neck 32.5)(change_view normal)
7,0	Recv OppWEBase_1: (turn_neck -0.5)
7,0	Recv WEBase_11: (turn_neck -26.5)
7,0	Recv WEBase_5: (dash 100 0)(turn_neck 25.5)(change_view normal)
7,0	Recv OppWEBase_3: (turn_neck -0.5)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
7,0	Recv WEBase_1: (turn_neck 1)
8,0	Recv WEBase_6: (dash 100 0)(turn_neck -19.5)(change_view normal)
8,0	Recv WEBase_1: (turn_neck 4.5)
8,0	Recv WEBase_11: (turn_neck 27)
8,0	Recv WEBase_3: (dash 100 0)(turn_neck 48.5)
8,0	Recv WEBase_2: (dash 100 0)(turn_neck 28)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck -19.5)
8,0	Recv WEBase_10: (kick 1.64695 175.044)(turn_neck 71)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
8,0	Recv OppWEBase_3: (turn_neck 0.5)
8,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
8,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
8,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
8,0	Recv OppWEBase_2: (turn_neck 1)(attentionto our 5)
9,0	Recv WEBase_2: (dash 100 0)(turn_neck 5.5)
9,0	Recv WEBase_7: (dash 100 0)(turn_neck -24.5)(change_view narrow)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck -48)
9,0	Recv WEBase_10: (turn_neck -69)
9,0	Recv OppWEBase_3: (turn_neck -1)
9,0	Recv WEBase_11: (turn_neck -21.5)
9,0	Recv WEBase_9: (dash 100 0)(turn_neck 19.5)
9,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
9,0	Recv OppWEBase_1: (turn_neck -0.5)
9,0	Recv WEBase_5: (dash 100 0)(turn_neck -13)(change_view narrow)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
9,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
9,0	Recv WEBase_1: (turn_neck -0.5)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck 48.5)(attentionto our 9)
10,0	Recv WEBase_10: (kick 1.64695 175.044)(turn_neck 73)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck -18)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck 14.5)(change_view narrow)
10,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
10,0	Recv WEBase_1: (turn_neck 4.5)
10,0	Recv WEBase_11: (turn_neck 24)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
10,0	Recv WEBase_5: (dash 100 0)(turn_neck 11.5)(change_view normal)
10,0	Recv WEBase_2: (dash 100 0)(turn_neck 5.5)
10,0	Recv OppWEBase_1: (turn_neck -0.5)
10,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
10,0	Recv OppWEBase_3: (turn_neck -0.5)
10,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck 8.5)
11,0	Recv OppWEBase_3: (turn_neck 0.5)
11,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
11,0	Recv WEBase_2: (dash 100 0)(turn_neck 5.5)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck -48.5)
11,0	Recv WEBase_10: (turn_neck -71)
11,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
11,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck 18.5)
11,0	Recv WEBase_11: (turn_neck -20.5)
11,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
11,0	Recv WEBase_1: (turn_neck -0.5)
11,0	Recv WEBase_5: (dash 100 0)(turn_neck -0.5)
12,0	Recv WEBase_10: (kick 1.64695 -175.044)(turn_neck 75.5)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck 52.5)(attentionto our 10)
12,0	Recv WEBase_9: (turn -32.0241)(turn_neck -5)
12,0	Recv WEBase_2: (dash 100 0)(turn_neck -9.5)
12,0	Recv WEBase_11: (turn_neck 22.5)
12,0	Recv WEBase_5: (dash 100 0)(turn_neck 6.5)
12,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck -23.5)(change_view normal)
12,0	Recv WEBase_1: (turn_neck 4.5)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
12,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
12,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
12,0	Recv OppWEBase_3: (turn_neck -1)
12,0	Recv OppWEBase_1: (turn_neck -0.5)
13,0	Recv WEBase_10: (turn_neck -74.5)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck -52.5)
13,0	Recv OppWEBase_2: (turn_neck -12.5)(attentionto our 5)
13,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
13,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
13,0	Recv WEBase_11: (turn_neck -25.5)
13,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
13,0	Recv OppWEBase_3: (turn_neck 0.5)
13,0	Recv WEBase_2: (dash 100 0)(turn_neck 20.5)
13,0	Recv WEBase_1: (turn_neck -0.5)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
13,0	Recv WEBase_5: (dash 100 0)(turn_neck -5.5)
13,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
14,0	Recv WEBase_1: (turn_neck -24)
14,0	Recv WEBase_5: (dash 100 0)(turn_neck 6.5)
14,0	Recv WEBase_11: (turn_neck 26.5)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
14,0	Recv WEBase_2: (dash 100 0)(turn_neck -20)
14,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck 54.5)
14,0	Recv WEBase_10: (kick 1.68391 167.006)(turn_neck 77.5)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck 8.5)(change_view narrow)
14,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
14,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
14,0	Recv OppWEBase_3: (turn_neck 0.5)
14,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
14,0	Recv OppWEBase_1: (turn_neck 0)
15,0	Recv WEBase_10: (turn_neck -74.5)
15,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
15,0	Recv OppWEBase_2: (turn_neck 1)(attentionto our 5)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck -1.5)(change_view narrow)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck -54.5)
15,0	Recv OppWEBase_1: (turn_neck 0.5)
15,0	Recv OppWEBase_3: (turn_neck -0.5)
15,0	Recv WEBase_11: (turn_neck -25.5)
15,0	Recv WEBase_2: (dash 100 0)(turn_neck 22)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck 9.5)
15,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
15,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)
15,0	Recv WEBase_1: (turn_neck -0.5)
16,0	Recv WEBase_11: (turn_neck 28)
16,0	Recv WEBase_1: (turn_neck 0.5)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck -18.5)(change_view normal)
16,0	Recv WEBase_2: (dash 100 0)(turn_neck -18)
16,0	Recv WEBase_5: (dash 100 0)(turn_neck -10)(change_view narrow)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck 56.5)
16,0	Recv WEBase_10: (kick 1.65741 -173.387)(turn_neck 80.5)
16,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
16,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
16,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
16,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
16,0	Recv OppWEBase_1: (turn_neck 1.5)
16,0	Recv OppWEBase_3: (turn_neck 0.5)
17,0	Recv OppWEBase_1: (turn_neck -1.5)
17,0	Recv WEBase_3: (dash 100 0)(turn_neck -55.5)
17,0	Recv WEBase_2: (dash 100 0)(turn_neck 20.5)
17,0	Recv WEBase_10: (turn_neck -77.5)
17,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
17,0	Recv OppWEBase_3: (turn_neck -0.5)
17,0	Recv WEBase_11: (turn_neck -27.5)
17,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
17,0	Recv WEBase_5: (dash 100 0)(turn_neck 8)(change_view normal)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
17,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
17,0	Recv WEBase_1: (turn_neck 0.5)
17,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
18,0	Recv WEBase_1: (turn_neck -0.5)
18,0	Recv WEBase_2: (dash 100 0)(turn_neck -17.5)
18,0	Recv WEBase_9: (dash 100 0)(turn_neck -34.5)(change_view narrow)
18,0	Recv WEBase_10: (kick 1.6476 176.728)(turn_neck 82.5)
18,0	Recv WEBase_11: (turn_neck 29.5)
18,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck 7.5)(change_view narrow)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck 58)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck -1.5)
18,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
18,0	Recv OppWEBase_3: (turn_neck 0.5)
18,0	Recv OppWEBase_1: (turn_neck -0.5)
18,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
18,0	Recv WEBase_5: (dash 100 0)(turn_neck 2.5)
19,0	Recv OppWEBase_3: (turn_neck -0.5)
19,0	Recv WEBase_5: (dash 100 0)(turn_neck -26.5)(change_view narrow)
19,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
19,0	Recv WEBase_2: (dash 100 0)(turn_neck 20.5)
19,0	Recv WEBase_11: (turn_neck -27.5)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck 9.5)
19,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
19,0	Recv OppWEBase_1: (turn_neck 1)
19,0	Recv WEBase_8: (turn 21.1447)(turn_neck -0.5)(change_view wide)
19,0	Recv WEBase_10: (turn_neck -76)
19,0	Recv WEBase_3: (dash 100 0)(turn_neck -63)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck 5.5)
19,0	Recv WEBase_1: (turn_neck -0.5)
19,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
20,0	Recv WEBase_11: (turn_neck 30.5)
20,0	Recv WEBase_1: (turn_neck 0.5)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
20,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
20,0	Recv WEBase_9: (turn 31.9751)(turn_neck -20.5)(change_view normal)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck -16.5)(change_view normal)
20,0	Recv WEBase_5: (dash 100 0)(turn_neck 10.5)
20,0	Recv WEBase_10: (kick 1.64695 -175.044)(turn_neck 81.5)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck 66.5)
20,0	Recv WEBase_2: (dash 100 0)(turn_neck -17.5)
20,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
20,0	Recv OppWEBase_3: (turn_neck 1)
20,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
20,0	Recv OppWEBase_1: (turn_neck 0)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck 11.5)
21,0	Recv WEBase_10: (turn_neck -74.5)
21,0	Recv WEBase_11: (turn_neck -31.5)
21,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
21,0	Recv OppWEBase_3: (turn_neck -0.5)
21,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
21,0	Recv OppWEBase_1: (turn_neck 0.5)
21,0	Recv WEBase_2: (dash 100 0)(turn_neck 21.5)
21,0	Recv WEBase_5: (turn 41.6852)(turn_neck 4)(change_view normal)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck -65.5)
21,0	Recv WEBase_9: (dash 100 0)(turn_neck -0.5)
21,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
21,0	Recv WEBase_1: (turn_neck 0)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
22,0	Recv WEBase_11: (turn_neck 34.5)
22,0	Recv WEBase_10: (kick 1.64695 175.044)(turn_neck 78.5)
22,0	Recv WEBase_9: (dash 100 0)(turn_neck -35.5)(change_view narrow)
22,0	Recv WEBase_3: (dash 100 0)(turn_neck 67.5)
22,0	Recv WEBase_2: (dash 100 0)(turn_neck -18.5)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view narrow)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck -23)
22,0	Recv WEBase_1: (turn_neck -0.5)
22,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
22,0	Recv OppWEBase_3: (turn_neck -0.5)
22,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
22,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
22,0	Recv OppWEBase_1: (turn_neck 1)
22,0	Recv WEBase_8: (dash 100 0)(turn_neck 2)(change_view normal)
23,0	Recv OppWEBase_2: (turn_neck 26)(attentionto our 5)
23,0	Recv WEBase_11: (turn_neck -34.5)
23,0	Recv WEBase_5: (dash 100 0)(turn_neck -19.5)(change_view narrow)
23,0	Recv WEBase_8: (dash 100 0)(turn_neck -2.5)(change_view wide)
23,0	Recv WEBase_9: (turn 7.28074)(turn_neck 180)
23,0	Recv OppWEBase_3: (turn_neck 19)
23,0	Recv WEBase_2: (dash 100 0)(turn_neck 22.5)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck 22)
23,0	Recv WEBase_10: (say "cusp10X9")(kick 66.8231 43.2591)(turn_neck -86)
23,0	Recv OppWEBase_1: (turn_neck -1)
23,0	Recv WEBase_4: (dash 100 0)(turn_neck 37.5)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck -64.5)
23,0	Recv WEBase_1: (turn_neck -0.5)
23,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
24,0	Recv WEBase_1: (turn_neck 0.5)
24,0	Recv WEBase_3: (dash 100 0)(turn_neck 65.5)
24,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
24,0	Recv WEBase_2: (dash 100 0)(turn_neck -18)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck -43.5)
24,0	Recv WEBase_6: (turn 26.0097)(turn_neck -22.5)(change_view normal)
24,0	Recv WEBase_11: (turn_neck 42.5)
24,0	Recv WEBase_5: (dash 100 0)(turn_neck 20.5)(change_view normal)
24,0	Recv WEBase_9: (turn 128.754)(turn_neck -93.5)
24,0	Recv WEBase_10: (turn_neck 97.5)
24,0	Recv OppWEBase_1: (turn_neck -0.5)
24,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
24,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
24,0	Recv OppWEBase_3: (turn_neck 0)
25,0	Recv WEBase_10: (turn_neck -55.5)
25,0	Recv WEBase_11: (turn_neck -42.5)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck 60.5)
25,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck 22.5)
25,0	Recv WEBase_9: (dash 100 0)(turn_neck 31.5)
25,0	Recv WEBase_3: (dash 100 0)(turn_neck -68.5)
25,0	Recv OppWEBase_2: (turn_neck 13)(attentionto our 1)
25,0	Recv OppWEBase_1: (turn_neck 1)
25,0	Recv OppWEBase_3: (turn_neck 9.5)
25,0	Recv WEBase_1: (turn_neck -1.5)
25,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
25,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
25,0	Recv WEBase_5: (dash 100 0)(turn_neck 1)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck -20.5)(attentionto our 7)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck -54.5)
26,0	Recv WEBase_9: (dash 100 0)(turn_neck -46)(attentionto our 4)
26,0	Recv WEBase_1: (turn_neck 2)(attentionto our 7)
26,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
26,0	Recv WEBase_11: (turn_neck 33.5)(attentionto our 4)
26,0	Recv WEBase_10: (turn_neck 80.5)
26,0	Recv WEBase_5: (dash 100 0)(turn_neck -19.5)(change_view narrow)(attentionto our 4)
26,0	Recv WEBase_3: (dash 100 0)(turn_neck 26.5)
26,0	Recv WEBase_6: (dash 100 0)(turn_neck 8.5)(change_view wide)
26,0	Recv OppWEBase_3: (turn_neck -0.5)
26,0	Recv OppWEBase_1: (turn_neck 0.5)
26,0	Recv OppWEBase_2: (turn_neck 1)
26,0	Recv WEBase_8: (turn -25.1083)(turn_neck 13)(change_view normal)
27,0	Recv OppWEBase_1: (turn_neck -0.5)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck 23.5)
27,0	Recv OppWEBase_2: (turn_neck -53)
27,0	Recv WEBase_11: (turn -7)(turn_neck -180)
27,0	Recv WEBase_3: (dash 100 0)(turn_neck -24.5)(attentionto our 4)
27,0	Recv WEBase_8: (dash 100 0)(turn_neck -13.5)(change_view wide)(attentionto our 7)
27,0	Recv WEBase_10: (turn_neck -120.5)(attentionto our 4)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(attentionto our 7)
27,0	Recv WEBase_9: (dash 100 0)(turn_neck 48.5)
27,0	Recv WEBase_5: (turn 52.7032)(turn_neck 180)
27,0	Recv OppWEBase_3: (turn_neck 5)
27,0	Recv WEBase_6: (dash 100 0)(turn_neck 0.5)(change_view normal)(attentionto our 4)
27,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(attentionto off)
27,0	Recv WEBase_1: (turn_neck 0)
28,0	Recv WEBase_1: (turn_neck 1)
28,0	Recv WEBase_3: (turn 32.9853)(turn_neck 180)
28,0	Recv WEBase_6: (dash 100 0)(turn_neck 6.5)(change_view narrow)
28,0	Recv WEBase_9: (turn -180)(turn_neck -7.5)(attentionto off)
28,0	Recv WEBase_10: (turn_neck 129)(attentionto our 9)
28,0	Recv WEBase_5: (turn_neck -55.2952)(attentionto our 9)
28,0	Recv WEBase_11: (turn_neck 55.5)(attentionto our 9)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck -65)(attentionto our 9)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck -19)(attentionto our 9)
28,0	Recv WEBase_8: (dash 100 0)(turn_neck 11.5)(change_view normal)
28,0	Recv OppWEBase_1: (turn_neck -1)
28,0	Recv OppWEBase_2: (turn_neck 1)
28,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
28,0	Recv OppWEBase_3: (turn_neck -0.5)
29,0	Recv WEBase_5: (turn_neck 51.1479)
29,0	Recv WEBase_7: (turn 50.7599)(turn_neck 0.5)
29,0	Recv WEBase_11: (turn_neck -49.5)
29,0	Recv OppWEBase_2: (turn_neck 111.5)(change_view narrow)(attentionto off)
29,0	Recv WEBase_8: (dash 100 0)(turn_neck -11.5)(change_view wide)(attentionto our 9)
29,0	Recv WEBase_6: (dash 72.5105 0)(turn_neck -0.5)(change_view normal)(attentionto our 9)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck 23.5)
29,0	Recv WEBase_9: (turn 7.19483)(turn_neck 180)
29,0	Recv WEBase_10: (turn_neck -80)
29,0	Recv WEBase_3: (turn_neck -70.8563)(attentionto our 9)
29,0	Recv OppWEBase_1: (turn_neck 1)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
29,0	Recv OppWEBase_3: (turn_neck 4.5)(attentionto our 2)
29,0	Recv WEBase_1: (turn_neck 1)
30,0	Recv WEBase_11: (turn_neck 53.5)
30,0	Recv WEBase_9: (turn_neck -41.2421)
30,0	Recv WEBase_5: (turn_neck -50.8868)
30,0	Recv WEBase_10: (turn_neck 85.5)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck -61.5)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck -22)
30,0	Recv OppWEBase_2: (turn_neck -84)
30,0	Recv WEBase_3: (turn_neck 58.9127)
30,0	Recv WEBase_1: (turn_neck -2)(attentionto our 11)
30,0	Recv WEBase_6: (turn_neck 0.366666)
30,0	Recv OppWEBase_3: (turn_neck 0.5)
30,0	Recv OppWEBase_1: (turn_neck 0.5)
30,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)
30,0	Recv WEBase_8: (turn -52.0933)(turn_neck -180)(change_view normal)
31,0	Recv WEBase_8: (turn_neck 72.3592)(change_view narrow)
31,0	Recv OppWEBase_1: (turn_neck 0)(change_view narrow)
31,0	Recv WEBase_9: (turn_neck -45.46)
31,0	Recv OppWEBase_3: (turn_neck -8)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck 50.5)(change_view normal)
31,0	Recv WEBase_3: (turn_neck -70.675)
31,0	Recv WEBase_5: (turn 0.816204)(turn_neck 180)
31,0	Recv WEBase_10: (turn_neck -132.5)
31,0	Recv WEBase_6: (turn_neck 0.5)(change_view narrow)
31,0	Recv WEBase_11: (turn_neck -52.5)
31,0	Recv OppWEBase_2: (turn -20)(turn_neck -180)
31,0	Recv WEBase_2: (turn -35.363)(turn_neck 30.5)
31,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
31,0	Recv WEBase_1: (turn_neck -0.5)
32,0	Recv WEBase_10: (turn 131.853)(turn_neck -23.5)(change_view normal)
32,0	Recv WEBase_9: (turn_neck 44.7192)
32,0	Recv WEBase_6: (turn -8)(turn_neck -180)
32,0	Recv OppWEBase_2: (turn_neck 55.5)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck -17)
32,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)(attentionto our 9)
32,0	Recv WEBase_8: (turn -12.6195)(turn_neck -53.5)
32,0	Recv WEBase_1: (turn_neck 1.5)
32,0	Recv WEBase_11: (turn_neck 52.5)
32,0	Recv OppWEBase_1: (turn_neck 0)
32,0	Recv WEBase_3: (turn_neck 77.5)
32,0	Recv WEBase_5: (turn_neck -55.7281)
32,0	Recv WEBase_4: (dash 100 0)(turn_neck 4.5)
32,0	Recv OppWEBase_3: (turn_neck 0)
33,0	Recv OppWEBase_2: (turn_neck -54.5)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck 15)(change_view normal)
33,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)(change_view wide)
33,0	Recv OppWEBase_3: (turn_neck 0)
33,0	Recv WEBase_8: (dash 100 0)(turn_neck 61.5)
33,0	Recv WEBase_3: (turn_neck -77.5)
33,0	Recv WEBase_9: (turn 9)(turn_neck 180)
33,0	Recv WEBase_6: (turn_neck 50.5)
33,0	Recv WEBase_4: (dash 100 0)(turn_neck -52.5)(change_view narrow)
33,0	Recv WEBase_11: (turn_neck -52.5)
33,0	Recv WEBase_5: (turn 1)(turn_neck 180)
33,0	Recv OppWEBase_1: (turn_neck 0)
33,0	Recv WEBase_1: (turn_neck 1.5)
33,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
34,0	Recv WEBase_9: (turn_neck -97.5)
34,0	Recv WEBase_1: (turn_neck -2)(attentionto our 4)
34,0	Recv WEBase_6: (turn_neck -47.5)
34,0	Recv WEBase_4: (dash 100 0)(turn_neck 59.5)(change_view normal)
34,0	Recv WEBase_11: (turn_neck 58.5)
34,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view wide)
34,0	Recv OppWEBase_2: (turn_neck 56)
34,0	Recv OppWEBase_1: (turn_neck 0)
34,0	Recv WEBase_8: (dash 100 0)(turn_neck -58.5)
34,0	Recv WEBase_3: (turn_neck 21.5)
34,0	Recv WEBase_5: (turn_neck -57.5)
34,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
34,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
34,0	Recv OppWEBase_3: (turn_neck 0)
35,0	Recv WEBase_8: (dash 100 0)(turn_neck 59.5)
35,0	Recv OppWEBase_2: (turn_neck -55.5)
35,0	Recv WEBase_3: (turn_neck -23)
35,0	Recv WEBase_11: (turn_neck -55.5)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck -11.5)(change_view narrow)
35,0	Recv WEBase_6: (turn_neck 48.5)
35,0	Recv WEBase_9: (turn_neck 42.5)
35,0	Recv OppWEBase_3: (turn_neck 0)
35,0	Recv OppWEBase_1: (turn_neck 0)
35,0	Recv WEBase_5: (turn_neck 55.5)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
35,0	Recv WEBase_1: (turn_neck 0.5)
35,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)(change_view normal)
35,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
36,0	Recv WEBase_11: (turn_neck 60.5)
36,0	Recv WEBase_6: (turn -0.5)(turn_neck -180)
36,0	Recv WEBase_9: (turn -50)(turn_neck -180)(attentionto our 4)
36,0	Recv OppWEBase_2: (turn_neck 53.5)
36,0	Recv WEBase_3: (turn_neck 23.5)
36,0	Recv WEBase_2: (dash 51.6748 0)(turn_neck 11.5)(change_view normal)(attentionto our 4)
36,0	Recv WEBase_5: (turn_neck -53.5)(attentionto our 4)
36,0	Recv WEBase_1: (turn_neck -0.5)
36,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view wide)
36,0	Recv WEBase_8: (dash 100 0)(turn_neck -72)(attentionto our 4)
36,0	Recv OppWEBase_1: (turn_neck 0)
36,0	Recv WEBase_7: (dash 100 0)(turn_neck 169)(attentionto our 4)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck -74.5)(change_view narrow)(attentionto off)
36,0	Recv OppWEBase_3: (turn_neck 0)
37,0	Recv WEBase_4: (dash 45.9664 0)(turn_neck 66.5)(change_view normal)
37,0	Recv WEBase_8: (dash 100 0)(turn_neck 50.5)
37,0	Recv OppWEBase_3: (turn_neck 0)
37,0	Recv WEBase_11: (turn_neck -58.5)(attentionto our 4)
37,0	Recv WEBase_6: (turn_neck 51.5)
37,0	Recv OppWEBase_2: (turn_neck -53.5)
37,0	Recv WEBase_3: (turn_neck -26.5)(attentionto our 4)
37,0	Recv WEBase_5: (turn_neck 54.5)
37,0	Recv WEBase_9: (turn 68.5)(turn_neck 180)
37,0	Recv OppWEBase_1: (turn_neck 0)
37,0	Recv WEBase_2: (turn_neck 0.995162)
37,0	Recv WEBase_7: (dash 100 0)(turn_neck 0.5)
37,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)(change_view normal)(attentionto our 4)
37,0	Recv WEBase_1: (turn_neck -0.5)
38,0	Recv WEBase_11: (turn_neck 65.5)
38,0	Recv WEBase_3: (turn_neck 27.5)
38,0	Recv WEBase_9: (turn_neck -125.5)
38,0	Recv WEBase_5: (turn_neck -58.5)
38,0	Recv WEBase_10: (turn -34.7992)(turn_neck -0.5)(change_view wide)
38,0	Recv OppWEBase_1: (turn_neck 0)
38,0	Recv WEBase_1: (turn_neck 0.5)
38,0	Recv WEBase_6: (turn_neck -50)(attentionto our 4)
38,0	Recv WEBase_2: (turn_neck -14.932)(change_view narrow)
38,0	Recv OppWEBase_2: (turn_neck 54)
38,0	Recv WEBase_8: (dash 100 0)(turn_neck -59.5)
38,0	Recv WEBase_4: (turn_neck 0.301338)
38,0	Recv OppWEBase_3: (turn_neck 0)
38,0	Recv WEBase_7: (dash -100 0)(turn_neck 0.5)
39,0	Recv WEBase_6: (turn_neck 48.5)
39,0	Recv OppWEBase_1: (turn_neck 0)
39,0	Recv WEBase_5: (turn_neck 58.5)
39,0	Recv WEBase_3: (turn_neck -29.5)
39,0	Recv WEBase_9: (turn_neck 38.5)
39,0	Recv WEBase_4: (turn_neck -75.2252)(change_view narrow)
39,0	Recv WEBase_2: (turn 14.0887)(turn_neck 180)
39,0	Recv WEBase_7: (dash 54.92 0)(turn_neck -168.5)(change_view normal)
39,0	Recv OppWEBase_3: (turn_neck 0)
39,0	Recv OppWEBase_2: (turn_neck -54.5)
39,0	Recv WEBase_11: (turn_neck -65.5)
39,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
39,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
39,0	Recv WEBase_1: (turn_neck 0.5)
40,0	Recv WEBase_5: (turn_neck -62.5)
40,0	Recv WEBase_11: (turn_neck 65.5)
40,0	Recv WEBase_4: (turn 27.6441)(turn_neck 180)
40,0	Recv OppWEBase_2: (turn_neck 55.5)
40,0	Recv WEBase_3: (turn_neck 30)
40,0	Recv WEBase_9: (turn -55)(turn_neck -180)
40,0	Recv WEBase_2: (turn_neck -32.1907)
40,0	Recv WEBase_6: (turn_neck -49)
40,0	Recv WEBase_1: (turn_neck -0.5)
40,0	Recv OppWEBase_1: (turn_neck 0)
40,0	Recv WEBase_7: (turn 150.287)(turn_neck 180)
40,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
40,0	Recv OppWEBase_3: (turn_neck 0)
40,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
41,0	Recv OppWEBase_2: (turn_neck -55.5)
41,0	Recv WEBase_9: (turn_neck 97)
41,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view normal)
41,0	Recv OppWEBase_1: (turn_neck 0)
41,0	Recv WEBase_7: (turn -24.2612)(turn_neck -180)(change_view narrow)
41,0	Recv OppWEBase_3: (turn_neck -26.5)(change_view narrow)
41,0	Recv WEBase_2: (turn_neck 30.5)
41,0	Recv WEBase_8: (dash 100 0)(turn_neck 107)(change_view narrow)
41,0	Recv WEBase_6: (turn_neck 50.5)
41,0	Recv WEBase_3: (turn_neck -31.5)
41,0	Recv WEBase_11: (turn_neck -65.5)
41,0	Recv WEBase_4: (turn_neck -75.0778)
41,0	Recv WEBase_5: (turn 4)(turn_neck 180)
41,0	Recv WEBase_1: (turn_neck -0.5)
42,0	Recv OppWEBase_3: (turn_neck 53.5)
42,0	Recv WEBase_9: (turn 51)(turn_neck 180)
42,0	Recv WEBase_5: (turn_neck -79)
42,0	Recv WEBase_11: (turn_neck 66)
42,0	Recv WEBase_2: (turn_neck -31.5)
42,0	Recv WEBase_3: (turn_neck 30)
42,0	Recv WEBase_8: (dash 100 0)(turn_neck -89.5)
42,0	Recv WEBase_4: (turn_neck 71.5)
42,0	Recv OppWEBase_2: (turn_neck 55.5)
42,0	Recv OppWEBase_1: (turn_neck 0)
42,0	Recv WEBase_7: (turn 61.2051)(turn_neck 180)
42,0	Recv WEBase_1: (turn_neck 0.5)
42,0	Recv WEBase_6: (turn -4)(turn_neck -180)
42,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)
43,0	Recv WEBase_3: (turn_neck -30.5)
43,0	Recv WEBase_5: (turn_neck 72)
43,0	Recv WEBase_8: (dash 100 0)(turn_neck 94.5)
43,0	Recv WEBase_2: (turn_neck 31.5)
43,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
43,0	Recv OppWEBase_2: (turn_neck -55.5)
43,0	Recv WEBase_9: (turn_neck -95.5)
43,0	Recv WEBase_11: (turn_neck -66.5)
43,0	Recv WEBase_7: (turn -51.3791)(turn_neck -180)
43,0	Recv WEBase_4: (turn_neck -108.5)
43,0	Recv OppWEBase_3: (turn_neck -54.5)
43,0	Recv WEBase_6: (turn_neck 53.5)
43,0	Recv OppWEBase_1: (turn_neck 0.5)
43,0	Recv WEBase_1: (turn_neck 0.5)
44,0	Recv OppWEBase_2: (turn_neck 55.5)
44,0	Recv OppWEBase_3: (turn_neck 54.5)
44,0	Recv WEBase_3: (turn_neck 31.5)
44,0	Recv OppWEBase_1: (turn_neck -0.5)
44,0	Recv WEBase_7: (turn 45.5821)(turn_neck 180)
44,0	Recv WEBase_4: (turn_neck 101.5)
44,0	Recv WEBase_9: (turn -54)(turn_neck -180)
44,0	Recv WEBase_2: (turn_neck -32.5)
44,0	Recv WEBase_1: (turn_neck -0.5)
44,0	Recv WEBase_8: (dash 100 0)(turn_neck -105.5)
44,0	Recv WEBase_5: (turn_neck -79)
44,0	Recv WEBase_6: (turn -2)(turn_neck -180)
44,0	Recv WEBase_11: (turn_neck 67)
44,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
45,0	Recv WEBase_3: (turn_neck -33.5)
45,0	Recv OppWEBase_2: (turn_neck -55.5)
45,0	Recv WEBase_4: (turn_neck -61.5)
45,0	Recv WEBase_2: (turn_neck 32.5)
45,0	Recv OppWEBase_1: (turn_neck 0.5)
45,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
45,0	Recv WEBase_6: (turn_neck 54.5)
45,0	Recv WEBase_7: (turn_neck -74)
45,0	Recv WEBase_5: (turn_neck 79)
45,0	Recv WEBase_11: (turn_neck -66.5)
45,0	Recv WEBase_8: (dash 100 0)(turn_neck 57.5)
45,0	Recv WEBase_9: (turn_neck 97)
45,0	Recv OppWEBase_3: (turn_neck -53.5)
45,0	Recv WEBase_1: (turn_neck -0.5)
46,0	Recv WEBase_5: (turn_neck -79)
46,0	Recv WEBase_11: (turn_neck 65.5)
46,0	Recv OppWEBase_3: (turn_neck 53.5)
46,0	Recv WEBase_2: (turn_neck -33.5)
46,0	Recv WEBase_3: (turn_neck 33.5)
46,0	Recv WEBase_1: (turn_neck 0.5)(change_view wide)
46,0	Recv WEBase_6: (turn -1)(turn_neck -180)
46,0	Recv WEBase_7: (turn -40)(turn_neck -180)
46,0	Recv WEBase_8: (dash 100 0)(turn_neck 48.5)
46,0	Recv OppWEBase_2: (turn_neck 55.5)
46,0	Recv WEBase_9: (turn 58)(turn_neck 180)
46,0	Recv OppWEBase_1: (turn_neck -0.5)
46,0	Recv WEBase_4: (turn_neck -39.5)
46,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
47,0	Recv WEBase_11: (turn_neck -33.5)(change_view normal)
47,0	Recv WEBase_7: (turn_neck 6.5)
47,0	Recv WEBase_2: (turn_neck 33.5)
47,0	Recv WEBase_9: (turn -16)(turn_neck -180)
47,0	Recv OppWEBase_2: (turn_neck -55.5)
47,0	Recv WEBase_4: (turn_neck 97.5)
47,0	Recv WEBase_3: (turn_neck -34.5)
47,0	Recv WEBase_6: (turn_neck 55.5)
47,0	Recv OppWEBase_1: (turn_neck 0.5)
47,0	Recv WEBase_8: (dash 100 0)(turn_neck -52.5)
47,0	Recv WEBase_5: (turn_neck 79)
47,0	Recv OppWEBase_3: (turn_neck -53.5)
47,0	Recv WEBase_1: (turn_neck 0.5)
47,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
48,0	Recv WEBase_7: (turn 36)(turn_neck 180)
48,0	Recv WEBase_6: (turn_neck -20)(change_view normal)
48,0	Recv OppWEBase_3: (turn_neck 53.5)
48,0	Recv WEBase_4: (turn_neck -55.5)
48,0	Recv WEBase_9: (turn_neck 38.5)
48,0	Recv WEBase_5: (turn_neck -79)
48,0	Recv WEBase_10: (turn -122.691)(turn_neck 4)
48,0	Recv WEBase_3: (turn_neck 34.5)
48,0	Recv WEBase_8: (dash 100 0)(turn_neck -60.5)
48,0	Recv OppWEBase_1: (turn_neck -0.5)
48,0	Recv WEBase_2: (turn_neck -34.5)
48,0	Recv OppWEBase_2: (turn_neck 55.5)
48,0	Recv WEBase_1: (turn_neck 0.5)
48,0	Recv WEBase_11: (turn_neck 0.5)
49,0	Recv OppWEBase_2: (turn_neck -55.5)
49,0	Recv WEBase_8: (turn_neck 113.925)
49,0	Recv WEBase_7: (turn_neck -60.5)
49,0	Recv WEBase_1: (turn_neck -1)
49,0	Recv OppWEBase_3: (turn_neck -53.5)
49,0	Recv WEBase_11: (turn_neck -0.5)
49,0	Recv WEBase_4: (turn_neck -43.5)
49,0	Recv WEBase_9: (turn_neck 83.5)
49,0	Recv OppWEBase_1: (turn_neck 0.5)
49,0	Recv WEBase_3: (turn_neck -35.5)
49,0	Recv WEBase_5: (turn_neck 79)
49,0	Recv WEBase_2: (turn_neck 34.5)
49,0	Recv WEBase_10: (dash 96.7887 0)(turn_neck 6.5)(change_view normal)
49,0	Recv WEBase_6: (turn_neck 0)
50,0	Recv WEBase_8: (turn_neck -52.637)
50,0	Recv WEBase_2: (turn_neck -35.5)
50,0	Recv WEBase_6: (turn_neck -0.5)
50,0	Recv WEBase_10: (turn_neck 51.6242)(change_view narrow)
50,0	Recv WEBase_3: (turn_neck 35.5)
50,0	Recv WEBase_5: (turn_neck -79)
50,0	Recv OppWEBase_3: (turn_neck 53.5)
50,0	Recv WEBase_7: (turn 5.5)(turn_neck 180)
50,0	Recv WEBase_4: (turn_neck 113.5)
50,0	Recv OppWEBase_1: (turn_neck -0.5)
50,0	Recv WEBase_9: (turn_neck -122.5)
50,0	Recv OppWEBase_2: (turn_neck 55.5)
50,0	Recv WEBase_1: (turn_neck 0.5)
50,0	Recv WEBase_11: (turn_neck 0.5)
51,0	Recv WEBase_4: (turn_neck -74)
51,0	Recv OppWEBase_3: (turn_neck -53.5)
51,0	Recv WEBase_8: (turn -20)(turn_neck -180)
51,0	Recv WEBase_11: (turn_neck 0.5)
51,0	Recv WEBase_10: (turn -17.5943)(turn_neck -180)
51,0	Recv WEBase_3: (turn_neck -36.5)
51,0	Recv WEBase_9: (turn_neck 36)
51,0	Recv WEBase_5: (turn_neck 79)
51,0	Recv WEBase_7: (turn -59.5)(turn_neck -180)
51,0	Recv OppWEBase_1: (turn_neck 5.5)
51,0	Recv OppWEBase_2: (turn_neck -55.5)
51,0	Recv WEBase_2: (turn_neck 35.5)
51,0	Recv WEBase_6: (turn_neck 0.5)
51,0	Recv WEBase_1: (turn_neck 0.5)
52,0	Recv WEBase_2: (turn_neck -36.5)
52,0	Recv WEBase_7: (turn 27)(turn_neck 180)
52,0	Recv OppWEBase_3: (turn_neck 53.5)
52,0	Recv OppWEBase_2: (turn_neck 56)
52,0	Recv WEBase_1: (turn_neck -1)
52,0	Recv WEBase_6: (turn_neck -0.5)
52,0	Recv WEBase_9: (turn 19)(turn_neck 180)
52,0	Recv WEBase_8: (turn -24)(turn_neck -180)
52,0	Recv WEBase_4: (turn_neck -39.5)
52,0	Recv OppWEBase_1: (turn_neck -5.5)
52,0	Recv WEBase_10: (turn_neck 77.5177)
52,0	Recv WEBase_3: (turn_neck 36.5)
52,0	Recv WEBase_5: (turn_neck -80)
52,0	Recv WEBase_11: (turn_neck 0.5)
53,0	Recv WEBase_11: (turn_neck -0.5)
53,0	Recv WEBase_10: (turn -10.9276)(turn_neck -180)
53,0	Recv WEBase_5: (turn_neck 80)
53,0	Recv WEBase_4: (turn 7)(turn_neck 180)
53,0	Recv WEBase_2: (turn_neck 36.5)
53,0	Recv WEBase_8: (turn -6)(turn_neck -180)
53,0	Recv OppWEBase_3: (turn_neck -53.5)
53,0	Recv WEBase_3: (turn_neck -36.5)
53,0	Recv WEBase_7: (turn_neck -46.5)
53,0	Recv WEBase_9: (turn -19)(turn_neck -180)
53,0	Recv OppWEBase_1: (turn_neck 7.5)
53,0	Recv OppWEBase_2: (turn_neck -55.5)
53,0	Recv WEBase_1: (turn_neck 0.5)
53,0	Recv WEBase_6: (turn_neck 0.5)
54,0	Recv WEBase_4: (turn_neck -81.5)
54,0	Recv WEBase_9: (turn_neck 78.5)
54,0	Recv WEBase_10: (turn_neck 60.0712)
54,0	Recv WEBase_2: (turn_neck -36.5)
54,0	Recv WEBase_3: (turn_neck 36.5)
54,0	Recv WEBase_5: (turn_neck -80.5)
54,0	Recv OppWEBase_3: (turn_neck 53.5)
54,0	Recv OppWEBase_1: (turn_neck -8.5)
54,0	Recv OppWEBase_2: (turn_neck 54.5)
54,0	Recv WEBase_6: (turn_neck -0.5)
54,0	Recv WEBase_7: (turn 35.5)(turn_neck 180)
54,0	Recv WEBase_8: (turn_neck 66)
54,0	Recv WEBase_1: (turn_neck 0.5)
54,0	Recv WEBase_11: (turn_neck 0.5)
55,0	Recv WEBase_3: (turn_neck -37.5)
55,0	Recv WEBase_2: (turn_neck 36.5)
55,0	Recv WEBase_5: (turn_neck 80)
55,0	Recv WEBase_9: (turn_neck -41.5)
55,0	Recv WEBase_4: (turn_neck -39.5)
55,0	Recv OppWEBase_1: (turn_neck 9.5)
55,0	Recv WEBase_8: (turn -5)(turn_neck -180)
55,0	Recv WEBase_7: (turn -60)(turn_neck -180)
55,0	Recv OppWEBase_2: (turn_neck -54.5)
55,0	Recv WEBase_10: (turn -3.5)(turn_neck -180)
55,0	Recv OppWEBase_3: (turn_neck -53.5)
55,0	Recv WEBase_11: (turn_neck -0.5)
55,0	Recv WEBase_1: (turn_neck -1)
55,0	Recv WEBase_6: (turn_neck 0.5)
56,0	Recv WEBase_6: (turn_neck -0.5)
56,0	Recv WEBase_5: (turn_neck -81)
56,0	Recv OppWEBase_1: (turn_neck -8.5)
56,0	Recv WEBase_7: (turn 30.5)(turn_neck 180)
56,0	Recv WEBase_2: (turn_neck -36.5)
56,0	Recv OppWEBase_2: (turn_neck 55.5)
56,0	Recv OppWEBase_3: (turn_neck 53.5)
56,0	Recv WEBase_4: (turn_neck 121.5)
56,0	Recv WEBase_10: (turn_neck 95.5)
56,0	Recv WEBase_8: (turn -5)(turn_neck -180)
56,0	Recv WEBase_9: (turn_neck -36.5)
56,0	Recv WEBase_3: (turn_neck 37.5)
56,0	Recv WEBase_11: (turn_neck 0.5)
56,0	Recv WEBase_1: (turn_neck 0.5)
57,0	Recv WEBase_8: (turn_neck 77.5)
57,0	Recv OppWEBase_2: (turn_neck -55.5)
57,0	Recv WEBase_5: (turn_neck 82.5)
57,0	Recv WEBase_11: (turn_neck -0.5)
57,0	Recv WEBase_4: (turn_neck -81.5)
57,0	Recv OppWEBase_1: (turn_neck 8.5)
57,0	Recv WEBase_3: (turn_neck -36.5)
57,0	Recv WEBase_7: (turn_neck -48.5)
57,0	Recv WEBase_2: (turn_neck 36.5)
57,0	Recv OppWEBase_3: (turn_neck -53.5)
57,0	Recv WEBase_9: (turn 19)(turn_neck 180)
57,0	Recv WEBase_10: (turn_neck -53.5)
57,0	Recv WEBase_1: (turn_neck 0.5)
57,0	Recv WEBase_6: (turn_neck 0.5)
58,0	Recv WEBase_4: (turn_neck -39.5)
58,0	Recv WEBase_1: (turn_neck -1)
58,0	Recv OppWEBase_3: (turn_neck 53.5)
58,0	Recv WEBase_8: (turn_neck 102.5)
58,0	Recv WEBase_6: (turn_neck -0.5)
58,0	Recv WEBase_10: (turn_neck 58.5)
58,0	Recv WEBase_3: (turn_neck 36.5)
58,0	Recv OppWEBase_2: (turn_neck 56.5)
58,0	Recv OppWEBase_1: (turn_neck -8.5)
58,0	Recv WEBase_9: (turn_neck -162.5)
58,0	Recv WEBase_5: (turn_neck -82.5)
58,0	Recv WEBase_7: (turn 36)(turn_neck 180)
58,0	Recv WEBase_2: (turn_neck -36.5)
58,0	Recv WEBase_11: (turn_neck 0.5)
59,0	Recv WEBase_7: (turn -62)(turn_neck -180)
59,0	Recv WEBase_3: (turn_neck -37.5)
59,0	Recv WEBase_5: (turn_neck 80.5)
59,0	Recv OppWEBase_2: (turn_neck -56.5)
59,0	Recv WEBase_4: (turn_neck 121.5)
59,0	Recv OppWEBase_3: (turn_neck -53.5)
59,0	Recv WEBase_9: (turn_neck 81)
59,0	Recv WEBase_8: (turn_neck -141)
59,0	Recv WEBase_2: (turn_neck 36.5)
59,0	Recv WEBase_11: (turn_neck -0.5)
59,0	Recv OppWEBase_1: (turn_neck 9.5)
59,0	Recv WEBase_10: (turn -1.5)(turn_neck -180)
59,0	Recv WEBase_6: (turn_neck 0.5)
59,0	Recv WEBase_1: (turn_neck 0.5)
60,0	Recv WEBase_3: (turn_neck 37.5)
60,0	Recv WEBase_6: (turn_neck -0.5)
60,0	Recv WEBase_10: (turn_neck 65.5)
60,0	Recv WEBase_9: (turn -18)(turn_neck -180)
60,0	Recv WEBase_4: (turn_neck -81.5)
60,0	Recv WEBase_8: (turn_neck 39.5)
60,0	Recv WEBase_7: (turn 27)(turn_neck 180)
60,0	Recv WEBase_2: (turn_neck -37.5)
60,0	Recv WEBase_5: (turn_neck -81)
60,0	Recv OppWEBase_3: (turn_neck 53.5)
60,0	Recv OppWEBase_1: (turn_neck -9.5)
60,0	Recv OppWEBase_2: (turn_neck 56.5)
60,0	Recv WEBase_1: (turn_neck 0.5)
60,0	Recv WEBase_11: (turn_neck 0.5)
61,0	Recv WEBase_11: (turn_neck -0.5)
61,0	Recv WEBase_7: (turn_neck -45)
61,0	Recv WEBase_3: (turn_neck -37.5)
61,0	Recv OppWEBase_3: (turn_neck -53.5)
61,0	Recv WEBase_2: (turn_neck 37.5)
61,0	Recv WEBase_9: (turn_neck 36)
61,0	Recv WEBase_10: (turn_neck 42)
61,0	Recv WEBase_5: (turn_neck 82.5)
61,0	Recv WEBase_4: (turn_neck -39.5)
61,0	Recv WEBase_8: (turn -8)(turn_neck -180)
61,0	Recv WEBase_1: (turn_neck -32.5)
61,0	Recv OppWEBase_2: (turn_neck -56.5)
61,0	Recv OppWEBase_1: (turn_neck 10.5)
61,0	Recv WEBase_6: (turn_neck 0.5)
62,0	Recv WEBase_6: (turn_neck -0.5)
62,0	Recv OppWEBase_3: (turn_neck 53.5)
62,0	Recv WEBase_8: (turn_neck 47)
62,0	Recv WEBase_5: (turn_neck -84.5)
62,0	Recv OppWEBase_1: (turn_neck -10.5)
62,0	Recv WEBase_7: (turn 40)(turn_neck 180)
62,0	Recv OppWEBase_2: (turn_neck 57.5)
62,0	Recv WEBase_4: (turn_neck 121.5)
62,0	Recv WEBase_9: (turn 19)(turn_neck 180)
62,0	Recv WEBase_2: (turn_neck -37.5)
62,0	Recv WEBase_3: (turn_neck 37.5)
62,0	Recv WEBase_10: (turn_neck 4.5)
62,0	Recv WEBase_11: (turn_neck 0.5)
62,0	Recv WEBase_1: (turn_neck 0.5)
