0,35	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,36	Recv WEBase_1: (clang (ver 7 8))
0,36	Recv WEBase_2: (init WEBase (version 15.1))
0,37	Recv WEBase_3: (init WEBase (version 15.1))
0,37	Recv WEBase_2: (clang (ver 7 8))
0,38	Recv WEBase_1: (synch_see)
0,38	Recv WEBase_3: (clang (ver 7 8))
0,38	Recv WEBase_4: (init WEBase (version 15.1))
0,39	Recv WEBase_5: (init WEBase (version 15.1))
0,39	Recv WEBase_2: (synch_see)
0,39	Recv WEBase_4: (clang (ver 7 8))
0,40	Recv WEBase_3: (synch_see)
0,40	Recv WEBase_1: (ear (off opp))
0,40	Recv WEBase_5: (clang (ver 7 8))
0,40	Recv WEBase_6: (init WEBase (version 15.1))
0,41	Recv WEBase_2: (ear (off opp))
0,41	Recv WEBase_4: (synch_see)
0,41	Recv WEBase_6: (clang (ver 7 8))
0,41	Recv WEBase_7: (init WEBase (version 15.1))
0,42	Recv WEBase_3: (ear (off opp))
0,42	Recv WEBase_7: (clang (ver 7 8))
0,42	Recv WEBase_5: (synch_see)
0,42	Recv WEBase_8: (init WEBase (version 15.1))
0,43	Recv WEBase_6: (synch_see)
0,43	Recv WEBase_4: (ear (off opp))
0,43	Recv WEBase_8: (clang (ver 7 8))
0,43	Recv WEBase_9: (init WEBase (version 15.1))
0,43	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,44	Recv WEBase_7: (synch_see)
0,44	Recv WEBase_5: (ear (off opp))
0,44	Recv WEBase_9: (clang (ver 7 8))
0,44	Recv WEBase_10: (init WEBase (version 15.1))
0,44	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,44	Recv WEBase_1: (turn_neck 0)
0,45	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,45	Recv WEBase_8: (synch_see)
0,45	Recv WEBase_6: (ear (off opp))
0,45	Recv WEBase_10: (clang (ver 7 8))
0,45	Recv WEBase_2: (turn_neck -0.5)
0,45	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,45	Recv WEBase_11: (init WEBase (version 15.1))
0,46	Recv WEBase_1: (turn_neck 0)
0,46	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,46	Recv WEBase_7: (ear (off opp))
0,46	Recv WEBase_9: (synch_see)
0,46	Recv WEBase_3: (turn_neck 0.5)
0,46	Recv WEBase_11: (clang (ver 7 8))
0,46	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,47	Recv WEBase_2: (turn -1.5)(turn_neck -180)
0,47	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,47	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,47	Recv WEBase_8: (ear (off opp))
0,47	Recv WEBase_10: (synch_see)
0,47	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,47	Recv WEBase_4: (turn_neck 0)
0,48	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,48	Recv WEBase_1: (turn_neck 0)
0,48	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,48	Recv WEBase_3: (turn_neck 35.5)
0,48	Recv WEBase_9: (ear (off opp))
0,48	Recv WEBase_5: (turn_neck 0.5)
0,48	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,48	Recv WEBase_11: (synch_see)
0,49	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,49	Recv WEBase_1: (turn_neck 0)
0,49	Recv WEBase_2: (turn_neck 0)
0,49	Recv WEBase_4: (turn_neck 0)
0,49	Recv WEBase_3: (turn_neck -134.5)
0,49	Recv WEBase_10: (ear (off opp))
0,49	Recv WEBase_6: (turn_neck -0.5)
0,49	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,50	Recv WEBase_4: (turn_neck 0)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_3: (turn_neck 4.5)
0,50	Recv WEBase_1: (turn_neck 0)
0,50	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,50	Recv WEBase_11: (ear (off opp))
0,50	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,50	Recv WEBase_7: (turn_neck 0.5)
0,51	Recv WEBase_2: (turn_neck 0)
0,51	Recv WEBase_1: (turn_neck 0)(attentionto our 6)
0,51	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,51	Recv WEBase_3: (turn_neck 4.5)
0,51	Recv WEBase_6: (turn_neck 20.5)
0,51	Recv WEBase_4: (turn_neck 0)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_8: (turn_neck -0.5)
0,51	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,52	Recv WEBase_6: (turn -1.5)(turn_neck -180)
0,52	Recv WEBase_1: (turn_neck -5.5)
0,52	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_3: (turn_neck 124.5)
0,52	Recv WEBase_7: (turn_neck -2)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_4: (turn_neck 0)
0,52	Recv WEBase_9: (turn_neck 0.5)
0,52	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,53	Recv WEBase_3: (turn_neck -138.5)(attentionto our 8)
0,53	Recv WEBase_1: (turn_neck 6.5)(attentionto our 9)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_8: (turn -24)(turn_neck -180)
0,53	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,53	Recv WEBase_7: (turn_neck 0)
0,53	Recv WEBase_6: (turn_neck 26)
0,53	Recv WEBase_10: (turn_neck -0.5)
0,53	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,54	Recv WEBase_5: (turn_neck 0)
0,54	Recv WEBase_9: (turn 22)(turn_neck 180)
0,54	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,54	Recv WEBase_8: (turn_neck 44)
0,54	Recv WEBase_7: (turn_neck 0)
0,54	Recv WEBase_1: (turn_neck 4.5)
0,54	Recv WEBase_3: (turn_neck -5.5)
0,54	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,54	Recv WEBase_4: (turn_neck -1)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_11: (turn_neck -0.5)
0,55	Recv WEBase_3: (turn -18)(turn_neck -180)
0,55	Recv WEBase_9: (turn_neck -24)
0,55	Recv WEBase_7: (turn_neck 0)
0,55	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,55	Recv WEBase_10: (turn_neck 47.5)
0,55	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_6: (turn_neck 26.5)
0,55	Recv WEBase_1: (turn_neck 4.5)
0,55	Recv WEBase_8: (turn -6)(turn_neck -180)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_4: (turn_neck 0.5)
0,56	Recv WEBase_6: (turn_neck -26)
0,56	Recv WEBase_8: (turn_neck 50)
0,56	Recv WEBase_9: (turn_neck 23.5)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_11: (turn_neck 4.5)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_7: (turn_neck 0)
0,56	Recv WEBase_3: (turn -30)(turn_neck -180)
0,56	Recv WEBase_10: (turn_neck -44)
0,56	Recv WEBase_1: (turn_neck -10)
0,56	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_7: (turn_neck 0)
0,57	Recv WEBase_10: (turn_neck 44)
0,57	Recv WEBase_11: (turn_neck 4.5)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_6: (turn_neck 26)
0,57	Recv WEBase_9: (turn_neck -24)
0,57	Recv WEBase_8: (turn -12)(turn_neck -180)
0,57	Recv WEBase_1: (turn_neck 17.5)
0,57	Recv WEBase_3: (turn_neck 29.5)
0,58	Recv WEBase_1: (turn_neck 4.5)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_9: (turn_neck 24.5)
0,58	Recv WEBase_11: (turn -23)(turn_neck -180)
0,58	Recv WEBase_7: (turn_neck 0)
0,58	Recv WEBase_4: (turn_neck 0)
0,58	Recv WEBase_3: (turn 26.5)(turn_neck 180)
0,58	Recv WEBase_10: (turn -2)(turn_neck -180)
0,58	Recv WEBase_6: (turn_neck -26)
0,58	Recv WEBase_8: (turn_neck 62.5)
0,58	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_10: (turn -5)(turn_neck -180)
0,59	Recv WEBase_9: (turn_neck -24)
0,59	Recv WEBase_1: (turn_neck -22)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_6: (turn_neck 26)
0,59	Recv WEBase_8: (turn -4.5)(turn_neck -180)
0,59	Recv WEBase_11: (turn_neck 36.5)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_7: (turn_neck 0)
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv WEBase_3: (turn_neck -113.5)
0,60	Recv WEBase_6: (turn_neck -26)
0,60	Recv WEBase_1: (turn_neck 0)
0,60	Recv WEBase_7: (turn_neck 0)
0,60	Recv WEBase_10: (turn_neck 54.5)
0,60	Recv WEBase_11: (turn_neck 6.5)
0,60	Recv WEBase_9: (turn_neck 22.5)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_3: (turn_neck 113.5)
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_8: (turn_neck 66.5)
0,61	Recv WEBase_10: (turn -12.5)(turn_neck -180)
0,61	Recv WEBase_6: (turn_neck 26)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_1: (turn_neck 0)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_11: (turn_neck 4.5)
0,61	Recv WEBase_3: (turn_neck -100)
0,61	Recv WEBase_9: (turn_neck -23)
0,61	Recv WEBase_8: (turn -0.5)(turn_neck -180)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_7: (turn_neck 0)
0,62	Recv WEBase_1: (turn_neck 0)
0,62	Recv WEBase_9: (turn_neck 24.5)
0,62	Recv WEBase_6: (turn_neck -26)
0,62	Recv WEBase_4: (turn_neck 0)
0,62	Recv WEBase_11: (turn -1)(turn_neck -180)
0,62	Recv WEBase_7: (turn_neck 0)
0,62	Recv WEBase_8: (turn_neck 68.5)
0,62	Recv WEBase_10: (turn_neck 68.5)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_3: (turn_neck 53)(attentionto our 7)
0,62	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_3: (turn_neck 47.5)(attentionto our 11)
0,63	Recv WEBase_8: (turn_neck -68)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_6: (turn_neck 26)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_9: (turn_neck -24)
0,63	Recv WEBase_1: (turn_neck 0)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_10: (turn_neck -68)
0,63	Recv WEBase_7: (turn_neck 0)
0,63	Recv WEBase_11: (turn_neck 25)
0,63	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,64	Recv WEBase_1: (turn_neck 0)
0,64	Recv WEBase_3: (turn_neck -68)
0,64	Recv WEBase_6: (turn_neck -26)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_11: (turn_neck -24.5)
0,64	Recv WEBase_9: (turn_neck 23.5)
0,64	Recv WEBase_10: (turn_neck 67)
0,64	Recv WEBase_4: (turn_neck 0)
0,64	Recv WEBase_7: (turn_neck 0)
0,64	Recv WEBase_8: (turn_neck 66.5)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,64	Recv OppWEBase_1: (clang (ver 7 8))
0,65	Recv WEBase_4: (turn_neck 0)
0,65	Recv WEBase_8: (turn -0.5)(turn_neck -180)
0,65	Recv WEBase_10: (turn_neck -67)
0,65	Recv WEBase_9: (turn_neck -24)
0,65	Recv WEBase_6: (turn_neck 26)
0,65	Recv WEBase_3: (turn_neck 68.5)
0,65	Recv WEBase_7: (turn_neck 0)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_11: (turn_neck 24)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck 0)
0,65	Recv OppWEBase_2: (clang (ver 7 8))
0,66	Recv WEBase_3: (turn_neck -91)
0,66	Recv WEBase_8: (turn_neck 70)
0,66	Recv WEBase_7: (turn_neck 0)
0,66	Recv WEBase_6: (turn_neck -26)
0,66	Recv WEBase_10: (turn_neck 67)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_9: (turn_neck 24.5)
0,66	Recv WEBase_1: (turn_neck 0)
0,66	Recv WEBase_4: (turn_neck 0)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_11: (turn_neck -23.5)
0,66	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,66	Recv OppWEBase_1: (synch_see)
0,67	Recv WEBase_9: (turn_neck -24)
0,67	Recv WEBase_4: (turn_neck 0)
0,67	Recv WEBase_6: (turn_neck 26)
0,67	Recv WEBase_11: (turn_neck 24)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_10: (turn_neck -67)
0,67	Recv WEBase_8: (turn_neck -69)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_3: (turn_neck 67.5)
0,67	Recv WEBase_7: (turn_neck 0)
0,67	Recv WEBase_1: (turn_neck 0)
0,67	Recv OppWEBase_2: (synch_see)
0,67	Recv OppWEBase_3: (clang (ver 7 8))
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_7: (turn_neck 0)
0,68	Recv WEBase_11: (turn_neck -24.5)
0,68	Recv WEBase_8: (turn_neck 66.5)
0,68	Recv WEBase_1: (turn_neck 0)
0,68	Recv WEBase_6: (turn_neck -26)
0,68	Recv WEBase_9: (turn_neck 22.5)
0,68	Recv WEBase_10: (turn_neck 67)
0,68	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_3: (turn_neck -55.5)(attentionto our 10)
0,68	Recv OppWEBase_1: (ear (off opp))
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_11: (turn_neck 24)
0,69	Recv WEBase_1: (turn_neck 0)
0,69	Recv WEBase_9: (turn_neck -23)
0,69	Recv WEBase_4: (turn_neck 0)
0,69	Recv WEBase_6: (turn_neck 26)
0,69	Recv WEBase_7: (turn_neck 0)
0,69	Recv WEBase_3: (turn_neck 54.5)(attentionto our 11)
0,69	Recv WEBase_10: (turn_neck -67)
0,69	Recv WEBase_8: (turn_neck -67)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv OppWEBase_3: (synch_see)
0,69	Recv OppWEBase_2: (ear (off opp))
0,70	Recv WEBase_4: (turn_neck 0)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_9: (turn_neck 24.5)
0,70	Recv WEBase_3: (turn_neck -55.5)(attentionto our 10)
0,70	Recv WEBase_10: (turn_neck 69.5)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_6: (turn_neck -26)
0,70	Recv WEBase_7: (turn_neck 0)
0,70	Recv WEBase_8: (turn_neck 68.5)
0,70	Recv WEBase_1: (turn_neck 0)
0,70	Recv WEBase_11: (turn_neck -22.5)
0,71	Recv WEBase_10: (turn_neck 4.5)
0,71	Recv WEBase_9: (turn_neck -24)
0,71	Recv WEBase_8: (turn_neck -68)
0,71	Recv WEBase_1: (turn_neck 0)
0,71	Recv WEBase_7: (turn_neck 0)
0,71	Recv WEBase_4: (turn_neck 0)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_11: (turn_neck 23)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_6: (turn_neck 26)
0,71	Recv WEBase_3: (turn_neck 54.5)(attentionto our 11)
0,71	Recv OppWEBase_3: (ear (off opp))
0,71	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv WEBase_10: (turn_neck -74)
0,72	Recv WEBase_9: (turn_neck 23.5)
0,72	Recv WEBase_1: (turn_neck 0)
0,72	Recv WEBase_11: (turn_neck -24.5)
0,72	Recv WEBase_6: (turn_neck -26)
0,72	Recv WEBase_3: (turn_neck -55.5)(attentionto our 10)
0,72	Recv WEBase_8: (turn_neck 66)
0,72	Recv WEBase_7: (turn_neck 0)
0,72	Recv OppWEBase_1: (turn_neck 0)
0,72	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,73	Recv WEBase_6: (turn_neck 26)
0,73	Recv WEBase_9: (turn_neck -24)
0,73	Recv WEBase_7: (turn_neck 0)
0,73	Recv WEBase_8: (turn_neck -66)
0,73	Recv WEBase_10: (turn_neck 78.5)
0,73	Recv WEBase_4: (turn_neck -4.5)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_1: (turn_neck -2.5)
0,73	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_3: (turn_neck 80)
0,73	Recv WEBase_11: (turn_neck 24)
0,73	Recv OppWEBase_2: (turn_neck -0.5)
0,74	Recv WEBase_11: (turn_neck -22.5)
0,74	Recv WEBase_9: (turn 1)(turn_neck 180)
0,74	Recv WEBase_10: (turn_neck 4.5)
0,74	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_1: (turn_neck 0.5)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_7: (turn_neck 0)
0,74	Recv OppWEBase_1: (turn_neck 2.5)
0,74	Recv WEBase_3: (turn_neck -87.5)
0,74	Recv WEBase_8: (turn_neck 67)
0,74	Recv WEBase_6: (turn_neck -26)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,75	Recv WEBase_3: (turn_neck 64.5)
0,75	Recv WEBase_11: (turn_neck 23)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_1: (turn_neck -0.5)
0,75	Recv WEBase_7: (turn_neck 0)
0,75	Recv WEBase_10: (turn_neck 17.5)
0,75	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,75	Recv WEBase_9: (turn_neck -25)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_8: (turn_neck -67)
0,75	Recv WEBase_6: (turn_neck 26)
0,75	Recv OppWEBase_1: (turn_neck 0)
0,75	Recv WEBase_4: (turn_neck 3)
0,75	Recv OppWEBase_3: (turn_neck -0.5)
0,76	Recv WEBase_10: (turn_neck -76)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_3: (turn_neck -60.5)
0,76	Recv WEBase_4: (turn_neck 0.5)
0,76	Recv WEBase_11: (turn -1)(turn_neck -180)
0,76	Recv OppWEBase_2: (turn_neck 4.5)
0,76	Recv OppWEBase_1: (turn_neck 0)
0,76	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_1: (turn_neck 0.5)
0,76	Recv WEBase_6: (turn_neck -26)
0,76	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,76	Recv WEBase_8: (turn_neck 67)
0,76	Recv WEBase_9: (turn_neck 22.5)
0,77	Recv WEBase_11: (turn_neck 26)
0,77	Recv OppWEBase_1: (turn_neck 0)
0,77	Recv WEBase_1: (turn_neck -0.5)
0,77	Recv OppWEBase_2: (turn_neck 4.5)
0,77	Recv WEBase_7: (turn_neck 0)
0,77	Recv WEBase_8: (turn_neck -67)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_9: (turn_neck -23)
0,77	Recv WEBase_6: (turn_neck 26)
0,77	Recv WEBase_4: (turn_neck -1)
0,77	Recv WEBase_3: (turn_neck 83)
0,77	Recv WEBase_10: (turn_neck -24)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv OppWEBase_3: (turn -6)(turn_neck -180)
0,78	Recv OppWEBase_2: (turn -7)(turn_neck -180)
0,78	Recv WEBase_9: (turn_neck 25.5)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_4: (turn_neck 0.5)
0,78	Recv WEBase_3: (turn_neck -66.5)
0,78	Recv WEBase_7: (turn_neck 0)
0,78	Recv OppWEBase_3: (turn -2)(turn_neck -180)
0,78	Recv OppWEBase_1: (turn_neck 0)
0,78	Recv WEBase_6: (turn_neck -26)
0,78	Recv WEBase_8: (turn_neck 67)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_11: (turn_neck -24.5)
0,78	Recv WEBase_1: (turn_neck 0.5)
0,78	Recv WEBase_10: (turn_neck 66.5)
0,79	Recv OppWEBase_1: (turn_neck 0)
0,79	Recv OppWEBase_3: (turn_neck -0.5)
0,79	Recv WEBase_1: (turn_neck -0.5)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv OppWEBase_2: (turn_neck 24.5)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_8: (turn_neck -67)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_11: (turn_neck 24)
0,79	Recv WEBase_9: (turn_neck -25)
0,79	Recv WEBase_10: (turn_neck -67)
0,79	Recv WEBase_7: (turn_neck 0)
0,79	Recv WEBase_6: (turn_neck 26)
0,79	Recv WEBase_3: (turn_neck 67.5)
0,80	Recv WEBase_10: (turn_neck 67.5)
0,80	Recv WEBase_8: (turn_neck 67)
0,80	Recv OppWEBase_3: (turn_neck -0.5)
0,80	Recv OppWEBase_2: (turn_neck 4.5)
0,80	Recv WEBase_6: (turn_neck -26)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_9: (turn_neck 22.5)
0,80	Recv WEBase_3: (turn_neck -68)
0,80	Recv WEBase_1: (turn_neck 0.5)
0,80	Recv WEBase_7: (turn_neck 0)
0,80	Recv WEBase_11: (turn_neck -22.5)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv OppWEBase_1: (turn_neck 0)
0,81	Recv WEBase_8: (turn_neck -67)
0,81	Recv OppWEBase_3: (turn_neck -0.5)
0,81	Recv WEBase_7: (turn_neck 0)
0,81	Recv OppWEBase_1: (turn_neck 0)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_1: (turn_neck -0.5)
0,81	Recv WEBase_10: (turn_neck -67)
0,81	Recv OppWEBase_2: (turn_neck -28.5)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_11: (turn_neck 23)
0,81	Recv WEBase_3: (turn_neck 67)
0,81	Recv WEBase_6: (turn_neck 26)
0,81	Recv WEBase_9: (turn_neck -23)
0,82	Recv OppWEBase_3: (turn_neck -0.5)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv OppWEBase_2: (turn_neck -0.5)
0,82	Recv OppWEBase_1: (turn_neck 0)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_7: (turn_neck 0)
0,82	Recv WEBase_3: (turn_neck -87.5)
0,82	Recv WEBase_10: (turn_neck 66)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_11: (turn_neck -25.5)
0,82	Recv WEBase_1: (turn_neck 0.5)
0,82	Recv WEBase_6: (turn_neck -26)
0,82	Recv WEBase_8: (turn_neck 67)
0,82	Recv WEBase_9: (turn_neck 25.5)
0,83	Recv WEBase_6: (turn_neck 26)
0,83	Recv WEBase_10: (turn_neck -66)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_11: (turn_neck 25)
0,83	Recv WEBase_1: (turn_neck -0.5)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_7: (turn_neck 0)
0,83	Recv OppWEBase_2: (turn_neck 0.5)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv OppWEBase_1: (turn_neck 0)
0,83	Recv WEBase_3: (turn_neck 60.5)
0,83	Recv WEBase_9: (turn_neck -25)
0,83	Recv WEBase_8: (turn_neck -67)
0,83	Recv OppWEBase_3: (turn_neck -0.5)
0,84	Recv OppWEBase_2: (turn_neck -0.5)
0,84	Recv WEBase_3: (turn_neck -59.5)
0,84	Recv WEBase_9: (turn_neck 22.5)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_7: (turn_neck 0)
0,84	Recv OppWEBase_3: (turn_neck -0.5)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_8: (turn_neck 67)
0,84	Recv WEBase_1: (turn_neck 0.5)
0,84	Recv WEBase_10: (turn_neck 66.5)
0,84	Recv WEBase_11: (turn_neck -22.5)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_6: (turn_neck -26)
0,84	Recv OppWEBase_1: (turn_neck 0)
0,85	Recv WEBase_9: (turn_neck -23)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_7: (turn_neck 0)
0,85	Recv WEBase_3: (turn_neck 87)
0,85	Recv WEBase_11: (turn_neck 23)
0,85	Recv OppWEBase_3: (turn_neck -0.5)
0,85	Recv WEBase_1: (turn_neck -0.5)
0,85	Recv OppWEBase_2: (turn_neck 0.5)
0,85	Recv OppWEBase_1: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck -67)
0,85	Recv WEBase_6: (turn_neck 26)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_10: (turn_neck -67)
0,85	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_10: (turn_neck 67)
0,86	Recv WEBase_9: (turn_neck 25.5)
0,86	Recv WEBase_7: (turn_neck 0)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv OppWEBase_1: (turn_neck 0)
0,86	Recv WEBase_3: (turn_neck -67)
0,86	Recv OppWEBase_3: (turn_neck -0.5)
0,86	Recv OppWEBase_2: (turn_neck -0.5)
0,86	Recv WEBase_8: (turn_neck 67)
0,86	Recv WEBase_11: (turn_neck -25.5)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_1: (turn_neck 0.5)
0,86	Recv WEBase_6: (turn_neck -26)
0,87	Recv WEBase_9: (turn_neck -25)
0,87	Recv WEBase_8: (turn_neck -67)
0,87	Recv WEBase_10: (turn_neck -67)
0,87	Recv WEBase_11: (turn_neck 25)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv OppWEBase_1: (turn_neck 0)
0,87	Recv WEBase_7: (turn_neck 0)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_3: (turn_neck 68.5)
0,87	Recv OppWEBase_2: (turn_neck 0.5)
0,87	Recv WEBase_1: (turn_neck -0.5)
0,87	Recv OppWEBase_3: (turn_neck -0.5)
0,87	Recv WEBase_6: (turn_neck 26)
0,88	Recv WEBase_8: (turn_neck 67)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_1: (turn_neck 0.5)
0,88	Recv OppWEBase_2: (turn_neck -0.5)
0,88	Recv OppWEBase_3: (turn_neck -0.5)
0,88	Recv WEBase_9: (turn_neck 22.5)
0,88	Recv WEBase_6: (turn_neck -26)
0,88	Recv WEBase_11: (turn_neck -22.5)
0,88	Recv WEBase_10: (turn_neck 67)
0,88	Recv WEBase_4: (turn_neck 0)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_3: (turn_neck -68)
0,88	Recv OppWEBase_1: (turn_neck 0)
0,88	Recv WEBase_7: (turn_neck 0)
0,89	Recv OppWEBase_2: (turn_neck 0.5)
0,89	Recv WEBase_10: (turn_neck -67)
0,89	Recv WEBase_7: (turn_neck 0)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv WEBase_9: (turn_neck -23)
0,89	Recv OppWEBase_3: (turn_neck -0.5)
0,89	Recv WEBase_4: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck -67)
0,89	Recv WEBase_11: (turn_neck 23)
0,89	Recv WEBase_6: (turn_neck 26)
0,89	Recv OppWEBase_1: (turn_neck 0)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_3: (turn_neck 67)
0,89	Recv WEBase_1: (turn_neck -0.5)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_7: (turn_neck 0)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_1: (turn_neck 0.5)
0,90	Recv OppWEBase_3: (turn_neck -0.5)
0,90	Recv WEBase_11: (turn_neck -25.5)
0,90	Recv WEBase_6: (turn_neck -26)
0,90	Recv WEBase_3: (turn_neck -87.5)
0,90	Recv WEBase_10: (turn_neck 67)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv OppWEBase_1: (turn_neck 0)
0,90	Recv OppWEBase_2: (turn_neck -0.5)
0,90	Recv WEBase_8: (turn_neck 67)
0,90	Recv WEBase_9: (turn_neck 24.5)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_7: (turn_neck 0)
0,91	Recv WEBase_10: (turn_neck -67)
0,91	Recv WEBase_11: (turn_neck 25)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv WEBase_1: (turn_neck -0.5)
0,91	Recv WEBase_6: (turn_neck 26)
0,91	Recv WEBase_9: (turn_neck -24)
0,91	Recv WEBase_8: (turn_neck -67)
0,91	Recv OppWEBase_2: (turn_neck 0.5)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck 59.5)
0,91	Recv OppWEBase_1: (turn_neck 0)
0,91	Recv OppWEBase_3: (turn_neck -0.5)
0,92	Recv WEBase_11: (turn_neck -22.5)
0,92	Recv WEBase_4: (turn_neck 0)
0,92	Recv WEBase_3: (turn_neck -55.5)
0,92	Recv WEBase_8: (turn_neck 67)
0,92	Recv WEBase_10: (turn_neck 67)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_7: (turn_neck 0)
0,92	Recv OppWEBase_1: (turn_neck 0)
0,92	Recv WEBase_1: (turn_neck 0.5)
0,92	Recv WEBase_6: (turn_neck -26)
0,92	Recv OppWEBase_2: (turn_neck -0.5)
0,92	Recv WEBase_9: (turn_neck 22.5)
0,92	Recv OppWEBase_3: (turn_neck -0.5)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_9: (turn_neck -23)
0,93	Recv OppWEBase_3: (turn_neck -0.5)
0,93	Recv WEBase_1: (turn_neck -0.5)
0,93	Recv WEBase_8: (turn_neck -67)
0,93	Recv OppWEBase_1: (turn_neck 0)
0,93	Recv WEBase_6: (turn_neck 26)
0,93	Recv WEBase_11: (turn_neck 23)
0,93	Recv WEBase_7: (turn_neck 0)
0,93	Recv OppWEBase_2: (turn_neck 0.5)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_3: (turn_neck 83)
0,93	Recv WEBase_10: (turn_neck -67)
0,94	Recv WEBase_1: (turn_neck 0.5)
0,94	Recv WEBase_3: (turn_neck -66.5)
0,94	Recv WEBase_10: (turn_neck 67)
0,94	Recv WEBase_8: (turn_neck 67)
0,94	Recv OppWEBase_3: (turn_neck -0.5)
0,94	Recv WEBase_9: (turn_neck 25.5)
0,94	Recv WEBase_7: (turn_neck 0)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_6: (turn_neck -26)
0,94	Recv OppWEBase_2: (turn_neck -0.5)
0,94	Recv OppWEBase_1: (turn_neck 0)
0,94	Recv WEBase_11: (turn_neck -25.5)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_5: (turn_neck 0)
0,95	Recv OppWEBase_2: (turn_neck 0.5)
0,95	Recv WEBase_10: (turn_neck -67)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_6: (turn_neck 26)
0,95	Recv OppWEBase_1: (turn_neck 0)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_7: (turn_neck 0)
0,95	Recv WEBase_1: (turn_neck -0.5)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_3: (turn_neck 68.5)
0,95	Recv WEBase_9: (turn_neck -25)
0,95	Recv WEBase_8: (turn_neck -67)
0,95	Recv OppWEBase_3: (turn_neck -0.5)
0,95	Recv WEBase_11: (turn_neck 25)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_1: (turn_neck 0.5)
0,96	Recv WEBase_9: (turn_neck 23.5)
0,96	Recv OppWEBase_3: (turn_neck -0.5)
0,96	Recv WEBase_8: (turn_neck 67)
0,96	Recv WEBase_11: (turn_neck -22.5)
0,96	Recv WEBase_10: (turn_neck 67)
0,96	Recv WEBase_6: (turn_neck -26)
0,96	Recv WEBase_3: (turn_neck -68.5)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv OppWEBase_2: (turn_neck -0.5)
0,96	Recv WEBase_7: (turn_neck 0)
0,96	Recv OppWEBase_1: (turn_neck 0)
0,96	Recv WEBase_5: (turn_neck 0)
0,97	Recv OppWEBase_3: (turn_neck -0.5)
0,97	Recv WEBase_11: (turn_neck 23)
0,97	Recv WEBase_7: (turn_neck 0)
0,97	Recv WEBase_10: (turn_neck -67)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_6: (turn_neck 26)
0,97	Recv WEBase_3: (turn_neck 67)
0,97	Recv OppWEBase_1: (turn_neck 0)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_9: (turn_neck -24)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv OppWEBase_2: (turn_neck 0.5)
0,97	Recv WEBase_1: (turn_neck -0.5)
0,97	Recv WEBase_8: (turn_neck -67)
0,98	Recv WEBase_10: (turn_neck 67)
0,98	Recv WEBase_11: (turn_neck -24.5)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv OppWEBase_1: (turn_neck 0)
0,98	Recv WEBase_7: (turn_neck 0)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_9: (turn_neck 24.5)
0,98	Recv OppWEBase_3: (turn_neck -0.5)
0,98	Recv WEBase_1: (turn_neck 0.5)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv OppWEBase_2: (turn_neck -0.5)
0,98	Recv WEBase_6: (turn_neck -26)
0,98	Recv WEBase_8: (turn_neck 67)
0,98	Recv WEBase_3: (turn_neck -87.5)
0,99	Recv OppWEBase_1: (turn_neck 0)
0,99	Recv WEBase_1: (turn_neck -0.5)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_3: (turn_neck 60.5)
0,99	Recv WEBase_10: (turn_neck -67)
0,99	Recv OppWEBase_2: (turn_neck 0.5)
0,99	Recv WEBase_9: (turn_neck -24)
0,99	Recv OppWEBase_3: (turn_neck -0.5)
0,99	Recv WEBase_7: (turn_neck 0)
0,99	Recv WEBase_11: (turn_neck 24)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_6: (turn_neck 26)
0,99	Recv WEBase_8: (turn_neck -67)
0,100	Recv WEBase_1: (turn_neck 0.5)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_3: (turn_neck -59.5)
0,100	Recv WEBase_9: (turn_neck 22.5)
0,100	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 3)
0,100	Recv WEBase_10: (turn_neck 67)
0,100	Recv OppWEBase_3: (turn_neck -0.5)
0,100	Recv WEBase_7: (turn_neck 0)
0,100	Recv WEBase_11: (turn_neck -23.5)
0,100	Recv WEBase_4: (turn_neck 0)
0,100	Recv WEBase_8: (turn_neck 67)
0,100	Recv WEBase_6: (turn_neck -26)
0,100	Recv OppWEBase_1: (turn_neck 0)
0,100	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_10: (turn_neck -67)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_1: (turn_neck -0.5)
0,101	Recv WEBase_7: (turn_neck 0)
0,101	Recv WEBase_8: (turn_neck -67)
0,101	Recv WEBase_3: (turn_neck 87)
0,101	Recv WEBase_6: (turn_neck 26)
0,101	Recv WEBase_9: (turn_neck -23)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_11: (turn_neck 24)
0,101	Recv WEBase_4: (turn_neck 0)
0,101	Recv OppWEBase_1: (turn_neck 0)
0,101	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,101	Recv OppWEBase_3: (turn_neck -0.5)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv WEBase_9: (turn_neck 25.5)
0,102	Recv WEBase_6: (turn_neck -26)
0,102	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,102	Recv WEBase_7: (turn_neck 0)
0,102	Recv OppWEBase_3: (turn_neck -0.5)
0,102	Recv WEBase_11: (turn_neck -24.5)
0,102	Recv WEBase_1: (turn_neck 0.5)
0,102	Recv WEBase_3: (turn_neck -67)
0,102	Recv WEBase_10: (turn_neck 67)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_8: (turn_neck 67)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv OppWEBase_1: (turn_neck 0)
0,103	Recv WEBase_3: (turn_neck 68.5)
0,103	Recv WEBase_1: (turn_neck -0.5)
0,103	Recv OppWEBase_2: (turn_neck 14.5)(attentionto our 4)
0,103	Recv WEBase_4: (turn_neck 0)
0,103	Recv OppWEBase_1: (turn_neck 0)
0,103	Recv WEBase_6: (turn_neck 26)
0,103	Recv WEBase_8: (turn_neck -67)
0,103	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_11: (turn_neck 24)
0,103	Recv WEBase_7: (turn_neck 0)
0,103	Recv WEBase_9: (turn_neck -25)
0,103	Recv OppWEBase_3: (turn_neck -0.5)
0,103	Recv WEBase_10: (turn_neck -67)
0,104	Recv WEBase_7: (turn_neck 0)
0,104	Recv OppWEBase_1: (turn_neck 0)
0,104	Recv WEBase_4: (turn_neck 0)
0,104	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,104	Recv WEBase_8: (turn_neck 67)
0,104	Recv WEBase_2: (turn_neck 0)
0,104	Recv WEBase_3: (turn_neck -68)
0,104	Recv WEBase_11: (turn_neck -22.5)
0,104	Recv WEBase_1: (turn_neck 0.5)
0,104	Recv WEBase_6: (turn_neck -26)
0,104	Recv OppWEBase_3: (turn_neck -0.5)
0,104	Recv WEBase_10: (turn_neck 67)
0,104	Recv WEBase_9: (turn_neck 22.5)
0,104	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_1: (turn_neck -0.5)
0,105	Recv OppWEBase_1: (turn_neck 0)
0,105	Recv OppWEBase_3: (turn_neck -0.5)
0,105	Recv WEBase_2: (turn_neck 0)
0,105	Recv WEBase_11: (turn_neck 23)
0,105	Recv OppWEBase_2: (turn_neck 20)(attentionto our 4)
0,105	Recv WEBase_9: (turn_neck -23)
0,105	Recv WEBase_3: (turn_neck 67)
0,105	Recv WEBase_7: (turn_neck 0)
0,105	Recv WEBase_4: (turn_neck 0)
0,105	Recv WEBase_10: (turn_neck -67)
0,105	Recv WEBase_6: (turn_neck 26)
0,105	Recv WEBase_8: (turn_neck -67)
0,106	Recv WEBase_6: (turn_neck -26)
0,106	Recv WEBase_1: (turn_neck 0.5)
0,106	Recv OppWEBase_1: (turn_neck 0)
0,106	Recv WEBase_9: (turn_neck 25.5)
0,106	Recv OppWEBase_3: (turn_neck -0.5)
0,106	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
0,106	Recv WEBase_8: (turn_neck 67)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_7: (turn_neck 0)
0,106	Recv WEBase_11: (turn_neck -25.5)
0,106	Recv WEBase_10: (turn_neck 67)
0,106	Recv WEBase_4: (turn_neck 0)
0,106	Recv WEBase_3: (turn_neck -87.5)
0,106	Recv WEBase_2: (turn_neck 0)
0,107	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv WEBase_3: (turn_neck 59.5)
0,107	Recv WEBase_10: (turn_neck -67)
0,107	Recv WEBase_7: (turn_neck 0)
0,107	Recv WEBase_9: (turn_neck -25)
0,107	Recv WEBase_4: (turn_neck 0)
0,107	Recv OppWEBase_3: (turn_neck -0.5)
0,107	Recv OppWEBase_1: (turn_neck 0)
0,107	Recv WEBase_8: (turn_neck -67)
0,107	Recv WEBase_6: (turn_neck 26)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv WEBase_11: (turn_neck 25)
0,107	Recv WEBase_1: (turn_neck -0.5)
0,108	Recv WEBase_1: (turn_neck 0.5)
0,108	Recv WEBase_4: (turn_neck 0)
0,108	Recv WEBase_11: (turn_neck -22.5)
0,108	Recv WEBase_5: (turn_neck 0)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv WEBase_10: (turn_neck 67)
0,108	Recv WEBase_6: (turn_neck -26)
0,108	Recv WEBase_7: (turn_neck 0)
0,108	Recv WEBase_8: (turn_neck 67)
0,108	Recv WEBase_3: (turn_neck -55.5)
0,108	Recv WEBase_9: (turn_neck 23.5)
0,108	Recv OppWEBase_3: (turn_neck -0.5)
0,108	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 1)
0,108	Recv OppWEBase_1: (turn_neck 0)
0,109	Recv WEBase_3: (turn_neck 83)
0,109	Recv WEBase_6: (turn_neck 26)
0,109	Recv OppWEBase_3: (turn_neck -0.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_11: (turn_neck 23)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv WEBase_4: (turn_neck 0)
0,109	Recv OppWEBase_1: (turn_neck 0)
0,109	Recv WEBase_1: (turn_neck -0.5)
0,109	Recv WEBase_7: (turn_neck 0)
0,109	Recv WEBase_9: (turn_neck -24)
0,109	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,109	Recv WEBase_8: (turn_neck -67)
0,109	Recv WEBase_10: (turn_neck -67)
0,110	Recv WEBase_6: (turn_neck -26)
0,110	Recv WEBase_5: (turn_neck 0)
0,110	Recv WEBase_4: (turn_neck 0)
0,110	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
0,110	Recv WEBase_2: (turn_neck 0)
0,110	Recv WEBase_7: (turn_neck 0)
0,110	Recv WEBase_1: (turn_neck 0.5)
0,110	Recv WEBase_3: (turn_neck -66.5)
0,110	Recv OppWEBase_1: (turn_neck 0)
0,110	Recv WEBase_11: (turn_neck -25.5)
0,110	Recv WEBase_9: (turn_neck 25.5)
0,110	Recv WEBase_10: (turn_neck 67)
0,110	Recv OppWEBase_3: (turn_neck -0.5)
0,110	Recv WEBase_8: (turn_neck 67)
0,111	Recv WEBase_3: (turn_neck 68.5)
0,111	Recv WEBase_4: (turn_neck 0)
0,111	Recv WEBase_7: (turn_neck 0)
0,111	Recv WEBase_1: (turn_neck -0.5)
0,111	Recv OppWEBase_3: (turn_neck -0.5)
0,111	Recv WEBase_9: (turn_neck -25)
0,111	Recv OppWEBase_2: (turn -2)(turn_neck -180)(attentionto our 5)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_5: (turn_neck 0)
0,111	Recv WEBase_10: (turn_neck -67)
0,111	Recv WEBase_8: (turn_neck -67)
0,111	Recv WEBase_11: (turn_neck 25)
0,111	Recv WEBase_6: (turn_neck 26)
0,111	Recv OppWEBase_1: (turn_neck 0)
0,112	Recv WEBase_3: (turn_neck -68.5)
0,112	Recv WEBase_1: (turn_neck 0.5)
0,112	Recv WEBase_10: (turn_neck 67)
0,112	Recv OppWEBase_3: (turn_neck -0.5)
0,112	Recv WEBase_8: (turn_neck 67)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_11: (turn_neck -22.5)
0,112	Recv WEBase_2: (turn_neck 0)
0,112	Recv OppWEBase_2: (turn_neck 23)(attentionto our 5)
0,112	Recv WEBase_4: (turn_neck 0)
0,112	Recv WEBase_9: (turn_neck 23.5)
0,112	Recv WEBase_6: (turn_neck -26)
0,112	Recv WEBase_7: (turn_neck 0)
0,112	Recv OppWEBase_1: (turn_neck 0)
0,113	Recv OppWEBase_1: (turn_neck 0)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,113	Recv WEBase_6: (turn_neck 26)
0,113	Recv WEBase_7: (turn_neck 0)
0,113	Recv WEBase_1: (turn_neck -0.5)
0,113	Recv WEBase_8: (turn_neck -67)
0,113	Recv WEBase_11: (turn_neck 23)
0,113	Recv OppWEBase_3: (turn_neck -0.5)
0,113	Recv WEBase_3: (turn_neck 67)
0,113	Recv WEBase_10: (turn_neck -67)
0,113	Recv WEBase_9: (turn_neck -24)
0,113	Recv WEBase_2: (turn_neck 0)
0,113	Recv WEBase_4: (turn_neck 0)
0,113	(referee kick_off_l)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv WEBase_10: (dash 100 0)(turn_neck 70.5)
1,0	Recv WEBase_1: (turn_neck 0.5)
1,0	Recv WEBase_6: (turn_neck -26)
1,0	Recv WEBase_4: (turn_neck 0)
1,0	Recv WEBase_7: (turn_neck 0)
1,0	Recv OppWEBase_3: (turn_neck -0.5)(change_view normal)
1,0	Recv OppWEBase_1: (turn_neck 0)(change_view normal)
1,0	Recv WEBase_9: (turn_neck 24.5)
1,0	Recv OppWEBase_2: (turn_neck 10.5)(change_view normal)(attentionto our 5)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv WEBase_8: (turn_neck 67)
1,0	Recv WEBase_11: (turn_neck -25.5)
1,0	Recv WEBase_3: (turn_neck -87.5)
2,0	Recv WEBase_7: (turn_neck 0)
2,0	Recv WEBase_11: (turn_neck 25)
2,0	Recv WEBase_5: (turn_neck 0)
2,0	Recv WEBase_8: (turn_neck -67)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck -23)
2,0	Recv WEBase_2: (turn_neck 0)
2,0	Recv WEBase_3: (turn_neck 60.5)
2,0	Recv WEBase_6: (turn_neck 26)
2,0	Recv WEBase_10: (turn -0.893622)(turn_neck -180)
2,0	Recv WEBase_1: (turn_neck -0.5)
2,0	Recv WEBase_4: (turn_neck 0)
2,0	Recv OppWEBase_1: (turn_neck 0)
2,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
2,0	Recv OppWEBase_3: (turn_neck -0.5)
3,0	Recv WEBase_10: (kick 27.3656 -51.4005)(turn_neck 68)
3,0	(referee play_on)
3,0	Recv WEBase_2: (turn_neck 0)
3,0	Recv WEBase_7: (turn_neck 0)
3,0	Recv WEBase_8: (turn_neck 67)
3,0	Recv OppWEBase_3: (turn_neck -0.5)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck 23.5)
3,0	Recv WEBase_6: (turn_neck -26)
3,0	Recv WEBase_1: (dash 100 0)(turn_neck 1.5)
3,0	Recv OppWEBase_2: (turn_neck 16.5)(attentionto our 5)
3,0	Recv WEBase_3: (turn_neck -58.5)
3,0	Recv WEBase_4: (turn -18.3859)(turn_neck 18.5)
3,0	Recv WEBase_11: (turn_neck -23.5)
3,0	Recv OppWEBase_1: (turn_neck 0)
3,0	Recv WEBase_5: (turn_neck 0)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck -23.5)
4,0	Recv WEBase_8: (turn_neck -66.5)
4,0	Recv WEBase_6: (turn_neck 45)
4,0	Recv WEBase_10: (turn_neck -67.5)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
4,0	Recv WEBase_1: (dash 100 0)(turn_neck 0)(change_view normal)
4,0	Recv WEBase_3: (turn_neck 85)
4,0	Recv WEBase_2: (turn_neck 93.5)
4,0	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
4,0	Recv WEBase_7: (turn_neck -45.5)
4,0	Recv WEBase_5: (turn_neck -45)
4,0	Recv OppWEBase_3: (turn_neck -0.5)
4,0	Recv OppWEBase_1: (turn_neck 0)
4,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
5,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
5,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck 23.5)
5,0	Recv WEBase_7: (turn_neck 47.5)(attentionto our 10)
5,0	Recv WEBase_3: (turn_neck -58.5)
5,0	Recv WEBase_8: (turn_neck 88.5)
5,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
5,0	Recv WEBase_10: (turn_neck 69)
5,0	Recv WEBase_6: (turn_neck -44)(attentionto our 10)
5,0	Recv WEBase_5: (turn_neck 44)(attentionto our 9)
5,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
5,0	Recv WEBase_2: (turn_neck -4)(attentionto our 10)
5,0	Recv WEBase_1: (dash 100 0)(turn_neck 1)
6,0	Recv WEBase_7: (turn -24.4756)(turn_neck -22.5)
6,0	Recv WEBase_8: (turn_neck -65.5)(attentionto our 10)
6,0	Recv WEBase_10: (turn_neck -69.5)
6,0	Recv WEBase_6: (turn 23.9495)(turn_neck 20)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck -20.5)
6,0	Recv WEBase_2: (turn_neck 0.5)
6,0	Recv WEBase_5: (turn -22.158)(turn_neck -22)
6,0	Recv WEBase_3: (turn_neck 57.5)
6,0	Recv WEBase_1: (dash 100 0)(turn_neck -36.5)(change_view narrow)(attentionto our 10)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
6,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
6,0	Recv OppWEBase_1: (turn_neck -1)
6,0	Recv OppWEBase_3: (turn_neck -0.5)
6,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
7,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
7,0	Recv WEBase_2: (turn_neck 0.5)
7,0	Recv WEBase_1: (dash 100 0)(turn_neck 48.5)
7,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
7,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
7,0	Recv WEBase_8: (turn_neck 65.5)
7,0	Recv OppWEBase_3: (turn_neck 0)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck 20.5)
7,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)(attentionto our 10)
7,0	Recv WEBase_10: (turn_neck 70.5)
7,0	Recv WEBase_6: (dash 100 0)(turn_neck -21.5)(change_view normal)
7,0	Recv OppWEBase_1: (turn_neck 1)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
7,0	Recv WEBase_3: (turn 68.8465)(turn_neck -122.5)
8,0	Recv WEBase_10: (turn_neck -70)
8,0	Recv WEBase_2: (turn_neck -5)
8,0	Recv WEBase_8: (turn_neck -87)
8,0	Recv WEBase_1: (dash 100 0)(turn_neck -34.5)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
8,0	Recv WEBase_11: (dash 100 0)(turn_neck 24.5)
8,0	Recv WEBase_3: (dash 100 0)(turn_neck -32.5)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
8,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)
8,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
8,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
8,0	Recv OppWEBase_3: (turn_neck 0.5)
8,0	Recv OppWEBase_1: (turn_neck 0)
9,0	Recv WEBase_1: (dash 100 0)(turn_neck 45.5)
9,0	Recv WEBase_5: (dash 100 0)(turn_neck 25.5)(change_view normal)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck 17)(change_view narrow)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
9,0	Recv OppWEBase_1: (turn_neck 0)
9,0	Recv WEBase_9: (dash 100 0)(turn_neck 21.5)
9,0	Recv OppWEBase_3: (turn_neck 0)
9,0	Recv WEBase_8: (turn_neck 89)
9,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck 61.5)
9,0	Recv WEBase_7: (dash 100 0)(turn_neck -11.5)(change_view narrow)
9,0	Recv WEBase_2: (turn_neck -5.5)
9,0	Recv WEBase_10: (turn_neck 69.5)
9,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
10,0	Recv WEBase_10: (turn -2)(turn_neck -180)
10,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck -16.5)(change_view normal)
10,0	Recv WEBase_1: (dash 100 0)(turn_neck -45.5)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck -60.5)
10,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
10,0	Recv WEBase_8: (turn_neck -65.5)
10,0	Recv WEBase_2: (turn_neck 11)
10,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
10,0	Recv OppWEBase_1: (turn_neck -0.5)
10,0	Recv OppWEBase_3: (turn_neck 0.5)
10,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
11,0	Recv WEBase_5: (dash 100 0)(turn_neck -17)(change_view narrow)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck 21.5)
11,0	Recv OppWEBase_3: (turn_neck 0)
11,0	Recv OppWEBase_1: (turn_neck 0.5)
11,0	Recv WEBase_2: (turn_neck 4.5)
11,0	Recv OppWEBase_2: (turn_neck -20)
11,0	Recv WEBase_10: (turn_neck 78.5)
11,0	Recv WEBase_1: (dash 100 0)(turn_neck -6)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
11,0	Recv WEBase_8: (turn_neck 60.5)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck 56.5)
11,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
11,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
12,0	Recv WEBase_11: (dash 100 0)(turn_neck 24.5)
12,0	Recv WEBase_7: (dash 100 0)(turn_neck -4)(change_view narrow)
12,0	Recv WEBase_10: (turn_neck -52.5)
12,0	Recv WEBase_2: (turn_neck 1.5)
12,0	Recv WEBase_1: (dash 100 0)(turn_neck 65.5)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck 1.5)(change_view narrow)
12,0	Recv WEBase_5: (dash 100 0)(turn_neck 13)(change_view normal)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck 35.5)
12,0	Recv WEBase_8: (turn_neck -86)
12,0	Recv WEBase_9: (dash 100 0)(turn_neck -4.5)(change_view normal)
12,0	Recv OppWEBase_1: (turn_neck 0)
12,0	Recv OppWEBase_2: (turn_neck 1)
12,0	Recv OppWEBase_3: (turn_neck 0)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck -59.5)(attentionto our 7)
13,0	Recv OppWEBase_1: (turn_neck 0)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
13,0	Recv WEBase_2: (turn_neck -0.5)
13,0	Recv WEBase_1: (dash 100 0)(turn_neck -73.5)(attentionto our 7)
13,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck 4.5)
13,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
13,0	Recv OppWEBase_2: (turn -3)(turn_neck -180)(attentionto our 1)
13,0	Recv WEBase_8: (turn_neck 74.5)
13,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
13,0	Recv WEBase_10: (turn_neck 57.5)
13,0	Recv WEBase_9: (turn -45.764)(turn_neck 180)
13,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
14,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
14,0	Recv WEBase_9: (dash 100 0)(turn_neck -4.5)(change_view narrow)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck -40.5)(attentionto our 10)
14,0	Recv WEBase_2: (turn_neck 0.5)
14,0	Recv WEBase_5: (dash 100 0)(turn_neck -41)(change_view narrow)
14,0	Recv WEBase_10: (turn_neck 4.5)
14,0	Recv WEBase_8: (turn_neck 11.5)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
14,0	Recv WEBase_1: (dash 100 0)(turn_neck 43.5)(attentionto our 10)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck -5.5)(change_view wide)
14,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
14,0	Recv OppWEBase_2: (turn_neck -0.5)
14,0	Recv OppWEBase_1: (turn_neck -0.5)
14,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
15,0	Recv WEBase_1: (dash 100 0)(turn_neck -50.5)(attentionto our 7)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck 48.5)(attentionto our 7)
15,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
15,0	Recv WEBase_8: (turn_neck -86.5)(attentionto our 7)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)(attentionto our 7)
15,0	Recv WEBase_7: (dash 100 0)(turn_neck -1)(change_view narrow)(attentionto off)
15,0	Recv WEBase_2: (turn_neck -1)
15,0	Recv OppWEBase_3: (turn_neck 1)
15,0	Recv WEBase_10: (turn_neck -61.5)
15,0	Recv WEBase_5: (dash 100 0)(turn_neck 50.5)(attentionto our 7)
15,0	Recv OppWEBase_1: (turn_neck 0.5)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
15,0	Recv WEBase_11: (turn 22.8969)(turn_neck -0.5)
16,0	Recv WEBase_8: (turn_neck 86.5)
16,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
16,0	Recv WEBase_1: (dash 100 0)(turn_neck -6.5)(attentionto our 10)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
16,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 4)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck 66)
16,0	Recv WEBase_5: (dash 100 0)(turn_neck -50.5)(attentionto our 4)
16,0	Recv WEBase_10: (turn_neck -25.5)
16,0	Recv WEBase_2: (turn_neck 0.5)(attentionto our 7)
16,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
16,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
16,0	Recv OppWEBase_3: (turn_neck 0)
16,0	Recv OppWEBase_1: (turn_neck -0.5)
17,0	Recv WEBase_1: (dash 100 0)(turn_neck -6.5)(attentionto our 4)
17,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)(attentionto off)
17,0	Recv OppWEBase_3: (turn_neck -0.5)
17,0	Recv WEBase_2: (turn_neck 0)
17,0	Recv WEBase_10: (turn_neck 52.5)(attentionto our 4)
17,0	Recv WEBase_9: (dash 100 0)(turn_neck 0.5)(change_view narrow)(attentionto our 4)
17,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
17,0	Recv WEBase_5: (dash 100 0)(turn_neck 41.5)(change_view normal)
17,0	Recv WEBase_8: (turn_neck -86)(attentionto our 4)
17,0	Recv OppWEBase_1: (turn_neck 1)
17,0	Recv WEBase_3: (dash 100 0)(turn_neck -77.5)
17,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(attentionto our 4)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
18,0	Recv WEBase_1: (dash 100 0)(turn_neck 33.5)
18,0	Recv WEBase_2: (turn_neck 0)(attentionto our 4)
18,0	Recv WEBase_10: (turn_neck 41.5)
18,0	Recv WEBase_9: (dash 100 0)(turn_neck -8.5)
18,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck -4.5)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck 27.5)(attentionto our 4)
18,0	Recv WEBase_8: (turn_neck 88)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)
18,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
18,0	Recv OppWEBase_1: (turn_neck 0.5)
18,0	Recv OppWEBase_3: (turn_neck 0)
18,0	Recv WEBase_5: (dash 100 0)(turn_neck 1.5)
18,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
19,0	Recv WEBase_5: (dash 100 0)(turn_neck -16)(change_view narrow)
19,0	Recv WEBase_1: (dash 100 0)(turn_neck -38.5)
19,0	Recv WEBase_10: (turn_neck 4.5)
19,0	Recv WEBase_2: (turn_neck 0)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
19,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)(attentionto our 4)
19,0	Recv WEBase_3: (dash 100 0)(turn_neck -64.5)
19,0	Recv OppWEBase_3: (turn_neck 0)
19,0	Recv OppWEBase_1: (turn_neck -0.5)
19,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
19,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
19,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
19,0	Recv WEBase_8: (turn_neck -88.5)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
20,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
20,0	Recv WEBase_5: (dash 100 0)(turn_neck 11.5)(change_view normal)
20,0	Recv WEBase_10: (turn_neck -75.5)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck 56.5)
20,0	Recv WEBase_2: (turn_neck -0.5)
20,0	Recv WEBase_8: (turn_neck 89.5)
20,0	Recv WEBase_1: (dash 100 0)(turn_neck 37.5)
20,0	Recv OppWEBase_3: (turn_neck 0)
20,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
20,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
20,0	Recv OppWEBase_1: (turn_neck 0)
20,0	Recv OppWEBase_2: (turn_neck 17)(attentionto our 4)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck 6)(change_view narrow)
21,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)
21,0	Recv WEBase_1: (dash 100 0)(turn_neck -41.5)
21,0	Recv WEBase_9: (turn 74.1642)(turn_neck 180)(change_view narrow)
21,0	Recv WEBase_8: (turn_neck -89)
21,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
21,0	Recv WEBase_2: (turn_neck 0)
21,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
21,0	Recv WEBase_10: (turn_neck 90.5)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck -55.5)
21,0	Recv OppWEBase_1: (turn_neck -0.5)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck 14.5)
21,0	Recv WEBase_5: (dash 100 0)(turn_neck 1.5)
21,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
22,0	Recv WEBase_5: (dash 100 0)(turn_neck -11.5)(change_view narrow)
22,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
22,0	Recv WEBase_10: (turn_neck -74.5)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck 45)
22,0	Recv WEBase_8: (turn_neck 92)
22,0	Recv WEBase_1: (dash 100 0)(turn_neck 40)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck -5.5)
22,0	Recv WEBase_2: (turn_neck 0)
22,0	Recv WEBase_9: (turn_neck -30.8065)
22,0	Recv WEBase_11: (turn -51.4817)(turn_neck -180)(change_view narrow)
22,0	Recv WEBase_3: (turn -21.7425)(turn_neck 71.5)
22,0	Recv OppWEBase_1: (turn_neck -0.5)
22,0	Recv OppWEBase_2: (turn_neck -1.5)(attentionto our 4)
22,0	Recv OppWEBase_3: (turn_neck -0.5)
23,0	Recv OppWEBase_3: (turn_neck 0)
23,0	Recv WEBase_4: (dash 100 0)(turn_neck 10.5)
23,0	Recv WEBase_8: (turn -0.5)(turn_neck -180)
23,0	Recv WEBase_9: (turn 180)(turn_neck -52.5)
23,0	Recv WEBase_1: (turn -80.5579)(turn_neck -15.5)
23,0	Recv WEBase_10: (turn 77.4516)(turn_neck 7.5)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck -50.5)
23,0	Recv WEBase_11: (turn_neck 43.7233)
23,0	Recv WEBase_5: (dash 100 0)(turn_neck 5.5)(change_view normal)
23,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
23,0	Recv OppWEBase_1: (turn_neck 0.5)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck -59.5)
23,0	Recv WEBase_2: (turn_neck 0)
23,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
24,0	Recv WEBase_9: (turn 116.861)(turn_neck -70.5)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck -21.5)
24,0	Recv WEBase_6: (turn -18.81)(turn_neck -0.5)(change_view normal)
24,0	Recv WEBase_8: (turn_neck 95)
24,0	Recv WEBase_1: (dash 100 0)(turn_neck 41.5)
24,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
24,0	Recv WEBase_11: (turn -3.64149)(turn_neck -180)
24,0	Recv WEBase_10: (dash 62.1242 0)(turn_neck -37.5)(change_view normal)
24,0	Recv WEBase_3: (dash 100 0)(turn_neck 150.5)
24,0	Recv WEBase_2: (turn 23.4049)(turn_neck -23)
24,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
24,0	Recv OppWEBase_3: (turn_neck 1)
24,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
24,0	Recv OppWEBase_1: (turn_neck -0.5)
25,0	Recv OppWEBase_3: (turn_neck -0.5)
25,0	Recv WEBase_5: (dash 100 0)(turn_neck -8.5)(change_view narrow)
25,0	Recv WEBase_11: (turn_neck 45.6176)
25,0	Recv OppWEBase_1: (turn_neck 0.5)
25,0	Recv WEBase_1: (turn_neck -41.0882)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck -7)
25,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
25,0	Recv WEBase_3: (dash 100 0)(turn_neck -123)
25,0	Recv WEBase_9: (dash 100 0)(turn_neck -26.5)(change_view normal)
25,0	Recv WEBase_8: (turn_neck -94.5)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck 33.5)
25,0	Recv WEBase_6: (dash 100 0)(turn_neck 23.5)
25,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
25,0	Recv WEBase_10: (turn_neck 0.565892)
26,0	Recv WEBase_3: (dash 100 0)(turn_neck 18.5)
26,0	Recv WEBase_11: (turn_neck -43.5)
26,0	Recv WEBase_5: (dash 100 0)(turn_neck 10)(change_view normal)
26,0	Recv WEBase_10: (turn -92.0932)(turn_neck -180)(change_view narrow)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck -40.5)
26,0	Recv WEBase_1: (turn_neck 44.4091)
26,0	Recv WEBase_8: (turn_neck 97)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck -2.5)
26,0	Recv WEBase_6: (dash 100 0)(turn_neck -23.5)(change_view wide)
26,0	Recv WEBase_9: (turn -7.52759)(turn_neck -180)
26,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
26,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
26,0	Recv OppWEBase_3: (turn_neck 1)
26,0	Recv OppWEBase_1: (turn_neck -0.5)
27,0	Recv OppWEBase_3: (turn_neck -1)
27,0	Recv WEBase_1: (turn_neck -45.5)
27,0	Recv WEBase_8: (turn_neck -94.5)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
27,0	Recv WEBase_11: (turn_neck 42.5)
27,0	Recv WEBase_10: (turn -5.48443)(turn_neck -180)
27,0	Recv WEBase_9: (turn -58.1676)(turn_neck -180)(change_view narrow)
27,0	Recv OppWEBase_2: (turn_neck -12.5)(attentionto our 4)
27,0	Recv WEBase_7: (dash 100 0)(turn_neck -10)
27,0	Recv OppWEBase_1: (turn_neck 0.5)
27,0	Recv WEBase_3: (dash 70.0322 0)(turn_neck -49.5)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck 48.5)
27,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
27,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
28,0	Recv WEBase_11: (turn_neck -42.5)
28,0	Recv WEBase_9: (turn_neck 57.2695)
28,0	Recv WEBase_10: (turn_neck 52.3738)
28,0	Recv WEBase_8: (turn_neck 94)
28,0	Recv WEBase_1: (turn_neck 45)
28,0	Recv WEBase_5: (dash 100 0)(turn_neck -1.5)
28,0	Recv WEBase_3: (dash 81.5109 0)(turn_neck 50.5)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck -55.5)
28,0	Recv WEBase_6: (dash 100 0)(turn_neck 59.5)(change_view narrow)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck -1.5)
28,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
28,0	Recv OppWEBase_3: (turn_neck 0)
28,0	Recv OppWEBase_1: (turn_neck -0.5)
28,0	Recv WEBase_7: (dash 100 0)(turn_neck 0)
29,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
29,0	Recv WEBase_8: (turn_neck -94.5)
29,0	Recv WEBase_1: (turn_neck -23.5)
29,0	Recv OppWEBase_1: (turn_neck 1)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck -0.5)
29,0	Recv WEBase_6: (dash 100 0)(turn_neck -59.5)
29,0	Recv WEBase_9: (turn -5.11397)(turn_neck -180)
29,0	Recv WEBase_3: (turn -180)(turn_neck 74.5)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck 83.5)
29,0	Recv WEBase_10: (turn_neck 46.5)
29,0	Recv OppWEBase_3: (turn_neck 0.5)
29,0	Recv WEBase_11: (turn_neck 42.5)
29,0	Recv WEBase_5: (dash 100 0)(turn_neck 1)
29,0	Recv WEBase_7: (turn 30.7222)(turn_neck -11.5)
30,0	Recv WEBase_1: (turn_neck 23)
30,0	Recv WEBase_3: (turn -68.0229)(turn_neck -149.5)
30,0	Recv WEBase_10: (turn_neck -86)
30,0	Recv WEBase_8: (turn_neck 97)
30,0	Recv WEBase_9: (turn_neck 36.9532)
30,0	Recv WEBase_7: (dash 100 0)(turn_neck 1.5)
30,0	Recv WEBase_11: (turn_neck -42.5)
30,0	Recv WEBase_5: (dash 100 0)(turn_neck 1)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck -178.5)(change_view wide)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
30,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
30,0	Recv OppWEBase_3: (turn_neck -0.5)
30,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
30,0	Recv OppWEBase_1: (turn_neck 0)
31,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
31,0	Recv WEBase_1: (turn_neck -21.5)
31,0	Recv OppWEBase_1: (turn_neck 0)
31,0	Recv WEBase_2: (dash 100 0)(turn_neck -11.5)
31,0	Recv WEBase_10: (turn_neck 89)
31,0	Recv OppWEBase_3: (turn_neck 1)
31,0	Recv WEBase_9: (turn -11.3308)(turn_neck -180)
31,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)
31,0	Recv WEBase_11: (turn_neck 42.5)
31,0	Recv WEBase_8: (turn_neck -97)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
31,0	Recv WEBase_6: (dash 100 0)(turn_neck 0.5)
31,0	Recv WEBase_7: (dash 100 0)(turn_neck 1)
31,0	Recv WEBase_5: (dash 100 0)(turn_neck 1)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck 13.5)
32,0	Recv WEBase_1: (turn_neck 22)
32,0	Recv WEBase_11: (turn_neck -44.5)
32,0	Recv WEBase_6: (dash 74.088 0)(turn_neck -0.5)(change_view wide)(attentionto our 10)
32,0	Recv WEBase_9: (turn_neck 46.5)
32,0	Recv WEBase_10: (turn_neck -89.5)
32,0	Recv WEBase_5: (dash 83.9571 0)(turn_neck 0.5)
32,0	Recv WEBase_3: (dash 56.2654 0)(turn_neck 180)(change_view wide)
32,0	Recv WEBase_8: (turn_neck 97)
32,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
32,0	Recv OppWEBase_1: (turn_neck 0.5)
32,0	Recv OppWEBase_3: (turn_neck 0.5)
32,0	Recv WEBase_7: (turn 75.8758)(turn_neck -30)
32,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
33,0	Recv WEBase_4: (dash 100 0)(turn_neck 109.5)(change_view narrow)
33,0	Recv WEBase_11: (turn_neck 45)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck -24.5)
33,0	Recv WEBase_10: (turn_neck 92)
33,0	Recv WEBase_7: (dash 100 0)(turn_neck -80.5)(change_view narrow)(attentionto our 10)
33,0	Recv OppWEBase_1: (turn_neck -0.5)
33,0	Recv WEBase_1: (turn_neck -18.5)
33,0	Recv WEBase_8: (turn_neck -97)(attentionto our 10)
33,0	Recv OppWEBase_3: (turn_neck -0.5)
33,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
33,0	Recv WEBase_9: (turn -6.5)(turn_neck -180)(attentionto our 10)
33,0	Recv WEBase_5: (turn_neck 1.91597)(attentionto our 10)
33,0	Recv WEBase_6: (turn -13.0885)(turn_neck -180)(change_view normal)
33,0	Recv WEBase_3: (turn 61.8966)(turn_neck 180)(change_view normal)
34,0	Recv WEBase_1: (turn_neck 19)(attentionto our 10)
34,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(attentionto our 10)
34,0	Recv WEBase_11: (turn_neck -45)(attentionto our 10)
34,0	Recv WEBase_10: (turn -16.5)(turn_neck -180)(attentionto off)
34,0	Recv WEBase_8: (turn_neck 97)
34,0	Recv WEBase_3: (turn_neck -1.98952)(change_view narrow)(attentionto our 10)
34,0	Recv WEBase_5: (turn 21.5808)(turn_neck 180)(change_view narrow)
34,0	Recv WEBase_7: (dash 65.8317 0)(turn_neck 180)
34,0	Recv WEBase_2: (dash 100 0)(turn_neck 24.5)(attentionto our 10)
34,0	Recv WEBase_9: (turn_neck 53.5)
34,0	Recv WEBase_6: (turn_neck 70.2459)(change_view narrow)(attentionto our 4)
34,0	Recv OppWEBase_1: (turn_neck 0)
34,0	Recv OppWEBase_3: (turn_neck 1)
34,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
35,0	Recv WEBase_9: (turn_neck -23.5)
35,0	Recv WEBase_11: (turn_neck 44.5)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck -11.5)(change_view normal)
35,0	Recv OppWEBase_2: (turn_neck 26)(attentionto our 4)
35,0	Recv OppWEBase_3: (turn_neck -0.5)
35,0	Recv WEBase_1: (turn_neck -18.5)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck -33.5)
35,0	Recv WEBase_7: (turn 9.22025)(turn_neck 180)
35,0	Recv WEBase_8: (turn_neck -97)
35,0	Recv WEBase_10: (turn_neck 75.5)
35,0	Recv OppWEBase_1: (turn_neck 0.5)
35,0	Recv WEBase_3: (turn 20.3741)(turn_neck 180)
35,0	Recv WEBase_5: (turn_neck -59.9277)
35,0	Recv WEBase_6: (turn_neck -41.4191)(attentionto our 10)
36,0	Recv WEBase_10: (turn_neck 47)
36,0	Recv WEBase_9: (turn_neck 24.5)
36,0	Recv WEBase_3: (turn_neck -37.5)
36,0	Recv WEBase_1: (turn_neck 18)
36,0	Recv WEBase_6: (turn -24.9887)(turn_neck -180)
36,0	Recv WEBase_8: (turn_neck 97)
36,0	Recv WEBase_7: (turn_neck -23.729)
36,0	Recv WEBase_11: (turn_neck -44.5)
36,0	Recv WEBase_2: (dash 100 0)(turn_neck 33.5)
36,0	Recv WEBase_5: (turn 5.2902)(turn_neck 180)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck 11.5)(change_view wide)
36,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 4)
36,0	Recv OppWEBase_3: (turn_neck -0.5)
36,0	Recv OppWEBase_1: (turn_neck 0.5)
37,0	Recv OppWEBase_3: (turn_neck 0.5)
37,0	Recv WEBase_6: (turn_neck 67.5)
37,0	Recv WEBase_9: (turn_neck -24.5)
37,0	Recv WEBase_11: (turn_neck 45)
37,0	Recv WEBase_5: (turn_neck -66.5)
37,0	Recv OppWEBase_1: (turn_neck -0.5)
37,0	Recv WEBase_1: (turn_neck -19.5)
37,0	Recv WEBase_10: (turn_neck -91.5)
37,0	Recv WEBase_7: (turn 4)(turn_neck 180)
37,0	Recv WEBase_2: (dash 100 0)(turn_neck -45.5)
37,0	Recv WEBase_3: (turn_neck 37.5)
37,0	Recv WEBase_8: (turn_neck -97)
37,0	Recv OppWEBase_2: (turn_neck 13)(attentionto off)
37,0	Recv WEBase_4: (dash 100 0)(turn_neck -179.5)
38,0	Recv WEBase_7: (turn_neck -147.5)
38,0	Recv WEBase_5: (turn_neck 66)
38,0	Recv WEBase_11: (turn_neck -45)
38,0	Recv WEBase_4: (dash 100 0)(turn_neck 178.5)(change_view normal)
38,0	Recv WEBase_8: (turn_neck 97)
38,0	Recv WEBase_3: (turn_neck -37.5)
38,0	Recv WEBase_2: (dash 100 0)(turn_neck 45.5)
38,0	Recv WEBase_9: (turn_neck 23.5)
38,0	Recv WEBase_6: (turn_neck -65.5)
38,0	Recv WEBase_1: (turn_neck 20)
38,0	Recv WEBase_10: (turn_neck 91)
38,0	Recv OppWEBase_3: (turn_neck -0.5)
38,0	Recv OppWEBase_1: (turn_neck -0.5)
38,0	Recv OppWEBase_2: (turn_neck -52)
39,0	Recv WEBase_8: (turn_neck -97)
39,0	Recv OppWEBase_1: (turn_neck 0.5)
39,0	Recv WEBase_2: (dash 100 0)(turn_neck -52.5)
39,0	Recv WEBase_5: (turn_neck -66)
39,0	Recv WEBase_11: (turn_neck 44.5)
39,0	Recv WEBase_3: (turn_neck 37.5)
39,0	Recv OppWEBase_3: (turn_neck 0.5)
39,0	Recv WEBase_7: (turn_neck 143.5)
39,0	Recv WEBase_10: (turn_neck -91.5)
39,0	Recv WEBase_9: (turn_neck -23.5)
39,0	Recv WEBase_6: (turn_neck 65.5)
39,0	Recv WEBase_1: (turn_neck -19.5)
39,0	Recv OppWEBase_2: (turn_neck 0)
39,0	Recv WEBase_4: (dash 100 0)(turn_neck -38)
40,0	Recv WEBase_1: (turn_neck 19)
40,0	Recv WEBase_7: (turn_neck -25.5)
40,0	Recv WEBase_3: (turn_neck -37.5)
40,0	Recv WEBase_8: (turn_neck 97)
40,0	Recv WEBase_4: (dash 100 0)(turn_neck 39.5)
40,0	Recv WEBase_6: (turn_neck -64.5)
40,0	Recv WEBase_5: (turn_neck 65)
40,0	Recv WEBase_10: (turn_neck 92.5)
40,0	Recv WEBase_2: (dash 100 0)(turn_neck 52.5)
40,0	Recv WEBase_9: (turn_neck 23.5)
40,0	Recv WEBase_11: (turn_neck -44.5)
40,0	Recv OppWEBase_2: (turn_neck 0)
40,0	Recv OppWEBase_1: (turn_neck -0.5)
40,0	Recv OppWEBase_3: (turn_neck -0.5)
41,0	Recv OppWEBase_1: (turn_neck 0.5)
41,0	Recv WEBase_2: (dash 100 0)(turn_neck -61.5)
41,0	Recv WEBase_6: (turn_neck 64.5)
41,0	Recv WEBase_1: (turn_neck -19.5)
41,0	Recv WEBase_8: (turn_neck -97)
41,0	Recv WEBase_3: (turn_neck 37.5)
41,0	Recv WEBase_10: (turn -1.5)(turn_neck -180)
41,0	Recv OppWEBase_3: (turn_neck 0.5)
41,0	Recv WEBase_7: (turn 13)(turn_neck 180)
41,0	Recv OppWEBase_2: (turn_neck 0)
41,0	Recv WEBase_5: (turn_neck -64.5)
41,0	Recv WEBase_11: (turn_neck 45)
41,0	Recv WEBase_9: (turn_neck -23.5)
41,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(change_view wide)
42,0	Recv WEBase_3: (turn_neck -37.5)
42,0	Recv WEBase_5: (turn_neck 64.5)
42,0	Recv WEBase_1: (turn_neck 20)
42,0	Recv WEBase_9: (turn_neck 23.5)
42,0	Recv WEBase_6: (turn_neck -60.5)
42,0	Recv WEBase_7: (turn_neck -167.5)
42,0	Recv WEBase_10: (turn_neck 77.5)
42,0	Recv WEBase_2: (dash 100 0)(turn_neck 61.5)
42,0	Recv WEBase_8: (turn_neck 97)
42,0	Recv WEBase_11: (turn_neck -45)
42,0	Recv OppWEBase_3: (turn_neck -0.5)
42,0	Recv WEBase_4: (dash 82.074 0)(turn_neck 180)
42,0	Recv OppWEBase_2: (turn_neck 0)
42,0	Recv OppWEBase_1: (turn_neck -0.5)
43,0	Recv WEBase_11: (turn_neck 44.5)
43,0	Recv WEBase_10: (turn_neck 46.5)
43,0	Recv WEBase_5: (turn_neck -62.5)
43,0	Recv OppWEBase_1: (turn_neck 0.5)
43,0	Recv WEBase_7: (turn_neck 150.5)
43,0	Recv WEBase_1: (turn_neck -19.5)
43,0	Recv WEBase_8: (turn_neck -97)
43,0	Recv WEBase_4: (turn 74.2593)(turn_neck 180)(change_view narrow)
43,0	Recv WEBase_3: (turn_neck 37.5)
43,0	Recv WEBase_9: (turn_neck -23.5)
43,0	Recv OppWEBase_3: (turn_neck 0.5)
43,0	Recv WEBase_6: (turn_neck 60.5)
43,0	Recv OppWEBase_2: (turn_neck 0)
43,0	Recv WEBase_2: (dash 100 0)(turn_neck -61.5)
44,0	Recv WEBase_10: (turn_neck -91.5)
44,0	Recv WEBase_3: (turn_neck -37.5)
44,0	Recv WEBase_6: (turn_neck -57.5)
44,0	Recv WEBase_9: (turn_neck 23.5)
44,0	Recv WEBase_4: (turn 87.522)(turn_neck 180)
44,0	Recv WEBase_7: (turn_neck -26.5)
44,0	Recv WEBase_1: (turn_neck 19)
44,0	Recv WEBase_5: (turn_neck 62.5)
44,0	Recv WEBase_8: (turn_neck 97)
44,0	Recv WEBase_11: (turn_neck -44.5)
44,0	Recv WEBase_2: (dash 100 0)(turn_neck 66)
44,0	Recv OppWEBase_2: (turn_neck 0)
44,0	Recv OppWEBase_1: (turn_neck -0.5)
44,0	Recv OppWEBase_3: (turn_neck -0.5)
45,0	Recv OppWEBase_1: (turn_neck 0.5)
45,0	Recv WEBase_10: (turn_neck 91.5)
45,0	Recv WEBase_3: (turn_neck 37.5)
45,0	Recv OppWEBase_3: (turn_neck 0.5)
45,0	Recv WEBase_9: (turn_neck -23.5)
45,0	Recv WEBase_8: (turn_neck -98.5)
45,0	Recv WEBase_7: (turn_neck 26.5)
45,0	Recv WEBase_5: (turn_neck -63.5)
45,0	Recv WEBase_4: (turn_neck -106.5)
45,0	Recv WEBase_6: (turn_neck 57.5)
45,0	Recv WEBase_11: (turn_neck 45)
45,0	Recv OppWEBase_2: (turn_neck 0)
45,0	Recv WEBase_1: (turn_neck -19.5)
45,0	Recv WEBase_2: (dash 100 0)(turn_neck -21.5)
