0,33	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,34	Recv WEBase_1: (clang (ver 7 8))
0,34	Recv WEBase_2: (init WEBase (version 15.1))
0,35	Recv WEBase_2: (clang (ver 7 8))
0,35	Recv WEBase_3: (init WEBase (version 15.1))
0,36	Recv WEBase_1: (synch_see)
0,36	Recv WEBase_3: (clang (ver 7 8))
0,36	Recv WEBase_4: (init WEBase (version 15.1))
0,37	Recv WEBase_2: (synch_see)
0,37	Recv WEBase_4: (clang (ver 7 8))
0,37	Recv WEBase_5: (init WEBase (version 15.1))
0,38	Recv WEBase_1: (ear (off opp))
0,38	Recv WEBase_3: (synch_see)
0,38	Recv WEBase_5: (clang (ver 7 8))
0,38	Recv WEBase_6: (init WEBase (version 15.1))
0,39	Recv WEBase_2: (ear (off opp))
0,39	Recv WEBase_4: (synch_see)
0,39	Recv WEBase_6: (clang (ver 7 8))
0,39	Recv WEBase_7: (init WEBase (version 15.1))
0,40	Recv WEBase_3: (ear (off opp))
0,40	Recv WEBase_7: (clang (ver 7 8))
0,40	Recv WEBase_5: (synch_see)
0,40	Recv WEBase_8: (init WEBase (version 15.1))
0,41	Recv WEBase_4: (ear (off opp))
0,41	Recv WEBase_6: (synch_see)
0,41	Recv WEBase_8: (clang (ver 7 8))
0,41	Recv WEBase_9: (init WEBase (version 15.1))
0,41	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,42	Recv WEBase_5: (ear (off opp))
0,42	Recv WEBase_7: (synch_see)
0,42	Recv WEBase_9: (clang (ver 7 8))
0,42	Recv WEBase_1: (turn_neck 0)
0,42	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,42	Recv WEBase_10: (init WEBase (version 15.1))
0,43	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,43	Recv WEBase_6: (ear (off opp))
0,43	Recv WEBase_8: (synch_see)
0,43	Recv WEBase_2: (turn_neck -0.5)
0,43	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,43	Recv WEBase_10: (clang (ver 7 8))
0,43	Recv WEBase_11: (init WEBase (version 15.1))
0,44	Recv WEBase_1: (turn_neck 0)
0,44	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,44	Recv WEBase_7: (ear (off opp))
0,44	Recv WEBase_9: (synch_see)
0,44	Recv WEBase_3: (turn_neck 0.5)
0,44	Recv WEBase_11: (clang (ver 7 8))
0,44	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,45	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,45	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,45	Recv WEBase_2: (turn -2.5)(turn_neck -180)
0,45	Recv WEBase_8: (ear (off opp))
0,45	Recv WEBase_10: (synch_see)
0,45	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,45	Recv WEBase_4: (turn_neck 0)
0,46	Recv WEBase_1: (turn_neck 0)
0,46	Recv WEBase_3: (turn_neck 35.5)
0,46	Recv WEBase_2: (turn_neck 0)
0,46	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,46	Recv WEBase_9: (ear (off opp))
0,46	Recv WEBase_5: (turn_neck 0.5)
0,46	Recv WEBase_11: (synch_see)
0,46	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,47	Recv WEBase_4: (turn_neck 0)
0,47	Recv WEBase_1: (turn_neck 0)
0,47	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,47	Recv WEBase_2: (turn_neck 0)
0,47	Recv WEBase_3: (turn_neck -134.5)
0,47	Recv WEBase_6: (turn_neck -0.5)
0,47	Recv WEBase_10: (ear (off opp))
0,47	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,48	Recv WEBase_1: (turn_neck 0)
0,48	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,48	Recv WEBase_5: (turn 0.5)(turn_neck 180)
0,48	Recv WEBase_3: (turn_neck 4.5)
0,48	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_4: (turn_neck 0)
0,48	Recv WEBase_11: (ear (off opp))
0,48	Recv WEBase_7: (turn_neck 0.5)
0,48	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,49	Recv WEBase_3: (turn_neck 4.5)
0,49	Recv WEBase_1: (turn_neck 0)(attentionto our 7)
0,49	Recv WEBase_6: (turn_neck 23)
0,49	Recv WEBase_2: (turn_neck 0)
0,49	Recv WEBase_5: (turn_neck 0)
0,49	Recv WEBase_4: (turn_neck 0)
0,49	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,49	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,49	Recv WEBase_8: (turn_neck -0.5)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_1: (turn_neck -5.5)
0,50	Recv WEBase_6: (turn_neck -22)
0,50	Recv WEBase_3: (turn_neck 124.5)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,50	Recv WEBase_7: (turn 4)(turn_neck 180)
0,50	Recv WEBase_4: (turn_neck 0)
0,50	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,50	Recv WEBase_9: (turn_neck 0.5)
0,51	Recv WEBase_2: (turn_neck 0)
0,51	Recv WEBase_8: (turn -22)(turn_neck -180)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,51	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,51	Recv WEBase_7: (turn 4)(turn_neck 180)
0,51	Recv WEBase_3: (turn_neck -119.5)(attentionto our 8)
0,51	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,51	Recv WEBase_6: (turn_neck 26)
0,51	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,51	Recv WEBase_10: (turn_neck -0.5)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,52	Recv WEBase_3: (turn_neck 18.5)
0,52	Recv WEBase_8: (turn_neck 44.5)
0,52	Recv WEBase_7: (turn 4)(turn_neck 180)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_6: (turn_neck -26)
0,52	Recv WEBase_1: (turn_neck 11)
0,52	Recv WEBase_9: (turn 27)(turn_neck 180)
0,52	Recv WEBase_4: (turn_neck -1)
0,52	Recv WEBase_11: (turn_neck -0.5)
0,53	Recv WEBase_8: (turn -5)(turn_neck -180)
0,53	Recv WEBase_7: (turn 6.5)(turn_neck 180)
0,53	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,53	Recv WEBase_9: (turn_neck -23)
0,53	Recv WEBase_6: (turn_neck 26)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_10: (turn_neck 40.5)
0,53	Recv WEBase_3: (turn_neck -37.5)(attentionto our 6)
0,53	Recv WEBase_4: (turn_neck 0.5)
0,53	Recv WEBase_1: (turn_neck -19)
0,54	Recv WEBase_5: (turn_neck 0)
0,54	Recv WEBase_6: (turn_neck -26)
0,54	Recv WEBase_1: (turn_neck 19)(attentionto our 7)
0,54	Recv WEBase_9: (turn_neck 22.5)
0,54	Recv WEBase_8: (turn_neck 50)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_10: (turn -6)(turn_neck -180)
0,54	Recv WEBase_4: (turn_neck 0)
0,54	Recv WEBase_7: (turn 4)(turn_neck 180)
0,54	Recv WEBase_3: (turn_neck -5.5)(attentionto our 8)
0,54	Recv WEBase_11: (turn -26)(turn_neck -180)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_3: (turn -18)(turn_neck -180)
0,55	Recv WEBase_9: (turn_neck -23)
0,55	Recv WEBase_8: (turn -12)(turn_neck -180)
0,55	Recv WEBase_7: (turn_neck -21)
0,55	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_11: (turn_neck 23)
0,55	Recv WEBase_10: (turn -5)(turn_neck -180)
0,55	Recv WEBase_6: (turn_neck 26)
0,55	Recv WEBase_1: (turn_neck -24.5)
0,55	Recv WEBase_4: (turn_neck 0)
0,56	Recv WEBase_11: (turn -2)(turn_neck -180)
0,56	Recv WEBase_7: (turn 2)(turn_neck 180)
0,56	Recv WEBase_8: (turn_neck 61)
0,56	Recv WEBase_6: (turn_neck -26)
0,56	Recv WEBase_4: (turn_neck 0)
0,56	Recv WEBase_1: (turn_neck 28.5)
0,56	Recv WEBase_3: (turn_neck 174)
0,56	Recv WEBase_9: (turn 1)(turn_neck 180)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_10: (turn_neck 51)
0,56	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_1: (turn_neck -33.5)(attentionto our 8)
0,57	Recv WEBase_7: (turn_neck -23)
0,57	Recv WEBase_9: (turn_neck -24)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_3: (turn -30)(turn_neck -180)
0,57	Recv WEBase_10: (turn -5)(turn_neck -180)
0,57	Recv WEBase_11: (turn_neck 25)
0,57	Recv WEBase_8: (turn -5.5)(turn_neck -180)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_6: (turn_neck 26)
0,58	Recv WEBase_7: (turn 1)(turn_neck 180)
0,58	Recv WEBase_8: (turn_neck 67)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_6: (turn_neck -26)
0,58	Recv WEBase_10: (turn_neck 56)
0,58	Recv WEBase_1: (turn_neck 38.5)
0,58	Recv WEBase_4: (turn_neck 0)
0,58	Recv WEBase_11: (turn_neck 4.5)
0,58	Recv WEBase_3: (turn_neck 104)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv WEBase_9: (turn_neck 23.5)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck -44.5)
0,59	Recv WEBase_11: (turn_neck 4.5)
0,59	Recv WEBase_3: (turn -30)(turn_neck -180)
0,59	Recv WEBase_7: (turn_neck -24)
0,59	Recv WEBase_9: (turn_neck -24)
0,59	Recv WEBase_8: (turn_neck -67)
0,59	Recv WEBase_10: (turn -10.5)(turn_neck -180)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_6: (turn_neck 26)
0,59	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_11: (turn_neck -33.5)
0,60	Recv WEBase_8: (turn_neck 67)
0,60	Recv WEBase_9: (turn_neck 24.5)
0,60	Recv WEBase_1: (turn_neck 49.5)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_6: (turn_neck -26)
0,60	Recv WEBase_7: (turn_neck 23.5)
0,60	Recv WEBase_3: (turn 51.5)(turn_neck 180)
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_10: (turn_neck 66)
0,61	Recv WEBase_8: (turn_neck -67)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_3: (turn_neck -97)
0,61	Recv WEBase_1: (turn_neck -58)
0,61	Recv WEBase_10: (turn -0.5)(turn_neck -180)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_9: (turn_neck -24)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_6: (turn_neck 26)
0,61	Recv WEBase_7: (turn_neck -24)
0,61	Recv WEBase_11: (turn_neck 41.5)
0,62	Recv WEBase_10: (turn_neck 66)
0,62	Recv WEBase_3: (turn 1.5)(turn_neck 180)
0,62	Recv WEBase_8: (turn_neck 67)
0,62	Recv WEBase_6: (turn_neck -26)
0,62	Recv WEBase_7: (turn_neck 24.5)
0,62	Recv WEBase_1: (turn_neck -5.5)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_4: (turn_neck 0)
0,62	Recv WEBase_9: (turn_neck 22.5)
0,62	Recv WEBase_11: (turn_neck 4.5)
0,63	Recv WEBase_6: (turn_neck 26)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_9: (turn_neck -23)
0,63	Recv WEBase_7: (turn_neck -24)
0,63	Recv WEBase_3: (turn_neck -98)
0,63	Recv WEBase_8: (turn_neck -67)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_11: (turn_neck -45.5)
0,63	Recv WEBase_1: (turn_neck 50)
0,63	Recv WEBase_10: (turn_neck -66)
0,64	Recv WEBase_7: (turn_neck 22.5)
0,64	Recv WEBase_8: (turn_neck 67)
0,64	Recv WEBase_3: (turn 0.5)(turn_neck 180)
0,64	Recv WEBase_1: (turn_neck -44.5)
0,64	Recv WEBase_11: (turn_neck 24)
0,64	Recv WEBase_10: (turn_neck 66.5)
0,64	Recv WEBase_6: (turn_neck -26)
0,64	Recv WEBase_9: (turn_neck 24.5)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_4: (turn_neck 0)
0,64	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_8: (turn_neck -67)
0,65	Recv WEBase_4: (turn_neck 0)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_3: (turn_neck -99.5)
0,65	Recv WEBase_7: (turn_neck -23)
0,65	Recv WEBase_10: (turn -0.5)(turn_neck -180)
0,65	Recv WEBase_1: (turn_neck 44)
0,65	Recv WEBase_11: (turn_neck -24.5)
0,65	Recv WEBase_9: (turn_neck -24)
0,65	Recv WEBase_6: (turn_neck 26)
0,66	Recv WEBase_8: (turn_neck 67)
0,66	Recv WEBase_11: (turn_neck 24)
0,66	Recv WEBase_3: (turn 0.5)(turn_neck 180)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_4: (turn_neck 0)
0,66	Recv WEBase_1: (turn_neck -44.5)(attentionto our 9)
0,66	Recv WEBase_6: (turn_neck -26)
0,66	Recv WEBase_7: (turn_neck 24.5)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_10: (turn_neck 66.5)
0,66	Recv WEBase_9: (turn_neck 23.5)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_1: (turn_neck 44)
0,67	Recv WEBase_7: (turn_neck -24)
0,67	Recv WEBase_4: (turn_neck 0)
0,67	Recv WEBase_9: (turn_neck -24)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_10: (turn_neck -66)
0,67	Recv WEBase_11: (turn_neck -22.5)
0,67	Recv WEBase_8: (turn_neck -67)
0,67	Recv WEBase_3: (turn_neck -99.5)
0,67	Recv WEBase_6: (turn_neck 26)
0,68	Recv WEBase_3: (turn_neck 99)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_1: (turn_neck -43.5)
0,68	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_11: (turn_neck 23)
0,68	Recv WEBase_9: (turn_neck 24.5)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_8: (turn_neck 67)
0,68	Recv WEBase_10: (turn_neck 66.5)
0,68	Recv WEBase_7: (turn_neck 22.5)
0,68	Recv WEBase_6: (turn_neck -26)
0,69	Recv WEBase_11: (turn -1)(turn_neck -180)
0,69	Recv WEBase_6: (turn_neck 26)
0,69	Recv WEBase_8: (turn_neck -67)
0,69	Recv WEBase_1: (turn_neck 45)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_3: (turn 4)(turn_neck 180)
0,69	Recv WEBase_7: (turn_neck -23)
0,69	Recv WEBase_4: (turn_neck 0)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_10: (turn -0.5)(turn_neck -180)
0,69	Recv WEBase_9: (turn_neck -24)
0,70	Recv WEBase_11: (turn_neck 26)
0,70	Recv WEBase_4: (turn_neck 0)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_8: (turn_neck 67)
0,70	Recv WEBase_1: (turn_neck -46)
0,70	Recv WEBase_9: (turn_neck 23.5)
0,70	Recv WEBase_10: (turn_neck 67.5)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_6: (turn_neck -26)
0,70	Recv WEBase_3: (turn_neck -103)
0,70	Recv WEBase_7: (turn 1)(turn_neck 180)
0,71	Recv WEBase_7: (turn_neck -25)
0,71	Recv WEBase_8: (turn_neck -67)
0,71	Recv WEBase_3: (turn 4)(turn_neck 180)
0,71	Recv WEBase_11: (turn_neck -24.5)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_10: (turn_neck -67)
0,71	Recv WEBase_4: (turn_neck 0)
0,71	Recv WEBase_1: (turn_neck 45)
0,71	Recv WEBase_9: (turn_neck -24)
0,71	Recv WEBase_6: (turn_neck 26)
0,71	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,72	Recv WEBase_9: (turn 1)(turn_neck 180)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv WEBase_8: (turn_neck 67)
0,72	Recv WEBase_1: (turn_neck -44.5)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_6: (turn_neck -26)
0,72	Recv WEBase_10: (turn_neck 66.5)
0,72	Recv WEBase_7: (turn_neck 22.5)
0,72	Recv WEBase_3: (turn 4)(turn_neck 180)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_11: (turn_neck 24)
0,72	Recv OppWEBase_1: (clang (ver 7 8))
0,72	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,73	Recv WEBase_6: (turn_neck 26)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_4: (turn_neck 0)
0,73	Recv WEBase_1: (turn_neck 45)
0,73	Recv WEBase_10: (turn_neck -66)
0,73	Recv WEBase_3: (turn 10.5)(turn_neck 180)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_7: (turn_neck -23)
0,73	Recv WEBase_8: (turn_neck -67)
0,73	Recv WEBase_11: (turn_neck -23.5)
0,73	Recv WEBase_9: (turn_neck -25)
0,73	Recv OppWEBase_2: (clang (ver 7 8))
0,74	Recv WEBase_8: (turn_neck 67)
0,74	Recv WEBase_7: (turn_neck 24.5)
0,74	Recv WEBase_9: (turn_neck 22.5)
0,74	Recv WEBase_3: (turn 5)(turn_neck 180)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_11: (turn_neck 24)
0,74	Recv WEBase_10: (turn_neck 66.5)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_6: (turn_neck -26)
0,74	Recv WEBase_1: (turn_neck -44.5)
0,74	Recv OppWEBase_1: (synch_see)
0,74	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,75	Recv WEBase_1: (turn_neck 44)
0,75	Recv WEBase_11: (turn_neck -25.5)
0,75	Recv WEBase_3: (turn_neck -28)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_10: (turn_neck -67)
0,75	Recv WEBase_7: (turn_neck -24)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_8: (turn_neck -67)
0,75	Recv WEBase_9: (turn_neck -23)
0,75	Recv WEBase_6: (turn_neck 26)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv OppWEBase_2: (synch_see)
0,75	Recv OppWEBase_3: (clang (ver 7 8))
0,76	Recv WEBase_7: (turn_neck 22.5)
0,76	Recv WEBase_9: (turn_neck 24.5)
0,76	Recv WEBase_11: (turn_neck 25)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_8: (turn_neck 67)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv WEBase_3: (turn_neck -99.5)
0,76	Recv WEBase_10: (turn_neck 66.5)
0,76	Recv WEBase_1: (turn_neck -44.5)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_6: (turn_neck -26)
0,76	Recv OppWEBase_1: (ear (off opp))
0,77	Recv WEBase_3: (turn_neck 100)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck -23)
0,77	Recv WEBase_9: (turn_neck -24)
0,77	Recv WEBase_10: (turn_neck -66)
0,77	Recv WEBase_6: (turn_neck 26)
0,77	Recv WEBase_11: (turn_neck -22.5)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_8: (turn_neck -67)
0,77	Recv WEBase_1: (turn_neck 45)
0,77	Recv OppWEBase_2: (ear (off opp))
0,77	Recv OppWEBase_3: (synch_see)
0,78	Recv WEBase_10: (turn_neck 66.5)
0,78	Recv WEBase_4: (turn_neck 0)
0,78	Recv WEBase_7: (turn_neck 25.5)
0,78	Recv WEBase_9: (turn_neck 22.5)
0,78	Recv WEBase_1: (turn_neck -44.5)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_6: (turn_neck -26)
0,78	Recv WEBase_11: (turn_neck 23)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_3: (turn_neck -99.5)
0,78	Recv WEBase_8: (turn_neck 67)
0,79	Recv WEBase_3: (turn_neck 99)
0,79	Recv WEBase_6: (turn_neck 26)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_1: (turn_neck 44)
0,79	Recv WEBase_7: (turn_neck -25)
0,79	Recv WEBase_9: (turn_neck -23)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_10: (turn_neck -67)
0,79	Recv WEBase_8: (turn_neck -67)
0,79	Recv WEBase_11: (turn_neck -25.5)
0,79	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,79	Recv OppWEBase_3: (ear (off opp))
0,80	Recv WEBase_1: (turn_neck -44.5)
0,80	Recv WEBase_9: (turn_neck 24.5)
0,80	Recv WEBase_3: (turn_neck -98.5)
0,80	Recv WEBase_10: (turn_neck 66.5)
0,80	Recv WEBase_6: (turn_neck -26)
0,80	Recv WEBase_11: (turn_neck 25)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_8: (turn_neck 67)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_7: (turn_neck 22.5)
0,80	Recv OppWEBase_1: (turn_neck 0)
0,80	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,81	Recv WEBase_1: (turn_neck 42.5)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_6: (turn_neck 26)
0,81	Recv WEBase_9: (turn_neck -24)
0,81	Recv WEBase_8: (turn_neck -67)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,81	Recv WEBase_11: (turn_neck -22.5)
0,81	Recv WEBase_4: (turn_neck -4.5)
0,81	Recv WEBase_3: (turn_neck 99)
0,81	Recv WEBase_7: (turn_neck -23)
0,81	Recv WEBase_10: (turn_neck -66)
0,81	Recv OppWEBase_2: (turn_neck -0.5)
0,82	Recv WEBase_8: (turn_neck 67)
0,82	Recv WEBase_10: (turn_neck 66.5)
0,82	Recv OppWEBase_1: (turn_neck 3.5)
0,82	Recv WEBase_9: (turn_neck 23.5)
0,82	Recv WEBase_11: (turn_neck 23)
0,82	Recv WEBase_6: (turn_neck -26)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_3: (turn_neck -100)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_7: (turn_neck 25.5)
0,82	Recv WEBase_1: (turn_neck -42.5)
0,82	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,82	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,83	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_11: (turn_neck -25.5)
0,83	Recv WEBase_4: (turn_neck 3)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_3: (turn_neck 100)
0,83	Recv WEBase_7: (turn_neck -25)
0,83	Recv OppWEBase_1: (turn_neck 0.5)
0,83	Recv WEBase_1: (turn_neck 42.5)
0,83	Recv WEBase_6: (turn_neck 26)
0,83	Recv WEBase_9: (turn_neck -24)
0,83	Recv WEBase_8: (turn_neck -67)
0,83	Recv WEBase_10: (turn_neck -67)
0,83	Recv OppWEBase_3: (turn_neck -0.5)
0,84	Recv WEBase_1: (turn_neck -40.5)
0,84	Recv WEBase_9: (turn_neck 25.5)
0,84	Recv WEBase_4: (turn_neck 0.5)
0,84	Recv WEBase_7: (turn_neck 22.5)
0,84	Recv WEBase_3: (turn_neck -99.5)
0,84	Recv WEBase_8: (turn_neck 67)
0,84	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,84	Recv OppWEBase_2: (turn_neck 4.5)
0,84	Recv WEBase_10: (turn_neck 66.5)
0,84	Recv WEBase_6: (turn_neck -26)
0,84	Recv WEBase_11: (turn_neck 25)
0,84	Recv OppWEBase_1: (turn_neck -0.5)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck -67)
0,85	Recv WEBase_6: (turn_neck 26)
0,85	Recv WEBase_10: (turn_neck -66)
0,85	Recv WEBase_3: (turn_neck 99)
0,85	Recv WEBase_11: (turn_neck -23.5)
0,85	Recv WEBase_9: (turn_neck -25)
0,85	Recv WEBase_4: (turn_neck -1)
0,85	Recv OppWEBase_1: (turn_neck 0.5)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv OppWEBase_3: (turn -3)(turn_neck -180)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_1: (turn_neck 40.5)
0,85	Recv OppWEBase_2: (turn -8.5)(turn_neck -180)
0,85	Recv WEBase_7: (turn_neck -23)
0,86	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv OppWEBase_1: (turn_neck -0.5)
0,86	Recv WEBase_11: (turn_neck 24)
0,86	Recv WEBase_7: (turn_neck 25.5)
0,86	Recv WEBase_3: (turn_neck -98.5)
0,86	Recv WEBase_1: (turn_neck -40.5)
0,86	Recv WEBase_10: (turn_neck 66.5)
0,86	Recv WEBase_9: (turn_neck 22.5)
0,86	Recv WEBase_8: (turn_neck 67)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_6: (turn_neck -26)
0,86	Recv OppWEBase_2: (turn_neck 20.5)
0,86	Recv WEBase_4: (turn_neck 0.5)
0,87	Recv WEBase_10: (turn_neck -67)
0,87	Recv OppWEBase_3: (turn_neck -0.5)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv OppWEBase_2: (turn -6.5)(turn_neck -180)(attentionto our 4)
0,87	Recv WEBase_8: (turn_neck -67)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_3: (turn_neck 99)
0,87	Recv OppWEBase_1: (turn_neck 0.5)
0,87	Recv WEBase_6: (turn_neck 26)
0,87	Recv WEBase_7: (turn_neck -25)
0,87	Recv WEBase_1: (turn_neck 40.5)
0,87	Recv WEBase_9: (turn_neck -23)
0,87	Recv WEBase_11: (turn_neck -25.5)
0,88	Recv WEBase_7: (turn_neck 22.5)
0,88	Recv OppWEBase_1: (turn_neck -0.5)
0,88	Recv WEBase_10: (turn_neck 66.5)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv OppWEBase_2: (turn_neck 31.5)(attentionto our 4)
0,88	Recv OppWEBase_3: (turn_neck -0.5)
0,88	Recv WEBase_1: (turn_neck -40.5)
0,88	Recv WEBase_9: (turn_neck 24.5)
0,88	Recv WEBase_8: (turn_neck 67)
0,88	Recv WEBase_3: (turn_neck -100)
0,88	Recv WEBase_4: (turn_neck 0)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_11: (turn_neck 25)
0,88	Recv WEBase_6: (turn_neck -26)
0,89	Recv OppWEBase_3: (turn_neck -0.5)
0,89	Recv WEBase_11: (turn_neck -22.5)
0,89	Recv WEBase_7: (turn_neck -23)
0,89	Recv WEBase_9: (turn_neck -24)
0,89	Recv WEBase_10: (turn_neck -66)
0,89	Recv WEBase_4: (turn_neck 0)
0,89	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 4)
0,89	Recv WEBase_6: (turn_neck 26)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck -67)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv OppWEBase_1: (turn_neck 0.5)
0,89	Recv WEBase_3: (turn_neck 100)
0,89	Recv WEBase_1: (turn_neck 40.5)
0,90	Recv WEBase_6: (turn_neck -26)
0,90	Recv OppWEBase_3: (turn_neck -0.5)
0,90	Recv WEBase_3: (turn_neck -99.5)
0,90	Recv WEBase_8: (turn_neck 67)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_10: (turn_neck 66.5)
0,90	Recv WEBase_11: (turn_neck 23)
0,90	Recv OppWEBase_1: (turn_neck -0.5)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_9: (turn_neck 22.5)
0,90	Recv WEBase_1: (turn_neck -40.5)
0,90	Recv WEBase_7: (turn_neck 25.5)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,91	Recv WEBase_10: (turn_neck -67)
0,91	Recv WEBase_11: (turn_neck -25.5)
0,91	Recv WEBase_6: (turn_neck 26)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck 99)
0,91	Recv OppWEBase_3: (turn_neck -0.5)
0,91	Recv WEBase_7: (turn_neck -25)
0,91	Recv WEBase_9: (turn_neck -23)
0,91	Recv OppWEBase_1: (turn_neck 0.5)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_8: (turn_neck -67)
0,91	Recv WEBase_1: (turn_neck 40.5)
0,92	Recv OppWEBase_2: (turn_neck 18)(attentionto our 4)
0,92	Recv WEBase_6: (turn_neck -26)
0,92	Recv WEBase_11: (turn_neck 25)
0,92	Recv OppWEBase_3: (turn_neck -0.5)
0,92	Recv WEBase_7: (turn_neck 22.5)
0,92	Recv WEBase_3: (turn_neck -99)
0,92	Recv WEBase_1: (turn_neck -40.5)
0,92	Recv WEBase_10: (turn_neck 66.5)
0,92	Recv OppWEBase_1: (turn_neck -0.5)
0,92	Recv WEBase_9: (turn_neck 24.5)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_4: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_8: (turn_neck 67)
0,93	Recv OppWEBase_2: (turn_neck -1.5)(attentionto our 4)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv OppWEBase_1: (turn_neck 0.5)
0,93	Recv WEBase_3: (turn_neck 99)
0,93	Recv WEBase_7: (turn_neck -23)
0,93	Recv WEBase_9: (turn_neck -24)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_6: (turn_neck 26)
0,93	Recv WEBase_10: (turn_neck -66)
0,93	Recv OppWEBase_3: (turn_neck -0.5)
0,93	Recv WEBase_8: (turn_neck -67)
0,93	Recv WEBase_11: (turn_neck -22.5)
0,93	Recv WEBase_1: (turn_neck 40.5)
0,93	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_7: (turn_neck 25.5)
0,94	Recv WEBase_6: (turn_neck -26)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_9: (turn_neck 23.5)
0,94	Recv WEBase_10: (turn_neck 66.5)
0,94	Recv WEBase_11: (turn_neck 23)
0,94	Recv WEBase_8: (turn_neck 67)
0,94	Recv OppWEBase_3: (turn_neck -0.5)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv OppWEBase_1: (turn_neck -0.5)
0,94	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,94	Recv WEBase_3: (turn_neck -99)
0,94	Recv WEBase_1: (turn_neck -40.5)
0,95	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 1)
0,95	Recv OppWEBase_1: (turn_neck 0.5)
0,95	Recv OppWEBase_3: (turn_neck -0.5)
0,95	Recv WEBase_1: (turn_neck 40.5)
0,95	Recv WEBase_3: (turn_neck 99)
0,95	Recv WEBase_11: (turn_neck -24.5)
0,95	Recv WEBase_8: (turn_neck -67)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_9: (turn_neck -24)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_7: (turn_neck -25)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_6: (turn_neck 26)
0,95	Recv WEBase_10: (turn_neck -67)
0,96	Recv WEBase_3: (turn_neck -99)
0,96	Recv WEBase_6: (turn_neck -26)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
0,96	Recv WEBase_10: (turn_neck 66.5)
0,96	Recv WEBase_1: (turn_neck -40.5)
0,96	Recv WEBase_11: (turn_neck 24)
0,96	Recv OppWEBase_1: (turn_neck -0.5)
0,96	Recv WEBase_9: (turn_neck 24.5)
0,96	Recv WEBase_7: (turn_neck 22.5)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv OppWEBase_3: (turn_neck -0.5)
0,96	Recv WEBase_8: (turn_neck 67)
0,97	Recv WEBase_1: (turn_neck 40.5)
0,97	Recv WEBase_10: (turn_neck -66)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv WEBase_9: (turn_neck -24)
0,97	Recv WEBase_8: (turn_neck -67)
0,97	Recv WEBase_11: (turn_neck -22.5)
0,97	Recv OppWEBase_2: (turn_neck 21.5)(attentionto our 6)
0,97	Recv WEBase_6: (turn_neck 26)
0,97	Recv OppWEBase_3: (turn_neck -0.5)
0,97	Recv WEBase_3: (turn_neck 99)
0,97	Recv OppWEBase_1: (turn_neck 0.5)
0,97	Recv WEBase_7: (turn_neck -23)
0,97	Recv WEBase_2: (turn_neck 0)
0,98	Recv WEBase_11: (turn_neck 23)
0,98	Recv WEBase_9: (turn_neck 22.5)
0,98	Recv OppWEBase_3: (turn_neck -0.5)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv OppWEBase_1: (turn_neck -0.5)
0,98	Recv WEBase_6: (turn_neck -26)
0,98	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 6)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_1: (turn_neck -40.5)
0,98	Recv WEBase_10: (turn_neck 66.5)
0,98	Recv WEBase_8: (turn_neck 67)
0,98	Recv WEBase_3: (turn_neck -99)
0,98	Recv WEBase_7: (turn_neck 25.5)
0,98	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_10: (turn_neck -67)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_7: (turn_neck -25)
0,99	Recv OppWEBase_2: (turn_neck 32.5)(attentionto our 6)
0,99	Recv WEBase_11: (turn_neck -25.5)
0,99	Recv WEBase_8: (turn_neck -67)
0,99	Recv WEBase_3: (turn_neck 99)
0,99	Recv WEBase_9: (turn_neck -23)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv OppWEBase_1: (turn_neck 0.5)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_1: (turn_neck 40.5)
0,99	Recv WEBase_6: (turn_neck 26)
0,99	Recv OppWEBase_3: (turn_neck -0.5)
0,100	Recv WEBase_11: (turn_neck 25)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_8: (turn_neck 67)
0,100	Recv WEBase_3: (turn_neck -99)
0,100	Recv OppWEBase_1: (turn_neck -0.5)
0,100	Recv WEBase_6: (turn_neck -26)
0,100	Recv OppWEBase_3: (turn_neck -0.5)
0,100	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,100	Recv WEBase_4: (turn_neck 0)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_10: (turn_neck 66.5)
0,100	Recv WEBase_9: (turn_neck 24.5)
0,100	Recv WEBase_7: (turn_neck 22.5)
0,100	Recv WEBase_1: (turn_neck -40.5)
0,101	Recv WEBase_3: (turn_neck 99)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_9: (turn_neck -24)
0,101	Recv WEBase_7: (turn_neck -23)
0,101	Recv WEBase_11: (turn_neck -22.5)
0,101	Recv WEBase_6: (turn_neck 26)
0,101	Recv OppWEBase_3: (turn_neck -0.5)
0,101	Recv WEBase_1: (turn_neck 40.5)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_8: (turn_neck -67)
0,101	Recv WEBase_4: (turn_neck 0)
0,101	Recv OppWEBase_2: (turn_neck 41.5)(attentionto our 4)
0,101	Recv WEBase_10: (turn_neck -66)
0,101	Recv OppWEBase_1: (turn_neck 0.5)
0,102	Recv WEBase_10: (turn_neck 66.5)
0,102	Recv WEBase_11: (turn_neck 23)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_7: (turn_neck 24.5)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv WEBase_8: (turn_neck 67)
0,102	Recv WEBase_6: (turn_neck -26)
0,102	Recv WEBase_3: (turn_neck -99)
0,102	Recv OppWEBase_1: (turn_neck -0.5)
0,102	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,102	Recv WEBase_9: (turn_neck 23.5)
0,102	Recv WEBase_1: (turn_neck -40.5)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv OppWEBase_3: (turn_neck -0.5)
0,103	Recv WEBase_1: (turn_neck 40.5)
0,103	Recv WEBase_10: (turn_neck -67)
0,103	Recv WEBase_9: (turn_neck -24)
0,103	Recv WEBase_8: (turn_neck -67)
0,103	Recv WEBase_3: (turn_neck 99)
0,103	Recv OppWEBase_2: (turn_neck 51.5)(attentionto our 6)
0,103	Recv OppWEBase_1: (turn_neck 0.5)
0,103	Recv WEBase_11: (turn_neck -25.5)
0,103	Recv WEBase_7: (turn_neck -24)
0,103	Recv WEBase_6: (turn_neck 26)
0,103	Recv OppWEBase_3: (turn_neck -0.5)
0,103	Recv WEBase_4: (turn_neck 0)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_8: (turn_neck 67)
0,104	Recv WEBase_9: (turn_neck 25.5)
0,104	Recv WEBase_5: (turn_neck 0)
0,104	Recv OppWEBase_3: (turn_neck -0.5)
0,104	Recv WEBase_11: (turn_neck 25)
0,104	Recv WEBase_4: (turn_neck 0)
0,104	Recv WEBase_3: (turn_neck -99)
0,104	Recv WEBase_6: (turn_neck -26)
0,104	Recv WEBase_7: (turn_neck 22.5)
0,104	Recv OppWEBase_1: (turn_neck -0.5)
0,104	Recv WEBase_1: (turn_neck -40.5)
0,104	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,104	Recv WEBase_10: (turn_neck 66.5)
0,104	Recv WEBase_2: (turn_neck 0)
0,105	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_2: (turn_neck 0)
0,105	Recv WEBase_4: (turn_neck 0)
0,105	Recv WEBase_11: (turn_neck -23.5)
0,105	Recv WEBase_7: (turn_neck -23)
0,105	Recv WEBase_9: (turn_neck -25)
0,105	Recv OppWEBase_1: (turn_neck 0.5)
0,105	Recv WEBase_6: (turn_neck 26)
0,105	Recv OppWEBase_3: (turn_neck -0.5)
0,105	Recv WEBase_8: (turn_neck -67)
0,105	Recv OppWEBase_2: (turn_neck -23)(attentionto our 6)
0,105	Recv WEBase_10: (turn_neck -66)
0,105	Recv WEBase_1: (turn_neck 40.5)
0,105	Recv WEBase_3: (turn_neck 99)
0,106	Recv WEBase_9: (turn_neck 22.5)
0,106	Recv WEBase_2: (turn_neck 0)
0,106	Recv WEBase_10: (turn_neck 66.5)
0,106	Recv WEBase_1: (turn_neck -40.5)
0,106	Recv WEBase_6: (turn_neck -26)
0,106	Recv WEBase_7: (turn_neck 25.5)
0,106	Recv WEBase_11: (turn_neck 24)
0,106	Recv OppWEBase_1: (turn_neck -0.5)
0,106	Recv OppWEBase_3: (turn_neck -0.5)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv WEBase_8: (turn_neck 67)
0,106	Recv OppWEBase_2: (turn_neck 27.5)(attentionto our 6)
0,106	Recv WEBase_4: (turn_neck 0)
0,106	Recv WEBase_3: (turn_neck -99)
0,107	Recv WEBase_11: (turn_neck -25.5)
0,107	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 6)
0,107	Recv OppWEBase_3: (turn_neck -0.5)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv WEBase_8: (turn_neck -67)
0,107	Recv WEBase_3: (turn_neck 99)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv WEBase_7: (turn_neck -25)
0,107	Recv WEBase_9: (turn_neck -23)
0,107	Recv WEBase_6: (turn_neck 26)
0,107	Recv OppWEBase_1: (turn_neck 0.5)
0,107	Recv WEBase_1: (turn_neck 40.5)
0,107	Recv WEBase_10: (turn_neck -67)
0,107	Recv WEBase_4: (turn_neck 0)
0,108	Recv OppWEBase_3: (turn_neck -0.5)
0,108	Recv WEBase_10: (turn_neck 66.5)
0,108	Recv WEBase_9: (turn_neck 25.5)
0,108	Recv OppWEBase_2: (turn_neck -37.5)(attentionto our 6)
0,108	Recv WEBase_5: (turn_neck 0)
0,108	Recv WEBase_6: (turn_neck -26)
0,108	Recv WEBase_7: (turn_neck 23.5)
0,108	Recv WEBase_8: (turn_neck 67)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv WEBase_3: (turn_neck -99)
0,108	Recv OppWEBase_1: (turn_neck -0.5)
0,108	Recv WEBase_4: (turn_neck 0)
0,108	Recv WEBase_1: (turn_neck -40.5)
0,108	Recv WEBase_11: (turn_neck 25)
0,109	Recv WEBase_7: (turn_neck -24)
0,109	Recv OppWEBase_3: (turn_neck -0.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_3: (turn_neck 99)
0,109	Recv OppWEBase_1: (turn_neck 0.5)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv WEBase_10: (turn_neck -66)
0,109	Recv WEBase_4: (turn_neck 0)
0,109	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 6)
0,109	Recv WEBase_6: (turn_neck 26)
0,109	Recv WEBase_1: (turn_neck 40.5)
0,109	Recv WEBase_9: (turn_neck -25)
0,109	Recv WEBase_8: (turn_neck -67)
0,109	Recv WEBase_11: (turn_neck -22.5)
0,110	Recv WEBase_2: (turn_neck 0)
0,110	Recv WEBase_4: (turn_neck 0)
0,110	Recv WEBase_3: (turn_neck -99)
0,110	Recv OppWEBase_1: (turn_neck -0.5)
0,110	Recv WEBase_5: (turn_neck 0)
0,110	Recv OppWEBase_3: (turn_neck -0.5)
0,110	Recv WEBase_11: (turn_neck 23)
0,110	Recv WEBase_7: (turn_neck 25.5)
0,110	Recv WEBase_6: (turn_neck -26)
0,110	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 6)
0,110	Recv WEBase_8: (turn_neck 67)
0,110	Recv WEBase_9: (turn_neck 23.5)
0,110	Recv WEBase_10: (turn_neck 66.5)
0,110	Recv WEBase_1: (turn_neck -40.5)
0,111	Recv WEBase_7: (turn_neck -25)
0,111	Recv WEBase_8: (turn_neck -67)
0,111	Recv WEBase_10: (turn_neck -67)
0,111	Recv WEBase_3: (turn_neck 99)
0,111	Recv OppWEBase_3: (turn_neck -0.5)
0,111	Recv WEBase_11: (turn_neck -25.5)
0,111	Recv WEBase_4: (turn_neck 0)
0,111	Recv WEBase_1: (turn_neck 40.5)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_5: (turn_neck 0)
0,111	Recv OppWEBase_1: (turn_neck 0.5)
0,111	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 6)
0,111	Recv WEBase_6: (turn_neck 26)
0,111	Recv WEBase_9: (turn_neck -24)
0,112	Recv WEBase_1: (turn_neck -40.5)
0,112	Recv WEBase_4: (turn_neck 0)
0,112	Recv WEBase_3: (turn_neck -99)
0,112	Recv WEBase_9: (turn_neck 25.5)
0,112	Recv WEBase_8: (turn_neck 67)
0,112	Recv WEBase_6: (turn_neck -26)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_7: (turn_neck 23.5)
0,112	Recv OppWEBase_2: (turn_neck 24)(attentionto our 6)
0,112	Recv OppWEBase_1: (turn_neck -0.5)
0,112	Recv WEBase_2: (turn_neck 0)
0,112	Recv WEBase_11: (turn_neck 25)
0,112	Recv OppWEBase_3: (turn_neck -0.5)
0,112	Recv WEBase_10: (turn_neck 66.5)
0,113	Recv WEBase_3: (turn_neck 99)
0,113	Recv OppWEBase_1: (turn_neck 0.5)
0,113	Recv WEBase_1: (turn_neck 40.5)
0,113	Recv WEBase_10: (turn_neck -66)
0,113	Recv WEBase_8: (turn_neck -67)
0,113	Recv OppWEBase_2: (turn_neck 4.5)
0,113	Recv WEBase_4: (turn_neck 0)
0,113	Recv WEBase_7: (turn_neck -24)
0,113	Recv WEBase_11: (turn_neck -23.5)
0,113	Recv WEBase_6: (turn_neck 26)
0,113	Recv WEBase_2: (turn_neck 0)
0,113	Recv OppWEBase_3: (turn_neck -0.5)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv WEBase_9: (turn_neck -25)
0,114	Recv WEBase_6: (turn_neck -26)
0,114	Recv WEBase_7: (turn_neck 25.5)
0,114	Recv WEBase_9: (turn_neck 23.5)
0,114	Recv WEBase_4: (turn_neck 0)
0,114	Recv WEBase_1: (turn_neck -40.5)
0,114	Recv OppWEBase_2: (turn_neck 4.5)
0,114	Recv OppWEBase_3: (turn_neck -0.5)
0,114	Recv WEBase_2: (turn_neck 0)
0,114	Recv OppWEBase_1: (turn_neck -0.5)
0,114	Recv WEBase_3: (turn_neck -99)
0,114	Recv WEBase_11: (turn_neck 24)
0,114	Recv WEBase_10: (turn_neck 66.5)
0,114	Recv WEBase_5: (turn_neck 0)
0,114	Recv WEBase_8: (turn_neck 67)
0,115	Recv WEBase_7: (turn_neck -25)
0,115	Recv WEBase_6: (turn_neck 26)
0,115	Recv OppWEBase_2: (turn_neck 4.5)
0,115	Recv WEBase_10: (turn_neck -67)
0,115	Recv WEBase_3: (turn_neck 99)
0,115	Recv OppWEBase_1: (turn_neck 0.5)
0,115	Recv OppWEBase_3: (turn_neck -0.5)
0,115	Recv WEBase_11: (turn_neck -24.5)
0,115	Recv WEBase_2: (turn_neck 0)
0,115	Recv WEBase_9: (turn_neck -24)
0,115	Recv WEBase_5: (turn_neck 0)
0,115	Recv WEBase_1: (turn_neck 40.5)
0,115	Recv WEBase_4: (turn_neck 0)
0,115	Recv WEBase_8: (turn_neck -67)
0,116	Recv OppWEBase_1: (turn_neck -0.5)
0,116	Recv WEBase_7: (turn_neck 22.5)
0,116	Recv WEBase_9: (turn_neck 25.5)
0,116	Recv WEBase_4: (turn_neck 0)
0,116	Recv WEBase_5: (turn_neck 0)
0,116	Recv OppWEBase_2: (turn_neck 4.5)
0,116	Recv WEBase_1: (turn_neck -40.5)
0,116	Recv WEBase_11: (turn_neck 24)
0,116	Recv WEBase_3: (turn_neck -99)
0,116	Recv WEBase_8: (turn_neck 67)
0,116	Recv WEBase_6: (turn_neck -26)
0,116	Recv OppWEBase_3: (turn_neck -0.5)
0,116	Recv WEBase_2: (turn_neck 0)
0,116	Recv WEBase_10: (turn_neck 66.5)
0,117	Recv WEBase_10: (turn_neck -66)
0,117	Recv WEBase_9: (turn_neck -25)
0,117	Recv WEBase_5: (turn_neck 0)
0,117	Recv WEBase_7: (turn_neck -23)
0,117	Recv WEBase_6: (turn_neck 26)
0,117	Recv WEBase_3: (turn_neck 99)
0,117	Recv OppWEBase_2: (turn_neck -19.5)
0,117	Recv WEBase_4: (turn_neck 0)
0,117	Recv WEBase_2: (turn_neck 0)
0,117	Recv WEBase_8: (turn_neck -67)
0,117	Recv OppWEBase_3: (turn_neck -0.5)
0,117	Recv OppWEBase_1: (turn_neck 0.5)
0,117	Recv WEBase_1: (turn_neck 40.5)
0,117	Recv WEBase_11: (turn_neck -22.5)
0,118	Recv WEBase_11: (turn_neck 23)
0,118	Recv OppWEBase_1: (turn_neck -0.5)
0,118	Recv WEBase_6: (turn_neck -26)
0,118	Recv WEBase_8: (turn_neck 67)
0,118	Recv WEBase_1: (turn_neck -40.5)
0,118	Recv WEBase_4: (turn_neck 0)
0,118	Recv WEBase_2: (turn_neck 0)
0,118	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,118	Recv OppWEBase_3: (turn_neck -0.5)
0,118	Recv WEBase_7: (turn_neck 24.5)
0,118	Recv WEBase_5: (turn_neck 0)
0,118	Recv WEBase_3: (turn_neck -99)
0,118	Recv WEBase_9: (turn_neck 22.5)
0,118	Recv WEBase_10: (turn_neck 66.5)
0,119	Recv WEBase_9: (turn_neck -23)
0,119	Recv WEBase_2: (turn_neck 0)
0,119	Recv WEBase_8: (turn_neck -67)
0,119	Recv WEBase_11: (turn_neck -25.5)
0,119	Recv WEBase_10: (turn_neck -67)
0,119	Recv WEBase_5: (turn_neck 0)
0,119	Recv OppWEBase_2: (turn_neck -5.5)
0,119	Recv WEBase_1: (turn_neck 40.5)
0,119	Recv WEBase_7: (turn_neck -24)
0,119	Recv WEBase_4: (turn_neck 0)
0,119	Recv OppWEBase_1: (turn_neck 0.5)
0,119	Recv OppWEBase_3: (turn_neck -0.5)
0,119	Recv WEBase_3: (turn_neck 99)
0,119	Recv WEBase_6: (turn_neck 26)
0,120	Recv WEBase_7: (turn_neck 22.5)
0,120	Recv WEBase_10: (turn_neck 66.5)
0,120	Recv OppWEBase_2: (turn_neck 10)(attentionto our 4)
0,120	Recv WEBase_4: (turn_neck 0)
0,120	Recv WEBase_2: (turn_neck 0)
0,120	Recv WEBase_3: (turn_neck -99)
0,120	Recv WEBase_1: (turn_neck -40.5)
0,120	Recv OppWEBase_1: (turn_neck -0.5)
0,120	Recv WEBase_6: (turn_neck -26)
0,120	Recv WEBase_8: (turn_neck 67)
0,120	Recv WEBase_5: (turn_neck 0)
0,120	Recv OppWEBase_3: (turn_neck -0.5)
0,120	Recv WEBase_9: (turn_neck 25.5)
0,120	Recv WEBase_11: (turn_neck 25)
0,121	Recv WEBase_5: (turn_neck 0)
0,121	Recv WEBase_11: (turn_neck -22.5)
0,121	Recv WEBase_7: (turn_neck -23)
0,121	Recv WEBase_1: (turn_neck 40.5)
0,121	Recv WEBase_9: (turn_neck -25)
0,121	Recv WEBase_3: (turn_neck 99)
0,121	Recv OppWEBase_3: (turn_neck -0.5)
0,121	Recv OppWEBase_1: (turn_neck 0.5)
0,121	Recv WEBase_4: (turn_neck 0)
0,121	Recv OppWEBase_2: (turn_neck -15.5)
0,121	Recv WEBase_10: (turn_neck -66)
0,121	Recv WEBase_8: (turn_neck -67)
0,121	Recv WEBase_2: (turn_neck 0)
0,121	Recv WEBase_6: (turn_neck 26)
0,122	Recv WEBase_3: (turn_neck -99)
0,122	Recv WEBase_9: (turn_neck 22.5)
0,122	Recv WEBase_10: (turn_neck 66.5)
0,122	Recv WEBase_1: (turn_neck -40.5)
0,122	Recv WEBase_5: (turn_neck 0)
0,122	Recv OppWEBase_3: (turn_neck -0.5)
0,122	Recv WEBase_11: (turn_neck 23)
0,122	Recv OppWEBase_1: (turn_neck -0.5)
0,122	Recv WEBase_2: (turn_neck 0)
0,122	Recv WEBase_4: (turn_neck 0)
0,122	Recv WEBase_8: (turn_neck 67)
0,122	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 5)
0,122	Recv WEBase_7: (turn_neck 25.5)
0,122	Recv WEBase_6: (turn_neck -26)
0,123	Recv WEBase_2: (turn_neck 0)
0,123	Recv WEBase_3: (turn_neck 99)
0,123	Recv WEBase_1: (turn_neck 40.5)
0,123	Recv WEBase_8: (turn_neck -67)
0,123	Recv OppWEBase_3: (turn_neck -0.5)
0,123	Recv WEBase_6: (turn_neck 26)
0,123	Recv WEBase_4: (turn_neck 0)
0,123	Recv OppWEBase_1: (turn_neck 0.5)
0,123	Recv WEBase_10: (turn_neck -67)
0,123	Recv WEBase_9: (turn_neck -23)
0,123	Recv WEBase_11: (turn_neck -25.5)
0,123	Recv WEBase_5: (turn_neck 0)
0,123	Recv WEBase_7: (turn_neck -25)
0,123	Recv OppWEBase_2: (turn_neck 22.5)(attentionto our 5)
0,124	Recv WEBase_4: (turn_neck 0)
0,124	Recv WEBase_11: (turn_neck 25)
0,124	Recv OppWEBase_2: (turn_neck -27.5)(attentionto our 5)
0,124	Recv WEBase_6: (turn_neck -26)
0,124	Recv OppWEBase_1: (turn_neck -0.5)
0,124	Recv WEBase_1: (turn_neck -40.5)
0,124	Recv WEBase_10: (turn_neck 66.5)
0,124	Recv OppWEBase_3: (turn_neck -0.5)
0,124	Recv WEBase_8: (turn_neck 67)
0,124	Recv WEBase_5: (turn_neck 0)
0,124	Recv WEBase_7: (turn_neck 22.5)
0,124	Recv WEBase_9: (turn_neck 25.5)
0,124	Recv WEBase_2: (turn_neck 0)
0,124	Recv WEBase_3: (turn_neck -99)
0,125	Recv WEBase_2: (turn_neck 0)
0,125	Recv WEBase_3: (turn_neck 99)
0,125	Recv OppWEBase_1: (turn_neck 0.5)
0,125	Recv WEBase_9: (turn_neck -25)
0,125	Recv WEBase_8: (turn_neck -67)
0,125	Recv WEBase_4: (turn_neck 0)
0,125	Recv WEBase_11: (turn_neck -22.5)
0,125	Recv WEBase_10: (turn_neck -66)
0,125	Recv WEBase_5: (turn_neck 0)
0,125	Recv WEBase_6: (turn_neck 26)
0,125	Recv OppWEBase_3: (turn_neck -0.5)
0,125	Recv WEBase_7: (turn_neck -23)
0,125	Recv WEBase_1: (turn_neck 40.5)
0,125	Recv OppWEBase_2: (turn_neck 26.5)(attentionto our 5)
0,126	Recv WEBase_1: (turn_neck -40.5)
0,126	Recv WEBase_10: (turn_neck 66.5)
0,126	Recv OppWEBase_1: (turn_neck -0.5)
0,126	Recv WEBase_2: (turn_neck 0)
0,126	Recv OppWEBase_3: (turn_neck -0.5)
0,126	Recv WEBase_4: (turn_neck 0)
0,126	Recv OppWEBase_2: (turn_neck -31.5)(attentionto our 5)
0,126	Recv WEBase_11: (turn_neck 23)
0,126	Recv WEBase_3: (turn_neck -99)
0,126	Recv WEBase_7: (turn_neck 24.5)
0,126	Recv WEBase_5: (turn_neck 0)
0,126	Recv WEBase_8: (turn_neck 67)
0,126	Recv WEBase_9: (turn_neck 22.5)
0,126	Recv WEBase_6: (turn_neck -26)
0,127	Recv WEBase_10: (turn_neck -67)
0,127	Recv OppWEBase_2: (turn_neck 31.5)(attentionto our 5)
0,127	Recv WEBase_8: (turn_neck -67)
0,127	Recv WEBase_1: (turn_neck 40.5)
0,127	Recv OppWEBase_3: (turn_neck -0.5)
0,127	Recv WEBase_7: (turn_neck -24)
0,127	Recv WEBase_6: (turn_neck 26)
0,127	Recv WEBase_2: (turn_neck 0)
0,127	Recv WEBase_9: (turn_neck -23)
0,127	Recv OppWEBase_1: (turn_neck 0.5)
0,127	Recv WEBase_5: (turn_neck 0)
0,127	Recv WEBase_4: (turn_neck 0)
0,127	Recv WEBase_3: (turn_neck 99)
0,127	Recv WEBase_11: (turn_neck -24.5)
0,127	(referee kick_off_l)
1,0	Recv WEBase_4: (turn_neck 0)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv WEBase_3: (turn_neck -99)
1,0	Recv WEBase_1: (turn_neck -40.5)
1,0	Recv WEBase_9: (turn_neck 25.5)
1,0	Recv WEBase_10: (dash 100 0)(turn_neck 69.5)
1,0	Recv WEBase_7: (turn_neck 23.5)
1,0	Recv WEBase_6: (turn_neck -26)
1,0	Recv OppWEBase_1: (turn_neck -0.5)(change_view normal)
1,0	Recv OppWEBase_2: (turn_neck 0.5)(change_view normal)(attentionto our 5)
1,0	Recv WEBase_11: (turn_neck 24)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv OppWEBase_3: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_8: (turn_neck 67)
2,0	Recv WEBase_11: (turn_neck -23.5)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck -23)
2,0	Recv WEBase_5: (turn_neck 0)
2,0	Recv WEBase_7: (turn_neck -24)
2,0	Recv WEBase_1: (turn_neck 40.5)(attentionto our 10)
2,0	Recv WEBase_6: (turn_neck 26)
2,0	Recv WEBase_3: (turn_neck 99)
2,0	Recv WEBase_8: (turn_neck -67)
2,0	Recv WEBase_2: (turn_neck 0)
2,0	Recv WEBase_10: (turn -0.237607)(turn_neck -180)
2,0	Recv WEBase_4: (turn_neck 0)
2,0	Recv OppWEBase_1: (turn_neck -0.5)
2,0	Recv OppWEBase_3: (turn_neck -0.5)
2,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
3,0	Recv WEBase_7: (turn_neck 24.5)
3,0	Recv WEBase_10: (turn_neck 67.9356)
3,0	Recv OppWEBase_1: (turn_neck 0)
3,0	Recv WEBase_11: (dash 100 0)(turn_neck 23)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck 22.5)
3,0	Recv WEBase_5: (turn_neck 0)
3,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
3,0	Recv WEBase_1: (turn_neck -40.5)
3,0	Recv WEBase_6: (turn_neck -26)
3,0	Recv OppWEBase_3: (turn_neck -0.5)
3,0	Recv WEBase_2: (turn_neck 0)
3,0	Recv WEBase_8: (turn_neck 67)
3,0	Recv WEBase_3: (turn_neck -99)
3,0	Recv WEBase_4: (turn -18.3859)(turn_neck 18.5)
4,0	Recv WEBase_8: (turn_neck -67)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
4,0	Recv WEBase_5: (turn_neck 0)
4,0	Recv WEBase_3: (turn_neck 99)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck -23.5)
4,0	Recv WEBase_6: (turn_neck 26)
4,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
4,0	Recv WEBase_2: (turn_neck 0)
4,0	Recv WEBase_1: (turn_neck 40.5)
4,0	Recv WEBase_7: (turn_neck -24)
4,0	Recv WEBase_10: (turn -0.5)(turn_neck -180)
4,0	Recv OppWEBase_1: (turn_neck -0.5)
4,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
4,0	Recv OppWEBase_3: (turn_neck -0.5)
5,0	Recv WEBase_6: (turn_neck -25)
5,0	Recv WEBase_2: (turn_neck 0)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
5,0	Recv WEBase_7: (turn_neck 22.5)
5,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck 23.5)
5,0	Recv WEBase_11: (dash 100 0)(turn_neck 22)
5,0	Recv WEBase_3: (turn_neck -97)
5,0	Recv WEBase_5: (turn_neck -1)
5,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
5,0	Recv WEBase_10: (kick 2.88495 -176.905)(turn_neck 68.5)
5,0	(referee play_on)
5,0	Recv OppWEBase_1: (turn_neck 1)
5,0	Recv WEBase_8: (turn_neck 60.5)
5,0	Recv WEBase_1: (turn_neck -40.5)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
6,0	Recv WEBase_7: (turn_neck -68)
6,0	Recv WEBase_10: (kick 22.2443 -66.3876)(turn_neck -68.5)
6,0	Recv WEBase_11: (dash 100 0)(turn_neck -22.5)
6,0	Recv WEBase_5: (turn_neck -44)
6,0	Recv WEBase_8: (turn_neck -57.5)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
6,0	Recv WEBase_2: (turn_neck 93.5)
6,0	Recv WEBase_1: (turn_neck 20.5)(change_view normal)
6,0	Recv WEBase_6: (turn_neck 44)
6,0	Recv WEBase_3: (turn_neck 73.5)
6,0	Recv OppWEBase_1: (turn_neck 0)
6,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
6,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
7,0	Recv OppWEBase_3: (turn_neck 0.5)
7,0	Recv WEBase_11: (dash 100 0)(turn_neck 22.5)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
7,0	Recv WEBase_5: (turn_neck 42.5)(attentionto our 11)
7,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
7,0	Recv WEBase_3: (turn_neck -74)(attentionto our 10)
7,0	Recv WEBase_8: (turn_neck 86.5)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
7,0	Recv WEBase_10: (kick 27.789 111.67)(turn_neck 70)
7,0	Recv WEBase_6: (turn_neck -42.5)(attentionto our 10)
7,0	Recv WEBase_7: (turn_neck 66.5)(attentionto our 10)
7,0	Recv WEBase_2: (turn_neck -4)(attentionto our 10)
7,0	Recv OppWEBase_1: (turn_neck -0.5)
7,0	Recv WEBase_1: (turn_neck 0)
8,0	Recv WEBase_6: (turn 23.5503)(turn_neck 18.5)
8,0	Recv WEBase_2: (turn -22.0883)(turn_neck 22.5)
8,0	Recv WEBase_10: (kick 1.05538 90.8695)(turn_neck -70.5)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
8,0	Recv WEBase_9: (turn -24.8964)(turn_neck -12.5)
8,0	Recv WEBase_5: (turn -21.5503)(turn_neck -20.5)
8,0	Recv WEBase_3: (turn 39.8461)(turn_neck 30.5)
8,0	Recv WEBase_11: (dash 100 0)(turn_neck -22.5)
8,0	Recv WEBase_1: (turn_neck -0.5)
8,0	Recv WEBase_8: (turn_neck -65)(attentionto our 10)
8,0	Recv WEBase_7: (turn_neck -65)
8,0	Recv OppWEBase_3: (turn_neck 1)
8,0	Recv OppWEBase_2: (turn_neck -1)(attentionto our 5)
8,0	Recv OppWEBase_1: (turn_neck -0.5)
9,0	Recv WEBase_7: (turn_neck 63.5)
9,0	Recv WEBase_8: (turn 67.4756)(turn_neck -1.5)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck -21.5)(change_view normal)
9,0	Recv WEBase_9: (dash 100 0)(turn_neck 12.5)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
9,0	Recv OppWEBase_3: (turn_neck -0.5)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck -55.5)
9,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
9,0	Recv OppWEBase_1: (turn_neck 0.5)
9,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)(attentionto our 10)
9,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
9,0	Recv WEBase_10: (kick 1.08331 -153.186)(turn_neck 75.5)
9,0	Recv OppWEBase_2: (turn_neck 1)(attentionto our 5)
9,0	Recv WEBase_1: (turn_neck -0.5)
10,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
10,0	Recv WEBase_1: (turn_neck 0.5)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck -11.5)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
10,0	Recv WEBase_10: (turn_neck -75)
10,0	Recv WEBase_7: (turn_neck -64.5)
10,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck 82.5)(attentionto our 7)
10,0	Recv WEBase_8: (dash 100 0)(turn_neck -23.5)(change_view wide)
10,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
10,0	Recv OppWEBase_3: (turn_neck -1.5)
10,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
10,0	Recv OppWEBase_1: (turn_neck -1)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck 20)(change_view narrow)
11,0	Recv OppWEBase_3: (turn_neck 0.5)
11,0	Recv WEBase_11: (turn 29.8811)(turn_neck 13.5)
11,0	Recv WEBase_7: (turn_neck 64.5)
11,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
11,0	Recv OppWEBase_1: (turn_neck 1.5)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck -57.5)(attentionto our 4)
11,0	Recv WEBase_5: (dash 100 0)(turn_neck -21)(change_view narrow)
11,0	Recv WEBase_10: (turn_neck 78.5)
11,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
11,0	Recv WEBase_1: (turn_neck -1)
11,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck -20.5)(change_view normal)
12,0	Recv WEBase_11: (dash 100 0)(turn_neck -13.5)(change_view normal)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
12,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
12,0	Recv WEBase_10: (turn_neck -55.5)
12,0	Recv WEBase_1: (turn_neck 1)
12,0	Recv WEBase_7: (turn_neck -61.5)
12,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
12,0	Recv WEBase_2: (dash 100 0)(turn_neck -6.5)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck -42.5)(attentionto our 10)
12,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
12,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
12,0	Recv OppWEBase_3: (turn_neck 0.5)
12,0	Recv OppWEBase_1: (turn_neck 1)
13,0	Recv OppWEBase_2: (turn_neck -20)
13,0	Recv WEBase_7: (turn_neck 58.5)
13,0	Recv WEBase_10: (turn_neck 77)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck 43.5)
13,0	Recv WEBase_9: (dash 100 0)(turn_neck -5.5)(change_view narrow)
13,0	Recv OppWEBase_1: (turn_neck -1)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
13,0	Recv OppWEBase_3: (turn_neck -0.5)
13,0	Recv WEBase_2: (dash 100 0)(turn_neck 28)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
13,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
13,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
13,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
13,0	Recv WEBase_1: (turn_neck -0.5)
14,0	Recv WEBase_5: (dash 100 0)(turn_neck -12.5)(change_view narrow)
14,0	Recv WEBase_1: (turn_neck 1.5)
14,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
14,0	Recv WEBase_2: (dash 100 0)(turn_neck 5.5)
14,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
14,0	Recv WEBase_10: (turn_neck -75.5)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck 19)(change_view narrow)
14,0	Recv WEBase_7: (turn_neck -58.5)
14,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck -6.5)
14,0	Recv OppWEBase_2: (turn_neck 0)
14,0	Recv OppWEBase_3: (turn_neck -0.5)
14,0	Recv OppWEBase_1: (turn_neck 0)
15,0	Recv OppWEBase_2: (turn_neck -10)(attentionto our 6)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck -19.5)(change_view normal)
15,0	Recv WEBase_7: (turn 11.5)(turn_neck 180)
15,0	Recv OppWEBase_3: (turn_neck 0.5)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck 10.5)
15,0	Recv WEBase_10: (turn_neck 79)
15,0	Recv OppWEBase_1: (turn_neck 0)
15,0	Recv WEBase_2: (dash 100 0)(turn_neck -9.5)
15,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
15,0	Recv WEBase_11: (dash 100 0)(turn_neck 14.5)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
15,0	Recv WEBase_1: (turn_neck 0)
15,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
16,0	Recv WEBase_11: (dash 100 0)(turn_neck -14.5)(change_view normal)
16,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
16,0	Recv WEBase_2: (dash 100 0)(turn_neck 9.5)
16,0	Recv WEBase_9: (dash 100 0)(turn_neck 0.5)(change_view narrow)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck -16.5)
16,0	Recv WEBase_7: (turn_neck -79.5)
16,0	Recv WEBase_10: (turn_neck -77.5)
16,0	Recv WEBase_1: (turn_neck -0.5)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
16,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 6)
16,0	Recv OppWEBase_1: (turn_neck -0.5)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
16,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
16,0	Recv OppWEBase_3: (turn_neck 0.5)
17,0	Recv OppWEBase_1: (turn_neck 0.5)
17,0	Recv WEBase_5: (dash 100 0)(turn_neck -7.5)(change_view narrow)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
17,0	Recv OppWEBase_2: (turn -2)(turn_neck -180)(attentionto our 6)
17,0	Recv WEBase_9: (dash 100 0)(turn_neck -6.5)
17,0	Recv WEBase_3: (dash 100 0)(turn_neck 11.5)
17,0	Recv WEBase_10: (turn_neck 82)
17,0	Recv OppWEBase_3: (turn_neck -0.5)
17,0	Recv WEBase_2: (dash 100 0)(turn_neck -15.5)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck 19.5)(change_view narrow)
17,0	Recv WEBase_7: (turn_neck 79.5)
17,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
17,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
17,0	Recv WEBase_1: (turn_neck -1)
18,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
18,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
18,0	Recv WEBase_2: (dash 100 0)(turn_neck 21.5)
18,0	Recv WEBase_10: (turn_neck -77.5)
18,0	Recv WEBase_1: (turn_neck 1)
18,0	Recv WEBase_7: (turn_neck -79.5)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck -19.5)(change_view normal)
18,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
18,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck 4.5)
18,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 6)
18,0	Recv OppWEBase_1: (turn_neck 0.5)
18,0	Recv OppWEBase_3: (turn_neck -0.5)
19,0	Recv WEBase_7: (turn_neck 79.5)
19,0	Recv WEBase_10: (say "cusp10X9")(kick 67.3461 45.3133)(turn_neck 100)
19,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 6)
19,0	Recv WEBase_11: (dash 100 0)(turn_neck 19)
19,0	Recv WEBase_3: (dash 100 0)(turn_neck 4.5)
19,0	Recv WEBase_2: (dash 100 0)(turn_neck -27.5)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
19,0	Recv OppWEBase_1: (turn_neck 0)
19,0	Recv OppWEBase_3: (turn_neck -0.5)
19,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
19,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
19,0	Recv WEBase_9: (turn 28.3181)(turn_neck 180)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
19,0	Recv WEBase_1: (turn_neck -0.5)
20,0	Recv WEBase_11: (dash 100 0)(turn_neck -19.5)(change_view normal)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck -20.5)
20,0	Recv WEBase_5: (dash 100 0)(turn_neck -16.5)(change_view narrow)
20,0	Recv WEBase_7: (turn_neck -81)
20,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
20,0	Recv WEBase_1: (turn_neck 0.5)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck 19)(change_view narrow)
20,0	Recv WEBase_10: (turn_neck -95.5)
20,0	Recv WEBase_9: (turn 159.89)(turn_neck -87.5)(change_view narrow)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
20,0	Recv WEBase_2: (dash 100 0)(turn_neck 27.5)
20,0	Recv OppWEBase_1: (turn_neck 0.5)
20,0	Recv OppWEBase_3: (turn -1)(turn_neck -180)
20,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 6)
21,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
21,0	Recv WEBase_2: (dash 100 0)(turn_neck -33.5)
21,0	Recv WEBase_9: (dash 100 0)(turn_neck -41)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck -19.5)(change_view normal)
21,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 6)
21,0	Recv OppWEBase_3: (turn_neck 0.5)
21,0	Recv WEBase_7: (turn_neck -5.5)
21,0	Recv OppWEBase_1: (turn_neck -0.5)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck 5.5)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck 24.5)
21,0	Recv WEBase_10: (turn_neck 99.5)
21,0	Recv WEBase_11: (turn 44.7638)(turn_neck -0.5)
21,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
21,0	Recv WEBase_1: (turn_neck 1)
22,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
22,0	Recv WEBase_10: (turn_neck -78)
22,0	Recv WEBase_9: (dash 100 0)(turn_neck 42.5)
22,0	Recv WEBase_2: (dash 100 0)(turn_neck 37.5)(attentionto our 4)
22,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
22,0	Recv WEBase_7: (turn_neck -5.5)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
22,0	Recv WEBase_3: (dash 100 0)(turn_neck 4.5)
22,0	Recv WEBase_1: (turn_neck -1)
22,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 6)
22,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
22,0	Recv OppWEBase_3: (turn_neck 0.5)
22,0	Recv OppWEBase_1: (turn_neck -1)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
23,0	Recv WEBase_9: (dash 100 0)(turn_neck -47)(attentionto off)
23,0	Recv WEBase_10: (turn_neck 76)
23,0	Recv WEBase_7: (turn_neck -5.5)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck 17.5)(change_view narrow)
23,0	Recv WEBase_5: (dash 100 0)(turn_neck -16.5)(change_view narrow)
23,0	Recv WEBase_2: (dash 100 0)(turn_neck -43.5)(attentionto our 10)
23,0	Recv OppWEBase_1: (turn_neck 1)
23,0	Recv OppWEBase_2: (turn_neck 16.5)(attentionto our 4)
23,0	Recv OppWEBase_3: (turn_neck -0.5)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck -37.5)
23,0	Recv WEBase_4: (dash 100 0)(turn_neck 16.5)
23,0	Recv WEBase_1: (turn_neck -0.5)
23,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
23,0	Recv WEBase_11: (turn -53.7609)(turn_neck -180)(change_view normal)(attentionto our 9)
24,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)(attentionto our 9)
24,0	Recv WEBase_3: (turn -26.0526)(turn_neck 28)(attentionto our 9)
24,0	Recv WEBase_1: (turn_neck 0.5)(attentionto our 11)
24,0	Recv WEBase_11: (turn -24.6523)(turn_neck -180)(change_view narrow)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck -23.5)(attentionto off)
24,0	Recv WEBase_10: (turn_neck -110.5)(attentionto our 9)
24,0	Recv WEBase_9: (dash 100 0)(turn_neck 48.5)
24,0	Recv WEBase_2: (dash 100 0)(turn_neck 46.5)(attentionto our 9)
24,0	Recv WEBase_7: (turn_neck -11.5)(attentionto our 4)
24,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 9)
24,0	Recv WEBase_6: (dash 100 0)(turn_neck -17.5)(change_view normal)(attentionto our 9)
24,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
24,0	Recv OppWEBase_1: (turn_neck 0)
24,0	Recv OppWEBase_3: (turn_neck 0)
25,0	Recv WEBase_7: (turn_neck 109.5)
25,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck 50.5)
25,0	Recv WEBase_9: (turn_neck -53.6356)
25,0	Recv WEBase_10: (turn_neck 85.5)
25,0	Recv WEBase_3: (dash 100 0)(turn_neck -18.5)
25,0	Recv OppWEBase_1: (turn_neck -0.5)
25,0	Recv WEBase_11: (turn_neck 34.6857)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck -33.5)
25,0	Recv OppWEBase_3: (turn_neck 0)
25,0	Recv WEBase_1: (turn_neck 0)
25,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
25,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
25,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
26,0	Recv WEBase_10: (turn_neck -40.5)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck 36)
26,0	Recv WEBase_7: (turn_neck -119.5)
26,0	Recv WEBase_5: (dash 100 0)(turn_neck -36.5)(change_view narrow)
26,0	Recv WEBase_6: (dash 100 0)(turn_neck 32.5)(change_view narrow)
26,0	Recv WEBase_8: (turn 27.2095)(turn_neck -0.5)(change_view wide)
26,0	Recv WEBase_11: (turn_neck -34.031)
26,0	Recv WEBase_3: (dash 100 0)(turn_neck 17)
26,0	Recv WEBase_1: (turn_neck 0)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck -64)
26,0	Recv WEBase_9: (turn_neck 55.3488)
26,0	Recv OppWEBase_3: (turn_neck -0.5)
26,0	Recv OppWEBase_1: (turn_neck 0.5)
26,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
27,0	Recv WEBase_5: (dash 100 0)(turn_neck 36.5)(change_view normal)
27,0	Recv OppWEBase_1: (turn_neck 0)(change_view narrow)
27,0	Recv WEBase_9: (turn_neck -56.6379)
27,0	Recv WEBase_7: (turn 1)(turn_neck 180)(attentionto our 9)
27,0	Recv WEBase_11: (turn 17.8499)(turn_neck 18)
27,0	Recv WEBase_6: (dash 100 0)(turn_neck -32.5)
27,0	Recv WEBase_3: (dash 100 0)(turn_neck -22.5)
27,0	Recv WEBase_10: (turn 89.3399)(turn_neck -48.5)
27,0	Recv OppWEBase_3: (turn_neck 0.5)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck -32.5)
27,0	Recv OppWEBase_2: (turn_neck 34.5)(change_view narrow)(attentionto our 4)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(attentionto our 9)
27,0	Recv WEBase_1: (turn_neck 0)
27,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
28,0	Recv OppWEBase_1: (turn_neck -0.5)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck -70)
28,0	Recv WEBase_10: (dash 100 0)(turn_neck -9.5)
28,0	Recv WEBase_7: (turn_neck -126.5)
28,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
28,0	Recv WEBase_6: (dash 100 0)(turn_neck 33.5)
28,0	Recv WEBase_9: (turn_neck 56.5094)
28,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
28,0	Recv WEBase_1: (turn_neck 0.5)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck 36)
28,0	Recv WEBase_3: (turn_neck 15.9924)
28,0	Recv WEBase_11: (dash 100 0)(turn_neck -18.5)(change_view normal)
28,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
28,0	Recv OppWEBase_3: (turn_neck 1)
29,0	Recv WEBase_6: (dash 100 0)(turn_neck -33.5)(change_view normal)
29,0	Recv OppWEBase_1: (turn_neck 0.5)
29,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck -33.5)
29,0	Recv WEBase_3: (turn_neck -16.0112)
29,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
29,0	Recv WEBase_7: (turn_neck 123)
29,0	Recv OppWEBase_3: (turn_neck -0.5)
29,0	Recv WEBase_9: (turn_neck -56.7117)
29,0	Recv WEBase_10: (dash 100 0)(turn_neck -9.5)(change_view wide)
29,0	Recv WEBase_8: (dash 100 0)(turn_neck 6.5)(change_view normal)
29,0	Recv WEBase_1: (turn_neck 1)
29,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
30,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view narrow)
30,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
30,0	Recv OppWEBase_1: (turn_neck 0)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck -72.5)
30,0	Recv WEBase_7: (turn_neck -125.5)
30,0	Recv WEBase_8: (dash 100 0)(turn_neck -6.5)(change_view wide)
30,0	Recv WEBase_3: (turn_neck 12.6787)
30,0	Recv WEBase_1: (turn_neck -1)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck 34.5)
30,0	Recv WEBase_9: (turn_neck 70)
30,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
30,0	Recv OppWEBase_3: (turn_neck -0.5)
30,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
30,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
31,0	Recv WEBase_3: (turn_neck -17.1391)
31,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)
31,0	Recv WEBase_5: (dash 66.7767 0)(turn_neck 180)(change_view wide)
31,0	Recv OppWEBase_1: (turn_neck 0.5)
31,0	Recv WEBase_2: (dash 100 0)(turn_neck -32.5)
31,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view wide)
31,0	Recv OppWEBase_2: (turn_neck -68.5)(attentionto our 5)
31,0	Recv OppWEBase_3: (turn_neck 1)
31,0	Recv WEBase_9: (turn 79)(turn_neck 180)
31,0	Recv WEBase_7: (turn_neck 125.5)
31,0	Recv WEBase_11: (dash 100 0)(turn_neck 15.5)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
31,0	Recv WEBase_1: (turn_neck 0)
31,0	Recv WEBase_8: (dash 100 0)(turn_neck 4)(change_view normal)
32,0	Recv WEBase_7: (turn_neck -127.5)
32,0	Recv WEBase_9: (turn -56.5)(turn_neck -180)
32,0	Recv WEBase_11: (dash 100 0)(turn_neck -15.5)
32,0	Recv WEBase_4: (dash 100 0)(turn_neck -76.5)
32,0	Recv OppWEBase_1: (turn_neck -0.5)
32,0	Recv WEBase_1: (turn_neck -0.5)
32,0	Recv OppWEBase_2: (turn -9)(turn_neck -180)(attentionto our 5)
32,0	Recv WEBase_8: (dash 100 0)(turn_neck -4.5)(change_view wide)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck 33.5)
32,0	Recv WEBase_3: (turn_neck -5.5)
32,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view normal)
32,0	Recv WEBase_5: (turn_neck -1.06314)(change_view normal)
32,0	Recv WEBase_10: (dash 100 0)(turn_neck -179.5)(change_view normal)
32,0	Recv OppWEBase_3: (turn_neck 0.5)
33,0	Recv WEBase_7: (turn_neck 127.5)
33,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 5)
33,0	Recv WEBase_3: (turn_neck -5.5)(attentionto our 4)
33,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view wide)
33,0	Recv WEBase_5: (turn 50.5814)(turn_neck 180)(change_view narrow)
33,0	Recv OppWEBase_3: (turn_neck -0.5)
33,0	Recv WEBase_4: (dash 100 0)(turn_neck 76.5)
33,0	Recv WEBase_11: (dash 100 0)(turn_neck 13.5)
33,0	Recv OppWEBase_1: (turn_neck 0)
33,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)(change_view wide)
33,0	Recv WEBase_9: (turn 67.5)(turn_neck 180)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck -35.5)(attentionto our 4)
33,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
33,0	Recv WEBase_1: (turn_neck -0.5)
34,0	Recv WEBase_9: (turn_neck -166)
34,0	Recv WEBase_11: (dash 100 0)(turn_neck -13.5)(change_view wide)
34,0	Recv OppWEBase_1: (turn_neck -0.5)
34,0	Recv WEBase_7: (turn_neck -129.5)
34,0	Recv WEBase_5: (turn_neck -77.8402)
34,0	Recv WEBase_8: (dash 100 0)(turn_neck 180)(change_view wide)
34,0	Recv WEBase_3: (turn_neck -5.5)
34,0	Recv WEBase_1: (turn_neck 0)
34,0	Recv WEBase_2: (turn -46.9852)(turn_neck 48.5)
34,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 5)
34,0	Recv WEBase_4: (dash 100 0)(turn_neck -83)
34,0	Recv WEBase_6: (dash 68.6085 0)(turn_neck -0.5)(change_view normal)
34,0	Recv OppWEBase_3: (turn_neck 1)
34,0	Recv WEBase_10: (dash 100 0)(turn_neck 180)
35,0	Recv WEBase_6: (turn -111.362)(turn_neck -180)(change_view narrow)(attentionto our 4)
35,0	Recv OppWEBase_3: (turn_neck -0.5)
35,0	Recv OppWEBase_1: (turn_neck 0.5)
35,0	Recv WEBase_5: (turn 14.6037)(turn_neck 180)(attentionto our 4)
35,0	Recv WEBase_3: (turn_neck -5.5)
35,0	Recv WEBase_7: (turn_neck 129.5)(attentionto our 4)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck -43.5)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(attentionto off)
35,0	Recv WEBase_9: (turn -76.5)(turn_neck -180)(attentionto our 4)
35,0	Recv OppWEBase_2: (turn_neck 53)(attentionto our 5)
35,0	Recv WEBase_1: (turn_neck 0)
35,0	Recv WEBase_10: (turn -25.8103)(turn_neck -179.5)(attentionto our 4)
35,0	Recv WEBase_8: (dash 100 0)(turn_neck -179.5)(change_view normal)(attentionto our 4)
35,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)(attentionto our 4)
36,0	Recv WEBase_3: (turn_neck -5.5)
36,0	Recv OppWEBase_2: (turn -1)(turn_neck -180)(attentionto our 5)
36,0	Recv OppWEBase_1: (turn_neck -0.5)
36,0	Recv WEBase_9: (turn 77.5)(turn_neck 180)
36,0	Recv WEBase_1: (turn_neck -17)
36,0	Recv WEBase_2: (dash 100 0)(turn_neck 45.5)
36,0	Recv WEBase_8: (turn -145.265)(turn_neck -180)(change_view narrow)
36,0	Recv WEBase_6: (turn_neck 67.1304)
36,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
36,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view narrow)
36,0	Recv WEBase_5: (turn_neck -97)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck -90.5)
36,0	Recv WEBase_7: (turn_neck -131.5)
36,0	Recv OppWEBase_3: (turn_neck -0.5)
37,0	Recv WEBase_9: (turn -86.5)(turn_neck -180)
37,0	Recv WEBase_7: (turn_neck 131.5)
37,0	Recv WEBase_6: (turn_neck -65.3333)
37,0	Recv WEBase_8: (turn_neck 32.1183)
37,0	Recv WEBase_10: (dash 100 0)(turn_neck 52.5)
37,0	Recv OppWEBase_3: (turn_neck 1)
37,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
37,0	Recv WEBase_3: (turn_neck 29.5)
37,0	Recv WEBase_5: (turn_neck 96.5)
37,0	Recv OppWEBase_1: (turn_neck 0)
37,0	Recv WEBase_2: (dash 100 0)(turn_neck -40.5)
37,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 5)
37,0	Recv WEBase_1: (turn_neck 0.5)
37,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
38,0	Recv WEBase_2: (dash 100 0)(turn_neck 42.5)
38,0	Recv OppWEBase_2: (turn_neck -52.5)(attentionto our 5)
38,0	Recv WEBase_8: (turn_neck 52.3269)
38,0	Recv WEBase_7: (turn_neck -132.5)
38,0	Recv OppWEBase_1: (turn_neck 0.5)
38,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
38,0	Recv WEBase_1: (turn_neck 25)(attentionto our 4)
38,0	Recv WEBase_10: (dash 100 0)(turn_neck -52.5)
38,0	Recv WEBase_4: (turn_neck -94.3252)
38,0	Recv WEBase_6: (turn_neck 66.3085)
38,0	Recv WEBase_9: (turn 78)(turn_neck 180)
38,0	Recv WEBase_3: (turn_neck 1.5)
38,0	Recv WEBase_5: (turn_neck -97.5)
38,0	Recv OppWEBase_3: (turn_neck 0)
39,0	Recv WEBase_7: (turn_neck 125)
39,0	Recv WEBase_6: (turn_neck -65.5787)
39,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
39,0	Recv WEBase_2: (dash 100 0)(turn_neck -35.5)
39,0	Recv WEBase_9: (turn_neck -174)
39,0	Recv WEBase_4: (turn 17.6909)(turn_neck 180)
39,0	Recv OppWEBase_1: (turn_neck 0.5)
39,0	Recv WEBase_3: (turn_neck 1.5)
39,0	Recv WEBase_5: (turn 1)(turn_neck 180)
39,0	Recv WEBase_8: (turn_neck -58.2497)
39,0	Recv OppWEBase_3: (turn_neck 1)
39,0	Recv OppWEBase_2: (turn_neck 53)(attentionto our 5)
39,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
39,0	Recv WEBase_1: (turn_neck 0.5)
40,0	Recv WEBase_7: (turn_neck -131.5)
40,0	Recv WEBase_6: (turn_neck 63.4213)
40,0	Recv WEBase_9: (turn 59)(turn_neck 180)
40,0	Recv OppWEBase_1: (turn_neck -0.5)
40,0	Recv WEBase_3: (turn_neck -1.5)
40,0	Recv WEBase_2: (turn_neck 38.4866)
40,0	Recv WEBase_1: (turn_neck 12)
40,0	Recv WEBase_5: (turn_neck -101.5)
40,0	Recv WEBase_4: (turn_neck -104.536)
40,0	Recv WEBase_8: (turn_neck 57.4625)
40,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
40,0	Recv OppWEBase_3: (turn_neck 0)
40,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
40,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
41,0	Recv WEBase_4: (turn 6.04914)(turn_neck 180)
41,0	Recv WEBase_2: (turn_neck -38.6393)
41,0	Recv OppWEBase_2: (turn_neck 54.5)(attentionto off)
41,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
41,0	Recv WEBase_6: (turn_neck -64)
41,0	Recv WEBase_8: (turn_neck -55.5)
41,0	Recv WEBase_9: (turn_neck -66.5)
41,0	Recv OppWEBase_1: (turn_neck 0.5)
41,0	Recv OppWEBase_3: (turn_neck 0.5)
41,0	Recv WEBase_7: (turn_neck 132.5)
41,0	Recv WEBase_3: (turn_neck 0.5)
41,0	Recv WEBase_5: (turn_neck 101.5)
41,0	Recv WEBase_1: (turn_neck -0.5)
41,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
42,0	Recv WEBase_2: (turn_neck 39.137)
42,0	Recv WEBase_6: (turn_neck 66.5)
42,0	Recv OppWEBase_2: (turn_neck -54.5)
42,0	Recv OppWEBase_1: (turn_neck -0.5)
42,0	Recv WEBase_5: (turn_neck -104.5)
42,0	Recv WEBase_7: (turn_neck -135)
42,0	Recv WEBase_8: (turn_neck 53.5)
42,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view narrow)
42,0	Recv WEBase_9: (turn 5)(turn_neck 180)
42,0	Recv WEBase_1: (turn_neck 6.5)
42,0	Recv WEBase_4: (turn_neck -109.997)
42,0	Recv WEBase_3: (turn_neck -0.5)
42,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
42,0	Recv OppWEBase_3: (turn_neck -0.5)
43,0	Recv WEBase_3: (turn_neck 0.5)
43,0	Recv WEBase_2: (turn_neck -40.5)
43,0	Recv OppWEBase_2: (turn_neck 54.5)
43,0	Recv WEBase_9: (turn_neck -66.5)
43,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
43,0	Recv OppWEBase_1: (turn_neck 0.5)
43,0	Recv WEBase_8: (turn_neck -53.5)
43,0	Recv WEBase_5: (turn_neck 104.5)
43,0	Recv WEBase_4: (turn_neck 103.37)
43,0	Recv OppWEBase_3: (turn_neck 1)
43,0	Recv WEBase_6: (turn_neck -68.5)
43,0	Recv WEBase_7: (turn_neck 134.5)
43,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
43,0	Recv WEBase_1: (turn_neck 0)
44,0	Recv WEBase_7: (turn_neck -135)
44,0	Recv WEBase_6: (turn_neck 67.5)
44,0	Recv WEBase_1: (turn_neck 4.5)
44,0	Recv WEBase_11: (turn -52.5378)(turn_neck -180)
44,0	Recv WEBase_4: (turn_neck 4.5)
44,0	Recv WEBase_5: (turn_neck -100.5)
44,0	Recv WEBase_8: (turn_neck 54.5)
44,0	Recv WEBase_9: (turn -59.5)(turn_neck -180)
44,0	Recv OppWEBase_1: (turn_neck -0.5)
44,0	Recv WEBase_2: (turn_neck 39.5)
44,0	Recv OppWEBase_2: (turn_neck -54.5)
44,0	Recv WEBase_3: (turn_neck -0.5)
44,0	Recv OppWEBase_3: (turn_neck 0)
44,0	Recv WEBase_10: (dash 100 0)(turn_neck 13.5)(change_view normal)
45,0	Recv OppWEBase_1: (turn_neck 0.5)
45,0	Recv WEBase_3: (turn_neck 2)(change_view normal)
45,0	Recv OppWEBase_2: (turn_neck 54.5)
45,0	Recv WEBase_6: (turn_neck -24.5)(change_view normal)
45,0	Recv WEBase_4: (turn_neck -108.5)
45,0	Recv WEBase_7: (turn_neck 134.5)
45,0	Recv OppWEBase_3: (turn_neck 0.5)
45,0	Recv WEBase_8: (turn_neck -54.5)
45,0	Recv WEBase_9: (turn 30)(turn_neck 180)
45,0	Recv WEBase_5: (turn_neck -6.5)
45,0	Recv WEBase_2: (turn_neck -38.5)
45,0	Recv WEBase_10: (dash 100 0)(turn_neck 60.5)(change_view narrow)
45,0	Recv WEBase_11: (dash 100 0)(turn_neck -180)
45,0	Recv WEBase_1: (turn_neck 0.5)
46,0	Recv WEBase_10: (dash 100 0)(turn_neck -55.5)(change_view wide)
46,0	Recv WEBase_9: (turn_neck -43.5)
46,0	Recv WEBase_4: (turn_neck 60.5)
46,0	Recv WEBase_7: (turn_neck -137.5)
46,0	Recv WEBase_1: (turn_neck 0.5)(change_view wide)
46,0	Recv OppWEBase_1: (turn_neck -0.5)
46,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 6)
46,0	Recv WEBase_5: (turn_neck 106.5)
46,0	Recv WEBase_2: (turn_neck 38.5)
46,0	Recv WEBase_8: (turn_neck 54.5)
46,0	Recv WEBase_6: (turn_neck 0.5)
46,0	Recv OppWEBase_3: (turn_neck -0.5)
46,0	Recv WEBase_3: (turn_neck 0)
46,0	Recv WEBase_11: (dash 88.2496 0)(turn_neck -180)
47,0	Recv OppWEBase_3: (turn_neck 1)
47,0	Recv WEBase_5: (turn_neck -98.5)
47,0	Recv WEBase_7: (turn_neck 138.5)
47,0	Recv WEBase_2: (turn_neck -38.5)
47,0	Recv WEBase_4: (turn_neck 48.5)
47,0	Recv WEBase_9: (turn 71.5)(turn_neck 180)
47,0	Recv WEBase_8: (turn_neck -54.5)
47,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 6)
47,0	Recv WEBase_6: (turn_neck -10.5)
47,0	Recv WEBase_11: (turn 180)(turn_neck -0.5)
47,0	Recv OppWEBase_1: (turn_neck 0.5)
47,0	Recv WEBase_3: (turn_neck 5)
47,0	Recv WEBase_1: (turn_neck 0.5)
47,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
48,0	Recv WEBase_9: (turn 54)(turn_neck 180)
48,0	Recv WEBase_5: (turn_neck -11.5)
48,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 6)
48,0	Recv WEBase_4: (turn_neck -108.5)
48,0	Recv WEBase_7: (turn_neck -138)
48,0	Recv OppWEBase_1: (turn_neck -0.5)
48,0	Recv WEBase_2: (turn_neck 38.5)
48,0	Recv WEBase_8: (turn_neck 54.5)
48,0	Recv WEBase_11: (turn 148.039)(turn_neck 180)(change_view normal)
48,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
48,0	Recv WEBase_3: (turn_neck 0.5)
48,0	Recv OppWEBase_3: (turn_neck 0)
48,0	Recv WEBase_1: (turn_neck -0.5)
48,0	Recv WEBase_6: (turn_neck 0.5)
49,0	Recv WEBase_6: (turn_neck 9.5)
49,0	Recv WEBase_8: (turn_neck -54.5)
49,0	Recv WEBase_3: (turn_neck 13)
49,0	Recv WEBase_5: (turn_neck 110.5)
49,0	Recv WEBase_7: (turn_neck 137.5)
49,0	Recv WEBase_1: (turn_neck -32.5)
49,0	Recv WEBase_10: (turn_neck 72.8474)(change_view narrow)
49,0	Recv WEBase_9: (turn_neck -53.5)
49,0	Recv WEBase_11: (dash 100 0)(turn_neck -50.5)(change_view narrow)
49,0	Recv WEBase_2: (turn_neck -38.5)
49,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 6)
49,0	Recv OppWEBase_3: (turn_neck 0.5)
49,0	Recv OppWEBase_1: (turn_neck 4.5)
49,0	Recv WEBase_4: (turn 17)(turn_neck 180)
50,0	Recv WEBase_11: (dash 73.764 0)(turn_neck 47.5)
50,0	Recv WEBase_5: (turn_neck -97)
50,0	Recv WEBase_2: (turn_neck 38.5)
50,0	Recv OppWEBase_1: (turn_neck -4.5)
50,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 6)
50,0	Recv WEBase_7: (turn_neck -138)
50,0	Recv WEBase_4: (turn 9)(turn_neck 180)
50,0	Recv WEBase_8: (turn_neck 54.5)
50,0	Recv WEBase_10: (turn -64.2171)(turn_neck -180)
50,0	Recv WEBase_9: (turn_neck -119.5)
50,0	Recv WEBase_3: (turn_neck 0.5)
50,0	Recv WEBase_1: (turn_neck -1)
50,0	Recv WEBase_6: (turn_neck 0.5)
50,0	Recv OppWEBase_3: (turn_neck -0.5)
51,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 6)
51,0	Recv WEBase_11: (dash 71.7704 0)(turn_neck 180)(change_view normal)
51,0	Recv OppWEBase_3: (turn_neck 0.5)
51,0	Recv WEBase_9: (turn_neck 36)
51,0	Recv WEBase_7: (turn_neck 137.5)
51,0	Recv WEBase_8: (turn_neck -54.5)
51,0	Recv WEBase_3: (turn_neck -1)
51,0	Recv WEBase_5: (turn_neck -15.5)
51,0	Recv WEBase_2: (turn_neck -38.5)
51,0	Recv WEBase_6: (turn_neck -9.5)
51,0	Recv OppWEBase_1: (turn_neck 5.5)
51,0	Recv WEBase_10: (turn_neck 160.5)
51,0	Recv WEBase_4: (turn 5)(turn_neck 180)
51,0	Recv WEBase_1: (turn_neck 0.5)
52,0	Recv WEBase_10: (turn_neck -127.5)
52,0	Recv WEBase_9: (turn 5)(turn_neck 180)
52,0	Recv WEBase_2: (turn_neck 38.5)
52,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 6)
52,0	Recv WEBase_1: (turn_neck 0.5)
52,0	Recv WEBase_4: (turn_neck -140.5)
52,0	Recv OppWEBase_1: (turn_neck -5.5)
52,0	Recv WEBase_5: (turn_neck 112.5)
52,0	Recv WEBase_7: (turn_neck -138)
52,0	Recv WEBase_8: (turn_neck 54.5)
52,0	Recv OppWEBase_3: (turn_neck -0.5)
52,0	Recv WEBase_6: (turn_neck 0.5)
52,0	Recv WEBase_3: (turn_neck 0)
52,0	Recv WEBase_11: (turn 13.6093)(turn_neck 180)
53,0	Recv WEBase_4: (turn_neck 92.5)
53,0	Recv WEBase_2: (turn_neck -38.5)
53,0	Recv WEBase_11: (turn_neck -62.031)(change_view narrow)
53,0	Recv WEBase_3: (turn_neck 0)
53,0	Recv WEBase_8: (turn_neck -54.5)
53,0	Recv OppWEBase_2: (turn_neck 56)
53,0	Recv OppWEBase_1: (turn_neck 6.5)
53,0	Recv WEBase_6: (turn_neck 8.5)
53,0	Recv WEBase_5: (turn_neck -97.5)
53,0	Recv WEBase_9: (turn_neck -178.5)
53,0	Recv WEBase_7: (turn_neck 138.5)
53,0	Recv WEBase_10: (turn_neck 132.5)
53,0	Recv OppWEBase_3: (turn_neck 1)
53,0	Recv WEBase_1: (turn_neck -1)
54,0	Recv WEBase_4: (turn 5)(turn_neck 180)
54,0	Recv WEBase_9: (turn_neck 71.5)
54,0	Recv WEBase_2: (turn_neck 40.5)
54,0	Recv WEBase_5: (turn_neck -15.5)
54,0	Recv WEBase_11: (turn 15.5)(turn_neck 180)
54,0	Recv OppWEBase_2: (turn_neck -55.5)
54,0	Recv OppWEBase_1: (turn_neck -5.5)
54,0	Recv WEBase_10: (turn_neck -163)
54,0	Recv WEBase_7: (turn_neck -137.5)
54,0	Recv WEBase_8: (turn_neck 54.5)
54,0	Recv OppWEBase_3: (turn_neck 0)
54,0	Recv WEBase_6: (turn_neck 0.5)
54,0	Recv WEBase_3: (turn_neck 0)
54,0	Recv WEBase_1: (turn_neck 0.5)
55,0	Recv WEBase_11: (turn_neck -31.5)
55,0	Recv WEBase_8: (turn_neck -54.5)
55,0	Recv WEBase_1: (turn_neck 0.5)
55,0	Recv WEBase_2: (turn_neck -40.5)
55,0	Recv WEBase_4: (turn 4)(turn_neck 180)
55,0	Recv WEBase_6: (turn_neck -9.5)
55,0	Recv WEBase_5: (turn_neck 112.5)
55,0	Recv WEBase_10: (turn_neck 33)
55,0	Recv WEBase_3: (turn_neck 0)
55,0	Recv OppWEBase_2: (turn_neck 55.5)
55,0	Recv OppWEBase_3: (turn_neck 0)
55,0	Recv OppWEBase_1: (turn_neck 6.5)
55,0	Recv WEBase_9: (turn_neck -71.5)
55,0	Recv WEBase_7: (turn_neck 137)
56,0	Recv OppWEBase_1: (turn_neck -6.5)
56,0	Recv OppWEBase_2: (turn_neck -55.5)
56,0	Recv WEBase_9: (turn_neck 33.5)
56,0	Recv WEBase_7: (turn_neck -138.5)
56,0	Recv WEBase_5: (turn_neck -98.5)
56,0	Recv WEBase_4: (turn_neck -147)
56,0	Recv WEBase_8: (turn_neck 54.5)
56,0	Recv WEBase_2: (turn_neck 40.5)
56,0	Recv WEBase_11: (turn 1.5)(turn_neck 180)
56,0	Recv WEBase_10: (turn_neck 118.5)
56,0	Recv WEBase_6: (turn_neck 0.5)
56,0	Recv OppWEBase_3: (turn_neck 0)
56,0	Recv WEBase_1: (turn_neck -1)
56,0	Recv WEBase_3: (turn_neck 0)
57,0	Recv WEBase_5: (turn_neck -15.5)
57,0	Recv OppWEBase_3: (turn_neck 0.5)
57,0	Recv WEBase_11: (turn_neck -79.5)
57,0	Recv OppWEBase_1: (turn_neck 5.5)
57,0	Recv WEBase_7: (turn_neck 139)
57,0	Recv OppWEBase_2: (turn_neck 55.5)
57,0	Recv WEBase_2: (turn_neck -40.5)
57,0	Recv WEBase_6: (turn_neck 8.5)
57,0	Recv WEBase_4: (turn_neck 93.5)
57,0	Recv WEBase_8: (turn_neck -54.5)
57,0	Recv WEBase_10: (turn_neck -150)
57,0	Recv WEBase_9: (turn 13.5)(turn_neck 180)
57,0	Recv WEBase_3: (turn_neck 0)
57,0	Recv WEBase_1: (turn_neck 0.5)
58,0	Recv WEBase_4: (turn 6.5)(turn_neck 180)
58,0	Recv WEBase_8: (turn_neck 54.5)
58,0	Recv WEBase_2: (turn_neck 40.5)
58,0	Recv WEBase_5: (turn_neck 114.5)
58,0	Recv WEBase_1: (turn_neck 0.5)
58,0	Recv OppWEBase_2: (turn_neck -55.5)
58,0	Recv WEBase_10: (turn_neck 33)
58,0	Recv WEBase_7: (turn_neck -138.5)
58,0	Recv WEBase_11: (turn_neck 46.5)
58,0	Recv OppWEBase_1: (turn_neck -5.5)
58,0	Recv WEBase_9: (turn -13)(turn_neck -180)
58,0	Recv WEBase_6: (turn_neck 0.5)
58,0	Recv OppWEBase_3: (turn_neck -0.5)
58,0	Recv WEBase_3: (turn_neck 0)
59,0	Recv WEBase_10: (turn_neck 116.5)
59,0	Recv WEBase_7: (turn_neck -6.5)
59,0	Recv WEBase_2: (turn_neck -40.5)
59,0	Recv WEBase_8: (turn_neck -54.5)
59,0	Recv OppWEBase_2: (turn_neck 55.5)
59,0	Recv OppWEBase_1: (turn_neck 6.5)
59,0	Recv OppWEBase_3: (turn_neck 0.5)
59,0	Recv WEBase_11: (turn_neck 33.5)
59,0	Recv WEBase_4: (turn_neck -154.5)
59,0	Recv WEBase_9: (turn_neck 71.5)
59,0	Recv WEBase_5: (turn_neck -97)
59,0	Recv WEBase_3: (turn_neck 0)
59,0	Recv WEBase_6: (turn_neck -9.5)
59,0	Recv WEBase_1: (turn_neck -1)
60,0	Recv WEBase_5: (turn_neck -18.5)
60,0	Recv WEBase_2: (turn_neck 40.5)
60,0	Recv OppWEBase_2: (turn_neck -55.5)
60,0	Recv OppWEBase_1: (turn_neck -6.5)
60,0	Recv WEBase_4: (turn_neck 89.5)
60,0	Recv WEBase_8: (turn_neck 54.5)
60,0	Recv WEBase_11: (turn_neck -33.5)
60,0	Recv WEBase_7: (turn_neck -5.5)
60,0	Recv WEBase_10: (turn_neck -151.5)
60,0	Recv WEBase_9: (turn -1)(turn_neck -180)
60,0	Recv WEBase_1: (turn_neck 0.5)
60,0	Recv WEBase_6: (turn_neck 0.5)
60,0	Recv WEBase_3: (turn_neck 0)
60,0	Recv OppWEBase_3: (turn_neck -0.5)
61,0	Recv OppWEBase_3: (turn_neck 0.5)
61,0	Recv OppWEBase_1: (turn_neck 6.5)
61,0	Recv WEBase_2: (turn_neck -40.5)
61,0	Recv WEBase_4: (turn_neck 65.5)
61,0	Recv WEBase_7: (turn_neck -5.5)
61,0	Recv WEBase_9: (turn_neck 34.5)
61,0	Recv WEBase_5: (turn_neck 115.5)
61,0	Recv WEBase_1: (turn_neck 0.5)
61,0	Recv WEBase_6: (turn_neck 8.5)
61,0	Recv WEBase_10: (turn_neck 35)
61,0	Recv WEBase_8: (turn_neck -54.5)
61,0	Recv OppWEBase_2: (turn_neck 55.5)
61,0	Recv WEBase_11: (turn 0.5)(turn_neck 180)
61,0	Recv WEBase_3: (turn_neck 0)
62,0	Recv WEBase_11: (turn_neck -79)
62,0	Recv WEBase_9: (turn 12.5)(turn_neck 180)
62,0	Recv WEBase_10: (turn_neck 118.5)
62,0	Recv WEBase_5: (turn_neck -98.5)
62,0	Recv WEBase_7: (turn_neck -5.5)
62,0	Recv OppWEBase_1: (turn_neck -6.5)
62,0	Recv WEBase_8: (turn_neck 54.5)
62,0	Recv WEBase_2: (turn_neck 40.5)
62,0	Recv OppWEBase_2: (turn_neck -55.5)
62,0	Recv WEBase_4: (turn_neck -104)
62,0	Recv WEBase_1: (turn_neck -1)
62,0	Recv WEBase_3: (turn_neck 0)
62,0	Recv WEBase_6: (turn_neck 0.5)
62,0	Recv OppWEBase_3: (turn_neck -0.5)
63,0	Recv OppWEBase_2: (turn_neck 56.5)
63,0	Recv WEBase_3: (turn_neck 0)
63,0	Recv WEBase_6: (turn_neck -9.5)
63,0	Recv WEBase_7: (turn_neck 22)
63,0	Recv OppWEBase_1: (turn_neck 6.5)
63,0	Recv WEBase_10: (turn_neck -153)
63,0	Recv WEBase_9: (turn -13)(turn_neck -180)
63,0	Recv OppWEBase_3: (turn_neck 1)
63,0	Recv WEBase_5: (turn_neck -17.5)
63,0	Recv WEBase_8: (turn_neck -54.5)
63,0	Recv WEBase_4: (turn_neck -50)
63,0	Recv WEBase_11: (turn_neck 46)
63,0	Recv WEBase_2: (turn_neck -40.5)
63,0	Recv WEBase_1: (turn_neck 0.5)
64,0	Recv WEBase_9: (turn_neck 74.5)
64,0	Recv WEBase_4: (turn_neck 98.5)
64,0	Recv WEBase_10: (turn_neck 34.5)
64,0	Recv WEBase_5: (turn_neck 116.5)
64,0	Recv OppWEBase_1: (turn_neck -6.5)
64,0	Recv WEBase_2: (turn_neck 40.5)
64,0	Recv WEBase_11: (turn_neck 33.5)
64,0	Recv WEBase_7: (turn_neck -19.5)
64,0	Recv WEBase_1: (turn_neck 0.5)
64,0	Recv OppWEBase_2: (turn_neck -56.5)
64,0	Recv WEBase_8: (turn_neck 54.5)
64,0	Recv OppWEBase_3: (turn_neck 0)
64,0	Recv WEBase_6: (turn_neck 0.5)
64,0	Recv WEBase_3: (turn_neck 0)
65,0	Recv OppWEBase_3: (turn_neck 0)
65,0	Recv WEBase_4: (turn_neck 51.5)
65,0	Recv WEBase_5: (turn_neck -94.5)
65,0	Recv WEBase_7: (turn_neck 19.5)
65,0	Recv WEBase_11: (turn_neck -33)
65,0	Recv OppWEBase_2: (turn_neck 56.5)
65,0	Recv WEBase_3: (turn_neck 0)
65,0	Recv WEBase_8: (turn_neck -54.5)
65,0	Recv WEBase_2: (turn_neck -40.5)
65,0	Recv WEBase_6: (turn_neck 8.5)
65,0	Recv WEBase_10: (turn_neck 117.5)
65,0	Recv OppWEBase_1: (turn_neck 7.5)
65,0	Recv WEBase_9: (turn_neck -72.5)
65,0	Recv WEBase_1: (turn_neck -1)
66,0	Recv WEBase_11: (turn_neck 33.5)
66,0	Recv WEBase_5: (turn_neck 54.5)
66,0	Recv OppWEBase_1: (turn_neck -7.5)
66,0	Recv WEBase_7: (turn_neck -20.5)
66,0	Recv WEBase_9: (turn_neck 33.5)
66,0	Recv OppWEBase_2: (turn_neck -56.5)
66,0	Recv WEBase_8: (turn_neck 54.5)
66,0	Recv WEBase_4: (turn_neck -150.5)
66,0	Recv WEBase_2: (turn_neck 40.5)
66,0	Recv WEBase_10: (turn_neck -151.5)
66,0	Recv WEBase_6: (turn_neck 0.5)
66,0	Recv WEBase_1: (turn_neck 0.5)
66,0	Recv OppWEBase_3: (turn_neck 0)
66,0	Recv WEBase_3: (turn_neck 0)
67,0	Recv WEBase_4: (turn_neck 93.5)
67,0	Recv WEBase_6: (turn_neck -9.5)
67,0	Recv WEBase_1: (turn_neck 0.5)
67,0	Recv OppWEBase_1: (turn_neck 7.5)
67,0	Recv WEBase_2: (turn_neck -40.5)
67,0	Recv WEBase_11: (turn_neck -79.5)
67,0	Recv WEBase_3: (turn_neck 0)
67,0	Recv OppWEBase_3: (turn_neck 0)
67,0	Recv WEBase_7: (turn_neck 20.5)
67,0	Recv OppWEBase_2: (turn_neck 56.5)
67,0	Recv WEBase_9: (turn 14.5)(turn_neck 180)
67,0	Recv WEBase_10: (turn_neck 35.5)
67,0	Recv WEBase_8: (turn_neck -54.5)
67,0	Recv WEBase_5: (turn_neck -77.5)
