0,39	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,40	Recv WEBase_1: (clang (ver 7 8))
0,41	Recv WEBase_2: (init WEBase (version 15.1))
0,42	Recv WEBase_2: (clang (ver 7 8))
0,42	Recv WEBase_3: (init WEBase (version 15.1))
0,42	Recv WEBase_1: (synch_see)
0,43	Recv WEBase_3: (clang (ver 7 8))
0,43	Recv WEBase_4: (init WEBase (version 15.1))
0,44	Recv WEBase_2: (synch_see)
0,44	Recv WEBase_4: (clang (ver 7 8))
0,44	Recv WEBase_5: (init WEBase (version 15.1))
0,44	Recv WEBase_1: (ear (off opp))
0,45	Recv WEBase_3: (synch_see)
0,45	Recv WEBase_5: (clang (ver 7 8))
0,45	Recv WEBase_6: (init WEBase (version 15.1))
0,46	Recv WEBase_2: (ear (off opp))
0,46	Recv WEBase_4: (synch_see)
0,46	Recv WEBase_6: (clang (ver 7 8))
0,46	Recv WEBase_7: (init WEBase (version 15.1))
0,47	Recv WEBase_3: (ear (off opp))
0,47	Recv WEBase_5: (synch_see)
0,47	Recv WEBase_7: (clang (ver 7 8))
0,47	Recv WEBase_8: (init WEBase (version 15.1))
0,47	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,48	Recv WEBase_6: (synch_see)
0,48	Recv WEBase_4: (ear (off opp))
0,48	Recv WEBase_9: (init WEBase (version 15.1))
0,48	Recv WEBase_8: (clang (ver 7 8))
0,48	Recv WEBase_1: (turn_neck 0)
0,49	Recv WEBase_1: (turn_neck 0)(change_view narrow)
0,49	Recv WEBase_5: (ear (off opp))
0,49	Recv WEBase_7: (synch_see)
0,49	Recv WEBase_9: (clang (ver 7 8))
0,49	Recv WEBase_10: (init WEBase (version 15.1))
0,49	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,50	Recv WEBase_1: (turn_neck 0)
0,50	Recv WEBase_6: (ear (off opp))
0,50	Recv WEBase_8: (synch_see)
0,50	Recv WEBase_10: (clang (ver 7 8))
0,50	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,50	Recv WEBase_2: (turn_neck -0.5)
0,50	Recv WEBase_11: (init WEBase (version 15.1))
0,51	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,51	Recv WEBase_1: (turn_neck 0)
0,51	Recv WEBase_7: (ear (off opp))
0,51	Recv WEBase_9: (synch_see)
0,51	Recv WEBase_3: (turn_neck 0.5)
0,51	Recv WEBase_11: (clang (ver 7 8))
0,51	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,52	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,52	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,52	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,52	Recv WEBase_8: (ear (off opp))
0,52	Recv WEBase_10: (synch_see)
0,52	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,52	Recv WEBase_4: (turn_neck 0)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,53	Recv WEBase_3: (turn_neck 35.5)
0,53	Recv WEBase_1: (turn_neck 0)
0,53	Recv WEBase_9: (ear (off opp))
0,53	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,53	Recv WEBase_5: (turn_neck 0.5)
0,53	Recv WEBase_11: (synch_see)
0,54	Recv WEBase_1: (turn_neck 0)
0,54	Recv WEBase_3: (turn_neck -134.5)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,54	Recv WEBase_4: (turn_neck 0)
0,54	Recv WEBase_10: (ear (off opp))
0,54	Recv WEBase_6: (turn_neck -0.5)
0,54	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,55	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,55	Recv WEBase_4: (turn_neck 0)
0,55	Recv WEBase_1: (turn_neck -9)(attentionto our 7)
0,55	Recv WEBase_3: (turn_neck 4.5)
0,55	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,55	Recv WEBase_7: (turn_neck 0.5)
0,55	Recv WEBase_11: (ear (off opp))
0,56	Recv WEBase_4: (turn_neck 0)
0,56	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_1: (turn_neck 8.5)
0,56	Recv WEBase_3: (turn_neck 4.5)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_6: (turn_neck 23.5)
0,56	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,56	Recv WEBase_8: (turn_neck -0.5)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,57	Recv WEBase_1: (turn_neck -3.5)
0,57	Recv WEBase_3: (turn_neck 124.5)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_7: (turn 0.5)(turn_neck 180)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_6: (turn_neck -23)
0,57	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,57	Recv WEBase_9: (turn_neck 0.5)
0,58	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,58	Recv WEBase_8: (turn -26)(turn_neck -180)
0,58	Recv WEBase_7: (turn 4)(turn_neck 180)
0,58	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,58	Recv WEBase_3: (turn_neck -133.5)(attentionto our 8)
0,58	Recv WEBase_1: (turn_neck -1)(attentionto our 10)
0,58	Recv WEBase_6: (turn_neck 27)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,58	Recv WEBase_10: (turn_neck -0.5)
0,59	Recv WEBase_6: (turn_neck -27)
0,59	Recv WEBase_7: (turn 4)(turn_neck 180)
0,59	Recv WEBase_1: (turn_neck 0)
0,59	Recv WEBase_9: (turn 25)(turn_neck 180)
0,59	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,59	Recv WEBase_4: (turn_neck -1)
0,59	Recv WEBase_3: (turn_neck 135)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_8: (turn_neck 48.5)
0,59	Recv WEBase_11: (turn_neck -0.5)
0,60	Recv WEBase_4: (turn_neck 0.5)
0,60	Recv WEBase_1: (turn_neck 0)
0,60	Recv WEBase_8: (turn -14)(turn_neck -180)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_6: (turn_neck 27)
0,60	Recv WEBase_7: (turn 4)(turn_neck 180)
0,60	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,60	Recv WEBase_9: (turn_neck -22)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_10: (turn_neck 48.5)
0,60	Recv WEBase_3: (turn_neck -141.5)
