0,56	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,57	Recv WEBase_1: (clang (ver 7 8))
0,57	Recv WEBase_2: (init WEBase (version 15.1))
0,58	Recv WEBase_2: (clang (ver 7 8))
0,58	Recv WEBase_3: (init WEBase (version 15.1))
0,59	Recv WEBase_1: (synch_see)
0,59	Recv WEBase_3: (clang (ver 7 8))
0,59	Recv WEBase_4: (init WEBase (version 15.1))
0,60	Recv WEBase_4: (clang (ver 7 8))
0,60	Recv WEBase_2: (synch_see)
0,60	Recv WEBase_5: (init WEBase (version 15.1))
0,61	Recv WEBase_1: (ear (off opp))
0,61	Recv WEBase_3: (synch_see)
0,61	Recv WEBase_6: (init WEBase (version 15.1))
0,62	Recv WEBase_5: (clang (ver 7 8))
0,62	Recv WEBase_4: (synch_see)
0,62	Recv WEBase_2: (ear (off opp))
0,62	Recv WEBase_6: (clang (ver 7 8))
0,62	Recv WEBase_7: (init WEBase (version 15.1))
0,63	Recv WEBase_3: (ear (off opp))
0,63	Recv WEBase_7: (clang (ver 7 8))
0,63	Recv WEBase_8: (init WEBase (version 15.1))
0,64	Recv WEBase_5: (synch_see)
0,64	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,64	Recv WEBase_4: (ear (off opp))
0,64	Recv WEBase_8: (clang (ver 7 8))
0,64	Recv WEBase_6: (synch_see)
0,65	Recv WEBase_2: (move -30 10)(turn_neck -19)(change_view narrow)
0,65	Recv WEBase_9: (init WEBase (version 15.1))
0,65	Recv WEBase_1: (turn_neck 0)
0,65	Recv WEBase_7: (synch_see)
0,66	Recv WEBase_5: (ear (off opp))
0,66	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,66	Recv WEBase_2: (turn_neck 0.5)
0,66	Recv WEBase_9: (clang (ver 7 8))
0,66	Recv WEBase_10: (init WEBase (version 15.1))
0,66	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,66	Recv WEBase_8: (synch_see)
0,66	Recv WEBase_6: (ear (off opp))
0,67	Recv WEBase_2: (turn_neck -0.5)
0,67	Recv WEBase_1: (turn_neck 0)
0,67	Recv WEBase_10: (clang (ver 7 8))
0,67	Recv WEBase_11: (init WEBase (version 15.1))
0,67	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,67	Recv WEBase_3: (turn_neck 0.5)
0,67	Recv WEBase_7: (ear (off opp))
0,68	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,68	Recv WEBase_9: (synch_see)
0,68	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,68	Recv WEBase_2: (turn_neck -13)(attentionto our 4)
0,68	Recv WEBase_11: (clang (ver 7 8))
0,68	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_8: (ear (off opp))
0,69	Recv WEBase_10: (synch_see)
0,69	Recv WEBase_1: (turn_neck 0)
0,69	Recv WEBase_3: (turn_neck 35.5)
0,69	Recv WEBase_4: (turn_neck -82)(change_view narrow)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,69	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,70	Recv WEBase_4: (turn -1)(turn_neck -180)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_3: (turn_neck -128.5)
0,70	Recv WEBase_9: (ear (off opp))
0,70	Recv WEBase_1: (turn_neck 0)
0,70	Recv WEBase_11: (synch_see)
0,70	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,70	Recv WEBase_5: (turn_neck 0.5)
0,70	Recv WEBase_6: (turn_neck -0.5)
0,71	Recv WEBase_4: (turn_neck 0.5)
0,71	Recv WEBase_1: (turn_neck 0)
0,71	Recv WEBase_10: (ear (off opp))
0,71	Recv WEBase_3: (turn_neck 127.5)
0,71	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 7)
0,71	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,71	Recv WEBase_2: (turn_neck 0)(attentionto our 5)
0,71	Recv WEBase_7: (turn_neck 0.5)
0,71	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,72	Recv WEBase_5: (turn_neck -43)
0,72	Recv WEBase_3: (turn_neck -134)(attentionto our 7)
0,72	Recv WEBase_1: (turn_neck 0)(attentionto our 7)
0,72	Recv WEBase_2: (turn_neck -8.5)(attentionto our 7)
0,72	Recv WEBase_4: (turn_neck -0.5)
0,72	Recv WEBase_6: (turn_neck 21.5)
0,72	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,72	Recv WEBase_11: (ear (off opp))
0,72	Recv WEBase_8: (turn_neck -0.5)
0,73	Recv WEBase_5: (turn 1.5)(turn_neck 180)(attentionto our 8)
0,73	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,73	Recv WEBase_1: (turn_neck 0)
0,73	Recv WEBase_3: (turn_neck 135)
0,73	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,73	Recv WEBase_7: (turn_neck -1)
0,73	Recv WEBase_2: (turn_neck -5.5)
0,73	Recv WEBase_4: (turn -4.5)(turn_neck -180)
0,73	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,74	Recv WEBase_3: (turn_neck -140.5)
0,74	Recv WEBase_1: (turn_neck 0)
0,74	Recv WEBase_8: (turn -27)(turn_neck -180)
0,74	Recv WEBase_4: (turn -12.5)(turn_neck -180)
0,74	Recv WEBase_6: (turn_neck 22)
0,74	Recv WEBase_7: (turn_neck 0)
0,74	Recv WEBase_5: (turn_neck -45)
0,74	Recv WEBase_2: (turn_neck -1.5)
0,74	Recv WEBase_9: (turn_neck 0.5)
0,74	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,75	Recv WEBase_6: (turn_neck -22)
0,75	Recv WEBase_1: (turn_neck 0)(attentionto our 8)
0,75	Recv WEBase_7: (turn_neck 0)
0,75	Recv WEBase_3: (turn_neck 134.5)
0,75	Recv WEBase_8: (turn_neck 25)
0,75	Recv WEBase_5: (turn_neck 45)(attentionto our 10)
0,75	Recv WEBase_2: (turn_neck 0.5)
0,75	Recv WEBase_4: (turn -5.5)(turn_neck -180)
0,75	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,75	Recv WEBase_10: (turn_neck -0.5)
0,75	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,76	Recv WEBase_2: (turn_neck -0.5)
0,76	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,76	Recv WEBase_4: (turn -5)(turn_neck -180)
0,76	Recv WEBase_3: (turn_neck -139.5)
0,76	Recv WEBase_9: (turn 25)(turn_neck 180)
0,76	Recv WEBase_8: (turn_neck -23.5)
0,76	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,76	Recv WEBase_5: (turn_neck -45)
0,76	Recv WEBase_6: (turn_neck 26)
0,76	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_11: (turn_neck -0.5)
0,77	Recv WEBase_3: (turn_neck 133.5)
0,77	Recv WEBase_7: (turn_neck -5.5)
0,77	Recv WEBase_1: (turn_neck -5.5)
0,77	Recv WEBase_10: (turn_neck 43)
0,77	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,77	Recv WEBase_8: (turn_neck 24)
0,77	Recv WEBase_5: (turn_neck 45)
0,77	Recv WEBase_2: (turn_neck 0.5)
0,77	Recv WEBase_4: (turn -5)(turn_neck -180)
0,77	Recv WEBase_9: (turn_neck -23)
0,77	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,78	Recv WEBase_3: (turn -18)(turn_neck -180)
0,78	Recv WEBase_1: (turn_neck 11)
0,78	Recv WEBase_6: (turn_neck 26.5)
0,78	Recv WEBase_2: (turn_neck -0.5)
0,78	Recv WEBase_5: (turn_neck -45)
0,78	Recv WEBase_9: (turn 2)(turn_neck 180)
0,78	Recv WEBase_8: (turn_neck -25.5)
0,78	Recv WEBase_11: (turn -25)(turn_neck -180)
0,78	Recv WEBase_4: (turn -21)(turn_neck -180)
0,78	Recv WEBase_7: (turn_neck -5.5)
0,78	Recv WEBase_10: (turn_neck -43)
0,79	Recv WEBase_10: (turn_neck 43)
0,79	Recv WEBase_1: (turn_neck -19)
0,79	Recv WEBase_8: (turn_neck 25)
0,79	Recv WEBase_7: (turn_neck -34)
0,79	Recv WEBase_5: (turn_neck 45)
0,79	Recv WEBase_11: (turn_neck 22)
0,79	Recv WEBase_6: (turn_neck -26)
0,79	Recv WEBase_4: (turn_neck 31)
0,79	Recv WEBase_9: (turn_neck -25)
0,79	Recv WEBase_2: (turn_neck 0.5)
0,79	Recv WEBase_3: (turn -30)(turn_neck -180)
0,80	Recv WEBase_7: (turn_neck 46.5)(attentionto our 10)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_2: (turn_neck -0.5)
0,80	Recv WEBase_9: (turn_neck 22.5)
0,80	Recv WEBase_8: (turn_neck -22.5)
0,80	Recv WEBase_6: (turn_neck 26)
0,80	Recv WEBase_10: (turn_neck -43.5)
0,80	Recv WEBase_11: (turn_neck 4.5)
0,80	Recv WEBase_5: (turn_neck -45)
0,80	Recv WEBase_1: (turn_neck 19)
0,80	Recv WEBase_3: (turn -30)(turn_neck -180)
0,81	Recv WEBase_11: (turn_neck 4.5)
0,81	Recv WEBase_10: (turn_neck 43)
0,81	Recv WEBase_1: (turn_neck -24.5)
0,81	Recv WEBase_7: (turn_neck -46)
0,81	Recv WEBase_9: (turn_neck -23)
0,81	Recv WEBase_2: (turn_neck 0.5)
0,81	Recv WEBase_8: (turn_neck 23)
0,81	Recv WEBase_5: (turn_neck 45)
0,81	Recv WEBase_6: (turn_neck -26)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_3: (turn 34)(turn_neck 180)
0,82	Recv WEBase_2: (turn_neck -0.5)
0,82	Recv WEBase_9: (turn_neck 25.5)
0,82	Recv WEBase_5: (turn_neck -45)
0,82	Recv WEBase_1: (turn_neck 24)
0,82	Recv WEBase_6: (turn_neck 26)
0,82	Recv WEBase_11: (turn -2)(turn_neck -180)
0,82	Recv WEBase_8: (turn_neck -25.5)
0,82	Recv WEBase_10: (turn_neck -43.5)
0,82	Recv WEBase_7: (turn_neck 45)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_3: (turn_neck -5.5)(attentionto our 10)
0,83	Recv WEBase_7: (turn_neck -45)
0,83	Recv WEBase_10: (turn_neck 43)
0,83	Recv WEBase_1: (turn_neck -22.5)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_9: (turn_neck -25)
0,83	Recv WEBase_3: (turn_neck -55.5)
0,83	Recv WEBase_11: (turn_neck 41.5)
0,83	Recv WEBase_5: (turn_neck 45)
0,83	Recv WEBase_2: (turn_neck 0.5)
0,83	Recv WEBase_8: (turn_neck 25)
0,83	Recv WEBase_6: (turn_neck -26)
0,84	Recv WEBase_6: (turn_neck 26)
0,84	Recv WEBase_5: (turn_neck -45)
0,84	Recv WEBase_9: (turn_neck 23.5)
0,84	Recv WEBase_3: (turn_neck 54.5)
0,84	Recv WEBase_10: (turn_neck -43.5)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_8: (turn_neck -22.5)
0,84	Recv WEBase_11: (turn_neck 4.5)
0,84	Recv WEBase_7: (turn_neck 45)
0,84	Recv WEBase_2: (turn_neck -0.5)
0,84	Recv WEBase_1: (turn_neck 24)(attentionto our 8)
0,85	Recv WEBase_6: (turn_neck -26)
0,85	Recv WEBase_1: (turn_neck -26.5)
0,85	Recv WEBase_7: (turn_neck -45)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck 23)
0,85	Recv WEBase_11: (turn_neck -45.5)
0,85	Recv WEBase_5: (turn_neck 45)
0,85	Recv WEBase_10: (turn_neck 43)
0,85	Recv WEBase_9: (turn_neck -24)
0,85	Recv WEBase_3: (turn_neck -55.5)
0,85	Recv WEBase_2: (turn_neck 0.5)
0,86	Recv WEBase_11: (turn_neck 24)
0,86	Recv WEBase_8: (turn_neck -24.5)
0,86	Recv WEBase_6: (turn_neck 26)
0,86	Recv WEBase_9: (turn_neck 25.5)
0,86	Recv WEBase_2: (turn_neck -0.5)
0,86	Recv WEBase_5: (turn_neck -45)
0,86	Recv WEBase_1: (turn_neck 31.5)
0,86	Recv WEBase_7: (turn_neck 45)
0,86	Recv WEBase_10: (turn_neck -43.5)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_3: (turn 19.5)(turn_neck 180)
0,87	Recv WEBase_6: (turn_neck -26)
0,87	Recv WEBase_1: (turn_neck 4.5)
0,87	Recv WEBase_8: (turn_neck 24)
0,87	Recv WEBase_7: (turn_neck -45)
0,87	Recv WEBase_3: (turn_neck -89)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv WEBase_5: (turn_neck 45)
0,87	Recv WEBase_11: (turn_neck -24.5)
0,87	Recv WEBase_9: (turn_neck -25)
0,87	Recv WEBase_2: (turn_neck 0.5)
0,87	Recv WEBase_10: (turn_neck 43)
0,88	Recv WEBase_11: (turn_neck 24)
0,88	Recv WEBase_7: (turn_neck 45)
0,88	Recv WEBase_4: (turn_neck 0)
0,88	Recv WEBase_8: (turn_neck -22.5)
0,88	Recv WEBase_1: (turn_neck -34.5)
0,88	Recv WEBase_2: (turn_neck -0.5)
0,88	Recv WEBase_9: (turn_neck 22.5)
0,88	Recv WEBase_10: (turn_neck -43.5)
0,88	Recv WEBase_6: (turn_neck 26)
0,88	Recv WEBase_3: (turn_neck 68)
0,88	Recv WEBase_5: (turn_neck -45)
0,89	Recv WEBase_3: (turn_neck -73.5)
0,89	Recv WEBase_9: (turn_neck -23)
0,89	Recv WEBase_10: (turn_neck 43)
0,89	Recv WEBase_6: (turn_neck -26)
0,89	Recv WEBase_2: (turn_neck 0.5)
0,89	Recv WEBase_11: (turn_neck -22.5)
0,89	Recv WEBase_7: (turn_neck -45)
0,89	Recv WEBase_1: (turn_neck 41.5)
0,89	Recv WEBase_5: (turn_neck 45)
0,89	Recv WEBase_8: (turn_neck 23)
0,89	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_6: (turn_neck 26)
0,90	Recv WEBase_3: (turn 0.5)(turn_neck 180)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_1: (turn_neck -47.5)(attentionto our 7)
0,90	Recv WEBase_11: (turn_neck 23)
0,90	Recv WEBase_2: (turn_neck -0.5)
0,90	Recv WEBase_8: (turn_neck -25.5)
0,90	Recv WEBase_9: (turn_neck 25.5)
0,90	Recv WEBase_10: (turn_neck -43.5)
0,90	Recv WEBase_7: (turn_neck 45)
0,90	Recv WEBase_5: (turn_neck -45)
