0,45	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,46	Recv WEBase_1: (clang (ver 7 8))
0,46	Recv WEBase_2: (init WEBase (version 15.1))
0,47	Recv WEBase_2: (clang (ver 7 8))
0,47	Recv WEBase_3: (init WEBase (version 15.1))
0,48	Recv WEBase_1: (synch_see)
0,48	Recv WEBase_3: (clang (ver 7 8))
0,48	Recv WEBase_4: (init WEBase (version 15.1))
0,49	Recv WEBase_2: (synch_see)
0,49	Recv WEBase_4: (clang (ver 7 8))
0,49	Recv WEBase_5: (init WEBase (version 15.1))
0,50	Recv WEBase_1: (ear (off opp))
0,50	Recv WEBase_5: (clang (ver 7 8))
0,50	Recv WEBase_3: (synch_see)
0,50	Recv WEBase_6: (init WEBase (version 15.1))
0,51	Recv WEBase_2: (ear (off opp))
0,51	Recv WEBase_4: (synch_see)
0,51	Recv WEBase_6: (clang (ver 7 8))
0,51	Recv WEBase_7: (init WEBase (version 15.1))
0,52	Recv WEBase_5: (synch_see)
0,52	Recv WEBase_3: (ear (off opp))
0,52	Recv WEBase_7: (clang (ver 7 8))
0,52	Recv WEBase_8: (init WEBase (version 15.1))
0,53	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,53	Recv WEBase_4: (ear (off opp))
0,53	Recv WEBase_6: (synch_see)
0,53	Recv WEBase_8: (clang (ver 7 8))
0,53	Recv WEBase_9: (init WEBase (version 15.1))
0,54	Recv WEBase_1: (turn_neck 0)
0,54	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,54	Recv WEBase_5: (ear (off opp))
0,54	Recv WEBase_7: (synch_see)
0,54	Recv WEBase_9: (clang (ver 7 8))
0,55	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,55	Recv WEBase_10: (init WEBase (version 15.1))
0,55	Recv WEBase_2: (turn_neck -0.5)
0,55	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,55	Recv WEBase_6: (ear (off opp))
0,55	Recv WEBase_8: (synch_see)
0,56	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,56	Recv WEBase_1: (turn_neck 0)
0,56	Recv WEBase_10: (clang (ver 7 8))
0,56	Recv WEBase_11: (init WEBase (version 15.1))
0,56	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,56	Recv WEBase_3: (turn_neck 0.5)
0,56	Recv WEBase_7: (ear (off opp))
0,56	Recv WEBase_9: (synch_see)
0,57	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,57	Recv WEBase_11: (clang (ver 7 8))
0,57	Recv WEBase_2: (turn -1.5)(turn_neck -180)
0,57	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,57	Recv WEBase_8: (ear (off opp))
0,58	Recv WEBase_10: (synch_see)
0,58	Recv WEBase_1: (turn_neck 0)
0,58	Recv WEBase_3: (turn_neck 35.5)
0,58	Recv WEBase_2: (turn -0.5)(turn_neck -180)
0,58	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,58	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,58	Recv WEBase_5: (turn_neck 0.5)
0,58	Recv WEBase_9: (ear (off opp))
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,59	Recv WEBase_11: (synch_see)
0,59	Recv WEBase_1: (turn_neck 0)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_3: (turn_neck -134.5)
0,59	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,59	Recv WEBase_6: (turn_neck -0.5)
0,60	Recv WEBase_3: (turn_neck 4.5)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,60	Recv WEBase_10: (ear (off opp))
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_1: (turn_neck 0)
0,60	Recv WEBase_5: (turn_neck -1)
0,60	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,60	Recv WEBase_7: (turn_neck 0.5)
0,61	Recv WEBase_1: (turn_neck 0)(attentionto our 7)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_3: (turn_neck 4.5)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_11: (ear (off opp))
0,61	Recv WEBase_6: (turn_neck 21.5)
0,61	Recv WEBase_8: (turn_neck -0.5)
0,61	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,62	Recv WEBase_7: (turn 1.5)(turn_neck 180)
0,62	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,62	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,62	Recv WEBase_4: (turn_neck 0)
0,62	Recv WEBase_1: (turn_neck 0)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_3: (turn_neck 124.5)
0,62	Recv WEBase_9: (turn_neck 0.5)
0,63	Recv WEBase_9: (turn 42)(turn_neck 180)(change_view narrow)(attentionto our 7)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_8: (turn -23)(turn_neck -180)
0,63	Recv WEBase_6: (turn_neck 26)
0,63	Recv WEBase_1: (turn_neck 0)
0,63	Recv WEBase_7: (turn_neck 0)
0,63	Recv WEBase_3: (turn_neck -138.5)(attentionto our 8)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,64	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_8: (turn_neck 47.5)
0,64	Recv WEBase_9: (turn_neck 0.5)
0,64	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,64	Recv WEBase_7: (turn_neck 0)
0,64	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_3: (turn_neck -5.5)
0,64	Recv WEBase_10: (turn_neck -0.5)
0,64	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_3: (turn -18)(turn_neck -180)
0,65	Recv WEBase_4: (turn_neck -1)
0,65	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,65	Recv WEBase_9: (turn_neck 0.5)
0,65	Recv WEBase_8: (turn -5)(turn_neck -180)
0,65	Recv WEBase_1: (turn_neck -5.5)
0,65	Recv WEBase_6: (turn_neck 26.5)
0,65	Recv WEBase_7: (turn_neck 0)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_11: (turn_neck -0.5)
0,66	Recv WEBase_7: (turn_neck 0)
0,66	Recv WEBase_6: (turn_neck -26)
0,66	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_1: (turn_neck 11)
0,66	Recv WEBase_3: (turn_neck 46)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_4: (turn_neck 0.5)
0,66	Recv WEBase_8: (turn_neck 51.5)
0,66	Recv WEBase_10: (turn_neck 38.5)
0,66	Recv WEBase_9: (turn_neck 0.5)
0,67	Recv WEBase_9: (turn_neck 0.5)
0,67	Recv WEBase_1: (turn_neck -18)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_4: (turn_neck 0)
0,67	Recv WEBase_8: (turn -12)(turn_neck -180)
0,67	Recv WEBase_3: (turn_neck 129)
0,67	Recv WEBase_10: (turn -6.5)(turn_neck -180)
0,67	Recv WEBase_7: (turn_neck 0)
0,67	Recv WEBase_6: (turn_neck 26)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_11: (turn -23)(turn_neck -180)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_8: (turn_neck 66)
0,68	Recv WEBase_1: (turn_neck 18)
0,68	Recv WEBase_7: (turn_neck 0)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_10: (turn -5)(turn_neck -180)
0,68	Recv WEBase_3: (turn_neck -136)
0,68	Recv WEBase_11: (turn_neck 25)
0,68	Recv WEBase_6: (turn_neck -26)
0,68	Recv WEBase_9: (turn_neck 0.5)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_6: (turn_neck 26)
0,69	Recv WEBase_7: (turn_neck 0)
0,69	Recv WEBase_1: (turn_neck -18)
0,69	Recv WEBase_11: (turn_neck -23.5)
0,69	Recv WEBase_4: (turn_neck 0)
0,69	Recv WEBase_8: (turn -2.5)(turn_neck -180)
0,69	Recv WEBase_3: (turn_neck -5.5)
0,69	Recv WEBase_10: (turn_neck 51)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv WEBase_9: (turn_neck 0.5)
0,70	Recv WEBase_8: (turn_neck 68)
0,70	Recv WEBase_11: (turn_neck 24)
0,70	Recv WEBase_9: (turn_neck 0.5)
0,70	Recv WEBase_1: (turn_neck 18)
0,70	Recv WEBase_6: (turn_neck -26)
0,70	Recv WEBase_3: (turn_neck 142)
0,70	Recv WEBase_7: (turn_neck 0)
0,70	Recv WEBase_4: (turn_neck 0)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_10: (turn -5)(turn_neck -180)
0,70	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_7: (turn_neck 0)
0,71	Recv WEBase_9: (turn_neck 0.5)
0,71	Recv WEBase_11: (turn_neck -25.5)
0,71	Recv WEBase_1: (turn_neck -18)
0,71	Recv WEBase_3: (turn_neck -112.5)
0,71	Recv WEBase_8: (turn_neck -68)
0,71	Recv WEBase_6: (turn_neck 26)
0,71	Recv WEBase_10: (turn_neck 57)
0,71	Recv WEBase_4: (turn_neck 0)
0,71	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_9: (turn_neck 0.5)
0,72	Recv WEBase_3: (turn_neck 112)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_6: (turn_neck -26)
0,72	Recv WEBase_8: (turn_neck 66.5)
0,72	Recv WEBase_7: (turn_neck 0)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv WEBase_11: (turn_neck 25)
0,72	Recv WEBase_10: (turn -9.5)(turn_neck -180)
0,72	Recv WEBase_1: (turn_neck 18)
0,73	Recv WEBase_1: (turn_neck -18)
0,73	Recv WEBase_9: (turn_neck 0.5)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_4: (turn_neck 0)
0,73	Recv WEBase_11: (turn_neck -22.5)
0,73	Recv WEBase_7: (turn_neck 0)
0,73	Recv WEBase_6: (turn_neck 26)
0,73	Recv WEBase_3: (turn_neck -99)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_10: (turn_neck 64)
0,73	Recv WEBase_8: (turn -0.5)(turn_neck -180)
0,74	Recv WEBase_6: (turn_neck -26)
0,74	Recv WEBase_1: (turn_neck 18)
0,74	Recv WEBase_7: (turn_neck 0)
0,74	Recv WEBase_9: (turn_neck 0.5)
0,74	Recv WEBase_10: (turn -1.5)(turn_neck -180)
0,74	Recv WEBase_3: (turn_neck 99)
0,74	Recv WEBase_8: (turn_neck 68)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_11: (turn_neck 23)
0,75	Recv WEBase_6: (turn_neck 26)
0,75	Recv WEBase_10: (turn_neck 67)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_9: (turn_neck 0.5)
0,75	Recv WEBase_8: (turn_neck -68)
0,75	Recv WEBase_11: (turn_neck -24.5)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_1: (turn_neck -18)
0,75	Recv WEBase_3: (turn_neck -99)
0,75	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv WEBase_1: (turn_neck 18)
0,76	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_6: (turn_neck -26)
0,76	Recv WEBase_9: (turn_neck 0.5)
0,76	Recv WEBase_10: (turn_neck -67)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_8: (turn_neck 68)
0,76	Recv WEBase_3: (turn_neck 53)(attentionto our 7)
0,76	Recv WEBase_11: (turn_neck 24)
0,77	Recv WEBase_8: (turn_neck -68)
0,77	Recv WEBase_11: (turn_neck -23.5)
0,77	Recv WEBase_6: (turn_neck 26)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck 0)
0,77	Recv WEBase_1: (turn_neck -18)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv WEBase_3: (turn_neck 46)(attentionto our 11)
0,77	Recv WEBase_9: (turn_neck 0.5)
0,77	Recv WEBase_10: (turn_neck 66.5)
0,77	Recv WEBase_2: (turn_neck 0)
