0,25	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,26	Recv WEBase_1: (clang (ver 7 8))
0,26	Recv WEBase_2: (init WEBase (version 15.1))
0,27	Recv WEBase_2: (clang (ver 7 8))
0,27	Recv WEBase_3: (init WEBase (version 15.1))
0,28	Recv WEBase_1: (synch_see)
0,28	Recv WEBase_3: (clang (ver 7 8))
0,28	Recv WEBase_4: (init WEBase (version 15.1))
0,29	Recv WEBase_2: (synch_see)
0,29	Recv WEBase_4: (clang (ver 7 8))
0,29	Recv WEBase_5: (init WEBase (version 15.1))
0,30	Recv WEBase_1: (ear (off opp))
0,30	Recv WEBase_3: (synch_see)
0,30	Recv WEBase_5: (clang (ver 7 8))
0,30	Recv WEBase_6: (init WEBase (version 15.1))
0,31	Recv WEBase_2: (ear (off opp))
0,31	Recv WEBase_4: (synch_see)
0,31	Recv WEBase_6: (clang (ver 7 8))
0,31	Recv WEBase_7: (init WEBase (version 15.1))
0,32	Recv WEBase_3: (ear (off opp))
0,32	Recv WEBase_5: (synch_see)
0,32	Recv WEBase_7: (clang (ver 7 8))
0,32	Recv WEBase_8: (init WEBase (version 15.1))
0,33	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,33	Recv WEBase_4: (ear (off opp))
0,33	Recv WEBase_8: (clang (ver 7 8))
0,33	Recv WEBase_6: (synch_see)
0,34	Recv WEBase_9: (init WEBase (version 15.1))
0,34	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,34	Recv WEBase_1: (turn_neck 0)
0,34	Recv WEBase_5: (ear (off opp))
0,34	Recv WEBase_7: (synch_see)
0,35	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,35	Recv WEBase_9: (clang (ver 7 8))
0,35	Recv WEBase_10: (init WEBase (version 15.1))
0,35	Recv WEBase_2: (turn_neck -0.5)
0,35	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,35	Recv WEBase_6: (ear (off opp))
0,35	Recv WEBase_8: (synch_see)
0,36	Recv WEBase_10: (clang (ver 7 8))
0,36	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,36	Recv WEBase_1: (turn_neck 0)
0,36	Recv WEBase_11: (init WEBase (version 15.1))
0,36	Recv WEBase_3: (turn_neck 0.5)
0,36	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,36	Recv WEBase_7: (ear (off opp))
0,37	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,37	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,37	Recv WEBase_9: (synch_see)
0,37	Recv WEBase_11: (clang (ver 7 8))
0,37	Recv WEBase_2: (turn_neck 0)
0,37	Recv WEBase_4: (turn_neck 0)
0,37	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,37	Recv WEBase_8: (ear (off opp))
0,38	Recv WEBase_3: (turn_neck 35.5)
0,38	Recv WEBase_2: (turn_neck 0)
0,38	Recv WEBase_10: (synch_see)
0,38	Recv WEBase_1: (turn_neck 0)
0,38	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,38	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,38	Recv WEBase_5: (turn_neck 0.5)
0,39	Recv WEBase_1: (turn_neck 0)
0,39	Recv WEBase_9: (ear (off opp))
0,39	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,39	Recv WEBase_11: (synch_see)
0,39	Recv WEBase_2: (turn_neck 0)
0,39	Recv WEBase_4: (turn_neck 0)
0,39	Recv WEBase_3: (turn_neck 0)
0,39	Recv WEBase_6: (turn_neck -0.5)
0,39	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,40	Recv WEBase_5: (turn_neck -2)
0,40	Recv WEBase_1: (turn_neck 4.5)
0,40	Recv WEBase_4: (turn_neck 0)
0,40	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,40	Recv WEBase_2: (turn_neck 0)
0,40	Recv WEBase_3: (turn_neck 0)
0,40	Recv WEBase_10: (ear (off opp))
0,40	Recv WEBase_7: (turn_neck 0.5)
0,40	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,41	Recv WEBase_5: (turn_neck 0)
0,41	Recv WEBase_11: (ear (off opp))
0,41	Recv WEBase_4: (turn_neck 0)
0,41	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
0,41	Recv WEBase_3: (turn_neck 4.5)(attentionto our 8)
0,41	Recv WEBase_6: (turn_neck 22)
0,41	Recv WEBase_7: (turn 22)(turn_neck 180)(change_view narrow)
0,41	Recv WEBase_2: (turn_neck 0)
0,41	Recv WEBase_8: (turn_neck -0.5)
0,42	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,42	Recv WEBase_6: (turn_neck -22)
0,42	Recv WEBase_2: (turn_neck 0)
0,42	Recv WEBase_5: (turn_neck 0)
0,42	Recv WEBase_3: (turn_neck 4.5)
0,42	Recv WEBase_4: (turn_neck 0)
0,42	Recv WEBase_1: (turn_neck 4.5)
0,42	Recv WEBase_7: (turn_neck -2)
0,42	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,43	Recv WEBase_2: (turn_neck 0)
0,43	Recv WEBase_4: (turn_neck 0)
0,43	Recv WEBase_6: (turn_neck 22)
0,43	Recv WEBase_3: (turn_neck -9)
0,43	Recv WEBase_8: (turn -23)(turn_neck -180)
0,43	Recv WEBase_5: (turn_neck 0)
0,43	Recv WEBase_1: (turn_neck 6)
0,43	Recv WEBase_7: (turn_neck 0)
0,43	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,43	Recv WEBase_9: (turn_neck 0.5)
0,44	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,44	Recv WEBase_2: (turn_neck 0)
0,44	Recv WEBase_7: (turn_neck 0)
0,44	Recv WEBase_3: (turn_neck 22.5)
0,44	Recv WEBase_5: (turn_neck 0)
0,44	Recv WEBase_6: (turn_neck -22)
0,44	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,44	Recv WEBase_1: (turn_neck -20)
0,44	Recv WEBase_8: (turn_neck 23)
0,44	Recv WEBase_10: (turn_neck -0.5)
0,44	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,45	Recv WEBase_3: (turn 5)(turn_neck 180)
0,45	Recv WEBase_6: (turn_neck 26)
0,45	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,45	Recv WEBase_8: (turn -2)(turn_neck -180)
0,45	Recv WEBase_5: (turn_neck 0)
0,45	Recv WEBase_4: (turn_neck -1)
0,45	Recv WEBase_7: (turn_neck 0)
0,45	Recv WEBase_1: (turn_neck 0)(attentionto our 8)
0,45	Recv WEBase_9: (turn 25)(turn_neck 180)
0,45	Recv WEBase_2: (turn_neck 0)
0,45	Recv WEBase_11: (turn_neck -0.5)
0,46	Recv WEBase_2: (turn_neck 0)
0,46	Recv WEBase_5: (turn_neck 0)
0,46	Recv WEBase_10: (turn_neck 49.5)
0,46	Recv WEBase_3: (turn_neck -28)
0,46	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,46	Recv WEBase_9: (turn_neck -25)
0,46	Recv WEBase_7: (turn_neck 0)
0,46	Recv WEBase_6: (turn -0.5)(turn_neck -180)
0,46	Recv WEBase_4: (turn_neck 0.5)
0,46	Recv WEBase_8: (turn_neck 25)
0,46	Recv WEBase_1: (turn_neck -5.5)(attentionto our 10)
0,47	Recv WEBase_8: (turn_neck -24.5)
0,47	Recv WEBase_5: (turn_neck 0)
0,47	Recv WEBase_4: (turn_neck 0)
0,47	Recv WEBase_3: (turn_neck 0)
0,47	Recv WEBase_7: (turn_neck 0)
0,47	Recv WEBase_11: (turn -24)(turn_neck -180)
0,47	Recv WEBase_6: (turn_neck 26.5)
0,47	Recv WEBase_1: (turn_neck -5.5)
0,47	Recv WEBase_10: (turn_neck -44)
0,47	Recv WEBase_9: (turn_neck 24.5)
0,47	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_11: (turn_neck 25)
0,48	Recv WEBase_4: (turn_neck 0)
0,48	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_5: (turn_neck 0)
0,48	Recv WEBase_6: (turn_neck -26)
0,48	Recv WEBase_7: (turn_neck 0)
0,48	Recv WEBase_3: (turn_neck 0)
0,48	Recv WEBase_1: (turn_neck 16.5)
0,48	Recv WEBase_10: (turn_neck 44)
0,48	Recv WEBase_8: (turn_neck 24)
0,48	Recv WEBase_9: (turn_neck -24)
0,49	Recv WEBase_1: (turn_neck 4.5)
0,49	Recv WEBase_4: (turn_neck 0)
0,49	Recv WEBase_2: (turn_neck 0)
0,49	Recv WEBase_11: (turn_neck -24.5)
0,49	Recv WEBase_8: (turn_neck -24.5)
0,49	Recv WEBase_9: (turn_neck 22.5)
0,49	Recv WEBase_5: (turn_neck 0)
0,49	Recv WEBase_6: (turn_neck 26)
0,49	Recv WEBase_3: (turn_neck 0)
0,49	Recv WEBase_7: (turn_neck 0)
0,49	Recv WEBase_10: (turn_neck -49.5)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_11: (turn_neck 24)
0,50	Recv WEBase_7: (turn_neck 0)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_9: (turn_neck -23)
0,50	Recv WEBase_3: (turn_neck 0)
0,50	Recv WEBase_6: (turn_neck -26)
0,50	Recv WEBase_4: (turn_neck 0)
0,50	Recv WEBase_1: (turn_neck -30)
0,50	Recv WEBase_8: (turn_neck 25)
0,50	Recv WEBase_10: (turn -5)(turn_neck -180)
0,51	Recv WEBase_4: (turn_neck 0)
0,51	Recv WEBase_8: (turn_neck -24.5)
0,51	Recv WEBase_7: (turn_neck -5.5)
0,51	Recv WEBase_6: (turn_neck 26)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_2: (turn_neck 0)
0,51	Recv WEBase_9: (turn 1)(turn_neck 180)
0,51	Recv WEBase_10: (turn_neck 54)
0,51	Recv WEBase_1: (turn_neck 34.5)
0,51	Recv WEBase_11: (turn_neck -22.5)
0,51	Recv WEBase_3: (turn_neck 0)
0,52	Recv WEBase_8: (turn_neck 24)
0,52	Recv WEBase_3: (turn_neck 0)
0,52	Recv WEBase_1: (turn_neck -31.5)
0,52	Recv WEBase_9: (turn_neck -26)
0,52	Recv WEBase_7: (turn_neck -5.5)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_4: (turn_neck 0)
0,52	Recv WEBase_6: (turn_neck -26)
0,52	Recv WEBase_10: (turn -12.5)(turn_neck -180)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_11: (turn_neck 23)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_11: (turn -1)(turn_neck -180)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_9: (turn_neck 24.5)
0,53	Recv WEBase_3: (turn_neck 0)
0,53	Recv WEBase_10: (turn_neck 67.5)
0,53	Recv WEBase_8: (turn_neck -24.5)
0,53	Recv WEBase_6: (turn_neck 26)
0,53	Recv WEBase_7: (turn_neck 11)
0,53	Recv WEBase_4: (turn_neck 0)
0,53	Recv WEBase_1: (turn_neck 37.5)
0,54	Recv WEBase_10: (turn_neck -65.5)
0,54	Recv WEBase_8: (turn_neck 25)
0,54	Recv WEBase_7: (turn_neck -45)
0,54	Recv WEBase_3: (turn_neck 0)
0,54	Recv WEBase_9: (turn_neck -24)
0,54	Recv WEBase_4: (turn_neck 0)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_6: (turn_neck -26)
0,54	Recv WEBase_1: (turn_neck 4.5)
0,54	Recv WEBase_11: (turn_neck 26)
0,54	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_8: (turn_neck -24.5)
0,55	Recv WEBase_10: (turn_neck 64.5)
0,55	Recv WEBase_11: (turn_neck -24.5)
0,55	Recv WEBase_6: (turn_neck 26)
0,55	Recv WEBase_4: (turn_neck 0)
0,55	Recv WEBase_3: (turn_neck 0)
0,55	Recv WEBase_1: (turn_neck -43)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_9: (turn_neck 23.5)
0,55	Recv WEBase_7: (turn_neck 47.5)(attentionto our 10)
0,55	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_11: (turn_neck 25)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_8: (turn_neck 24)
0,56	Recv WEBase_4: (turn_neck 0)
0,56	Recv WEBase_6: (turn_neck -26)
0,56	Recv WEBase_9: (turn_neck -24)
0,56	Recv WEBase_10: (turn_neck -65)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_7: (turn_neck -47)
0,56	Recv WEBase_1: (turn_neck 17.5)
0,56	Recv WEBase_3: (turn_neck 0)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_3: (turn_neck 0)
0,57	Recv WEBase_9: (turn_neck 25.5)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_11: (turn_neck -24.5)
0,57	Recv WEBase_6: (turn_neck 26)
0,57	Recv WEBase_7: (turn_neck 47.5)
0,57	Recv WEBase_10: (turn_neck 65.5)
0,57	Recv WEBase_1: (turn_neck -17)(attentionto our 9)
0,57	Recv WEBase_8: (turn_neck -24.5)
0,58	Recv WEBase_6: (turn_neck -26)
0,58	Recv WEBase_11: (turn_neck 24)
0,58	Recv WEBase_10: (turn_neck -67.5)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_1: (turn_neck -5.5)
0,58	Recv WEBase_9: (turn_neck -25)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv WEBase_8: (turn_neck 25)
0,58	Recv WEBase_4: (turn_neck 0)
0,58	Recv WEBase_3: (turn_neck 0)
0,58	Recv WEBase_7: (turn_neck -47)
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_3: (turn_neck 0)
0,59	Recv WEBase_11: (turn_neck -24.5)
0,59	Recv WEBase_9: (turn_neck 23.5)
0,59	Recv WEBase_8: (turn_neck -24.5)
0,59	Recv WEBase_10: (turn_neck 67)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck 24)
0,59	Recv WEBase_7: (turn_neck 47.5)
0,59	Recv WEBase_6: (turn_neck 26)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_6: (turn_neck -26)
0,60	Recv WEBase_8: (turn_neck 24)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_3: (turn_neck 0)
0,60	Recv WEBase_11: (turn_neck 25)
0,60	Recv WEBase_10: (turn_neck -65)
0,60	Recv WEBase_7: (turn_neck -47)
0,60	Recv WEBase_9: (turn_neck -24)
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_1: (turn_neck -26.5)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_11: (turn_neck -24.5)
0,61	Recv WEBase_1: (turn_neck 25.5)(attentionto our 7)
0,61	Recv WEBase_6: (turn_neck 26)
0,61	Recv WEBase_7: (turn_neck 45)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_10: (turn_neck 65)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_9: (turn_neck 24.5)
0,61	Recv WEBase_3: (turn_neck 0)
0,61	Recv WEBase_8: (turn_neck -24.5)
0,62	Recv WEBase_11: (turn_neck 24)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_3: (turn_neck 0)
0,62	Recv WEBase_4: (turn_neck 0)
0,62	Recv WEBase_6: (turn_neck -26)
0,62	Recv WEBase_10: (turn_neck -66)
0,62	Recv WEBase_1: (turn_neck -24.5)
0,62	Recv WEBase_9: (turn_neck -24)
0,62	Recv WEBase_7: (turn_neck -45)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_8: (turn_neck 25)
0,63	Recv WEBase_10: (turn_neck 66)
0,63	Recv WEBase_3: (turn_neck 0)
0,63	Recv WEBase_8: (turn_neck -24.5)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_11: (turn_neck -24.5)
0,63	Recv WEBase_9: (turn_neck 23.5)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_1: (turn_neck 29.5)
0,63	Recv WEBase_6: (turn_neck 26)
0,63	Recv WEBase_7: (turn_neck 45)
0,64	Recv WEBase_7: (turn_neck -45)
0,64	Recv WEBase_1: (turn_neck -35.5)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv WEBase_6: (turn_neck -26)
0,64	Recv WEBase_3: (turn_neck 0)
0,64	Recv WEBase_11: (turn_neck 25)
0,64	Recv WEBase_8: (turn_neck 24)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_9: (turn_neck -24)
0,64	Recv WEBase_10: (turn_neck -66)
0,64	Recv WEBase_4: (turn_neck 0)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_6: (turn_neck 26)
0,65	Recv WEBase_7: (turn_neck 45)
0,65	Recv WEBase_9: (turn_neck 25.5)
0,65	Recv WEBase_8: (turn_neck -24.5)
0,65	Recv WEBase_11: (turn_neck -24.5)
0,65	Recv WEBase_4: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck 40.5)(attentionto our 8)
0,65	Recv WEBase_10: (turn_neck 66)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_3: (turn_neck 0)
0,66	Recv WEBase_10: (turn_neck -66)
0,66	Recv WEBase_1: (turn_neck -46.5)(attentionto our 7)
0,66	Recv WEBase_4: (turn_neck 0)
0,66	Recv WEBase_3: (turn_neck 0)
0,66	Recv WEBase_8: (turn_neck 25)
0,66	Recv WEBase_6: (turn_neck -26)
0,66	Recv WEBase_9: (turn_neck -25)
0,66	Recv WEBase_11: (turn_neck 24)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_7: (turn_neck -45)
0,66	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_8: (turn_neck -24.5)
0,67	Recv WEBase_6: (turn_neck 26)
0,67	Recv WEBase_4: (turn_neck 0)
0,67	Recv WEBase_11: (turn_neck -24.5)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_9: (turn_neck 22.5)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_3: (turn_neck 0)
0,67	Recv WEBase_10: (turn_neck 66)
0,67	Recv WEBase_7: (turn_neck 45)
0,67	Recv WEBase_1: (turn_neck 55.5)
0,68	Recv WEBase_11: (turn_neck 25)
0,68	Recv WEBase_8: (turn_neck 24)
0,68	Recv WEBase_4: (turn_neck 0)
0,68	Recv WEBase_10: (turn_neck -66)
0,68	Recv WEBase_7: (turn_neck -45)
0,68	Recv WEBase_9: (turn_neck -23)
0,68	Recv WEBase_3: (turn_neck 0)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv WEBase_6: (turn_neck -26)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_1: (turn_neck -62.5)(attentionto our 8)
0,69	Recv WEBase_8: (turn_neck -24.5)
0,69	Recv WEBase_3: (turn_neck 0)
0,69	Recv WEBase_1: (turn_neck -5.5)
0,69	Recv WEBase_4: (turn_neck 0)
0,69	Recv WEBase_7: (turn_neck 45)
0,69	Recv WEBase_11: (turn_neck -24.5)
0,69	Recv WEBase_10: (turn_neck 66)
0,69	Recv WEBase_9: (turn_neck 24.5)
0,69	Recv WEBase_6: (turn_neck 26)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_11: (turn_neck 24)
0,70	Recv WEBase_6: (turn_neck -26)
0,70	Recv WEBase_7: (turn_neck -45)
0,70	Recv WEBase_9: (turn_neck -24)
0,70	Recv WEBase_1: (turn_neck 49.5)
0,70	Recv WEBase_3: (turn_neck 0)
0,70	Recv WEBase_10: (turn_neck -66)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_8: (turn_neck 25)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_4: (turn_neck 0)
0,71	Recv WEBase_11: (turn_neck -24.5)
0,71	Recv WEBase_9: (turn_neck 22.5)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv WEBase_1: (turn_neck -44.5)(attentionto our 9)
0,71	Recv WEBase_6: (turn_neck 26)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_7: (turn_neck 45)
0,71	Recv WEBase_3: (turn_neck 0)
0,71	Recv WEBase_10: (turn_neck 66)
0,71	Recv WEBase_4: (turn_neck 0)
0,71	Recv WEBase_8: (turn_neck -24.5)
0,72	Recv WEBase_9: (turn_neck -23)
0,72	Recv WEBase_7: (turn_neck -45)
0,72	Recv WEBase_6: (turn_neck -26)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv WEBase_10: (turn_neck -66)
0,72	Recv WEBase_11: (turn_neck 25)
0,72	Recv WEBase_4: (turn_neck 0)
0,72	Recv WEBase_8: (turn_neck 24)
0,72	Recv WEBase_3: (turn_neck 0)
0,72	Recv WEBase_1: (turn_neck 44.5)
0,72	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_4: (turn_neck 0)
0,73	Recv WEBase_11: (turn_neck -24.5)
0,73	Recv WEBase_8: (turn_neck -24.5)
0,73	Recv WEBase_6: (turn_neck 26)
0,73	Recv WEBase_5: (turn_neck 0)
0,73	Recv WEBase_10: (turn_neck 66)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv WEBase_7: (turn_neck 45)
0,73	Recv WEBase_9: (turn_neck 24.5)
0,73	Recv WEBase_3: (turn_neck 0)
0,73	Recv WEBase_1: (turn_neck -44)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_7: (turn_neck -45)
0,74	Recv WEBase_3: (turn_neck 0)
0,74	Recv WEBase_1: (turn_neck 44)
0,74	Recv WEBase_8: (turn_neck 25)
0,74	Recv WEBase_10: (turn_neck -66)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_11: (turn_neck 24)
0,74	Recv WEBase_9: (turn_neck -24)
0,74	Recv WEBase_6: (turn_neck -26)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_8: (turn_neck -24.5)
0,75	Recv WEBase_1: (turn_neck -45)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_3: (turn_neck 0)
0,75	Recv WEBase_6: (turn_neck 26)
0,75	Recv WEBase_10: (turn_neck 66)
0,75	Recv WEBase_7: (turn_neck 45)
0,75	Recv WEBase_11: (turn_neck -24.5)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_9: (turn_neck 23.5)
0,76	Recv WEBase_3: (turn_neck 0)
0,76	Recv WEBase_7: (turn_neck -45)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv WEBase_9: (turn_neck -24)
0,76	Recv WEBase_8: (turn_neck 24)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_1: (turn_neck 45)
0,76	Recv WEBase_6: (turn_neck -26)
0,76	Recv WEBase_11: (turn_neck 25)
0,76	Recv WEBase_10: (turn_neck -66)
0,76	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,77	Recv WEBase_3: (turn_neck 0)
0,77	Recv WEBase_9: (turn_neck 25.5)
0,77	Recv WEBase_8: (turn_neck -24.5)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_10: (turn_neck 66)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv WEBase_11: (turn_neck -24.5)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv WEBase_7: (turn_neck 45)
0,77	Recv WEBase_1: (turn_neck -44.5)
0,77	Recv WEBase_6: (turn_neck 26)
0,77	Recv OppWEBase_1: (clang (ver 7 8))
0,77	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,78	Recv WEBase_9: (turn_neck -25)
0,78	Recv WEBase_7: (turn_neck -45)
0,78	Recv WEBase_4: (turn_neck 0)
0,78	Recv WEBase_1: (turn_neck 44)
0,78	Recv WEBase_6: (turn_neck -26)
0,78	Recv WEBase_10: (turn_neck -66)
0,78	Recv WEBase_11: (turn_neck 24)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv WEBase_3: (turn_neck 0)
0,78	Recv WEBase_8: (turn_neck 25)
0,78	Recv OppWEBase_2: (clang (ver 7 8))
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_9: (turn_neck 22.5)
0,79	Recv WEBase_11: (turn_neck -24.5)
0,79	Recv WEBase_8: (turn_neck -24.5)
0,79	Recv WEBase_3: (turn_neck 0)
0,79	Recv WEBase_6: (turn_neck 26)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_1: (turn_neck -43.5)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv WEBase_10: (turn_neck 68.5)
0,79	Recv WEBase_7: (turn_neck 45)
0,79	Recv OppWEBase_1: (synch_see)
0,79	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,80	Recv WEBase_8: (turn_neck 24)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_1: (turn_neck 44.5)
0,80	Recv WEBase_3: (turn_neck 0)
0,80	Recv WEBase_6: (turn_neck -26)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_7: (turn_neck -45)
0,80	Recv WEBase_11: (turn_neck 25)
0,80	Recv WEBase_9: (turn_neck -23)
0,80	Recv WEBase_10: (turn_neck -68)
0,80	Recv OppWEBase_2: (synch_see)
0,80	Recv OppWEBase_3: (clang (ver 7 8))
0,81	Recv WEBase_6: (turn_neck 26)
0,81	Recv WEBase_8: (turn_neck -24.5)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_1: (turn_neck -44.5)
0,81	Recv WEBase_11: (turn_neck -24.5)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_10: (turn_neck 67)
0,81	Recv WEBase_3: (turn_neck 0)
0,81	Recv WEBase_7: (turn_neck 45)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_9: (turn_neck 25.5)
0,81	Recv OppWEBase_1: (ear (off opp))
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_3: (turn_neck 0)
0,82	Recv WEBase_8: (turn_neck 25)
0,82	Recv WEBase_9: (turn_neck -25)
0,82	Recv WEBase_11: (turn_neck 24)
0,82	Recv WEBase_7: (turn_neck -45)
0,82	Recv WEBase_10: (turn_neck 4.5)
0,82	Recv WEBase_6: (turn_neck -26)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv WEBase_1: (turn_neck 44)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv OppWEBase_2: (ear (off opp))
0,82	Recv OppWEBase_3: (synch_see)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_1: (turn_neck -44.5)
0,83	Recv WEBase_10: (turn -1.5)(turn_neck -180)
0,83	Recv WEBase_3: (turn_neck 0)
0,83	Recv WEBase_11: (turn_neck -24.5)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_8: (turn_neck -24.5)
0,83	Recv WEBase_9: (turn_neck 22.5)
0,83	Recv WEBase_7: (turn_neck 45)
0,83	Recv WEBase_6: (turn_neck 26)
0,83	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_9: (turn_neck -23)
0,84	Recv WEBase_11: (turn_neck 25)
0,84	Recv WEBase_10: (turn_neck 79.5)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_8: (turn_neck 24)
0,84	Recv WEBase_3: (turn_neck 0)
0,84	Recv WEBase_6: (turn_neck -26)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv WEBase_1: (turn_neck 44)
0,84	Recv WEBase_7: (turn_neck -45)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,84	Recv OppWEBase_3: (ear (off opp))
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv WEBase_1: (turn_neck -43.5)
0,85	Recv WEBase_8: (turn_neck -24.5)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_9: (turn_neck 25.5)
0,85	Recv WEBase_6: (turn_neck 26)
0,85	Recv WEBase_3: (turn_neck 0)
0,85	Recv WEBase_10: (turn_neck 4.5)
0,85	Recv WEBase_7: (turn_neck 45)
0,85	Recv WEBase_11: (turn_neck -24.5)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv OppWEBase_1: (turn_neck 0)
0,85	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,86	Recv WEBase_4: (turn_neck -4.5)
0,86	Recv WEBase_6: (turn_neck -26)
0,86	Recv WEBase_7: (turn_neck -45)
0,86	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,86	Recv WEBase_1: (turn_neck 42.5)
0,86	Recv WEBase_11: (turn_neck 24)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv WEBase_9: (turn_neck -25)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_10: (turn_neck 18)
0,86	Recv WEBase_8: (turn_neck 25)
0,86	Recv WEBase_3: (turn_neck 0)
0,86	Recv OppWEBase_2: (turn_neck -0.5)
0,87	Recv WEBase_9: (turn_neck 23.5)
0,87	Recv WEBase_6: (turn_neck 26)
0,87	Recv OppWEBase_1: (turn -6)(turn_neck -180)
0,87	Recv WEBase_11: (turn_neck -24.5)
0,87	Recv WEBase_3: (turn_neck 0)
0,87	Recv WEBase_8: (turn_neck -24.5)
0,87	Recv WEBase_10: (turn_neck -76)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_1: (turn_neck -42.5)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_7: (turn_neck 45)
0,87	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,88	Recv WEBase_6: (turn_neck -26)
0,88	Recv WEBase_3: (turn_neck 0)
0,88	Recv WEBase_10: (turn_neck -24)
0,88	Recv WEBase_9: (turn_neck -24)
0,88	Recv WEBase_8: (turn_neck 24)
0,88	Recv WEBase_1: (turn_neck 41.5)
0,88	Recv WEBase_11: (turn_neck 25)
0,88	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,88	Recv OppWEBase_1: (turn_neck -0.5)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_7: (turn_neck -45)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_4: (turn_neck 3)
0,88	Recv OppWEBase_3: (turn_neck -0.5)
0,89	Recv WEBase_6: (turn_neck 26)
0,89	Recv WEBase_9: (turn_neck 25.5)
0,89	Recv WEBase_7: (turn_neck 45)
0,89	Recv WEBase_8: (turn_neck -24.5)
0,89	Recv WEBase_3: (turn_neck 0)
0,89	Recv OppWEBase_1: (turn_neck -0.5)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv OppWEBase_2: (turn_neck 4.5)
0,89	Recv WEBase_11: (turn_neck -24.5)
0,89	Recv WEBase_1: (turn_neck -40.5)
0,89	Recv WEBase_10: (turn_neck 66.5)
0,89	Recv WEBase_5: (turn_neck 0)
0,89	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,89	Recv WEBase_4: (turn_neck 0.5)
0,90	Recv WEBase_8: (turn_neck 25)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv WEBase_7: (turn_neck -45)
0,90	Recv WEBase_4: (turn_neck -1)
0,90	Recv WEBase_3: (turn_neck 0)
0,90	Recv OppWEBase_1: (turn_neck -0.5)
0,90	Recv OppWEBase_2: (turn_neck 4.5)
0,90	Recv WEBase_1: (turn_neck 41.5)
0,90	Recv WEBase_11: (turn_neck 24)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_9: (turn_neck -25)
0,90	Recv WEBase_6: (turn_neck -26)
0,90	Recv OppWEBase_3: (turn -4)(turn_neck -180)
0,90	Recv WEBase_10: (turn_neck -66)
0,91	Recv WEBase_11: (turn_neck -24.5)
0,91	Recv WEBase_4: (turn_neck 0.5)
0,91	Recv OppWEBase_2: (turn -6.5)(turn_neck -180)
0,91	Recv WEBase_6: (turn_neck 26)
0,91	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
0,91	Recv WEBase_8: (turn_neck -24.5)
0,91	Recv OppWEBase_1: (turn_neck -0.5)
0,91	Recv WEBase_1: (turn_neck -40.5)
0,91	Recv WEBase_7: (turn_neck 45)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv WEBase_9: (turn_neck 23.5)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck 0)
0,91	Recv WEBase_10: (turn_neck 66.5)
0,92	Recv WEBase_6: (turn_neck -26)
0,92	Recv WEBase_10: (turn_neck -67)
0,92	Recv OppWEBase_1: (turn_neck -0.5)
0,92	Recv WEBase_7: (turn_neck -45)
0,92	Recv WEBase_1: (turn_neck 39.5)
0,92	Recv WEBase_8: (turn_neck 24)
0,92	Recv OppWEBase_2: (turn_neck 23.5)
0,92	Recv WEBase_11: (turn_neck 25)
0,92	Recv OppWEBase_3: (turn_neck -0.5)
0,92	Recv WEBase_3: (turn_neck 0)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_9: (turn_neck -24)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_4: (turn_neck 0)
0,93	Recv OppWEBase_2: (turn -4)(turn_neck -180)
0,93	Recv WEBase_7: (turn_neck 45)
0,93	Recv WEBase_1: (turn_neck -40.5)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_6: (turn_neck 26)
0,93	Recv WEBase_3: (turn_neck 0)
0,93	Recv OppWEBase_3: (turn_neck -0.5)
0,93	Recv WEBase_9: (turn_neck 24.5)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv WEBase_8: (turn_neck -24.5)
0,93	Recv OppWEBase_1: (turn_neck -0.5)
0,93	Recv WEBase_11: (turn_neck -24.5)
0,93	Recv WEBase_10: (turn_neck 66.5)
0,94	Recv WEBase_9: (turn_neck -24)
0,94	Recv WEBase_8: (turn_neck 25)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv WEBase_7: (turn_neck -45)
0,94	Recv OppWEBase_2: (turn_neck -0.5)
0,94	Recv WEBase_6: (turn_neck -26)
0,94	Recv OppWEBase_3: (turn_neck -0.5)
0,94	Recv WEBase_3: (turn_neck 0)
0,94	Recv WEBase_10: (turn_neck -66)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv OppWEBase_1: (turn_neck -0.5)
0,94	Recv WEBase_11: (turn_neck 24)
0,94	Recv WEBase_1: (turn_neck 42.5)
0,95	Recv WEBase_8: (turn_neck -24.5)
0,95	Recv OppWEBase_1: (turn_neck -0.5)
0,95	Recv OppWEBase_3: (turn_neck -0.5)
0,95	Recv OppWEBase_2: (turn_neck -0.5)
0,95	Recv WEBase_11: (turn_neck -24.5)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_7: (turn_neck 45)
0,95	Recv WEBase_1: (turn_neck -42.5)
0,95	Recv WEBase_10: (turn_neck 66.5)
0,95	Recv WEBase_3: (turn_neck 0)
0,95	Recv WEBase_6: (turn_neck 26)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_9: (turn_neck 22.5)
0,96	Recv WEBase_1: (turn_neck 41.5)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv OppWEBase_2: (turn_neck -0.5)
0,96	Recv WEBase_10: (turn_neck -67)
0,96	Recv WEBase_11: (turn_neck 25)
0,96	Recv OppWEBase_1: (turn_neck -0.5)
0,96	Recv WEBase_9: (turn_neck -23)
0,96	Recv WEBase_7: (turn_neck -45)
0,96	Recv WEBase_3: (turn_neck 0)
0,96	Recv WEBase_8: (turn_neck 24)
0,96	Recv WEBase_6: (turn_neck -26)
0,96	Recv OppWEBase_3: (turn_neck -0.5)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv WEBase_5: (turn_neck 0)
0,97	Recv OppWEBase_1: (turn_neck -0.5)
0,97	Recv OppWEBase_3: (turn_neck -0.5)
0,97	Recv WEBase_8: (turn_neck -24.5)
0,97	Recv WEBase_9: (turn_neck 25.5)
0,97	Recv WEBase_3: (turn_neck 0)
0,97	Recv OppWEBase_2: (turn_neck -0.5)
0,97	Recv WEBase_1: (turn_neck -40.5)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv WEBase_11: (turn_neck -24.5)
0,97	Recv WEBase_4: (turn_neck 0)
0,97	Recv WEBase_6: (turn_neck 26)
0,97	Recv WEBase_7: (turn_neck 45)
0,97	Recv WEBase_10: (turn_neck 66.5)
0,97	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_3: (turn_neck 0)
0,98	Recv WEBase_10: (turn_neck -66)
0,98	Recv OppWEBase_3: (turn_neck -0.5)
0,98	Recv WEBase_8: (turn_neck 25)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_2: (turn_neck 0)
0,98	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 3)
0,98	Recv WEBase_11: (turn_neck 24)
0,98	Recv WEBase_6: (turn_neck -26)
0,98	Recv WEBase_1: (turn_neck 38.5)
0,98	Recv WEBase_9: (turn_neck -25)
0,98	Recv OppWEBase_1: (turn_neck -0.5)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_7: (turn_neck -45)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv WEBase_3: (turn_neck 0)
0,99	Recv OppWEBase_1: (turn_neck -0.5)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv OppWEBase_3: (turn_neck -0.5)
0,99	Recv WEBase_8: (turn_neck -24.5)
0,99	Recv WEBase_1: (turn_neck -38.5)
0,99	Recv WEBase_9: (turn_neck 22.5)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_10: (turn_neck 66.5)
0,99	Recv WEBase_11: (turn_neck -24.5)
0,99	Recv WEBase_7: (turn_neck 45)
0,99	Recv OppWEBase_2: (turn_neck 9.5)(attentionto our 4)
0,99	Recv WEBase_6: (turn_neck 26)
0,100	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 4)
0,100	Recv OppWEBase_3: (turn_neck -0.5)
0,100	Recv WEBase_7: (turn_neck -45)
0,100	Recv WEBase_11: (turn_neck 25)
0,100	Recv WEBase_6: (turn_neck -26)
0,100	Recv WEBase_9: (turn_neck -23)
0,100	Recv WEBase_10: (turn_neck -67)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_4: (turn_neck 0)
0,100	Recv WEBase_1: (turn_neck 38.5)
0,100	Recv WEBase_8: (turn_neck 24)
0,100	Recv OppWEBase_1: (turn_neck -0.5)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv WEBase_3: (turn_neck 0)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_10: (turn_neck 66.5)
0,101	Recv WEBase_6: (turn_neck 26)
0,101	Recv WEBase_7: (turn_neck 45)
0,101	Recv WEBase_9: (turn_neck 25.5)
0,101	Recv OppWEBase_3: (turn_neck -0.5)
0,101	Recv OppWEBase_1: (turn_neck -0.5)
0,101	Recv WEBase_1: (turn_neck -38.5)
0,101	Recv WEBase_8: (turn_neck -24.5)
0,101	Recv WEBase_4: (turn_neck 0)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_11: (turn_neck -24.5)
0,101	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 4)
0,101	Recv WEBase_3: (turn_neck 0)
0,102	Recv WEBase_3: (turn_neck 0)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv WEBase_8: (turn_neck 25)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv WEBase_6: (turn_neck -26)
0,102	Recv OppWEBase_2: (turn_neck 16.5)(attentionto our 4)
0,102	Recv WEBase_1: (turn_neck 38.5)
0,102	Recv OppWEBase_3: (turn_neck -0.5)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv OppWEBase_1: (turn_neck -0.5)
0,102	Recv WEBase_7: (turn_neck -45)
0,102	Recv WEBase_9: (turn_neck -25)
0,102	Recv WEBase_10: (turn_neck -66)
0,102	Recv WEBase_11: (turn_neck 24)
0,103	Recv WEBase_7: (turn_neck 45)
0,103	Recv WEBase_4: (turn_neck 0)
0,103	Recv WEBase_1: (turn_neck -38.5)
0,103	Recv OppWEBase_3: (turn_neck -0.5)
0,103	Recv WEBase_10: (turn_neck 66.5)
0,103	Recv WEBase_11: (turn_neck -24.5)
0,103	Recv WEBase_3: (turn_neck 0)
0,103	Recv OppWEBase_1: (turn_neck -0.5)
0,103	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 4)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_8: (turn_neck -24.5)
0,103	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_6: (turn_neck 26)
0,103	Recv WEBase_9: (turn_neck 22.5)
0,104	Recv WEBase_3: (turn_neck 0)
0,104	Recv WEBase_4: (turn_neck 0)
0,104	Recv WEBase_10: (turn_neck -67)
0,104	Recv WEBase_7: (turn_neck -45)
0,104	Recv WEBase_6: (turn_neck -26)
0,104	Recv WEBase_2: (turn_neck 0)
0,104	Recv OppWEBase_3: (turn_neck -0.5)
0,104	Recv WEBase_9: (turn_neck -23)
0,104	Recv WEBase_5: (turn_neck 0)
0,104	Recv WEBase_8: (turn_neck 24)
0,104	Recv OppWEBase_1: (turn_neck -0.5)
0,104	Recv OppWEBase_2: (turn_neck 22)(attentionto our 4)
0,104	Recv WEBase_11: (turn_neck 25)
0,104	Recv WEBase_1: (turn_neck 38.5)
0,105	Recv WEBase_4: (turn_neck 0)
0,105	Recv WEBase_6: (turn_neck 26)
0,105	Recv OppWEBase_1: (turn_neck -0.5)
0,105	Recv WEBase_3: (turn_neck 0)
0,105	Recv WEBase_8: (turn_neck -24.5)
0,105	Recv WEBase_10: (turn_neck 66.5)
0,105	Recv WEBase_1: (turn_neck -38.5)
0,105	Recv WEBase_9: (turn_neck 24.5)
0,105	Recv WEBase_5: (turn_neck 0)
0,105	Recv WEBase_11: (turn_neck -24.5)
0,105	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
0,105	Recv WEBase_2: (turn_neck 0)
0,105	Recv OppWEBase_3: (turn_neck -0.5)
0,105	Recv WEBase_7: (turn_neck 45)
0,106	Recv WEBase_6: (turn_neck -26)
0,106	Recv WEBase_11: (turn_neck 24)
0,106	Recv WEBase_4: (turn_neck 0)
0,106	Recv WEBase_3: (turn_neck 0)
0,106	Recv WEBase_8: (turn_neck 25)
0,106	Recv WEBase_9: (turn_neck -24)
0,106	Recv OppWEBase_1: (turn_neck -0.5)
0,106	Recv WEBase_1: (turn_neck 38.5)
0,106	Recv WEBase_5: (turn_neck 0)
0,106	Recv OppWEBase_3: (turn_neck -0.5)
0,106	Recv WEBase_2: (turn_neck 0)
0,106	Recv WEBase_10: (turn_neck -66)
0,106	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
0,106	Recv WEBase_7: (turn_neck -45)
0,107	Recv WEBase_11: (turn_neck -24.5)
0,107	Recv WEBase_5: (turn_neck 0)
0,107	Recv WEBase_2: (turn_neck 0)
0,107	Recv OppWEBase_1: (turn_neck -0.5)
0,107	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
0,107	Recv WEBase_9: (turn_neck 22.5)
0,107	Recv WEBase_1: (turn_neck -38.5)
0,107	Recv WEBase_7: (turn_neck 45)
0,107	Recv WEBase_3: (turn_neck 0)
0,107	Recv WEBase_4: (turn_neck 0)
0,107	Recv WEBase_6: (turn_neck 26)
0,107	Recv WEBase_10: (turn_neck 66.5)
0,107	Recv OppWEBase_3: (turn_neck -0.5)
0,107	Recv WEBase_8: (turn_neck -24.5)
0,108	Recv WEBase_11: (turn_neck 25)
0,108	Recv OppWEBase_3: (turn_neck -0.5)
0,108	Recv WEBase_5: (turn_neck 0)
0,108	Recv WEBase_4: (turn_neck 0)
0,108	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 1)
0,108	Recv WEBase_2: (turn_neck 0)
0,108	Recv WEBase_3: (turn_neck 0)
0,108	Recv WEBase_9: (turn_neck -23)
0,108	Recv OppWEBase_1: (turn_neck -0.5)
0,108	Recv WEBase_10: (turn_neck -67)
0,108	Recv WEBase_6: (turn_neck -26)
0,108	Recv WEBase_1: (turn_neck 38.5)
0,108	Recv WEBase_8: (turn_neck 24)
0,108	Recv WEBase_7: (turn_neck -45)
0,109	Recv WEBase_5: (turn_neck 0)
0,109	Recv OppWEBase_2: (turn_neck -5.5)
0,109	Recv WEBase_10: (turn_neck 66.5)
0,109	Recv OppWEBase_3: (turn_neck -0.5)
0,109	Recv WEBase_7: (turn_neck 45)
0,109	Recv WEBase_9: (turn_neck 25.5)
0,109	Recv WEBase_11: (turn_neck -24.5)
0,109	Recv WEBase_4: (turn_neck 0)
0,109	Recv WEBase_8: (turn_neck -24.5)
0,109	Recv OppWEBase_1: (turn_neck -0.5)
0,109	Recv WEBase_2: (turn_neck 0)
0,109	Recv WEBase_3: (turn_neck 0)
0,109	Recv WEBase_1: (turn_neck -38.5)
0,109	Recv WEBase_6: (turn_neck 26)
0,110	Recv WEBase_1: (turn_neck 38.5)
0,110	Recv WEBase_3: (turn_neck 0)
0,110	Recv WEBase_8: (turn_neck 25)
0,110	Recv WEBase_10: (turn_neck -66)
0,110	Recv WEBase_2: (turn_neck 0)
0,110	Recv WEBase_6: (turn_neck -26)
0,110	Recv OppWEBase_3: (turn_neck -0.5)
0,110	Recv WEBase_5: (turn_neck 0)
0,110	Recv OppWEBase_2: (turn_neck -5.5)
0,110	Recv WEBase_4: (turn_neck 0)
0,110	Recv OppWEBase_1: (turn_neck -0.5)
0,110	Recv WEBase_9: (turn_neck -25)
0,110	Recv WEBase_11: (turn_neck 24)
0,110	Recv WEBase_7: (turn_neck -45)
0,111	Recv WEBase_2: (turn_neck 0)
0,111	Recv WEBase_9: (turn_neck 22.5)
0,111	Recv OppWEBase_3: (turn_neck -0.5)
0,111	Recv WEBase_11: (turn_neck -24.5)
0,111	Recv WEBase_8: (turn_neck -24.5)
0,111	Recv WEBase_1: (turn_neck -38.5)
0,111	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,111	Recv WEBase_7: (turn_neck 45)
0,111	Recv WEBase_3: (turn_neck 0)
0,111	Recv WEBase_4: (turn_neck 0)
0,111	Recv WEBase_10: (turn_neck 66.5)
0,111	Recv WEBase_6: (turn_neck 26)
0,111	Recv OppWEBase_1: (turn_neck -0.5)
0,111	Recv WEBase_5: (turn_neck 0)
0,112	Recv WEBase_5: (turn_neck 0)
0,112	Recv OppWEBase_3: (turn_neck -0.5)
0,112	Recv WEBase_3: (turn_neck 0)
0,112	Recv WEBase_4: (turn_neck 0)
0,112	Recv OppWEBase_1: (turn_neck -0.5)
0,112	Recv WEBase_9: (turn_neck -23)
0,112	Recv WEBase_7: (turn_neck -45)
0,112	Recv WEBase_6: (turn_neck -26)
0,112	Recv WEBase_8: (turn_neck 24)
0,112	Recv OppWEBase_2: (turn_neck 20.5)(attentionto our 5)
0,112	Recv WEBase_2: (turn_neck 0)
0,112	Recv WEBase_10: (turn_neck -67)
0,112	Recv WEBase_11: (turn_neck 25)
0,112	Recv WEBase_1: (turn_neck 38.5)
0,113	Recv WEBase_6: (turn_neck 26)
0,113	Recv WEBase_2: (turn_neck 0)
0,113	Recv OppWEBase_1: (turn_neck -0.5)
0,113	Recv WEBase_4: (turn_neck 0)
0,113	Recv WEBase_3: (turn_neck 0)
0,113	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,113	Recv WEBase_8: (turn_neck -24.5)
0,113	Recv WEBase_11: (turn_neck -24.5)
0,113	Recv OppWEBase_3: (turn_neck -0.5)
0,113	Recv WEBase_5: (turn_neck 0)
0,113	Recv WEBase_1: (turn_neck -38.5)
0,113	Recv WEBase_7: (turn_neck 45)
0,113	Recv WEBase_9: (turn_neck 25.5)
0,113	Recv WEBase_10: (turn_neck 66.5)
0,114	Recv WEBase_8: (turn_neck 25)
0,114	Recv WEBase_6: (turn_neck -26)
0,114	Recv OppWEBase_3: (turn_neck -0.5)
0,114	Recv WEBase_11: (turn_neck 24)
0,114	Recv WEBase_5: (turn_neck 0)
0,114	Recv WEBase_7: (turn_neck -45)
0,114	Recv WEBase_3: (turn_neck 0)
0,114	Recv OppWEBase_2: (turn_neck 27.5)(attentionto our 5)
0,114	Recv WEBase_4: (turn_neck 0)
0,114	Recv WEBase_1: (turn_neck 38.5)
0,114	Recv WEBase_10: (turn_neck -66)
0,114	Recv OppWEBase_1: (turn_neck -0.5)
0,114	Recv WEBase_2: (turn_neck 0)
0,114	Recv WEBase_9: (turn_neck -25)
0,115	Recv WEBase_2: (turn_neck 0)
0,115	Recv WEBase_6: (turn_neck 26)
0,115	Recv WEBase_1: (turn_neck -38.5)
0,115	Recv WEBase_5: (turn_neck 0)
0,115	Recv WEBase_11: (turn_neck -24.5)
0,115	Recv WEBase_10: (turn_neck 66.5)
0,115	Recv OppWEBase_3: (turn_neck -0.5)
0,115	Recv WEBase_3: (turn_neck 0)
0,115	Recv WEBase_4: (turn_neck 0)
0,115	Recv WEBase_7: (turn_neck 45)
0,115	Recv OppWEBase_1: (turn_neck -0.5)
0,115	Recv WEBase_9: (turn_neck 22.5)
0,115	Recv WEBase_8: (turn_neck -24.5)
0,115	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,116	Recv WEBase_7: (turn_neck -45)
0,116	Recv WEBase_6: (turn_neck -26)
0,116	Recv WEBase_1: (turn_neck 38.5)
0,116	Recv WEBase_3: (turn_neck 0)
0,116	Recv WEBase_4: (turn_neck 0)
0,116	Recv OppWEBase_3: (turn_neck -0.5)
0,116	Recv WEBase_2: (turn_neck 0)
0,116	Recv WEBase_10: (turn_neck -67)
0,116	Recv OppWEBase_2: (turn_neck 31.5)(attentionto our 5)
0,116	Recv WEBase_11: (turn_neck 25)
0,116	Recv WEBase_5: (turn_neck 0)
0,116	Recv WEBase_8: (turn_neck 24)
0,116	Recv WEBase_9: (turn_neck -23)
0,116	Recv OppWEBase_1: (turn_neck -0.5)
0,117	Recv WEBase_1: (turn_neck -38.5)
0,117	Recv OppWEBase_1: (turn_neck -0.5)
0,117	Recv WEBase_6: (turn_neck 26)
0,117	Recv WEBase_5: (turn_neck 0)
0,117	Recv WEBase_9: (turn_neck 25.5)
0,117	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,117	Recv WEBase_2: (turn_neck 0)
0,117	Recv WEBase_8: (turn_neck -24.5)
0,117	Recv OppWEBase_3: (turn_neck -0.5)
0,117	Recv WEBase_10: (turn_neck 66.5)
0,117	Recv WEBase_7: (turn_neck 45)
0,117	Recv WEBase_3: (turn_neck 0)
0,117	Recv WEBase_4: (turn_neck 0)
0,117	Recv WEBase_11: (turn_neck -24.5)
0,118	Recv WEBase_9: (turn_neck -25)
0,118	Recv WEBase_5: (turn_neck 0)
0,118	Recv WEBase_3: (turn_neck 0)
0,118	Recv WEBase_6: (turn_neck -26)
0,118	Recv OppWEBase_2: (turn_neck 37.5)(attentionto our 5)
0,118	Recv WEBase_8: (turn_neck 25)
0,118	Recv OppWEBase_3: (turn_neck -0.5)
0,118	Recv WEBase_4: (turn_neck 0)
0,118	Recv WEBase_1: (turn_neck 38.5)
0,118	Recv WEBase_10: (turn_neck -66)
0,118	Recv WEBase_11: (turn_neck 24)
0,118	Recv WEBase_2: (turn_neck 0)
0,118	Recv OppWEBase_1: (turn_neck -0.5)
0,118	Recv WEBase_7: (turn_neck -45)
0,119	Recv WEBase_10: (turn_neck 66.5)
0,119	Recv WEBase_7: (turn_neck 45)
0,119	Recv OppWEBase_1: (turn_neck -0.5)
0,119	Recv WEBase_9: (turn_neck 22.5)
0,119	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
0,119	Recv WEBase_4: (turn_neck 0)
0,119	Recv WEBase_8: (turn_neck -24.5)
0,119	Recv WEBase_5: (turn_neck 0)
0,119	Recv WEBase_3: (turn_neck 0)
0,119	Recv WEBase_6: (turn_neck 26)
0,119	Recv OppWEBase_3: (turn_neck -0.5)
0,119	Recv WEBase_2: (turn_neck 0)
0,119	Recv WEBase_1: (turn_neck -38.5)
0,119	Recv WEBase_11: (turn_neck -24.5)
0,120	Recv WEBase_5: (turn_neck 0)
0,120	Recv WEBase_4: (turn_neck 0)
0,120	Recv WEBase_7: (turn_neck -45)
0,120	Recv WEBase_1: (turn_neck 38.5)
0,120	Recv WEBase_3: (turn_neck 0)
0,120	Recv WEBase_8: (turn_neck 24)
0,120	Recv WEBase_2: (turn_neck 0)
0,120	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
0,120	Recv WEBase_9: (turn_neck -23)
0,120	Recv WEBase_11: (turn_neck 25)
0,120	Recv WEBase_6: (turn_neck -26)
0,120	Recv WEBase_10: (turn_neck -67)
0,120	Recv OppWEBase_1: (turn_neck -0.5)
0,120	Recv OppWEBase_3: (turn_neck -0.5)
0,121	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
0,121	Recv WEBase_9: (turn_neck 25.5)
0,121	Recv WEBase_8: (turn_neck -24.5)
0,121	Recv WEBase_3: (turn_neck 0)
0,121	Recv WEBase_4: (turn_neck 0)
0,121	Recv WEBase_5: (turn_neck 0)
0,121	Recv OppWEBase_3: (turn_neck -0.5)
0,121	Recv WEBase_7: (turn_neck 45)
0,121	Recv WEBase_1: (turn_neck -38.5)
0,121	Recv WEBase_6: (turn_neck 26)
0,121	Recv OppWEBase_1: (turn_neck -0.5)
0,121	Recv WEBase_2: (turn_neck 0)
0,121	Recv WEBase_10: (turn_neck 66.5)
0,121	Recv WEBase_11: (turn_neck -24.5)
0,122	Recv WEBase_11: (turn_neck 24)
0,122	Recv WEBase_3: (turn_neck 0)
0,122	Recv OppWEBase_1: (turn_neck -0.5)
0,122	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
0,122	Recv WEBase_7: (turn_neck -45)
0,122	Recv OppWEBase_3: (turn_neck -0.5)
0,122	Recv WEBase_4: (turn_neck 0)
0,122	Recv WEBase_9: (turn_neck -25)
0,122	Recv WEBase_1: (turn_neck 38.5)
0,122	Recv WEBase_8: (turn_neck 25)
0,122	Recv WEBase_2: (turn_neck 0)
0,122	Recv WEBase_5: (turn_neck 0)
0,122	Recv WEBase_6: (turn_neck -26)
0,122	Recv WEBase_10: (turn_neck -66)
0,123	Recv WEBase_7: (turn_neck 45)
0,123	Recv WEBase_11: (turn_neck -24.5)
0,123	Recv WEBase_10: (turn_neck 66.5)
0,123	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
0,123	Recv WEBase_5: (turn_neck 0)
0,123	Recv WEBase_6: (turn_neck 26)
0,123	Recv WEBase_3: (turn_neck 0)
0,123	Recv WEBase_9: (turn_neck 22.5)
0,123	Recv WEBase_4: (turn_neck 0)
0,123	Recv WEBase_1: (turn_neck -38.5)
0,123	Recv OppWEBase_1: (turn_neck -0.5)
0,123	Recv WEBase_8: (turn_neck -24.5)
0,123	Recv WEBase_2: (turn_neck 0)
0,123	Recv OppWEBase_3: (turn_neck -0.5)
0,124	Recv WEBase_7: (turn_neck -45)
0,124	Recv WEBase_2: (turn_neck 0)
0,124	Recv WEBase_8: (turn_neck 24)
0,124	Recv WEBase_10: (turn_neck -67)
0,124	Recv WEBase_4: (turn_neck 0)
0,124	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
0,124	Recv OppWEBase_1: (turn_neck -0.5)
0,124	Recv WEBase_6: (turn_neck -26)
0,124	Recv WEBase_1: (turn_neck 38.5)
0,124	Recv OppWEBase_3: (turn_neck -0.5)
0,124	Recv WEBase_5: (turn_neck 0)
0,124	Recv WEBase_9: (turn_neck -23)
0,124	Recv WEBase_11: (turn_neck 25)
0,124	Recv WEBase_3: (turn_neck 0)
0,125	Recv WEBase_5: (turn_neck 0)
0,125	Recv OppWEBase_1: (turn_neck -0.5)
0,125	Recv WEBase_2: (turn_neck 0)
0,125	Recv WEBase_1: (turn_neck -38.5)
0,125	Recv WEBase_4: (turn_neck 0)
0,125	Recv WEBase_6: (turn_neck 26)
0,125	Recv WEBase_8: (turn_neck -24.5)
0,125	Recv WEBase_11: (turn_neck -24.5)
0,125	Recv OppWEBase_3: (turn_neck -0.5)
0,125	Recv WEBase_3: (turn_neck 0)
0,125	Recv WEBase_9: (turn_neck 24.5)
0,125	Recv WEBase_10: (turn_neck 66.5)
0,125	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
0,125	Recv WEBase_7: (turn_neck 45)
0,126	Recv WEBase_4: (turn_neck 0)
0,126	Recv WEBase_2: (turn_neck 0)
0,126	Recv WEBase_6: (turn_neck -26)
0,126	Recv WEBase_1: (turn_neck 38.5)
0,126	Recv WEBase_8: (turn_neck 25)
0,126	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
0,126	Recv WEBase_7: (turn_neck -45)
0,126	Recv WEBase_3: (turn_neck 0)
0,126	Recv OppWEBase_1: (turn_neck -0.5)
0,126	Recv WEBase_10: (turn_neck -66)
0,126	Recv WEBase_9: (turn_neck -24)
0,126	Recv OppWEBase_3: (turn_neck -0.5)
0,126	Recv WEBase_5: (turn_neck 0)
0,126	Recv WEBase_11: (turn_neck 24)
0,127	Recv WEBase_1: (turn_neck -38.5)
0,127	Recv WEBase_2: (turn_neck 0)
0,127	Recv WEBase_4: (turn_neck 0)
0,127	Recv WEBase_6: (turn_neck 26)
0,127	Recv OppWEBase_1: (turn_neck -0.5)
0,127	Recv WEBase_7: (turn_neck 45)
0,127	Recv WEBase_8: (turn_neck -24.5)
0,127	Recv WEBase_10: (turn_neck 66.5)
0,127	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
0,127	Recv WEBase_9: (turn_neck 22.5)
0,127	Recv WEBase_3: (turn_neck 0)
0,127	Recv WEBase_5: (turn_neck 0)
0,127	Recv WEBase_11: (turn_neck -24.5)
0,127	Recv OppWEBase_3: (turn_neck -0.5)
0,127	(referee kick_off_l)
1,0	Recv WEBase_3: (turn_neck 0)
1,0	Recv WEBase_4: (turn_neck 0)
1,0	Recv WEBase_11: (turn_neck 25)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv OppWEBase_1: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_6: (turn_neck -26)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv WEBase_10: (kick 29.0365 -179.176)(turn_neck -68.5)
1,0	(referee play_on)
1,0	Recv WEBase_1: (turn_neck 38.5)
1,0	Recv OppWEBase_3: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_8: (turn_neck 24)
1,0	Recv OppWEBase_2: (turn_neck -0.5)(change_view normal)(attentionto our 5)
1,0	Recv WEBase_9: (turn_neck -23)
1,0	Recv WEBase_7: (turn_neck -45.5)
2,0	Recv WEBase_1: (turn_neck -19)(change_view normal)
2,0	Recv WEBase_5: (turn_neck -45)
2,0	Recv WEBase_6: (turn_neck 45)
2,0	Recv WEBase_2: (turn_neck 93.5)
2,0	Recv WEBase_4: (turn_neck 0)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck 25.5)
2,0	Recv WEBase_8: (turn_neck 45.5)
2,0	Recv WEBase_7: (turn_neck 46)
2,0	Recv WEBase_3: (turn_neck -24.5)
2,0	Recv WEBase_11: (turn_neck -24.5)
2,0	Recv WEBase_10: (kick 1.98475 -160.682)(turn_neck 68.5)
2,0	Recv OppWEBase_1: (turn_neck -0.5)
2,0	Recv OppWEBase_3: (turn_neck -0.5)
2,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
3,0	Recv WEBase_4: (turn -18.3859)(turn_neck 18.5)
3,0	Recv OppWEBase_1: (turn_neck -0.5)
3,0	Recv WEBase_10: (kick 1.29117 142.27)(turn_neck -68.5)
3,0	Recv WEBase_8: (turn_neck -69.5)(attentionto our 10)
3,0	Recv OppWEBase_3: (turn_neck -0.5)
3,0	Recv WEBase_5: (turn_neck 45)(attentionto our 9)
3,0	Recv WEBase_7: (dash 100 0)(turn_neck -43.5)
3,0	Recv WEBase_3: (turn_neck 24.5)(attentionto our 9)
3,0	Recv WEBase_11: (turn_neck 24)
3,0	Recv WEBase_6: (turn_neck -45)(attentionto our 10)
3,0	Recv WEBase_2: (turn_neck -3)(attentionto our 10)
3,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck -22)
3,0	Recv WEBase_1: (turn_neck -0.5)
4,0	Recv WEBase_10: (turn_neck 70)
4,0	Recv WEBase_8: (turn 47.4756)(turn_neck 23.5)
4,0	Recv WEBase_1: (turn_neck 8)(attentionto our 8)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck 22.5)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck -1)
4,0	Recv WEBase_2: (turn -22.0883)(turn_neck 22.5)
4,0	Recv WEBase_3: (dash 100 0)(turn_neck -27.5)
4,0	Recv WEBase_11: (turn_neck -24.5)
4,0	Recv WEBase_5: (turn -24.9495)(turn_neck -20)
4,0	Recv WEBase_6: (turn 23.9495)(turn_neck 21.5)
4,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
4,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
4,0	Recv OppWEBase_3: (turn_neck -0.5)
4,0	Recv OppWEBase_1: (turn_neck -0.5)
5,0	Recv WEBase_2: (dash 100 0)(turn_neck -0.5)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck -22)
5,0	Recv WEBase_11: (turn_neck 26)
5,0	Recv WEBase_10: (turn_neck -67.5)
5,0	Recv WEBase_3: (dash 100 0)(turn_neck 29.5)
5,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
5,0	Recv OppWEBase_2: (turn_neck -1)(attentionto our 5)
5,0	Recv WEBase_8: (dash 100 0)(turn_neck -23.5)(change_view normal)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
5,0	Recv OppWEBase_3: (turn_neck -0.5)
5,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)(attentionto our 10)
5,0	Recv WEBase_6: (dash 100 0)(turn_neck 4.5)
5,0	Recv WEBase_7: (dash 100 0)(turn_neck -41)
5,0	Recv WEBase_1: (turn_neck 0.5)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
6,0	Recv WEBase_6: (dash 100 0)(turn_neck 4.5)
6,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
6,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
6,0	Recv WEBase_10: (turn_neck 68.5)
6,0	Recv WEBase_3: (dash 100 0)(turn_neck -29.5)
6,0	Recv WEBase_11: (turn_neck -25.5)
6,0	Recv WEBase_1: (turn_neck 4.5)(attentionto our 7)
6,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck 22.5)
6,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
6,0	Recv OppWEBase_3: (turn_neck -0.5)
6,0	Recv OppWEBase_1: (turn_neck -0.5)
6,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
7,0	Recv WEBase_6: (dash 100 0)(turn_neck -25.5)(change_view normal)
7,0	Recv WEBase_2: (dash 100 0)(turn_neck -5.5)
7,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
7,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)
7,0	Recv WEBase_10: (turn_neck -68)
7,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
7,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
7,0	Recv WEBase_7: (dash 100 0)(turn_neck -36.5)
7,0	Recv WEBase_11: (turn_neck 27)
7,0	Recv OppWEBase_1: (turn_neck -0.5)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
7,0	Recv WEBase_3: (dash 100 0)(turn_neck -11.5)(attentionto our 10)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck -19.5)
7,0	Recv WEBase_1: (turn_neck -0.5)
8,0	Recv WEBase_1: (turn_neck 4.5)
8,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
8,0	Recv WEBase_11: (turn_neck -23.5)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
8,0	Recv WEBase_3: (dash 100 0)(turn_neck 44.5)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck 19.5)
8,0	Recv WEBase_2: (dash 100 0)(turn_neck 16.5)
8,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)
8,0	Recv WEBase_10: (turn_neck 72.5)
8,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
8,0	Recv OppWEBase_3: (turn_neck -0.5)
8,0	Recv OppWEBase_1: (turn_neck -0.5)
8,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
8,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck 38)(change_view narrow)
9,0	Recv WEBase_11: (turn_neck 25.5)
9,0	Recv WEBase_7: (dash 100 0)(turn_neck -30.5)
9,0	Recv OppWEBase_2: (turn_neck -1)(attentionto our 5)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
9,0	Recv WEBase_2: (dash 100 0)(turn_neck -22.5)
9,0	Recv WEBase_10: (turn_neck -71.5)
9,0	Recv WEBase_5: (dash 100 0)(turn_neck 39.5)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck -49.5)
9,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
9,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
9,0	Recv WEBase_9: (dash 100 0)(turn_neck -17)
9,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
9,0	Recv WEBase_1: (turn_neck -0.5)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck -35.5)
10,0	Recv WEBase_5: (dash 100 0)(turn_neck -43)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck -5.5)
10,0	Recv WEBase_1: (turn_neck 4.5)
10,0	Recv WEBase_10: (turn_neck 75.5)
10,0	Recv WEBase_11: (turn_neck -23.5)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck 14)(change_view normal)
10,0	Recv WEBase_2: (dash 100 0)(turn_neck 23)
10,0	Recv WEBase_7: (dash 100 0)(turn_neck 23)(change_view normal)
10,0	Recv OppWEBase_1: (turn_neck -0.5)
10,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 5)
10,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
10,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
11,0	Recv WEBase_11: (turn_neck 25.5)
11,0	Recv OppWEBase_2: (turn_neck -19.5)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
11,0	Recv WEBase_2: (dash 100 0)(turn_neck -29.5)
11,0	Recv WEBase_10: (turn_neck -73.5)
11,0	Recv OppWEBase_3: (turn_neck -0.5)
11,0	Recv WEBase_5: (dash 100 0)(turn_neck 43.5)(change_view normal)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck 40.5)
11,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck 58.5)
11,0	Recv WEBase_8: (dash 100 0)(turn_neck 33.5)(change_view narrow)
11,0	Recv WEBase_1: (turn_neck 0.5)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck 2)
11,0	Recv WEBase_7: (dash 100 0)(turn_neck 3.5)
12,0	Recv WEBase_2: (dash 100 0)(turn_neck 35)(attentionto our 7)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck -55.5)
12,0	Recv WEBase_9: (dash 100 0)(turn_neck -12.5)(change_view narrow)
12,0	Recv WEBase_1: (turn_neck 4.5)
12,0	Recv WEBase_8: (dash 100 0)(turn_neck 8)
12,0	Recv WEBase_7: (dash 100 0)(turn_neck -18.5)(change_view narrow)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
12,0	Recv WEBase_11: (turn_neck -23.5)
12,0	Recv WEBase_10: (turn_neck 79.5)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck -45.5)(change_view normal)
12,0	Recv OppWEBase_2: (turn_neck 0.5)
12,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
12,0	Recv OppWEBase_1: (turn_neck -0.5)
12,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
13,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
13,0	Recv OppWEBase_1: (turn -0.5)(turn_neck -180)
13,0	Recv WEBase_9: (turn -25.3236)(turn_neck 180)(change_view normal)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck -7.5)
13,0	Recv OppWEBase_3: (turn_neck 0)
13,0	Recv WEBase_5: (dash 100 0)(turn_neck -47.5)(change_view narrow)
13,0	Recv WEBase_8: (dash 100 0)(turn_neck 3.5)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck 56.5)
13,0	Recv WEBase_10: (turn_neck -78.5)
13,0	Recv WEBase_11: (turn_neck 26)
13,0	Recv WEBase_2: (dash 100 0)(turn_neck 2)(attentionto our 10)
13,0	Recv OppWEBase_2: (turn_neck -9.5)(attentionto our 4)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck 6.5)
13,0	Recv WEBase_1: (turn_neck -0.5)
14,0	Recv WEBase_8: (dash 100 0)(turn_neck 3.5)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck -58.5)
14,0	Recv WEBase_5: (dash 100 0)(turn_neck 47.5)
14,0	Recv WEBase_10: (turn_neck 85.5)
14,0	Recv WEBase_1: (turn_neck -26.5)
14,0	Recv WEBase_11: (turn_neck -25.5)
14,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck -1.5)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck -7.5)
14,0	Recv OppWEBase_1: (turn_neck -0.5)
14,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
14,0	Recv OppWEBase_3: (turn_neck 0.5)
14,0	Recv OppWEBase_2: (turn_neck 1)(attentionto our 4)
14,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
15,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
15,0	Recv WEBase_10: (turn_neck -59.5)
15,0	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
15,0	Recv OppWEBase_1: (turn_neck 0)
15,0	Recv WEBase_8: (dash 100 0)(turn_neck 4.5)
15,0	Recv WEBase_5: (dash 100 0)(turn_neck -46.5)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck 60.5)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck 0.5)(change_view narrow)
15,0	Recv WEBase_7: (dash 100 0)(turn_neck -13)(change_view narrow)
15,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
15,0	Recv WEBase_11: (turn_neck 26.5)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck 6.5)
15,0	Recv WEBase_1: (turn_neck 0)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck -61.5)
16,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
16,0	Recv WEBase_10: (turn_neck 61.5)
16,0	Recv WEBase_5: (dash 100 0)(turn_neck 44.5)(change_view normal)
16,0	Recv WEBase_1: (turn_neck 1.5)
16,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
16,0	Recv WEBase_11: (turn_neck -27)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck 4.5)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck -7.5)
16,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
16,0	Recv WEBase_8: (dash 100 0)(turn_neck -52.5)
16,0	Recv OppWEBase_3: (turn -0.5)(turn_neck -180)
16,0	Recv OppWEBase_1: (turn_neck 0)
16,0	Recv OppWEBase_2: (turn_neck -1)(attentionto our 4)
17,0	Recv OppWEBase_3: (turn_neck 0.5)
17,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
17,0	Recv WEBase_10: (turn_neck -84)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck 4.5)
17,0	Recv WEBase_11: (turn_neck 29)
17,0	Recv WEBase_3: (turn -21.362)(turn_neck 73.5)
17,0	Recv OppWEBase_1: (turn_neck 0)
17,0	Recv WEBase_8: (dash 100 0)(turn_neck 74.5)
17,0	Recv OppWEBase_2: (turn -4)(turn_neck -180)(attentionto our 4)
17,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck 5.5)
17,0	Recv WEBase_1: (turn_neck -1)
17,0	Recv WEBase_5: (dash 100 0)(turn_neck -6.5)
17,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
18,0	Recv WEBase_8: (dash 100 0)(turn_neck -74.5)
18,0	Recv WEBase_5: (dash 100 0)(turn_neck 8.5)
18,0	Recv WEBase_11: (turn_neck -29.5)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck 9)
18,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
18,0	Recv WEBase_10: (turn_neck 97)
18,0	Recv WEBase_9: (dash 100 0)(turn_neck -34.5)(change_view narrow)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck -5.5)
18,0	Recv WEBase_7: (dash 100 0)(turn_neck -11.5)(change_view narrow)
18,0	Recv WEBase_1: (turn_neck 1.5)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck -62.5)
18,0	Recv OppWEBase_1: (turn_neck 0)
18,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
18,0	Recv OppWEBase_3: (turn_neck 1)
19,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
19,0	Recv OppWEBase_1: (turn_neck 0.5)
19,0	Recv WEBase_11: (turn_neck 32)
19,0	Recv WEBase_8: (dash 100 0)(turn_neck 79.5)
19,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
19,0	Recv OppWEBase_2: (turn_neck 12.5)(attentionto our 4)
19,0	Recv WEBase_3: (dash 100 0)(turn_neck 66.5)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck -18)
19,0	Recv OppWEBase_3: (turn_neck -1)
19,0	Recv WEBase_10: (turn_neck -61.5)
19,0	Recv WEBase_2: (dash 100 0)(turn_neck 2.5)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck 4.5)
19,0	Recv WEBase_1: (turn_neck 0)
19,0	Recv WEBase_5: (dash 100 0)(turn_neck -8.5)
20,0	Recv WEBase_11: (turn_neck -29.5)
20,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
20,0	Recv WEBase_5: (dash 100 0)(turn_neck 8.5)
20,0	Recv WEBase_10: (say "cusp10X9")(kick 67.371 44.8922)(turn_neck 82)
20,0	Recv WEBase_9: (turn 53.4175)(turn_neck 180)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck -66)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck -4.5)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck 30.5)
20,0	Recv WEBase_1: (turn_neck 0)
20,0	Recv WEBase_8: (dash 100 0)(turn_neck -79.5)
20,0	Recv OppWEBase_1: (turn_neck 0.5)
20,0	Recv OppWEBase_3: (turn_neck -0.5)
20,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
20,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
21,0	Recv WEBase_11: (turn_neck 36.5)
21,0	Recv WEBase_10: (turn 44.2952)(turn_neck -128.5)(change_view normal)
21,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck 180)
21,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
21,0	Recv WEBase_9: (turn 99.7366)(turn_neck -139.5)
21,0	Recv WEBase_8: (turn 38.2822)(turn_neck 68)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck -21)
21,0	Recv OppWEBase_3: (turn_neck 0.5)
21,0	Recv OppWEBase_1: (turn_neck -0.5)
21,0	Recv WEBase_7: (turn -41.4177)(turn_neck 180)(change_view narrow)
21,0	Recv WEBase_1: (turn_neck 0.5)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck 3.5)
21,0	Recv WEBase_5: (dash 100 0)(turn_neck -4.5)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck 36.5)(attentionto our 7)
22,0	Recv WEBase_3: (dash 100 0)(turn_neck -65.5)(attentionto our 7)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck -3.5)(change_view wide)(attentionto our 7)
22,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)(attentionto off)
22,0	Recv WEBase_1: (turn_neck -1)
22,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)(attentionto our 7)
22,0	Recv WEBase_8: (dash 100 0)(turn_neck -68.5)(attentionto our 7)
22,0	Recv WEBase_5: (dash 100 0)(turn_neck 4.5)(attentionto our 7)
22,0	Recv WEBase_11: (turn_neck -39.5)(attentionto our 7)
22,0	Recv WEBase_9: (dash 100 0)(turn_neck 57.5)(attentionto our 7)
22,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
22,0	Recv OppWEBase_3: (turn_neck 1.5)
22,0	Recv OppWEBase_1: (turn_neck -0.5)
22,0	Recv WEBase_10: (turn_neck 41)(attentionto our 7)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck 48.5)(change_view normal)
23,0	Recv WEBase_9: (dash 100 0)(turn_neck -61.5)
23,0	Recv WEBase_4: (dash 100 0)(turn_neck -38)
23,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
23,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
23,0	Recv WEBase_10: (turn -27.5)(turn_neck -180)(change_view narrow)
23,0	Recv OppWEBase_1: (turn_neck 1)
23,0	Recv OppWEBase_3: (turn_neck -1)
23,0	Recv WEBase_11: (turn_neck 41.5)
23,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck 2.5)(change_view normal)
23,0	Recv WEBase_5: (dash 100 0)(turn_neck -2.5)
23,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
23,0	Recv WEBase_1: (turn_neck -1)
24,0	Recv WEBase_11: (turn_neck -40.5)
24,0	Recv WEBase_6: (dash 100 0)(turn_neck -2.5)(change_view wide)
24,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
24,0	Recv WEBase_10: (turn_neck 124.5)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
24,0	Recv WEBase_9: (dash 100 0)(turn_neck 60.5)
24,0	Recv WEBase_1: (turn_neck 1)
24,0	Recv WEBase_5: (dash 100 0)(turn_neck 1.5)(change_view wide)
24,0	Recv WEBase_7: (dash 100 0)(turn_neck -2)(change_view narrow)
24,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
24,0	Recv OppWEBase_3: (turn_neck 0.5)
24,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
24,0	Recv OppWEBase_1: (turn_neck 0.5)
24,0	Recv WEBase_3: (dash 100 0)(turn_neck 2.5)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck 2.5)
25,0	Recv WEBase_11: (turn_neck 49.5)
25,0	Recv WEBase_9: (turn 180)(turn_neck -97.5)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck -63)
25,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
25,0	Recv OppWEBase_1: (turn_neck -0.5)
25,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
25,0	Recv OppWEBase_3: (turn_neck -0.5)
25,0	Recv WEBase_3: (turn -28.0313)(turn_neck -37)(change_view narrow)
25,0	Recv WEBase_10: (turn_neck -78.5)
25,0	Recv WEBase_6: (dash 100 0)(turn_neck 3.5)(change_view normal)
25,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
25,0	Recv WEBase_1: (turn_neck -0.5)
25,0	Recv WEBase_5: (dash 100 0)(turn_neck 1.5)(change_view normal)
26,0	Recv WEBase_1: (turn_neck 1)(attentionto our 10)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)(attentionto our 9)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)(attentionto our 9)
26,0	Recv WEBase_9: (turn -80.2889)(turn_neck -180)(attentionto off)
26,0	Recv WEBase_6: (dash 100 0)(turn_neck -3.5)(change_view wide)(attentionto our 9)
26,0	Recv WEBase_10: (turn_neck 88.5)(attentionto our 9)
26,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)(attentionto our 9)
26,0	Recv WEBase_11: (turn_neck -54)
26,0	Recv WEBase_3: (dash 100 0)(turn_neck 27.5)(attentionto our 9)
26,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view wide)(attentionto our 9)
26,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
26,0	Recv OppWEBase_3: (turn_neck 0)
26,0	Recv OppWEBase_1: (turn_neck 0)
26,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
27,0	Recv OppWEBase_3: (turn_neck 1)
27,0	Recv WEBase_11: (turn_neck 39.5)(attentionto our 9)
27,0	Recv WEBase_3: (dash 100 0)(turn_neck -27)
27,0	Recv WEBase_9: (turn 168.076)(turn_neck 180)(change_view wide)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
27,0	Recv OppWEBase_2: (turn_neck 37)(change_view narrow)(attentionto our 4)
27,0	Recv WEBase_10: (turn_neck -128.5)
27,0	Recv OppWEBase_1: (turn_neck 0.5)(change_view narrow)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck -59)
27,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)
27,0	Recv WEBase_1: (turn_neck 0)
27,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
27,0	Recv WEBase_6: (dash 100 0)(turn_neck 1.5)(change_view normal)
27,0	Recv WEBase_8: (dash 87.277 0)(turn_neck 25.5)
28,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
28,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view narrow)(attentionto our 9)
28,0	Recv WEBase_1: (turn_neck 0)
28,0	Recv WEBase_6: (dash 100 0)(turn_neck 19.5)(change_view wide)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
28,0	Recv WEBase_3: (dash 100 0)(turn_neck 26.5)
28,0	Recv OppWEBase_1: (turn_neck 0)
28,0	Recv WEBase_11: (turn_neck -32.5)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
28,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
28,0	Recv WEBase_10: (turn_neck 135)
28,0	Recv WEBase_8: (turn -180)(turn_neck -180)(change_view narrow)
28,0	Recv WEBase_9: (turn -91.8752)(turn_neck -180)(change_view normal)
28,0	Recv OppWEBase_3: (turn_neck 0.5)
29,0	Recv OppWEBase_1: (turn_neck 0.5)
29,0	Recv WEBase_3: (turn_neck -31.8061)
29,0	Recv OppWEBase_2: (turn -13)(turn_neck -180)(attentionto off)
29,0	Recv WEBase_8: (turn_neck 27.5827)
29,0	Recv WEBase_11: (dash 100 0)(turn_neck 36.5)
29,0	Recv WEBase_9: (turn 102.877)(turn_neck 82.5)(change_view narrow)
29,0	Recv WEBase_7: (dash 100 0)(turn_neck -172)(change_view normal)
29,0	Recv WEBase_10: (turn 73.6483)(turn_neck -120.5)
29,0	Recv OppWEBase_3: (turn_neck -0.5)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck -73)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck -0.5)
29,0	Recv WEBase_5: (turn 22.7759)(turn_neck 180)(change_view normal)
29,0	Recv WEBase_6: (turn -12.9251)(turn_neck -180)(change_view normal)
29,0	Recv WEBase_1: (turn -18.4373)(turn_neck 18.5)
30,0	Recv WEBase_6: (turn_neck 35.5341)(change_view narrow)
30,0	Recv WEBase_8: (turn_neck 100.723)
30,0	Recv WEBase_1: (dash 100 0)(turn_neck 0.5)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck 71.5)
30,0	Recv WEBase_9: (dash 100 0)(turn_neck -82.5)(change_view normal)
30,0	Recv WEBase_5: (turn_neck -38.7971)(change_view narrow)
30,0	Recv WEBase_11: (dash 100 0)(turn_neck -38.5)(change_view normal)
30,0	Recv WEBase_3: (turn 83.5811)(turn_neck 180)
30,0	Recv OppWEBase_2: (turn_neck 54.5)
30,0	Recv OppWEBase_1: (turn_neck 0)
30,0	Recv WEBase_10: (dash 100 0)(turn_neck 43)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
30,0	Recv OppWEBase_3: (turn_neck 0)
30,0	Recv WEBase_7: (dash 100 0)(turn_neck -1.5)
31,0	Recv WEBase_8: (turn_neck -96.8169)
31,0	Recv OppWEBase_1: (turn_neck 0)
31,0	Recv WEBase_10: (dash 100 0)(turn_neck -45)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck -49)
31,0	Recv WEBase_7: (dash 100 0)(turn_neck 63.5)(change_view narrow)
31,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 4)
31,0	Recv WEBase_5: (turn 23.2328)(turn_neck 180)
31,0	Recv WEBase_2: (dash 100 0)(turn_neck 1)
31,0	Recv WEBase_3: (turn_neck -123.53)
31,0	Recv WEBase_6: (dash 62.5747 0)(turn_neck -32.5)
31,0	Recv OppWEBase_3: (turn_neck 0.5)
31,0	Recv WEBase_9: (dash 100 0)(turn_neck -0.5)
31,0	Recv WEBase_1: (dash 100 0)(turn_neck 0)
31,0	Recv WEBase_11: (dash 100 0)(turn_neck 21)
32,0	Recv WEBase_11: (dash 100 0)(turn_neck -30.5)(change_view wide)
32,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 4)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck 0)
32,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view wide)
32,0	Recv WEBase_10: (dash 100 0)(turn_neck 46.5)
32,0	Recv WEBase_3: (turn_neck 36.1579)
32,0	Recv WEBase_1: (dash 100 0)(turn_neck 17)
32,0	Recv WEBase_8: (turn_neck 57.2469)
32,0	Recv OppWEBase_1: (turn_neck -0.5)
32,0	Recv WEBase_9: (turn_neck 82.4666)(change_view narrow)
32,0	Recv WEBase_4: (turn -40.173)(turn_neck 33.5)(change_view wide)
32,0	Recv WEBase_5: (turn_neck -55.085)
32,0	Recv WEBase_6: (turn_neck 33.6343)
32,0	Recv OppWEBase_3: (turn_neck 0)
33,0	Recv WEBase_9: (turn 77.1126)(turn_neck 180)(attentionto our 4)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
33,0	Recv WEBase_10: (dash 100 0)(turn_neck -65.5)(change_view wide)
33,0	Recv WEBase_3: (turn_neck -41.5)
33,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
33,0	Recv WEBase_6: (turn_neck -29.9534)
33,0	Recv WEBase_5: (turn_neck 52.4955)
33,0	Recv OppWEBase_3: (turn_neck 0)
33,0	Recv OppWEBase_1: (turn_neck 0.5)
33,0	Recv WEBase_8: (turn_neck -54.5)
33,0	Recv WEBase_4: (dash 100 0)(turn_neck -29.5)(change_view normal)
33,0	Recv WEBase_1: (dash 100 0)(turn_neck 2.5)
33,0	Recv WEBase_11: (dash 100 0)(turn_neck 31)(change_view normal)
33,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)
34,0	Recv WEBase_1: (dash 100 0)(turn_neck 7)
34,0	Recv WEBase_8: (turn_neck 93.5)
34,0	Recv WEBase_3: (turn_neck -8.5)
34,0	Recv OppWEBase_1: (turn_neck -0.5)
34,0	Recv OppWEBase_2: (turn_neck 53)(attentionto our 4)
34,0	Recv WEBase_5: (turn_neck -58.9143)
34,0	Recv WEBase_9: (turn_neck -4.62039)(attentionto off)
34,0	Recv WEBase_11: (dash 100 0)(turn_neck -20.5)
34,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
34,0	Recv WEBase_4: (dash 100 0)(turn_neck 28.5)(change_view wide)
34,0	Recv WEBase_6: (turn_neck 27.8909)
34,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
34,0	Recv OppWEBase_3: (turn_neck -0.5)
34,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
35,0	Recv WEBase_3: (turn_neck -5.5)
35,0	Recv WEBase_10: (dash 100 0)(turn_neck 62.5)(change_view narrow)
35,0	Recv OppWEBase_1: (turn_neck 0.5)
35,0	Recv WEBase_7: (dash 100 0)(turn_neck 170.5)
35,0	Recv WEBase_9: (turn_neck -5.11747)
35,0	Recv WEBase_6: (turn -38.513)(turn_neck -180)
35,0	Recv OppWEBase_3: (turn_neck 1.5)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck -0.5)
35,0	Recv WEBase_5: (turn_neck 58.5)
35,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
35,0	Recv WEBase_8: (turn_neck -76.5)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
35,0	Recv WEBase_11: (dash 100 0)(turn_neck 23)
35,0	Recv WEBase_1: (dash 100 0)(turn_neck 0.5)
36,0	Recv OppWEBase_1: (turn_neck 0)
36,0	Recv WEBase_3: (turn_neck 54.5)
36,0	Recv WEBase_10: (dash 100 0)(turn_neck -57.5)(attentionto our 4)
36,0	Recv WEBase_11: (dash 100 0)(turn_neck -19)
36,0	Recv WEBase_5: (turn_neck -64.5)
36,0	Recv WEBase_6: (turn_neck 62.6611)
36,0	Recv WEBase_1: (dash 100 0)(turn_neck 5.5)(attentionto our 4)
36,0	Recv WEBase_8: (turn_neck 52.5)
36,0	Recv OppWEBase_2: (turn_neck 53.5)(attentionto our 4)
36,0	Recv WEBase_9: (turn_neck -140.5)
36,0	Recv WEBase_2: (turn_neck -2.93201)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
36,0	Recv WEBase_7: (dash 100 0)(turn_neck 0.5)
36,0	Recv OppWEBase_3: (turn_neck 0)
37,0	Recv WEBase_2: (turn_neck 0.67653)(attentionto our 4)
37,0	Recv WEBase_3: (turn_neck -33.5)
37,0	Recv WEBase_10: (dash 100 0)(turn_neck 77)(attentionto our 9)
37,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 4)
37,0	Recv WEBase_8: (turn_neck -69.5)(attentionto our 4)
37,0	Recv WEBase_5: (turn_neck 67.5)(attentionto our 4)
37,0	Recv WEBase_9: (turn_neck 134)(attentionto our 4)
37,0	Recv OppWEBase_1: (turn_neck 0.5)
37,0	Recv WEBase_4: (turn_neck -70.2665)(change_view narrow)(attentionto off)
37,0	Recv OppWEBase_3: (turn_neck 1)
37,0	Recv WEBase_6: (turn_neck -56.5)
37,0	Recv WEBase_1: (dash 100 0)(turn_neck 1.5)
37,0	Recv WEBase_11: (dash 100 0)(turn_neck -6.5)
37,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)
38,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)(change_view narrow)(attentionto our 4)
38,0	Recv WEBase_9: (turn -75)(turn_neck -180)
38,0	Recv WEBase_10: (dash 100 0)(turn_neck -82.5)(attentionto our 4)
38,0	Recv OppWEBase_1: (turn_neck 0.5)
38,0	Recv WEBase_2: (turn_neck 2.07154)
38,0	Recv WEBase_6: (turn_neck 56.5)(attentionto our 4)
38,0	Recv WEBase_4: (turn 37.4437)(turn_neck 180)
38,0	Recv WEBase_3: (turn_neck 33.5)(attentionto our 4)
38,0	Recv WEBase_8: (turn_neck 100.5)
38,0	Recv WEBase_1: (dash 100 0)(turn_neck -30.5)
38,0	Recv OppWEBase_2: (turn_neck 56.5)(attentionto our 4)
38,0	Recv WEBase_11: (dash 100 0)(turn_neck 7)(change_view wide)(attentionto our 4)
38,0	Recv WEBase_5: (turn_neck -68.5)
38,0	Recv OppWEBase_3: (turn_neck -0.5)
39,0	Recv WEBase_3: (turn_neck -35.5)
39,0	Recv WEBase_7: (dash 100 0)(turn_neck 0.5)(change_view wide)
39,0	Recv WEBase_8: (turn_neck -69.5)
39,0	Recv OppWEBase_1: (turn_neck -0.5)
39,0	Recv OppWEBase_2: (turn_neck -55.5)
39,0	Recv WEBase_2: (turn_neck -2.5)
39,0	Recv WEBase_10: (dash 100 0)(turn_neck 89)
39,0	Recv OppWEBase_3: (turn_neck 1.5)
39,0	Recv WEBase_6: (turn_neck -54.5)
39,0	Recv WEBase_5: (turn_neck 68)
39,0	Recv WEBase_9: (turn 58)(turn_neck 180)
39,0	Recv WEBase_4: (turn_neck -54.6789)
39,0	Recv WEBase_11: (turn 23.9013)(turn_neck -15.5)
39,0	Recv WEBase_1: (dash 100 0)(turn_neck 0)
40,0	Recv WEBase_4: (turn_neck -52.8839)
40,0	Recv WEBase_8: (turn_neck 73.5)
40,0	Recv WEBase_10: (dash 100 0)(turn_neck -90)
40,0	Recv WEBase_6: (turn_neck 54.5)
40,0	Recv OppWEBase_2: (turn_neck 54.5)(attentionto our 4)
40,0	Recv WEBase_9: (turn_neck -134.5)
40,0	Recv WEBase_3: (turn_neck 35.5)
40,0	Recv OppWEBase_1: (turn_neck 0.5)
40,0	Recv WEBase_5: (turn_neck -73.5)
40,0	Recv WEBase_2: (turn_neck 6.5)
40,0	Recv WEBase_1: (dash 100 0)(turn_neck 14.5)
40,0	Recv WEBase_7: (turn -180)(turn_neck -180)(change_view normal)
40,0	Recv OppWEBase_3: (turn_neck 0)
40,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
41,0	Recv WEBase_7: (turn_neck 122.144)(change_view narrow)
41,0	Recv WEBase_2: (turn_neck -6.5)
41,0	Recv WEBase_11: (dash 100 0)(turn_neck 172.5)
41,0	Recv WEBase_8: (turn_neck -60.5)
41,0	Recv OppWEBase_3: (turn_neck 0.5)
41,0	Recv WEBase_10: (dash 100 0)(turn_neck 22)(change_view wide)
41,0	Recv WEBase_9: (turn -57)(turn_neck -180)
41,0	Recv OppWEBase_1: (turn_neck -0.5)
41,0	Recv WEBase_4: (turn 29.0291)(turn_neck 180)
41,0	Recv WEBase_5: (turn_neck 71.5)
41,0	Recv OppWEBase_2: (turn_neck -55.5)
41,0	Recv WEBase_6: (turn_neck -21.5)(change_view normal)
41,0	Recv WEBase_3: (turn_neck -35.5)
41,0	Recv WEBase_1: (dash 100 0)(turn_neck 1)
42,0	Recv WEBase_8: (turn_neck -68.5)
42,0	Recv WEBase_9: (turn 68.5)(turn_neck 180)
42,0	Recv WEBase_3: (turn_neck 35.5)
42,0	Recv WEBase_7: (turn -8.44824)(turn_neck -180)
42,0	Recv WEBase_5: (turn_neck -75.5)
42,0	Recv WEBase_1: (dash 100 0)(turn_neck 6.5)
42,0	Recv WEBase_2: (turn_neck 6.5)
42,0	Recv OppWEBase_2: (turn_neck 54.5)(attentionto our 5)
42,0	Recv WEBase_4: (turn_neck -82.2271)
42,0	Recv OppWEBase_1: (turn_neck 0.5)
42,0	Recv WEBase_6: (turn_neck -0.5)
42,0	Recv WEBase_11: (dash 100 0)(turn_neck -140.5)(change_view normal)
42,0	Recv WEBase_10: (dash 100 0)(turn_neck 0)
42,0	Recv OppWEBase_3: (turn_neck 0)
43,0	Recv WEBase_9: (turn_neck -145)
43,0	Recv WEBase_3: (turn_neck -41.5)
43,0	Recv WEBase_7: (turn -88.5733)(turn_neck -180)
43,0	Recv WEBase_2: (turn_neck -7.5)
43,0	Recv OppWEBase_3: (turn_neck 1)
43,0	Recv WEBase_5: (turn 29.5)(turn_neck 180)
43,0	Recv OppWEBase_1: (turn_neck -0.5)
43,0	Recv WEBase_4: (turn_neck -55.5)
43,0	Recv WEBase_6: (turn_neck 1)
43,0	Recv WEBase_8: (turn_neck 73.5)
43,0	Recv WEBase_11: (dash 100 0)(turn_neck 142.5)(change_view wide)
43,0	Recv OppWEBase_2: (turn_neck -54.5)
43,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
43,0	Recv WEBase_1: (dash 100 0)(turn_neck 0.5)
44,0	Recv WEBase_5: (turn_neck -109.5)
44,0	Recv WEBase_2: (turn_neck 7.5)
44,0	Recv WEBase_8: (turn_neck 54.5)
44,0	Recv WEBase_1: (dash 100 0)(turn_neck -19)
44,0	Recv WEBase_4: (turn_neck 133.5)
44,0	Recv OppWEBase_1: (turn_neck 5.5)
44,0	Recv OppWEBase_2: (turn_neck 61.5)
44,0	Recv WEBase_3: (turn_neck 41.5)
44,0	Recv WEBase_9: (turn -68)(turn_neck -180)
44,0	Recv WEBase_10: (dash 100 0)(turn_neck 69.5)(change_view narrow)
44,0	Recv WEBase_7: (turn 28.3489)(turn_neck 180)
44,0	Recv OppWEBase_3: (turn_neck 0.5)
44,0	Recv WEBase_11: (dash 100 0)(turn_neck 0.5)
44,0	Recv WEBase_6: (turn_neck 0.5)
45,0	Recv WEBase_7: (turn_neck -162.815)
45,0	Recv WEBase_6: (turn_neck 0.5)
45,0	Recv WEBase_4: (turn_neck -157)
45,0	Recv WEBase_10: (dash 100 0)(turn_neck -56.5)
45,0	Recv WEBase_3: (turn_neck -43)
45,0	Recv WEBase_9: (turn 59)(turn_neck 180)
45,0	Recv OppWEBase_2: (turn_neck 4.5)
45,0	Recv OppWEBase_1: (turn_neck -5.5)
45,0	Recv WEBase_2: (turn_neck -8.5)
45,0	Recv OppWEBase_3: (turn_neck 0)
45,0	Recv WEBase_5: (turn_neck 78)
45,0	Recv WEBase_8: (turn_neck -55.5)
45,0	Recv WEBase_1: (dash 100 0)(turn_neck 0)
45,0	Recv WEBase_11: (dash 100 0)(turn_neck 0.5)
46,0	Recv WEBase_3: (turn_neck 42.5)
46,0	Recv WEBase_4: (turn_neck 127.5)
46,0	Recv WEBase_10: (dash 100 0)(turn_neck 50.5)
46,0	Recv WEBase_1: (dash 100 0)(turn_neck 1)
46,0	Recv WEBase_5: (turn_neck -82.5)
46,0	Recv WEBase_9: (turn_neck -143)
46,0	Recv OppWEBase_2: (turn_neck 4.5)
46,0	Recv WEBase_11: (dash 100 0)(turn_neck -133)(change_view narrow)
46,0	Recv WEBase_7: (turn_neck 32.5)
46,0	Recv OppWEBase_1: (turn_neck 6.5)
46,0	Recv WEBase_8: (turn_neck -49.5)
46,0	Recv WEBase_2: (turn_neck 8.5)
46,0	Recv OppWEBase_3: (turn_neck -0.5)
46,0	Recv WEBase_6: (turn_neck 1)
47,0	Recv WEBase_8: (turn_neck 60.5)
47,0	Recv WEBase_7: (turn 4)(turn_neck 180)
47,0	Recv OppWEBase_1: (turn_neck -5.5)
47,0	Recv OppWEBase_2: (turn_neck -70.5)
47,0	Recv WEBase_10: (dash 100 0)(turn_neck -85.5)
47,0	Recv WEBase_9: (turn -72)(turn_neck -180)
47,0	Recv WEBase_5: (turn_neck 86.5)
47,0	Recv WEBase_6: (turn_neck 1)
47,0	Recv WEBase_2: (turn_neck -9.5)
47,0	Recv WEBase_4: (turn_neck -94)
47,0	Recv OppWEBase_3: (turn_neck 1)
47,0	Recv WEBase_3: (turn_neck -43)
47,0	Recv WEBase_11: (dash 100 0)(turn_neck 53.5)
47,0	Recv WEBase_1: (dash 100 0)(turn_neck 0.5)
48,0	Recv WEBase_11: (dash 100 0)(turn_neck -77.5)
48,0	Recv WEBase_4: (turn_neck 107.5)
48,0	Recv WEBase_7: (turn 4)(turn_neck 180)
48,0	Recv WEBase_1: (dash 100 0)(turn_neck -0.5)
48,0	Recv OppWEBase_1: (turn_neck 6.5)
48,0	Recv WEBase_5: (turn_neck -88.5)
48,0	Recv WEBase_9: (turn 60)(turn_neck 180)
48,0	Recv WEBase_2: (turn_neck 9.5)
48,0	Recv OppWEBase_2: (turn_neck 56.5)
48,0	Recv WEBase_10: (turn -46.6813)(turn_neck -0.5)
48,0	Recv WEBase_3: (turn_neck 43.5)
48,0	Recv WEBase_8: (turn_neck -60.5)
48,0	Recv WEBase_6: (turn_neck 0.5)
48,0	Recv OppWEBase_3: (turn_neck 0.5)
49,0	Recv WEBase_3: (turn_neck -45.5)
49,0	Recv WEBase_11: (turn_neck 60.1178)
49,0	Recv OppWEBase_2: (turn_neck -56.5)(attentionto our 5)
49,0	Recv WEBase_8: (turn_neck 86.5)
49,0	Recv WEBase_6: (turn_neck 5.5)
49,0	Recv OppWEBase_1: (turn_neck -6.5)
49,0	Recv WEBase_9: (turn_neck -138.5)
49,0	Recv WEBase_5: (turn_neck 86)
49,0	Recv OppWEBase_3: (turn_neck -0.5)
49,0	Recv WEBase_10: (dash 100 0)(turn_neck 106.5)
49,0	Recv WEBase_7: (turn 7.5)(turn_neck 180)
49,0	Recv WEBase_2: (turn_neck -16.5)
49,0	Recv WEBase_4: (turn_neck -59.5)
49,0	Recv WEBase_1: (dash 100 0)(turn_neck 0.5)
50,0	Recv WEBase_7: (turn_neck -138.5)
50,0	Recv WEBase_3: (turn_neck 45.5)
50,0	Recv WEBase_10: (dash 100 0)(turn_neck -106.5)(change_view normal)
50,0	Recv OppWEBase_2: (turn_neck 58.5)(attentionto our 5)
50,0	Recv OppWEBase_1: (turn_neck 7.5)
50,0	Recv WEBase_8: (turn_neck -76.5)
50,0	Recv WEBase_5: (turn_neck -87.5)
50,0	Recv WEBase_11: (turn_neck -62.1518)
50,0	Recv WEBase_4: (turn_neck -49)
50,0	Recv WEBase_2: (turn_neck 19.5)
50,0	Recv WEBase_9: (turn_neck 132.5)
50,0	Recv WEBase_1: (dash 100 0)(turn_neck 2)
50,0	Recv WEBase_6: (turn_neck 1)
50,0	Recv OppWEBase_3: (turn_neck 0)
51,0	Recv WEBase_6: (turn_neck 1)
51,0	Recv WEBase_4: (turn_neck 89.5)
51,0	Recv WEBase_11: (turn_neck 89.6842)
51,0	Recv WEBase_3: (turn_neck -46)
51,0	Recv WEBase_9: (turn_neck -5.5)
51,0	Recv OppWEBase_3: (turn_neck 1)
51,0	Recv WEBase_8: (turn_neck 77)
51,0	Recv WEBase_5: (turn_neck 36.5)
51,0	Recv WEBase_7: (turn -40)(turn_neck -180)
51,0	Recv WEBase_2: (turn_neck -20.5)
51,0	Recv OppWEBase_2: (turn_neck -58.5)
51,0	Recv OppWEBase_1: (turn_neck -7.5)
51,0	Recv WEBase_1: (dash 100 0)(turn_neck 1)
51,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
52,0	Recv WEBase_7: (turn_neck 54.5)
52,0	Recv WEBase_4: (turn 1.5)(turn_neck 180)
52,0	Recv WEBase_9: (turn_neck -8)
52,0	Recv WEBase_3: (turn_neck 45.5)
52,0	Recv WEBase_1: (dash 100 0)(turn_neck -0.5)
52,0	Recv WEBase_2: (turn_neck 17.5)
52,0	Recv OppWEBase_2: (turn_neck 59.5)
52,0	Recv WEBase_8: (turn_neck -85.5)
52,0	Recv WEBase_5: (turn_neck 80.5)
52,0	Recv OppWEBase_1: (turn_neck 8.5)
52,0	Recv WEBase_10: (turn_neck 114.335)(change_view narrow)
52,0	Recv WEBase_11: (turn_neck -76.8278)
52,0	Recv WEBase_6: (turn_neck 0.5)
52,0	Recv OppWEBase_3: (turn_neck 0.5)
53,0	Recv WEBase_11: (turn -5.58973)(turn_neck -180)
53,0	Recv WEBase_6: (turn_neck 1)
53,0	Recv WEBase_2: (turn_neck -17.5)
53,0	Recv WEBase_3: (turn_neck -45)
53,0	Recv WEBase_4: (turn_neck -131.5)
53,0	Recv OppWEBase_1: (turn_neck -8.5)
53,0	Recv WEBase_9: (turn_neck -119.5)
53,0	Recv WEBase_8: (turn_neck 59.5)
53,0	Recv OppWEBase_2: (turn_neck -59.5)
53,0	Recv WEBase_10: (turn -56.7106)(turn_neck -180)
53,0	Recv WEBase_5: (turn_neck -118)
53,0	Recv WEBase_7: (turn 21)(turn_neck 180)
53,0	Recv OppWEBase_3: (turn_neck -0.5)
53,0	Recv WEBase_1: (dash 100 0)(turn_neck 0)
54,0	Recv WEBase_9: (turn -60)(turn_neck -180)
54,0	Recv WEBase_8: (turn_neck -59.5)
54,0	Recv WEBase_5: (turn_neck 38.5)
54,0	Recv OppWEBase_1: (turn_neck 9.5)
54,0	Recv WEBase_2: (turn_neck 17.5)
54,0	Recv WEBase_11: (turn_neck 66)
54,0	Recv OppWEBase_2: (turn_neck 59.5)
54,0	Recv WEBase_1: (dash 100 0)(turn_neck -3.5)(change_view narrow)
54,0	Recv WEBase_10: (turn_neck 172.347)
54,0	Recv WEBase_7: (turn_neck -117)
54,0	Recv WEBase_3: (turn_neck 45.5)
54,0	Recv WEBase_4: (turn_neck 94)
54,0	Recv OppWEBase_3: (turn_neck 0)
54,0	Recv WEBase_6: (turn_neck 0.5)
55,0	Recv OppWEBase_1: (turn_neck -9.5)
55,0	Recv WEBase_10: (turn_neck -131.5)
55,0	Recv WEBase_7: (turn -20)(turn_neck -180)
55,0	Recv WEBase_11: (turn_neck 45)
55,0	Recv WEBase_6: (turn_neck 1.5)
55,0	Recv OppWEBase_3: (turn_neck 0.5)
55,0	Recv WEBase_4: (turn_neck -93.5)
55,0	Recv WEBase_5: (turn_neck 57.5)
55,0	Recv WEBase_3: (turn_neck -46)
55,0	Recv WEBase_2: (turn_neck -17.5)
55,0	Recv WEBase_1: (dash 100 0)(turn_neck -16.5)
55,0	Recv WEBase_9: (turn 39)(turn_neck 180)
55,0	Recv OppWEBase_2: (turn_neck -59.5)
55,0	Recv WEBase_8: (turn_neck 85.5)
56,0	Recv WEBase_10: (turn_neck 139.5)
56,0	Recv OppWEBase_1: (turn_neck 9.5)
56,0	Recv WEBase_7: (turn_neck 51.5)
56,0	Recv WEBase_5: (turn_neck -96.5)
56,0	Recv WEBase_4: (turn_neck 89.5)
56,0	Recv WEBase_11: (turn_neck -92.5)
56,0	Recv WEBase_1: (dash 100 0)(turn_neck 45.5)
56,0	Recv WEBase_8: (turn_neck -76.5)
56,0	Recv OppWEBase_2: (turn_neck 60.5)
56,0	Recv WEBase_2: (turn_neck 17.5)
56,0	Recv WEBase_3: (turn_neck 45.5)
56,0	Recv WEBase_9: (turn_neck -118.5)
56,0	Recv WEBase_6: (turn_neck 0)
56,0	Recv OppWEBase_3: (turn_neck 0)
57,0	Recv WEBase_3: (turn_neck -45.5)
57,0	Recv WEBase_4: (turn_neck 41)
57,0	Recv OppWEBase_1: (turn_neck -9.5)
57,0	Recv WEBase_10: (turn_neck -173)
57,0	Recv WEBase_2: (turn_neck -17.5)
57,0	Recv WEBase_5: (turn_neck 39.5)
57,0	Recv OppWEBase_3: (turn_neck 0)
57,0	Recv OppWEBase_2: (turn_neck -60.5)
57,0	Recv WEBase_9: (turn -39.5)(turn_neck -180)
57,0	Recv WEBase_8: (turn_neck 99.5)
57,0	Recv WEBase_1: (dash 100 0)(turn_neck -46.5)
57,0	Recv WEBase_6: (turn_neck 7)
57,0	Recv WEBase_7: (turn 21.5)(turn_neck 180)
57,0	Recv WEBase_11: (turn_neck 65.5)
58,0	Recv WEBase_1: (turn 34.0018)(turn_neck 38.5)
58,0	Recv WEBase_10: (turn_neck 151)
58,0	Recv WEBase_3: (turn_neck 45.5)
58,0	Recv WEBase_11: (turn_neck -65.5)
58,0	Recv WEBase_4: (turn_neck -129.5)
58,0	Recv OppWEBase_1: (turn_neck 10.5)
58,0	Recv OppWEBase_2: (turn_neck 61.5)
58,0	Recv WEBase_2: (turn_neck 17.5)
58,0	Recv WEBase_9: (turn 37.5)(turn_neck 180)
58,0	Recv WEBase_7: (turn_neck -117.5)
58,0	Recv WEBase_8: (turn_neck -67.5)
58,0	Recv WEBase_5: (turn_neck 55.5)
58,0	Recv WEBase_6: (turn_neck 0.5)
58,0	Recv OppWEBase_3: (turn_neck -0.5)
59,0	Recv WEBase_6: (turn_neck 0.5)
59,0	Recv WEBase_2: (turn_neck -18)
59,0	Recv OppWEBase_1: (turn_neck -12)
59,0	Recv WEBase_5: (turn_neck -95.5)
59,0	Recv WEBase_8: (turn_neck -65.5)
59,0	Recv WEBase_11: (turn_neck 94)
59,0	Recv WEBase_10: (turn_neck -117)
59,0	Recv WEBase_9: (turn_neck -122)
59,0	Recv OppWEBase_2: (turn_neck -61.5)
59,0	Recv WEBase_4: (turn_neck 88.5)
59,0	Recv OppWEBase_3: (turn_neck 1)
59,0	Recv WEBase_1: (dash 100 0)(turn_neck -51.5)
59,0	Recv WEBase_3: (turn_neck -46)
59,0	Recv WEBase_7: (turn -44.5)(turn_neck -180)
