0,25	Recv WEBase_1: (init WEBase (version 15.1) (goalie))
0,26	Recv WEBase_1: (clang (ver 7 8))
0,26	Recv WEBase_2: (init WEBase (version 15.1))
0,27	Recv WEBase_2: (clang (ver 7 8))
0,27	Recv WEBase_3: (init WEBase (version 15.1))
0,28	Recv WEBase_1: (synch_see)
0,28	Recv WEBase_3: (clang (ver 7 8))
0,28	Recv WEBase_4: (init WEBase (version 15.1))
0,29	Recv WEBase_2: (synch_see)
0,29	Recv WEBase_4: (clang (ver 7 8))
0,29	Recv WEBase_5: (init WEBase (version 15.1))
0,30	Recv WEBase_1: (ear (off opp))
0,30	Recv WEBase_3: (synch_see)
0,30	Recv WEBase_5: (clang (ver 7 8))
0,31	Recv WEBase_6: (init WEBase (version 15.1))
0,31	Recv WEBase_2: (ear (off opp))
0,31	Recv WEBase_4: (synch_see)
0,31	Recv WEBase_7: (init WEBase (version 15.1))
0,32	Recv WEBase_6: (clang (ver 7 8))
0,32	Recv WEBase_3: (ear (off opp))
0,32	Recv WEBase_7: (clang (ver 7 8))
0,32	Recv WEBase_5: (synch_see)
0,33	Recv WEBase_8: (init WEBase (version 15.1))
0,33	Recv WEBase_1: (move -40 0)(turn_neck 0)(change_view wide)
0,33	Recv WEBase_4: (ear (off opp))
0,34	Recv WEBase_8: (clang (ver 7 8))
0,34	Recv WEBase_6: (synch_see)
0,34	Recv WEBase_9: (init WEBase (version 15.1))
0,34	Recv WEBase_1: (turn_neck 0)
0,34	Recv WEBase_2: (move -30 10)(turn_neck -90)(change_view wide)
0,34	Recv WEBase_7: (synch_see)
0,34	Recv WEBase_5: (ear (off opp))
0,35	Recv WEBase_1: (turn_neck 22)(change_view narrow)(attentionto our 2)
0,35	Recv WEBase_9: (clang (ver 7 8))
0,35	Recv WEBase_10: (init WEBase (version 15.1))
0,35	Recv WEBase_2: (turn_neck -0.5)
0,35	Recv WEBase_3: (move -30 -10)(turn_neck 18)(change_view wide)
0,36	Recv WEBase_8: (synch_see)
0,36	Recv WEBase_2: (turn -22.5)(turn_neck -180)(change_view narrow)
0,36	Recv WEBase_6: (ear (off opp))
0,36	Recv WEBase_1: (turn_neck 0)
0,36	Recv WEBase_10: (clang (ver 7 8))
0,36	Recv WEBase_11: (init WEBase (version 15.1))
0,36	Recv WEBase_4: (move -20 0)(turn_neck 0)(change_view wide)
0,36	Recv WEBase_3: (turn_neck 0.5)
0,36	Recv WEBase_7: (ear (off opp))
0,37	Recv WEBase_1: (turn_neck 0)(attentionto our 4)
0,37	Recv WEBase_2: (turn_neck 0)
0,37	Recv WEBase_3: (turn_neck 13)(change_view narrow)(attentionto our 4)
0,37	Recv WEBase_9: (synch_see)
0,37	Recv WEBase_11: (clang (ver 7 8))
0,37	Recv WEBase_5: (move -20 -20)(turn_neck 45)(change_view wide)
0,37	Recv WEBase_4: (turn_neck 0)
0,38	Recv WEBase_4: (turn_neck 0)(change_view narrow)
0,38	Recv WEBase_8: (ear (off opp))
0,38	Recv WEBase_2: (turn_neck 0)
0,38	Recv WEBase_1: (turn_neck 0)
0,38	Recv WEBase_3: (turn_neck 35.5)
0,38	Recv WEBase_10: (synch_see)
0,38	Recv WEBase_5: (turn_neck 0.5)
0,39	Recv WEBase_1: (turn_neck 0)
0,39	Recv WEBase_2: (turn_neck 0)
0,39	Recv WEBase_5: (turn 22)(turn_neck 180)(change_view narrow)(attentionto our 4)
0,39	Recv WEBase_4: (turn_neck 0)
0,39	Recv WEBase_3: (turn_neck -35.5)
0,39	Recv WEBase_9: (ear (off opp))
0,39	Recv WEBase_11: (synch_see)
0,39	Recv WEBase_7: (move -10 -10)(turn_neck 45)(change_view wide)
0,39	Recv WEBase_6: (move -20 20)(turn_neck -90)(change_view wide)
0,40	Recv WEBase_4: (turn_neck 0)
0,40	Recv WEBase_2: (turn_neck 0)
0,40	Recv WEBase_1: (turn_neck 0)
0,40	Recv WEBase_3: (turn_neck 35)
0,40	Recv WEBase_5: (turn_neck 0)
0,40	Recv WEBase_10: (ear (off opp))
0,40	Recv WEBase_6: (turn_neck -0.5)
0,40	Recv WEBase_7: (turn_neck 0.5)
0,41	Recv WEBase_5: (turn_neck 0)
0,41	Recv WEBase_4: (turn_neck 0)
0,41	Recv WEBase_3: (turn_neck 0)
0,41	Recv WEBase_6: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 7)
0,41	Recv WEBase_2: (turn_neck 0)
0,41	Recv WEBase_7: (turn 31.5)(turn_neck 180)(change_view narrow)
0,41	Recv WEBase_1: (turn_neck 0)
0,41	Recv WEBase_11: (ear (off opp))
0,41	Recv WEBase_8: (move -10 10)(turn_neck -90)(change_view wide)
0,42	Recv WEBase_1: (turn_neck 0)(attentionto our 6)
0,42	Recv WEBase_3: (turn_neck 0)(attentionto our 8)
0,42	Recv WEBase_5: (turn_neck 0)
0,42	Recv WEBase_7: (turn_neck -6)
0,42	Recv WEBase_6: (turn_neck 23)
0,42	Recv WEBase_4: (turn_neck 0)
0,42	Recv WEBase_2: (turn_neck 0)
0,42	Recv WEBase_9: (move 0 -20)(turn_neck 90)(change_view wide)
0,42	Recv WEBase_8: (turn_neck -0.5)
0,43	Recv WEBase_1: (turn_neck 0)
0,43	Recv WEBase_2: (turn_neck 0)
0,43	Recv WEBase_8: (turn -22.5)(turn_neck -180)(change_view narrow)
0,43	Recv WEBase_6: (turn_neck -22)
0,43	Recv WEBase_7: (turn_neck 0)
0,43	Recv WEBase_3: (turn_neck 0)
0,43	Recv WEBase_5: (turn_neck 0)
0,43	Recv WEBase_4: (turn_neck 0)
0,43	Recv WEBase_10: (move 0 1)(turn_neck -90)(change_view wide)
0,43	Recv WEBase_9: (turn_neck 0.5)
0,44	Recv WEBase_2: (turn_neck 0)
0,44	Recv WEBase_9: (turn 21.5)(turn_neck 180)(change_view narrow)(attentionto our 10)
0,44	Recv WEBase_7: (turn_neck 0)
0,44	Recv WEBase_8: (turn_neck 21.5)
0,44	Recv WEBase_4: (turn_neck 1.5)(attentionto our 10)
0,44	Recv WEBase_3: (turn_neck 0)
0,44	Recv WEBase_1: (turn_neck 4.5)(attentionto our 8)
0,44	Recv WEBase_5: (turn_neck 0)
0,44	Recv WEBase_6: (turn_neck 26)
0,44	Recv WEBase_10: (turn_neck -0.5)
0,44	Recv WEBase_11: (move 0 20)(turn_neck -90)(change_view wide)
0,45	Recv WEBase_10: (turn -65.5)(turn_neck -180)(change_view narrow)
0,45	Recv WEBase_5: (turn_neck 0)
0,45	Recv WEBase_2: (turn_neck 0)
0,45	Recv WEBase_8: (turn -25)(turn_neck -180)
0,45	Recv WEBase_9: (turn 23)(turn_neck 180)
0,45	Recv WEBase_7: (turn_neck 0)
0,45	Recv WEBase_3: (turn_neck 4.5)
0,45	Recv WEBase_4: (turn_neck -1)
0,45	Recv WEBase_1: (turn_neck -5.5)(attentionto our 9)
0,45	Recv WEBase_6: (turn_neck -26)
0,45	Recv WEBase_11: (turn_neck -0.5)
0,46	Recv WEBase_3: (turn_neck 4.5)
0,46	Recv WEBase_1: (turn_neck -5.5)
0,46	Recv WEBase_5: (turn_neck 0)
0,46	Recv WEBase_9: (turn_neck -22)
0,46	Recv WEBase_7: (turn_neck 0)
0,46	Recv WEBase_8: (turn_neck 48.5)
0,46	Recv WEBase_2: (turn_neck 0)
0,46	Recv WEBase_10: (turn_neck 39.5)
0,46	Recv WEBase_11: (turn -22.5)(turn_neck -180)(change_view narrow)(attentionto our 10)
0,46	Recv WEBase_6: (turn_neck 26)
0,46	Recv WEBase_4: (turn_neck 0.5)
0,47	Recv WEBase_5: (turn_neck 0)
0,47	Recv WEBase_1: (turn_neck -5.5)
0,47	Recv WEBase_8: (turn_neck -46.5)
0,47	Recv WEBase_11: (turn -23)(turn_neck -180)
0,47	Recv WEBase_7: (turn_neck 0)
0,47	Recv WEBase_6: (turn_neck -26)
0,47	Recv WEBase_3: (turn_neck -9)
0,47	Recv WEBase_9: (turn 2)(turn_neck 180)
0,47	Recv WEBase_2: (turn_neck 0)
0,47	Recv WEBase_10: (turn -4.5)(turn_neck -180)
0,47	Recv WEBase_4: (turn_neck 0)
0,48	Recv WEBase_2: (turn_neck 0)
0,48	Recv WEBase_4: (turn_neck 0)
0,48	Recv WEBase_10: (turn_neck 43.5)
0,48	Recv WEBase_5: (turn_neck 0)
0,48	Recv WEBase_11: (turn_neck 22)
0,48	Recv WEBase_7: (turn_neck 0)
0,48	Recv WEBase_3: (turn_neck 23.5)
0,48	Recv WEBase_9: (turn_neck -24)
0,48	Recv WEBase_8: (turn_neck 47)
0,48	Recv WEBase_1: (turn_neck 21.5)
0,48	Recv WEBase_6: (turn_neck 26)
0,49	Recv WEBase_8: (turn_neck -46.5)
0,49	Recv WEBase_10: (turn -0.5)(turn_neck -180)
0,49	Recv WEBase_1: (turn_neck -29)
0,49	Recv WEBase_4: (turn_neck 0)
0,49	Recv WEBase_6: (turn_neck -26)
0,49	Recv WEBase_11: (turn -2)(turn_neck -180)
0,49	Recv WEBase_7: (turn_neck 0)
0,49	Recv WEBase_3: (turn_neck -23)
0,49	Recv WEBase_5: (turn_neck 0)
0,49	Recv WEBase_9: (turn 1)(turn_neck 180)
0,49	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_7: (turn_neck 0)
0,50	Recv WEBase_3: (turn 6)(turn_neck 180)
0,50	Recv WEBase_11: (turn_neck 24)
0,50	Recv WEBase_5: (turn_neck 0)
0,50	Recv WEBase_6: (turn_neck 26)
0,50	Recv WEBase_9: (turn_neck -25)
0,50	Recv WEBase_8: (turn_neck 46.5)
0,50	Recv WEBase_1: (turn_neck 37.5)(attentionto our 8)
0,50	Recv WEBase_10: (turn_neck 44)
0,50	Recv WEBase_2: (turn_neck 0)
0,50	Recv WEBase_4: (turn_neck 0)
0,51	Recv WEBase_3: (turn 4)(turn_neck 180)
0,51	Recv WEBase_1: (turn_neck -43.5)(attentionto our 10)
0,51	Recv WEBase_2: (turn_neck 0)
0,51	Recv WEBase_11: (turn -1)(turn_neck -180)
0,51	Recv WEBase_6: (turn_neck -26)
0,51	Recv WEBase_10: (turn_neck -43)
0,51	Recv WEBase_9: (turn_neck 24.5)
0,51	Recv WEBase_8: (turn_neck -46.5)
0,51	Recv WEBase_4: (turn_neck 0)
0,51	Recv WEBase_5: (turn_neck 0)
0,51	Recv WEBase_7: (turn_neck 0)
0,52	Recv WEBase_8: (turn_neck 46.5)
0,52	Recv WEBase_10: (turn_neck 43)
0,52	Recv WEBase_6: (turn_neck 26)
0,52	Recv WEBase_3: (turn_neck -33)
0,52	Recv WEBase_4: (turn_neck 0)
0,52	Recv WEBase_11: (turn_neck 25)
0,52	Recv WEBase_2: (turn_neck 0)
0,52	Recv WEBase_5: (turn_neck 0)
0,52	Recv WEBase_1: (turn_neck 48.5)(attentionto our 8)
0,52	Recv WEBase_9: (turn_neck -24)
0,52	Recv WEBase_7: (turn_neck 0)
0,53	Recv WEBase_5: (turn_neck 0)
0,53	Recv WEBase_1: (turn_neck -54.5)
0,53	Recv WEBase_2: (turn_neck 0)
0,53	Recv WEBase_6: (turn_neck -26)
0,53	Recv WEBase_9: (turn_neck 22.5)
0,53	Recv WEBase_11: (turn_neck 4.5)
0,53	Recv WEBase_7: (turn_neck 0)
0,53	Recv WEBase_3: (turn_neck 0)
0,53	Recv WEBase_4: (turn_neck 0)
0,53	Recv WEBase_10: (turn_neck -43.5)
0,53	Recv WEBase_8: (turn_neck -46.5)
0,54	Recv WEBase_4: (turn_neck 0)
0,54	Recv WEBase_10: (turn_neck 43.5)
0,54	Recv WEBase_8: (turn_neck 46.5)
0,54	Recv WEBase_11: (turn_neck 4.5)
0,54	Recv WEBase_5: (turn_neck 0)
0,54	Recv WEBase_3: (turn_neck 0)
0,54	Recv WEBase_1: (turn_neck 32)
0,54	Recv WEBase_9: (turn_neck -23)
0,54	Recv WEBase_6: (turn_neck 26)
0,54	Recv WEBase_2: (turn_neck 0)
0,54	Recv WEBase_7: (turn_neck 0)
0,55	Recv WEBase_4: (turn_neck 0)
0,55	Recv WEBase_9: (turn 1)(turn_neck 180)
0,55	Recv WEBase_8: (turn_neck -46.5)
0,55	Recv WEBase_5: (turn_neck 0)
0,55	Recv WEBase_7: (turn_neck 0)
0,55	Recv WEBase_10: (turn_neck -44.5)
0,55	Recv WEBase_3: (turn_neck 0)
0,55	Recv WEBase_6: (turn_neck -26)
0,55	Recv WEBase_1: (turn_neck -37.5)
0,55	Recv WEBase_2: (turn_neck 0)
0,55	Recv WEBase_11: (turn_neck -33.5)
0,56	Recv WEBase_1: (turn_neck 36.5)
0,56	Recv WEBase_5: (turn_neck 0)
0,56	Recv WEBase_10: (turn_neck 44)
0,56	Recv WEBase_8: (turn_neck 46.5)
0,56	Recv WEBase_4: (turn_neck 0)
0,56	Recv WEBase_3: (turn_neck 0)
0,56	Recv WEBase_2: (turn_neck 0)
0,56	Recv WEBase_7: (turn_neck 0)
0,56	Recv WEBase_6: (turn_neck 26)
0,56	Recv WEBase_9: (turn_neck -26)
0,56	Recv WEBase_11: (turn_neck 41.5)
0,57	Recv WEBase_3: (turn_neck 0)
0,57	Recv WEBase_1: (turn_neck -24.5)(attentionto our 9)
0,57	Recv WEBase_9: (turn_neck 24.5)
0,57	Recv WEBase_5: (turn_neck 0)
0,57	Recv WEBase_10: (turn_neck -43)
0,57	Recv WEBase_11: (turn_neck 4.5)
0,57	Recv WEBase_6: (turn_neck -26)
0,57	Recv WEBase_2: (turn_neck 0)
0,57	Recv WEBase_4: (turn_neck 0)
0,57	Recv WEBase_8: (turn_neck -46.5)
0,57	Recv WEBase_7: (turn_neck 0)
0,58	Recv WEBase_6: (turn_neck 26)
0,58	Recv WEBase_7: (turn_neck 0)
0,58	Recv WEBase_5: (turn_neck 0)
0,58	Recv WEBase_8: (turn_neck 46.5)
0,58	Recv WEBase_2: (turn_neck 0)
0,58	Recv WEBase_4: (turn_neck 0)
0,58	Recv WEBase_3: (turn_neck 0)
0,58	Recv WEBase_9: (turn_neck -24)
0,58	Recv WEBase_1: (turn_neck 26)(attentionto our 8)
0,58	Recv WEBase_11: (turn_neck -45.5)
0,58	Recv WEBase_10: (turn_neck 43)
0,58	Recv OppWEBase_1: (init OppWEBase (version 15.1) (goalie))
0,59	Recv WEBase_9: (turn_neck 22.5)
0,59	Recv WEBase_10: (turn -4)(turn_neck -180)
0,59	Recv WEBase_3: (turn_neck 0)
0,59	Recv WEBase_6: (turn_neck -26)
0,59	Recv WEBase_2: (turn_neck 0)
0,59	Recv WEBase_8: (turn_neck -46.5)
0,59	Recv WEBase_5: (turn_neck 0)
0,59	Recv WEBase_1: (turn_neck -31.5)
0,59	Recv WEBase_11: (turn_neck 24)
0,59	Recv WEBase_7: (turn_neck 0)
0,59	Recv WEBase_4: (turn_neck 0)
0,59	Recv OppWEBase_1: (clang (ver 7 8))
0,59	Recv OppWEBase_2: (init OppWEBase (version 15.1))
0,60	Recv WEBase_7: (turn_neck 0)
0,60	Recv WEBase_6: (turn_neck 26)
0,60	Recv WEBase_3: (turn_neck 0)
0,60	Recv WEBase_1: (turn_neck 35.5)(attentionto our 7)
0,60	Recv WEBase_10: (turn -5)(turn_neck -180)
0,60	Recv WEBase_5: (turn_neck 0)
0,60	Recv WEBase_4: (turn_neck 0)
0,60	Recv WEBase_9: (turn_neck -23)
0,60	Recv WEBase_2: (turn_neck 0)
0,60	Recv WEBase_11: (turn_neck -24.5)
0,60	Recv WEBase_8: (turn_neck 46.5)
0,60	Recv OppWEBase_2: (clang (ver 7 8))
0,61	Recv WEBase_3: (turn_neck 0)
0,61	Recv WEBase_2: (turn_neck 0)
0,61	Recv WEBase_7: (turn_neck 0)
0,61	Recv WEBase_11: (turn_neck 24)
0,61	Recv WEBase_4: (turn_neck 0)
0,61	Recv WEBase_6: (turn_neck -26)
0,61	Recv WEBase_8: (turn_neck -46.5)
0,61	Recv WEBase_1: (turn_neck -40.5)(attentionto our 8)
0,61	Recv WEBase_5: (turn_neck 0)
0,61	Recv WEBase_9: (turn_neck 24.5)
0,61	Recv WEBase_10: (turn_neck 54)
0,61	Recv OppWEBase_1: (synch_see)
0,61	Recv OppWEBase_3: (init OppWEBase (version 15.1))
0,62	Recv WEBase_7: (turn_neck 0)
0,62	Recv WEBase_6: (turn_neck 26)
0,62	Recv WEBase_10: (turn -12)(turn_neck -180)
0,62	Recv WEBase_8: (turn_neck 46.5)
0,62	Recv WEBase_2: (turn_neck 0)
0,62	Recv WEBase_9: (turn_neck -24)
0,62	Recv WEBase_3: (turn_neck 0)
0,62	Recv WEBase_1: (turn_neck 45.5)
0,62	Recv WEBase_11: (turn_neck -22.5)
0,62	Recv WEBase_5: (turn_neck 0)
0,62	Recv WEBase_4: (turn_neck 0)
0,62	Recv OppWEBase_2: (synch_see)
0,62	Recv OppWEBase_3: (clang (ver 7 8))
0,63	Recv WEBase_9: (turn_neck 22.5)
0,63	Recv WEBase_5: (turn_neck 0)
0,63	Recv WEBase_10: (turn_neck 64.5)
0,63	Recv WEBase_3: (turn_neck 0)
0,63	Recv WEBase_4: (turn_neck 0)
0,63	Recv WEBase_2: (turn_neck 0)
0,63	Recv WEBase_1: (turn_neck -53.5)
0,63	Recv WEBase_6: (turn_neck -26)
0,63	Recv WEBase_7: (turn_neck 0)
0,63	Recv WEBase_8: (turn_neck -46.5)
0,63	Recv WEBase_11: (turn_neck 23)
0,63	Recv OppWEBase_1: (ear (off opp))
0,64	Recv WEBase_9: (turn_neck -23)
0,64	Recv WEBase_7: (turn_neck 0)
0,64	Recv WEBase_11: (turn -1)(turn_neck -180)
0,64	Recv WEBase_1: (turn_neck 61.5)
0,64	Recv WEBase_6: (turn_neck 26)
0,64	Recv WEBase_5: (turn_neck 0)
0,64	Recv WEBase_3: (turn_neck 0)
0,64	Recv WEBase_4: (turn_neck 0)
0,64	Recv WEBase_8: (turn_neck 46.5)
0,64	Recv WEBase_10: (turn -1.5)(turn_neck -180)
0,64	Recv WEBase_2: (turn_neck 0)
0,64	Recv OppWEBase_2: (ear (off opp))
0,64	Recv OppWEBase_3: (synch_see)
0,65	Recv WEBase_7: (turn_neck 0)
0,65	Recv WEBase_1: (turn_neck 4.5)
0,65	Recv WEBase_6: (turn_neck -26)
0,65	Recv WEBase_4: (turn_neck 0)
0,65	Recv WEBase_10: (turn_neck 66.5)
0,65	Recv WEBase_2: (turn_neck 0)
0,65	Recv WEBase_3: (turn_neck 0)
0,65	Recv WEBase_8: (turn_neck -46.5)
0,65	Recv WEBase_9: (turn_neck 25.5)
0,65	Recv WEBase_5: (turn_neck 0)
0,65	Recv WEBase_11: (turn_neck 26)
0,66	Recv WEBase_2: (turn_neck 0)
0,66	Recv WEBase_5: (turn_neck 0)
0,66	Recv WEBase_11: (turn_neck -24.5)
0,66	Recv WEBase_3: (turn_neck 0)
0,66	Recv WEBase_7: (turn_neck 0)
0,66	Recv WEBase_10: (turn -0.5)(turn_neck -180)
0,66	Recv WEBase_9: (turn_neck -25)
0,66	Recv WEBase_6: (turn_neck 26)
0,66	Recv WEBase_1: (turn_neck -66.5)
0,66	Recv WEBase_4: (turn_neck 0)
0,66	Recv WEBase_8: (turn_neck 46.5)
0,66	Recv OppWEBase_1: (move -45 0)(turn_neck 0)(change_view wide)
0,66	Recv OppWEBase_3: (ear (off opp))
0,67	Recv WEBase_10: (turn_neck 69)
0,67	Recv WEBase_5: (turn_neck 0)
0,67	Recv WEBase_6: (turn_neck -26)
0,67	Recv WEBase_1: (turn_neck 44)
0,67	Recv WEBase_8: (turn_neck -46.5)
0,67	Recv WEBase_11: (turn_neck 24)
0,67	Recv WEBase_7: (turn_neck 0)
0,67	Recv WEBase_3: (turn_neck 0)
0,67	Recv WEBase_9: (turn_neck 22.5)
0,67	Recv WEBase_2: (turn_neck 0)
0,67	Recv WEBase_4: (turn_neck 0)
0,67	Recv OppWEBase_2: (move -45 10)(turn_neck -90)(change_view wide)
0,67	Recv OppWEBase_1: (turn_neck 0)
0,68	Recv WEBase_9: (turn_neck -23)
0,68	Recv WEBase_6: (turn_neck 26)
0,68	Recv WEBase_8: (turn_neck 46.5)
0,68	Recv WEBase_7: (turn_neck 0)
0,68	Recv OppWEBase_1: (turn -90)(turn_neck -180)(change_view narrow)
0,68	Recv WEBase_5: (turn_neck 0)
0,68	Recv WEBase_11: (turn_neck -22.5)
0,68	Recv WEBase_10: (turn_neck 4.5)
0,68	Recv WEBase_3: (turn_neck 0)
0,68	Recv WEBase_4: (turn_neck -4.5)
0,68	Recv WEBase_1: (turn_neck -44.5)(attentionto our 10)
0,68	Recv WEBase_2: (turn_neck 0)
0,68	Recv OppWEBase_2: (turn_neck -0.5)
0,69	Recv WEBase_5: (turn_neck 0)
0,69	Recv WEBase_6: (turn_neck -26)
0,69	Recv WEBase_8: (turn_neck -46.5)
0,69	Recv OppWEBase_1: (turn_neck 1.5)
0,69	Recv WEBase_4: (turn_neck 0)
0,69	Recv WEBase_11: (turn_neck 23)
0,69	Recv WEBase_7: (turn_neck 0)
0,69	Recv WEBase_3: (turn_neck 0)
0,69	Recv WEBase_1: (turn_neck 42.5)
0,69	Recv WEBase_10: (turn_neck -73)
0,69	Recv WEBase_9: (turn_neck 24.5)
0,69	Recv OppWEBase_2: (turn -90)(turn_neck -180)(change_view narrow)
0,69	Recv WEBase_2: (turn_neck 0)
0,69	Recv OppWEBase_3: (move -45 -10)(turn_neck 12)(change_view wide)
0,70	Recv WEBase_5: (turn_neck 0)
0,70	Recv WEBase_6: (turn_neck 26)
0,70	Recv WEBase_9: (turn_neck -24)
0,70	Recv OppWEBase_1: (turn_neck -0.5)
0,70	Recv WEBase_4: (turn_neck 3)
0,70	Recv WEBase_3: (turn_neck 0)
0,70	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,70	Recv WEBase_7: (turn_neck 0)
0,70	Recv WEBase_2: (turn_neck 0)
0,70	Recv WEBase_8: (turn_neck 46.5)
0,70	Recv WEBase_1: (turn_neck -40.5)
0,70	Recv WEBase_11: (turn_neck -25.5)
0,70	Recv WEBase_10: (turn_neck 77.5)
0,70	Recv OppWEBase_3: (turn_neck -0.5)
0,71	Recv WEBase_7: (turn_neck 0)
0,71	Recv WEBase_10: (turn_neck 20)
0,71	Recv OppWEBase_1: (turn_neck 0.5)
0,71	Recv WEBase_5: (turn_neck 0)
0,71	Recv OppWEBase_2: (turn_neck 4.5)
0,71	Recv WEBase_3: (turn_neck 0)
0,71	Recv WEBase_8: (turn_neck -46.5)
0,71	Recv OppWEBase_3: (turn -79)(turn_neck -180)(change_view narrow)
0,71	Recv WEBase_9: (turn_neck 23.5)
0,71	Recv WEBase_11: (turn_neck 25)
0,71	Recv WEBase_6: (turn_neck -26)
0,71	Recv WEBase_4: (turn_neck 0.5)
0,71	Recv WEBase_2: (turn_neck 0)
0,71	Recv WEBase_1: (turn_neck 40.5)
0,72	Recv WEBase_3: (turn_neck 0)
0,72	Recv WEBase_2: (turn_neck 0)
0,72	Recv OppWEBase_3: (turn_neck 0.5)
0,72	Recv WEBase_6: (turn_neck 26)
0,72	Recv WEBase_1: (turn_neck -40.5)
0,72	Recv WEBase_10: (turn_neck 10)
0,72	Recv WEBase_8: (turn_neck 46.5)
0,72	Recv OppWEBase_2: (turn -8.5)(turn_neck -180)
0,72	Recv WEBase_7: (turn_neck 0)
0,72	Recv WEBase_5: (turn_neck 0)
0,72	Recv WEBase_9: (turn_neck -24)
0,72	Recv OppWEBase_1: (turn_neck -0.5)
0,72	Recv WEBase_11: (turn_neck -22.5)
0,72	Recv WEBase_4: (turn_neck -1)
0,73	Recv OppWEBase_3: (turn_neck 0)
0,73	Recv WEBase_2: (turn_neck 0)
0,73	Recv OppWEBase_2: (turn_neck 21.5)
0,73	Recv WEBase_3: (turn_neck 0)
0,73	Recv WEBase_6: (turn_neck -26)
0,73	Recv WEBase_8: (turn_neck -46.5)
0,73	Recv WEBase_9: (turn_neck 24.5)
0,73	Recv WEBase_7: (turn_neck 0)
0,73	Recv WEBase_4: (turn_neck 0.5)
0,73	Recv WEBase_1: (turn_neck 40.5)
0,73	Recv WEBase_10: (turn_neck -85.5)
0,73	Recv OppWEBase_1: (turn_neck 0.5)
0,73	Recv WEBase_11: (turn_neck 23)
0,73	Recv WEBase_5: (turn_neck 0)
0,74	Recv OppWEBase_3: (turn_neck 0)
0,74	Recv WEBase_6: (turn_neck 26)
0,74	Recv WEBase_5: (turn_neck 0)
0,74	Recv WEBase_8: (turn_neck 46.5)
0,74	Recv WEBase_7: (turn_neck 0)
0,74	Recv WEBase_3: (turn_neck 0)
0,74	Recv WEBase_10: (turn_neck -22)
0,74	Recv WEBase_9: (turn_neck -24)
0,74	Recv WEBase_2: (turn_neck 0)
0,74	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,74	Recv OppWEBase_1: (turn_neck -0.5)
0,74	Recv WEBase_11: (turn_neck -24.5)
0,74	Recv WEBase_4: (turn_neck 0)
0,74	Recv WEBase_1: (turn_neck -40.5)
0,75	Recv WEBase_4: (turn_neck 0)
0,75	Recv WEBase_5: (turn_neck 0)
0,75	Recv WEBase_8: (turn_neck -46.5)
0,75	Recv OppWEBase_1: (turn_neck 0.5)
0,75	Recv WEBase_10: (turn_neck 66.5)
0,75	Recv WEBase_3: (turn_neck 0)
0,75	Recv OppWEBase_3: (turn_neck 0)
0,75	Recv OppWEBase_2: (turn_neck 31.5)(attentionto our 5)
0,75	Recv WEBase_11: (turn_neck 24)
0,75	Recv WEBase_7: (turn_neck 0)
0,75	Recv WEBase_9: (turn_neck 22.5)
0,75	Recv WEBase_6: (turn_neck -26)
0,75	Recv WEBase_2: (turn_neck 0)
0,75	Recv WEBase_1: (turn_neck 40.5)
0,76	Recv WEBase_5: (turn_neck 0)
0,76	Recv WEBase_6: (turn_neck 26)
0,76	Recv OppWEBase_1: (turn_neck -0.5)
0,76	Recv WEBase_2: (turn_neck 0)
0,76	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,76	Recv WEBase_4: (turn_neck 0)
0,76	Recv WEBase_10: (turn -0.5)(turn_neck -180)
0,76	Recv WEBase_3: (turn_neck 0)
0,76	Recv WEBase_7: (turn_neck 0)
0,76	Recv WEBase_1: (turn_neck -40.5)
0,76	Recv WEBase_11: (turn_neck -23.5)
0,76	Recv WEBase_9: (turn_neck -23)
0,76	Recv WEBase_8: (turn_neck 46.5)
0,76	Recv OppWEBase_3: (turn_neck 0)
0,77	Recv WEBase_4: (turn_neck 0)
0,77	Recv WEBase_9: (turn_neck 24.5)
0,77	Recv WEBase_6: (turn_neck -26)
0,77	Recv WEBase_3: (turn_neck 0)
0,77	Recv WEBase_2: (turn_neck 0)
0,77	Recv WEBase_5: (turn_neck 0)
0,77	Recv OppWEBase_1: (turn_neck 0.5)
0,77	Recv WEBase_7: (turn_neck 0)
0,77	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,77	Recv OppWEBase_3: (turn_neck 0)
0,77	Recv WEBase_8: (turn_neck -46.5)
0,77	Recv WEBase_10: (turn_neck 67.5)
0,77	Recv WEBase_1: (turn_neck 40.5)
0,77	Recv WEBase_11: (turn_neck 24)
0,78	Recv WEBase_9: (turn_neck -24)
0,78	Recv WEBase_8: (turn_neck 46.5)
0,78	Recv OppWEBase_1: (turn_neck -0.5)
0,78	Recv WEBase_4: (turn_neck 0)
0,78	Recv WEBase_3: (turn_neck 0)
0,78	Recv WEBase_7: (turn_neck 0)
0,78	Recv WEBase_11: (turn_neck -25.5)
0,78	Recv WEBase_5: (turn_neck 0)
0,78	Recv OppWEBase_2: (turn_neck 46.5)(attentionto our 5)
0,78	Recv WEBase_10: (turn_neck -67)
0,78	Recv WEBase_2: (turn_neck 0)
0,78	Recv OppWEBase_3: (turn_neck 0)
0,78	Recv WEBase_1: (turn_neck -40.5)
0,78	Recv WEBase_6: (turn_neck 26)
0,79	Recv WEBase_2: (turn_neck 0)
0,79	Recv WEBase_11: (turn_neck 25)
0,79	Recv WEBase_1: (turn_neck 40.5)
0,79	Recv WEBase_8: (turn_neck -46.5)
0,79	Recv WEBase_3: (turn_neck 0)
0,79	Recv WEBase_4: (turn_neck 0)
0,79	Recv OppWEBase_1: (turn_neck 0.5)
0,79	Recv WEBase_5: (turn_neck 0)
0,79	Recv WEBase_6: (turn_neck -26)
0,79	Recv OppWEBase_3: (turn_neck 0)
0,79	Recv WEBase_10: (turn_neck 66.5)
0,79	Recv OppWEBase_2: (turn -6)(turn_neck -180)(attentionto our 5)
0,79	Recv WEBase_7: (turn_neck 0)
0,79	Recv WEBase_9: (turn_neck 23.5)
0,80	Recv OppWEBase_1: (turn_neck -0.5)
0,80	Recv WEBase_3: (turn_neck 0)
0,80	Recv WEBase_5: (turn_neck 0)
0,80	Recv WEBase_2: (turn_neck 0)
0,80	Recv WEBase_10: (turn_neck -66)
0,80	Recv WEBase_1: (turn_neck -40.5)
0,80	Recv WEBase_6: (turn_neck 26)
0,80	Recv WEBase_11: (turn_neck -22.5)
0,80	Recv WEBase_8: (turn_neck 46.5)
0,80	Recv WEBase_4: (turn_neck 0)
0,80	Recv WEBase_7: (turn_neck 0)
0,80	Recv WEBase_9: (turn_neck -24)
0,80	Recv OppWEBase_3: (turn_neck 0)
0,80	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
0,81	Recv WEBase_4: (turn_neck 0)
0,81	Recv WEBase_11: (turn_neck 23)
0,81	Recv WEBase_2: (turn_neck 0)
0,81	Recv WEBase_5: (turn_neck 0)
0,81	Recv WEBase_8: (turn_neck -46.5)
0,81	Recv WEBase_6: (turn_neck -26)
0,81	Recv WEBase_10: (turn_neck 66.5)
0,81	Recv WEBase_9: (turn_neck 24.5)
0,81	Recv OppWEBase_1: (turn_neck 0.5)
0,81	Recv WEBase_1: (turn_neck 40.5)
0,81	Recv OppWEBase_3: (turn_neck 0)
0,81	Recv WEBase_3: (turn_neck 0)
0,81	Recv WEBase_7: (turn_neck 0)
0,81	Recv OppWEBase_2: (turn_neck 57.5)(attentionto our 5)
0,82	Recv WEBase_3: (turn_neck 0)
0,82	Recv WEBase_4: (turn_neck 0)
0,82	Recv WEBase_1: (turn_neck -40.5)
0,82	Recv OppWEBase_3: (turn_neck 0)
0,82	Recv WEBase_7: (turn_neck 0)
0,82	Recv WEBase_10: (turn_neck -67)
0,82	Recv WEBase_8: (turn_neck 46.5)
0,82	Recv WEBase_9: (turn_neck -24)
0,82	Recv WEBase_2: (turn_neck 0)
0,82	Recv OppWEBase_2: (turn_neck -35.5)(attentionto our 5)
0,82	Recv WEBase_6: (turn_neck 26)
0,82	Recv WEBase_11: (turn_neck -24.5)
0,82	Recv WEBase_5: (turn_neck 0)
0,82	Recv OppWEBase_1: (turn_neck -0.5)
0,83	Recv OppWEBase_3: (turn_neck 0)
0,83	Recv WEBase_9: (turn_neck 23.5)
0,83	Recv WEBase_2: (turn_neck 0)
0,83	Recv WEBase_1: (turn_neck 40.5)
0,83	Recv WEBase_11: (turn_neck 24)
0,83	Recv OppWEBase_2: (turn_neck 40.5)(attentionto our 5)
0,83	Recv WEBase_8: (turn_neck -46.5)
0,83	Recv WEBase_3: (turn_neck 0)
0,83	Recv OppWEBase_1: (turn_neck 0.5)
0,83	Recv WEBase_5: (turn_neck 0)
0,83	Recv WEBase_6: (turn_neck -26)
0,83	Recv WEBase_7: (turn_neck 0)
0,83	Recv WEBase_4: (turn_neck 0)
0,83	Recv WEBase_10: (turn_neck 66.5)
0,84	Recv WEBase_11: (turn_neck -23.5)
0,84	Recv WEBase_5: (turn_neck 0)
0,84	Recv OppWEBase_1: (turn_neck -0.5)
0,84	Recv WEBase_1: (turn_neck -40.5)
0,84	Recv WEBase_3: (turn_neck 0)
0,84	Recv WEBase_2: (turn_neck 0)
0,84	Recv WEBase_8: (turn_neck 46.5)
0,84	Recv WEBase_7: (turn_neck 0)
0,84	Recv WEBase_4: (turn_neck 0)
0,84	Recv WEBase_9: (turn_neck -24)
0,84	Recv OppWEBase_3: (turn_neck 0)
0,84	Recv OppWEBase_2: (turn_neck -40.5)(attentionto our 5)
0,84	Recv WEBase_6: (turn_neck 26)
0,84	Recv WEBase_10: (turn_neck -66)
0,85	Recv WEBase_11: (turn_neck 24)
0,85	Recv WEBase_4: (turn_neck 0)
0,85	Recv OppWEBase_3: (turn_neck 0)
0,85	Recv WEBase_7: (turn_neck 0)
0,85	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,85	Recv WEBase_1: (turn_neck 40.5)
0,85	Recv WEBase_5: (turn_neck 0)
0,85	Recv WEBase_3: (turn_neck 0)
0,85	Recv WEBase_8: (turn_neck -46.5)
0,85	Recv OppWEBase_1: (turn_neck 0.5)
0,85	Recv WEBase_9: (turn_neck 25.5)
0,85	Recv WEBase_2: (turn_neck 0)
0,85	Recv WEBase_6: (turn_neck -26)
0,85	Recv WEBase_10: (turn_neck 66.5)
0,86	Recv WEBase_6: (turn_neck 26)
0,86	Recv WEBase_8: (turn_neck 46.5)
0,86	Recv WEBase_9: (turn_neck -25)
0,86	Recv OppWEBase_3: (turn_neck 0)
0,86	Recv WEBase_4: (turn_neck 0)
0,86	Recv WEBase_5: (turn_neck 0)
0,86	Recv OppWEBase_1: (turn_neck -0.5)
0,86	Recv WEBase_10: (turn_neck -67)
0,86	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 1)
0,86	Recv WEBase_2: (turn_neck 0)
0,86	Recv WEBase_11: (turn_neck -25.5)
0,86	Recv WEBase_3: (turn_neck 0)
0,86	Recv WEBase_7: (turn_neck 0)
0,86	Recv WEBase_1: (turn_neck -40.5)
0,87	Recv WEBase_4: (turn_neck 0)
0,87	Recv OppWEBase_1: (turn_neck 0.5)
0,87	Recv WEBase_10: (turn_neck 66.5)
0,87	Recv WEBase_7: (turn_neck 0)
0,87	Recv WEBase_8: (turn_neck -46.5)
0,87	Recv WEBase_2: (turn_neck 0)
0,87	Recv WEBase_6: (turn_neck -26)
0,87	Recv WEBase_3: (turn_neck 0)
0,87	Recv OppWEBase_2: (turn_neck 14.5)
0,87	Recv OppWEBase_3: (turn_neck 0)
0,87	Recv WEBase_5: (turn_neck 0)
0,87	Recv WEBase_11: (turn_neck 25)
0,87	Recv WEBase_9: (turn_neck 22.5)
0,87	Recv WEBase_1: (turn_neck 40.5)
0,88	Recv WEBase_11: (turn_neck -22.5)
0,88	Recv WEBase_10: (turn_neck -66)
0,88	Recv OppWEBase_2: (turn_neck -19.5)
0,88	Recv WEBase_5: (turn_neck 0)
0,88	Recv WEBase_7: (turn_neck 0)
0,88	Recv WEBase_9: (turn_neck -23)
0,88	Recv OppWEBase_1: (turn_neck -0.5)
0,88	Recv WEBase_3: (turn_neck 0)
0,88	Recv WEBase_8: (turn_neck 46.5)
0,88	Recv WEBase_2: (turn_neck 0)
0,88	Recv WEBase_1: (turn_neck -40.5)
0,88	Recv OppWEBase_3: (turn_neck 0)
0,88	Recv WEBase_6: (turn_neck 26)
0,88	Recv WEBase_4: (turn_neck 0)
0,89	Recv WEBase_2: (turn_neck 0)
0,89	Recv OppWEBase_3: (turn_neck 0)
0,89	Recv WEBase_4: (turn_neck 0)
0,89	Recv WEBase_8: (turn_neck -46.5)
0,89	Recv WEBase_9: (turn_neck 24.5)
0,89	Recv OppWEBase_2: (turn_neck 23.5)
0,89	Recv WEBase_1: (turn_neck 40.5)
0,89	Recv WEBase_10: (turn_neck 66.5)
0,89	Recv OppWEBase_1: (turn_neck 0.5)
0,89	Recv WEBase_7: (turn_neck 0)
0,89	Recv WEBase_3: (turn_neck 0)
0,89	Recv WEBase_11: (turn_neck 23)
0,89	Recv WEBase_6: (turn_neck -26)
0,89	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_9: (turn_neck -24)
0,90	Recv WEBase_4: (turn_neck 0)
0,90	Recv WEBase_6: (turn_neck 26)
0,90	Recv WEBase_11: (turn_neck -25.5)
0,90	Recv OppWEBase_3: (turn_neck 0)
0,90	Recv WEBase_7: (turn_neck 0)
0,90	Recv WEBase_8: (turn_neck 46.5)
0,90	Recv WEBase_10: (turn_neck -67)
0,90	Recv WEBase_1: (turn_neck -40.5)
0,90	Recv WEBase_5: (turn_neck 0)
0,90	Recv WEBase_3: (turn_neck 0)
0,90	Recv OppWEBase_2: (turn_neck -28.5)
0,90	Recv WEBase_2: (turn_neck 0)
0,90	Recv OppWEBase_1: (turn_neck -0.5)
0,91	Recv WEBase_2: (turn_neck 0)
0,91	Recv WEBase_3: (turn_neck 0)
0,91	Recv WEBase_5: (turn_neck 0)
0,91	Recv OppWEBase_1: (turn_neck 0.5)
0,91	Recv WEBase_4: (turn_neck 0)
0,91	Recv WEBase_6: (turn_neck -26)
0,91	Recv WEBase_7: (turn_neck 0)
0,91	Recv WEBase_9: (turn_neck 23.5)
0,91	Recv OppWEBase_3: (turn_neck 0)
0,91	Recv WEBase_10: (turn_neck 66.5)
0,91	Recv WEBase_1: (turn_neck 40.5)
0,91	Recv WEBase_8: (turn_neck -46.5)
0,91	Recv OppWEBase_2: (turn -4)(turn_neck -180)
0,91	Recv WEBase_11: (turn_neck 25)
0,92	Recv WEBase_8: (turn_neck 46.5)
0,92	Recv WEBase_7: (turn_neck 0)
0,92	Recv OppWEBase_3: (turn_neck 0)
0,92	Recv WEBase_6: (turn_neck 26)
0,92	Recv WEBase_1: (turn_neck -40.5)
0,92	Recv WEBase_3: (turn_neck 0)
0,92	Recv OppWEBase_2: (turn_neck 37.5)
0,92	Recv OppWEBase_1: (turn_neck -0.5)
0,92	Recv WEBase_11: (turn_neck -22.5)
0,92	Recv WEBase_10: (turn_neck -66)
0,92	Recv WEBase_2: (turn_neck 0)
0,92	Recv WEBase_5: (turn_neck 0)
0,92	Recv WEBase_9: (turn_neck -24)
0,92	Recv WEBase_4: (turn_neck 0)
0,93	Recv WEBase_10: (turn_neck 66.5)
0,93	Recv OppWEBase_3: (turn_neck 0)
0,93	Recv WEBase_11: (turn_neck 23)
0,93	Recv WEBase_2: (turn_neck 0)
0,93	Recv WEBase_4: (turn_neck 0)
0,93	Recv OppWEBase_2: (turn_neck 4.5)
0,93	Recv WEBase_7: (turn_neck 0)
0,93	Recv WEBase_5: (turn_neck 0)
0,93	Recv OppWEBase_1: (turn_neck 0.5)
0,93	Recv WEBase_6: (turn_neck -26)
0,93	Recv WEBase_9: (turn_neck 25.5)
0,93	Recv WEBase_3: (turn_neck 0)
0,93	Recv WEBase_1: (turn_neck 40.5)
0,93	Recv WEBase_8: (turn_neck -46.5)
0,94	Recv WEBase_1: (turn_neck -40.5)
0,94	Recv WEBase_6: (turn_neck 26)
0,94	Recv WEBase_9: (turn_neck -25)
0,94	Recv WEBase_3: (turn_neck 0)
0,94	Recv OppWEBase_1: (turn_neck -0.5)
0,94	Recv WEBase_4: (turn_neck 0)
0,94	Recv OppWEBase_2: (turn_neck 4.5)
0,94	Recv WEBase_7: (turn_neck 0)
0,94	Recv WEBase_11: (turn_neck -25.5)
0,94	Recv WEBase_5: (turn_neck 0)
0,94	Recv OppWEBase_3: (turn_neck 0)
0,94	Recv WEBase_10: (turn_neck -67)
0,94	Recv WEBase_2: (turn_neck 0)
0,94	Recv WEBase_8: (turn_neck 46.5)
0,95	Recv WEBase_5: (turn_neck 0)
0,95	Recv WEBase_1: (turn_neck 40.5)
0,95	Recv OppWEBase_2: (turn_neck -21)(attentionto our 5)
0,95	Recv WEBase_9: (turn_neck 23.5)
0,95	Recv OppWEBase_1: (turn_neck 0.5)
0,95	Recv WEBase_6: (turn_neck -26)
0,95	Recv WEBase_2: (turn_neck 0)
0,95	Recv WEBase_3: (turn_neck 0)
0,95	Recv WEBase_11: (turn_neck 25)
0,95	Recv WEBase_8: (turn_neck -46.5)
0,95	Recv WEBase_4: (turn_neck 0)
0,95	Recv WEBase_7: (turn_neck 0)
0,95	Recv WEBase_10: (turn_neck 66.5)
0,95	Recv OppWEBase_3: (turn_neck 0)
0,96	Recv WEBase_6: (turn_neck 26)
0,96	Recv WEBase_3: (turn_neck 0)
0,96	Recv OppWEBase_1: (turn_neck -0.5)
0,96	Recv WEBase_4: (turn_neck 0)
0,96	Recv WEBase_2: (turn_neck 0)
0,96	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 3)
0,96	Recv WEBase_8: (turn_neck 46.5)
0,96	Recv WEBase_9: (turn_neck -24)
0,96	Recv WEBase_11: (turn_neck -22.5)
0,96	Recv OppWEBase_3: (turn_neck 0)
0,96	Recv WEBase_1: (turn_neck -40.5)
0,96	Recv WEBase_5: (turn_neck 0)
0,96	Recv WEBase_7: (turn_neck 0)
0,96	Recv WEBase_10: (turn_neck -66)
0,97	Recv WEBase_7: (turn_neck 0)
0,97	Recv OppWEBase_1: (turn_neck 0.5)
0,97	Recv WEBase_11: (turn_neck 23)
0,97	Recv WEBase_9: (turn_neck 25.5)
0,97	Recv WEBase_3: (turn_neck 0)
0,97	Recv WEBase_1: (turn_neck 40.5)
0,97	Recv WEBase_6: (turn_neck -26)
0,97	Recv WEBase_10: (turn_neck 66.5)
0,97	Recv WEBase_2: (turn_neck 0)
0,97	Recv OppWEBase_3: (turn_neck 0)
0,97	Recv WEBase_5: (turn_neck 0)
0,97	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,97	Recv WEBase_8: (turn_neck -46.5)
0,97	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_8: (turn_neck 46.5)
0,98	Recv WEBase_1: (turn_neck -40.5)
0,98	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,98	Recv WEBase_9: (turn_neck -25)
0,98	Recv WEBase_5: (turn_neck 0)
0,98	Recv WEBase_7: (turn_neck 0)
0,98	Recv WEBase_6: (turn_neck 26)
0,98	Recv WEBase_4: (turn_neck 0)
0,98	Recv WEBase_10: (turn_neck -67)
0,98	Recv OppWEBase_1: (turn_neck -0.5)
0,98	Recv WEBase_11: (turn_neck -24.5)
0,98	Recv OppWEBase_3: (turn_neck 0)
0,98	Recv WEBase_3: (turn_neck 0)
0,98	Recv WEBase_2: (turn_neck 0)
0,99	Recv WEBase_4: (turn_neck 0)
0,99	Recv WEBase_3: (turn_neck 0)
0,99	Recv WEBase_10: (turn_neck 66.5)
0,99	Recv WEBase_11: (turn_neck 24)
0,99	Recv WEBase_6: (turn_neck -26)
0,99	Recv WEBase_9: (turn_neck 22.5)
0,99	Recv WEBase_8: (turn_neck -46.5)
0,99	Recv WEBase_2: (turn_neck 0)
0,99	Recv OppWEBase_2: (turn_neck -5.5)(attentionto our 4)
0,99	Recv WEBase_5: (turn_neck 0)
0,99	Recv OppWEBase_1: (turn_neck 0.5)
0,99	Recv OppWEBase_3: (turn_neck 0)
0,99	Recv WEBase_1: (turn_neck 40.5)
0,99	Recv WEBase_7: (turn_neck 0)
0,100	Recv WEBase_9: (turn_neck -23)
0,100	Recv WEBase_8: (turn_neck 46.5)
0,100	Recv OppWEBase_3: (turn_neck 0)
0,100	Recv WEBase_7: (turn_neck 0)
0,100	Recv WEBase_1: (turn_neck -40.5)
0,100	Recv OppWEBase_2: (turn_neck 21)(attentionto our 4)
0,100	Recv WEBase_5: (turn_neck 0)
0,100	Recv WEBase_10: (turn_neck -66)
0,100	Recv WEBase_3: (turn_neck 0)
0,100	Recv WEBase_6: (turn_neck 26)
0,100	Recv WEBase_11: (turn_neck -22.5)
0,100	Recv WEBase_2: (turn_neck 0)
0,100	Recv OppWEBase_1: (turn_neck -0.5)
0,100	Recv WEBase_4: (turn_neck 0)
0,101	Recv WEBase_2: (turn_neck 0)
0,101	Recv WEBase_5: (turn_neck 0)
0,101	Recv WEBase_3: (turn_neck 0)
0,101	Recv WEBase_9: (turn_neck 24.5)
0,101	Recv WEBase_11: (turn_neck 23)
0,101	Recv WEBase_8: (turn_neck -46.5)
0,101	Recv OppWEBase_1: (turn_neck 0.5)
0,101	Recv OppWEBase_3: (turn_neck 0)
0,101	Recv WEBase_7: (turn_neck 0)
0,101	Recv WEBase_4: (turn_neck 0)
0,101	Recv WEBase_6: (turn_neck -26)
0,101	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 1)
0,101	Recv WEBase_1: (turn_neck 40.5)
0,101	Recv WEBase_10: (turn_neck 66.5)
0,102	Recv WEBase_3: (turn_neck 0)
0,102	Recv WEBase_1: (turn_neck -40.5)
0,102	Recv WEBase_4: (turn_neck 0)
0,102	Recv WEBase_2: (turn_neck 0)
0,102	Recv WEBase_10: (turn_neck -67)
0,102	Recv WEBase_9: (turn_neck -24)
0,102	Recv WEBase_6: (turn_neck 26)
0,102	Recv WEBase_7: (turn_neck 0)
0,102	Recv WEBase_8: (turn_neck 46.5)
0,102	Recv WEBase_5: (turn_neck 0)
0,102	Recv OppWEBase_2: (turn_neck 4.5)
0,102	Recv OppWEBase_1: (turn_neck -0.5)
0,102	Recv OppWEBase_3: (turn_neck 0)
0,102	Recv WEBase_11: (turn_neck -25.5)
0,103	Recv WEBase_1: (turn_neck 40.5)
0,103	Recv WEBase_2: (turn_neck 0)
0,103	Recv WEBase_5: (turn_neck 0)
0,103	Recv WEBase_3: (turn_neck 0)
0,103	Recv OppWEBase_1: (turn_neck 0.5)
0,103	Recv WEBase_8: (turn_neck -46.5)
0,103	Recv WEBase_6: (turn_neck -26)
0,103	Recv WEBase_7: (turn_neck 0)
0,103	Recv WEBase_9: (turn_neck 22.5)
0,103	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
0,103	Recv OppWEBase_3: (turn_neck 0)
0,103	Recv WEBase_10: (turn_neck 66.5)
0,103	Recv WEBase_11: (turn_neck 25)
0,103	Recv WEBase_4: (turn_neck 0)
0,103	(referee kick_off_l)
1,0	Recv WEBase_9: (turn_neck -23)
1,0	Recv WEBase_3: (turn_neck 0)
1,0	Recv WEBase_8: (turn_neck 46.5)
1,0	Recv WEBase_5: (turn_neck 0)
1,0	Recv OppWEBase_3: (turn_neck 0)(change_view normal)
1,0	Recv WEBase_6: (turn_neck 26)
1,0	Recv OppWEBase_2: (turn_neck -4)(change_view normal)(attentionto our 5)
1,0	Recv OppWEBase_1: (turn_neck -0.5)(change_view normal)
1,0	Recv WEBase_11: (turn_neck -23.5)
1,0	Recv WEBase_2: (turn_neck 0)
1,0	Recv WEBase_4: (turn_neck 0)
1,0	Recv WEBase_7: (turn_neck 0)(attentionto our 8)
1,0	Recv WEBase_10: (dash 100 0)(turn_neck -66.5)
1,0	Recv WEBase_1: (turn_neck -40.5)
2,0	Recv WEBase_3: (turn_neck 0)
2,0	Recv WEBase_9: (dash 100 0)(turn_neck 25.5)
2,0	Recv WEBase_1: (turn_neck 40.5)
2,0	Recv WEBase_4: (turn_neck 0)
2,0	Recv WEBase_5: (turn_neck 0)
2,0	Recv WEBase_7: (turn_neck 0)
2,0	Recv WEBase_8: (turn_neck -46.5)
2,0	Recv WEBase_10: (kick 2.42061 -8.191)(turn_neck 66)
2,0	(referee play_on)
2,0	Recv WEBase_6: (turn_neck -26)
2,0	Recv WEBase_2: (turn_neck 0)
2,0	Recv WEBase_11: (turn_neck 24)
2,0	Recv OppWEBase_3: (turn_neck 0)
2,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
2,0	Recv OppWEBase_1: (turn_neck -0.5)
3,0	Recv WEBase_7: (turn_neck -45.5)
3,0	Recv WEBase_2: (turn_neck 93.5)
3,0	Recv OppWEBase_2: (turn_neck -23)(attentionto our 5)
3,0	Recv WEBase_6: (turn_neck 45)
3,0	Recv WEBase_1: (turn_neck -20.5)(change_view normal)(attentionto our 9)
3,0	Recv WEBase_4: (turn -18.3859)(turn_neck 18.5)
3,0	Recv WEBase_9: (dash 100 0)(turn_neck -22)
3,0	Recv OppWEBase_3: (turn_neck -0.5)
3,0	Recv WEBase_10: (turn -1.60214)(turn_neck -180)
3,0	Recv WEBase_8: (turn_neck 69)
3,0	Recv WEBase_11: (turn_neck -25.5)
3,0	Recv OppWEBase_1: (turn_neck 0.5)
3,0	Recv WEBase_5: (turn_neck -45)
3,0	Recv WEBase_3: (turn_neck -24.5)
4,0	Recv WEBase_5: (turn_neck 45)(attentionto our 10)
4,0	Recv WEBase_10: (turn_neck 68.5)
4,0	Recv WEBase_6: (turn_neck -45)(attentionto our 11)
4,0	Recv WEBase_7: (turn_neck 46)(attentionto our 10)
4,0	Recv WEBase_2: (turn_neck -4)(attentionto our 10)
4,0	Recv WEBase_9: (dash 100 0)(turn_neck 22.5)
4,0	Recv WEBase_3: (turn_neck 25)(attentionto our 10)
4,0	Recv WEBase_8: (turn_neck -69.5)(attentionto our 10)
4,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
4,0	Recv WEBase_11: (dash 100 0)(turn_neck 23)
4,0	Recv OppWEBase_1: (turn_neck -0.5)
4,0	Recv OppWEBase_3: (turn_neck -0.5)
4,0	Recv WEBase_1: (turn_neck -1)
4,0	Recv OppWEBase_2: (turn_neck 0)(attentionto our 5)
5,0	Recv WEBase_5: (turn -22.9495)(turn_neck -22)
5,0	Recv WEBase_9: (dash 100 0)(turn_neck -20.5)
5,0	Recv WEBase_10: (turn_neck -68)
5,0	Recv WEBase_2: (turn -22.0883)(turn_neck 22.5)
5,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
5,0	Recv OppWEBase_1: (turn_neck 0.5)
5,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
5,0	Recv WEBase_7: (turn_neck -46)
5,0	Recv WEBase_8: (turn_neck 70.5)
5,0	Recv WEBase_6: (turn 23.9495)(turn_neck 21)
5,0	Recv WEBase_3: (turn -10.2627)(turn_neck -17.5)
5,0	Recv OppWEBase_3: (turn_neck 0.5)
5,0	Recv WEBase_1: (turn_neck -5.5)(attentionto our 10)
5,0	Recv OppWEBase_2: (turn -0.5)(turn_neck -180)(attentionto our 5)
6,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
6,0	Recv WEBase_3: (dash 100 0)(turn_neck 33.5)
6,0	Recv WEBase_2: (dash 100 0)(turn_neck 1.5)
6,0	Recv WEBase_11: (dash 100 0)(turn_neck 24.5)
6,0	Recv WEBase_7: (turn_neck 45)
6,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
6,0	Recv WEBase_10: (kick 1.71392 165.547)(turn_neck 70.5)
6,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
6,0	Recv WEBase_8: (turn_neck -70.5)
6,0	Recv WEBase_6: (dash 100 0)(turn_neck 3.5)(attentionto our 10)
6,0	Recv WEBase_1: (turn_neck 0.5)
6,0	Recv OppWEBase_1: (turn_neck -0.5)
6,0	Recv OppWEBase_3: (turn_neck 1.5)
6,0	Recv OppWEBase_2: (turn -0.5)(turn_neck -180)(attentionto our 5)
7,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
7,0	Recv WEBase_1: (turn_neck -5.5)
7,0	Recv WEBase_11: (dash 100 0)(turn_neck -24.5)
7,0	Recv WEBase_8: (turn_neck 70.5)
7,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 5)
7,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
7,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
7,0	Recv OppWEBase_1: (turn_neck 0.5)
7,0	Recv WEBase_7: (turn_neck -45)
7,0	Recv WEBase_3: (dash 100 0)(turn_neck -34.5)
7,0	Recv OppWEBase_3: (turn_neck -1)
7,0	Recv WEBase_6: (dash 100 0)(turn_neck 3.5)
7,0	Recv WEBase_10: (turn -0.5)(turn_neck -180)
7,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
8,0	Recv WEBase_5: (dash 100 0)(turn_neck -19)(change_view narrow)
8,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
8,0	Recv WEBase_3: (dash 100 0)(turn_neck -11)
8,0	Recv WEBase_4: (dash 100 0)(turn_neck -0.5)
8,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
8,0	Recv WEBase_6: (dash 100 0)(turn_neck -26.5)(change_view normal)
8,0	Recv WEBase_10: (kick 1.67885 -173.466)(turn_neck 75.5)
8,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
8,0	Recv WEBase_8: (turn_neck -70.5)
8,0	Recv WEBase_7: (turn_neck 45)
8,0	Recv OppWEBase_1: (turn_neck 0)
8,0	Recv WEBase_1: (turn_neck 0.5)
8,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 5)
8,0	Recv OppWEBase_3: (turn_neck 0.5)
9,0	Recv WEBase_3: (dash 100 0)(turn_neck 41.5)
9,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
9,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
9,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
9,0	Recv WEBase_1: (turn_neck -5.5)
9,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
9,0	Recv OppWEBase_3: (turn_neck 0)
9,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
9,0	Recv OppWEBase_1: (turn_neck 0)
9,0	Recv WEBase_7: (turn_neck -42.5)
9,0	Recv WEBase_10: (turn_neck -73.5)
9,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 4)
9,0	Recv WEBase_8: (turn_neck 70.5)
9,0	Recv WEBase_6: (dash 100 0)(turn_neck -1.5)
10,0	Recv WEBase_6: (dash 100 0)(turn_neck 33.5)(change_view narrow)
10,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
10,0	Recv WEBase_7: (turn_neck 43)
10,0	Recv WEBase_9: (dash 100 0)(turn_neck 21.5)
10,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
10,0	Recv WEBase_3: (dash 100 0)(turn_neck -45.5)
10,0	Recv WEBase_8: (turn_neck -65.5)
10,0	Recv WEBase_2: (dash 100 0)(turn_neck -0.5)
10,0	Recv WEBase_10: (kick 1.6691 176.768)(turn_neck 79.5)
10,0	Recv OppWEBase_1: (turn_neck -0.5)
10,0	Recv OppWEBase_2: (turn_neck -0.5)(attentionto our 4)
10,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
10,0	Recv OppWEBase_3: (turn_neck -1)
10,0	Recv WEBase_1: (turn_neck 0.5)
11,0	Recv WEBase_10: (turn_neck -56.5)
11,0	Recv OppWEBase_2: (turn_neck 28)(attentionto our 4)
11,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
11,0	Recv WEBase_1: (turn_neck -5.5)
11,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
11,0	Recv WEBase_9: (dash 100 0)(turn_neck -21.5)
11,0	Recv WEBase_6: (dash 100 0)(turn_neck -31.5)
11,0	Recv WEBase_8: (turn_neck 63.5)
11,0	Recv OppWEBase_3: (turn_neck 0.5)
11,0	Recv WEBase_7: (turn_neck -43.5)
11,0	Recv WEBase_5: (dash 100 0)(turn_neck -17)(change_view narrow)
11,0	Recv WEBase_2: (dash 100 0)(turn_neck 0.5)
11,0	Recv OppWEBase_1: (turn_neck 0.5)
11,0	Recv WEBase_3: (dash 100 0)(turn_neck 46.5)
12,0	Recv WEBase_10: (kick 1.66841 -175.104)(turn_neck 61.5)
12,0	Recv WEBase_2: (dash 100 0)(turn_neck 8.5)
12,0	Recv WEBase_3: (dash 100 0)(turn_neck -45.5)
12,0	Recv WEBase_7: (turn_neck 42.5)
12,0	Recv WEBase_11: (dash 100 0)(turn_neck 23.5)
12,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
12,0	Recv WEBase_9: (dash 100 0)(turn_neck 16.5)(change_view normal)
12,0	Recv WEBase_6: (dash 100 0)(turn_neck 33.5)
12,0	Recv WEBase_8: (turn_neck -59.5)
12,0	Recv WEBase_4: (dash 100 0)(turn_neck 0)
12,0	Recv OppWEBase_1: (turn_neck -0.5)
12,0	Recv WEBase_1: (turn_neck 0.5)
12,0	Recv OppWEBase_3: (turn_neck 0)
12,0	Recv OppWEBase_2: (turn_neck 0.5)(attentionto our 4)
13,0	Recv WEBase_1: (turn_neck 31)
13,0	Recv WEBase_3: (dash 100 0)(turn_neck 45.5)
13,0	Recv WEBase_10: (turn_neck -61.5)
13,0	Recv OppWEBase_3: (turn_neck -0.5)
13,0	Recv WEBase_8: (turn_neck 59.5)
13,0	Recv WEBase_6: (dash 100 0)(turn_neck -36.5)(change_view normal)
13,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto our 3)
13,0	Recv OppWEBase_1: (turn_neck 0.5)
13,0	Recv WEBase_11: (dash 100 0)(turn_neck -23.5)
13,0	Recv WEBase_2: (dash 100 0)(turn_neck 5.5)
13,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
13,0	Recv WEBase_7: (turn_neck -41.5)
13,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
13,0	Recv WEBase_9: (dash 100 0)(turn_neck 0)
14,0	Recv WEBase_11: (turn 20.1173)(turn_neck 13.5)
14,0	Recv WEBase_7: (turn_neck 41.5)
14,0	Recv WEBase_8: (turn_neck -68.5)
14,0	Recv WEBase_3: (dash 100 0)(turn_neck -46.5)
14,0	Recv WEBase_10: (kick 1.70496 167.158)(turn_neck 79)
14,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view narrow)
14,0	Recv WEBase_2: (dash 100 0)(turn_neck -15)
14,0	Recv WEBase_5: (dash 100 0)(turn_neck -5.5)(change_view narrow)
14,0	Recv WEBase_4: (dash 100 0)(turn_neck -9)
14,0	Recv WEBase_6: (dash 100 0)(turn_neck 4.5)
14,0	Recv OppWEBase_3: (turn_neck -0.5)
14,0	Recv OppWEBase_2: (turn_neck -0.5)
14,0	Recv OppWEBase_1: (turn_neck -0.5)
14,0	Recv WEBase_1: (turn_neck 0.5)
15,0	Recv WEBase_7: (turn_neck -42)
15,0	Recv WEBase_10: (turn_neck -72.5)
15,0	Recv OppWEBase_3: (turn_neck 0)
15,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view normal)
15,0	Recv OppWEBase_1: (turn_neck 1)
15,0	Recv WEBase_2: (dash 100 0)(turn_neck 21.5)
15,0	Recv WEBase_3: (dash 100 0)(turn_neck 50.5)
15,0	Recv WEBase_8: (turn_neck 68.5)
15,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
15,0	Recv WEBase_9: (dash 100 0)(turn_neck -28)
15,0	Recv WEBase_11: (dash 100 0)(turn_neck -13.5)(change_view normal)
15,0	Recv OppWEBase_2: (turn_neck 4.5)
15,0	Recv WEBase_6: (dash 100 0)(turn_neck -1.5)(change_view narrow)
15,0	Recv WEBase_1: (turn_neck 7)
16,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
16,0	Recv WEBase_6: (dash 100 0)(turn_neck 30.5)
16,0	Recv WEBase_10: (kick 1.71392 -165.547)(turn_neck 65.5)
16,0	Recv WEBase_2: (dash 100 0)(turn_neck 5.5)
16,0	Recv WEBase_7: (turn_neck 42.5)
16,0	Recv WEBase_8: (turn_neck -60.5)
16,0	Recv WEBase_3: (dash 100 0)(turn_neck -55.5)
16,0	Recv WEBase_9: (turn -34.8327)(turn_neck 180)(change_view normal)
16,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
16,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)
16,0	Recv OppWEBase_2: (turn -2.5)(turn_neck -180)
16,0	Recv WEBase_1: (turn_neck 0.5)
16,0	Recv OppWEBase_1: (turn_neck 0)
16,0	Recv OppWEBase_3: (turn_neck -0.5)
17,0	Recv WEBase_1: (turn_neck 4.5)
17,0	Recv WEBase_5: (dash 100 0)(turn_neck -1.5)(change_view narrow)
17,0	Recv WEBase_11: (dash 100 0)(turn_neck 8.5)(change_view narrow)
17,0	Recv WEBase_2: (dash 100 0)(turn_neck -26.5)
17,0	Recv WEBase_4: (dash 100 0)(turn_neck 1)
17,0	Recv OppWEBase_1: (turn_neck -0.5)
17,0	Recv WEBase_7: (turn_neck -42.5)
17,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 1)
17,0	Recv OppWEBase_3: (turn_neck 0)
17,0	Recv WEBase_8: (turn_neck 60.5)
17,0	Recv WEBase_10: (turn_neck -73.5)
17,0	Recv WEBase_3: (dash 100 0)(turn_neck 66)
17,0	Recv WEBase_6: (dash 100 0)(turn_neck -31)
17,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)
18,0	Recv WEBase_11: (dash 100 0)(turn_neck -8.5)(change_view normal)
18,0	Recv WEBase_6: (dash 100 0)(turn_neck 0.5)(change_view normal)
18,0	Recv WEBase_9: (dash 100 0)(turn_neck -13.5)(change_view narrow)
18,0	Recv WEBase_7: (turn_neck 42)
18,0	Recv WEBase_3: (dash 100 0)(turn_neck -66.5)
18,0	Recv WEBase_2: (dash 100 0)(turn_neck 28.5)
18,0	Recv WEBase_10: (kick 1.70496 -167.158)(turn_neck 84)
18,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
18,0	Recv WEBase_5: (dash 100 0)(turn_neck -2.5)(change_view normal)
18,0	Recv WEBase_8: (turn -2)(turn_neck -180)
18,0	Recv OppWEBase_3: (turn_neck 0)
18,0	Recv WEBase_1: (turn_neck 0.5)
18,0	Recv OppWEBase_2: (turn_neck -0.5)
18,0	Recv OppWEBase_1: (turn_neck -1)
19,0	Recv WEBase_4: (dash 100 0)(turn_neck 3)
19,0	Recv WEBase_7: (turn_neck -44)
19,0	Recv WEBase_3: (dash 100 0)(turn_neck 68)
19,0	Recv WEBase_10: (turn_neck -63.5)
19,0	Recv OppWEBase_3: (turn_neck -0.5)
19,0	Recv WEBase_8: (turn 51.4756)(turn_neck 22.5)
19,0	Recv WEBase_1: (turn_neck 4.5)(attentionto our 4)
19,0	Recv OppWEBase_1: (turn_neck 1.5)
19,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)
19,0	Recv WEBase_2: (dash 100 0)(turn_neck -28.5)
19,0	Recv WEBase_9: (dash 100 0)(turn_neck 180)(change_view normal)
19,0	Recv WEBase_6: (dash 100 0)(turn_neck 0.5)
19,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)
19,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
20,0	Recv WEBase_10: (kick 1.71392 165.547)(turn_neck 68)
20,0	Recv WEBase_7: (turn_neck 42.5)
20,0	Recv WEBase_5: (dash 100 0)(turn_neck 3.5)
20,0	Recv WEBase_3: (dash 100 0)(turn_neck -68.5)
20,0	Recv WEBase_2: (dash 100 0)(turn_neck 36.5)
20,0	Recv WEBase_8: (dash 100 0)(turn_neck -22.5)(change_view normal)
20,0	Recv WEBase_6: (dash 100 0)(turn_neck -1.5)(change_view narrow)
20,0	Recv WEBase_4: (dash 100 0)(turn_neck 2)
20,0	Recv WEBase_11: (turn -47.7534)(turn_neck -180)(change_view narrow)
20,0	Recv OppWEBase_2: (turn_neck -0.5)
20,0	Recv OppWEBase_3: (turn_neck -0.5)
20,0	Recv OppWEBase_1: (turn_neck 0.5)
20,0	Recv WEBase_9: (turn 26.3082)(turn_neck 180)
20,0	Recv WEBase_1: (turn_neck 0.5)
21,0	Recv WEBase_7: (turn_neck -45.5)
21,0	Recv OppWEBase_1: (turn_neck -1)
21,0	Recv WEBase_9: (turn 36.5871)(turn_neck 180)(change_view narrow)
21,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)
21,0	Recv WEBase_6: (dash 100 0)(turn_neck 34.5)
21,0	Recv WEBase_11: (turn_neck 39.9113)
21,0	Recv OppWEBase_3: (turn_neck -0.5)
21,0	Recv WEBase_1: (turn_neck 4.5)
21,0	Recv WEBase_10: (say "cusp10X9")(kick 66.7496 45.4839)(turn_neck -90)
21,0	Recv WEBase_3: (dash 100 0)(turn_neck 69)
21,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
21,0	Recv WEBase_2: (dash 100 0)(turn_neck -35.5)
21,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)
21,0	Recv WEBase_5: (dash 100 0)(turn_neck -0.5)
22,0	Recv WEBase_7: (turn_neck 45.5)
22,0	Recv WEBase_2: (dash 100 0)(turn_neck 38.5)
22,0	Recv WEBase_10: (turn_neck 30)
22,0	Recv WEBase_11: (turn -0.933874)(turn_neck -180)
22,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
22,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
22,0	Recv WEBase_6: (dash 100 0)(turn_neck -36.5)
22,0	Recv WEBase_9: (turn 81.7412)(turn_neck -110.5)
22,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
22,0	Recv WEBase_3: (dash 100 0)(turn_neck -69)
22,0	Recv OppWEBase_1: (turn_neck 0)
22,0	Recv WEBase_1: (turn_neck 0.5)
22,0	Recv OppWEBase_2: (turn_neck -0.5)
22,0	Recv OppWEBase_3: (turn_neck -0.5)
23,0	Recv WEBase_7: (turn_neck -59.5)
23,0	Recv WEBase_4: (dash 100 0)(turn_neck 0.5)
23,0	Recv OppWEBase_3: (turn_neck -0.5)
23,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)
23,0	Recv WEBase_3: (dash 100 0)(turn_neck 69.5)
23,0	Recv WEBase_11: (turn_neck 40.102)
23,0	Recv WEBase_10: (turn_neck 58.5)
23,0	Recv WEBase_9: (dash 100 0)(turn_neck 42.5)
23,0	Recv WEBase_1: (turn_neck -34)(attentionto our 10)
23,0	Recv OppWEBase_1: (turn_neck 0.5)
23,0	Recv WEBase_6: (dash 100 0)(turn_neck 7.5)(change_view normal)
23,0	Recv WEBase_2: (dash 100 0)(turn_neck -39.5)
23,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
23,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
24,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
24,0	Recv WEBase_10: (turn_neck -55)
24,0	Recv WEBase_7: (turn_neck 55.5)
24,0	Recv WEBase_11: (turn -1.5)(turn_neck -180)
24,0	Recv WEBase_5: (dash 100 0)(turn_neck 180)(change_view wide)
24,0	Recv WEBase_9: (dash 100 0)(turn_neck -46.5)
24,0	Recv WEBase_2: (dash 100 0)(turn_neck 42.5)
24,0	Recv WEBase_3: (dash 100 0)(turn_neck -70.5)
24,0	Recv WEBase_4: (dash 100 0)(turn_neck 10.5)
24,0	Recv OppWEBase_2: (turn_neck -0.5)
24,0	Recv WEBase_6: (dash 100 0)(turn_neck -7.5)
24,0	Recv WEBase_1: (turn_neck -0.5)
24,0	Recv OppWEBase_3: (turn_neck -0.5)
24,0	Recv OppWEBase_1: (turn_neck 1)
25,0	Recv WEBase_4: (dash 100 0)(turn_neck 1.5)
25,0	Recv OppWEBase_1: (turn_neck -1.5)
25,0	Recv WEBase_9: (dash 100 0)(turn_neck 49.5)(attentionto off)
25,0	Recv WEBase_6: (dash 100 0)(turn_neck -0.5)(change_view narrow)(attentionto our 9)
25,0	Recv OppWEBase_3: (turn_neck -0.5)
25,0	Recv WEBase_1: (turn_neck -15)
25,0	Recv WEBase_2: (dash 100 0)(turn_neck -42.5)
25,0	Recv WEBase_10: (turn_neck 55.5)
25,0	Recv WEBase_11: (turn_neck 40)
25,0	Recv WEBase_7: (turn_neck -74.5)
25,0	Recv OppWEBase_2: (turn_neck 20)
25,0	Recv WEBase_3: (dash 100 0)(turn_neck 73.5)
25,0	Recv WEBase_5: (dash 100 0)(turn_neck 0.5)(change_view normal)
25,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
26,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 9)
26,0	Recv WEBase_11: (turn -1)(turn_neck -180)(attentionto our 9)
26,0	Recv WEBase_3: (dash 100 0)(turn_neck -70.5)(attentionto our 9)
26,0	Recv WEBase_2: (dash 100 0)(turn_neck 43.5)(attentionto our 9)
26,0	Recv WEBase_9: (dash 100 0)(turn_neck -51.5)
26,0	Recv WEBase_5: (turn 28.9657)(turn_neck -6.5)(attentionto our 9)
26,0	Recv WEBase_10: (turn_neck -84.5)(attentionto our 9)
26,0	Recv WEBase_4: (dash 100 0)(turn_neck 2.5)
26,0	Recv WEBase_6: (turn -35.2191)(turn_neck 42.5)
26,0	Recv WEBase_7: (turn 14)(turn_neck 180)(attentionto our 9)
26,0	Recv OppWEBase_2: (turn_neck 0)
26,0	Recv OppWEBase_3: (turn_neck -0.5)
26,0	Recv WEBase_1: (turn_neck -0.5)
26,0	Recv OppWEBase_1: (turn_neck -0.5)
27,0	Recv WEBase_6: (dash 100 0)(turn_neck -40.5)
27,0	Recv OppWEBase_2: (turn_neck 4.5)(attentionto off)
27,0	Recv OppWEBase_3: (turn_neck 0)
27,0	Recv WEBase_7: (turn_neck -107.5)
27,0	Recv WEBase_10: (turn_neck 84.5)
27,0	Recv OppWEBase_1: (turn_neck 0.5)
27,0	Recv WEBase_9: (turn_neck 54.4617)
27,0	Recv WEBase_1: (turn_neck -7.5)(attentionto our 11)
27,0	Recv WEBase_4: (dash 100 0)(turn_neck 10.5)
27,0	Recv WEBase_11: (turn_neck 36.5)
27,0	Recv WEBase_2: (dash 100 0)(turn_neck -44.5)
27,0	Recv WEBase_3: (dash 100 0)(turn_neck 70.5)
27,0	Recv WEBase_5: (dash 100 0)(turn_neck -0.5)
27,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
28,0	Recv WEBase_2: (dash 100 0)(turn_neck 45.5)
28,0	Recv WEBase_3: (dash 100 0)(turn_neck -69)
28,0	Recv WEBase_10: (turn_neck -86.5)
28,0	Recv WEBase_9: (turn -180)(turn_neck 47.5)
28,0	Recv WEBase_11: (turn_neck -33.5)
28,0	Recv WEBase_4: (dash 100 0)(turn_neck -11.5)
28,0	Recv WEBase_7: (turn_neck -2.5)
28,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
28,0	Recv WEBase_6: (dash 100 0)(turn_neck 39.5)
28,0	Recv WEBase_5: (dash 100 0)(turn_neck -37.5)(change_view narrow)
28,0	Recv WEBase_1: (turn_neck 0.5)
28,0	Recv OppWEBase_1: (turn_neck -0.5)
28,0	Recv OppWEBase_2: (turn_neck 0.5)
28,0	Recv OppWEBase_3: (turn_neck 0)
29,0	Recv OppWEBase_2: (turn_neck 34.5)(change_view narrow)
29,0	Recv WEBase_4: (dash 100 0)(turn_neck 23.5)(attentionto our 9)
29,0	Recv WEBase_9: (turn 53.4435)(turn_neck 180)
29,0	Recv OppWEBase_3: (turn_neck 0.5)
29,0	Recv WEBase_6: (dash 77.5485 0)(turn_neck -41.5)
29,0	Recv WEBase_3: (dash 100 0)(turn_neck 68.5)
29,0	Recv WEBase_7: (turn_neck -0.5)
29,0	Recv OppWEBase_1: (turn_neck 0.5)(change_view narrow)
29,0	Recv WEBase_2: (dash 100 0)(turn_neck -47.5)
29,0	Recv WEBase_10: (turn_neck 87.5)
29,0	Recv WEBase_1: (turn_neck -5.5)
29,0	Recv WEBase_5: (dash 100 0)(turn_neck 44.5)
29,0	Recv WEBase_11: (turn_neck 35.5)
29,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
30,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
30,0	Recv WEBase_6: (turn_neck 41.4722)
30,0	Recv WEBase_2: (dash 100 0)(turn_neck 48.5)
30,0	Recv WEBase_4: (dash 100 0)(turn_neck -38.5)
30,0	Recv WEBase_11: (turn_neck -35.5)
30,0	Recv WEBase_3: (dash 100 0)(turn_neck -68)
30,0	Recv OppWEBase_1: (turn_neck 0.5)
30,0	Recv WEBase_7: (turn -87.4511)(turn_neck 81.5)
30,0	Recv WEBase_9: (turn_neck -40.6305)
30,0	Recv WEBase_10: (turn 89.3497)(turn_neck -111.5)
30,0	Recv OppWEBase_2: (turn -5)(turn_neck -180)(attentionto our 5)
30,0	Recv WEBase_5: (dash 74.9268 0)(turn_neck -2.5)(change_view normal)
30,0	Recv OppWEBase_3: (turn_neck 1)
30,0	Recv WEBase_1: (turn_neck 0.5)
31,0	Recv OppWEBase_2: (turn_neck 60.5)(attentionto our 5)
31,0	Recv OppWEBase_3: (turn_neck -1)
31,0	Recv WEBase_1: (turn_neck -5.5)
31,0	Recv WEBase_3: (dash 73.8434 0)(turn_neck 55.5)(change_view normal)
31,0	Recv WEBase_2: (dash 100 0)(turn_neck -48.5)
31,0	Recv WEBase_11: (turn 22.8739)(turn_neck 15.5)
31,0	Recv WEBase_7: (dash 100 0)(turn_neck -6.5)
31,0	Recv OppWEBase_1: (turn_neck -0.5)
31,0	Recv WEBase_9: (turn 13.9437)(turn_neck 180)
31,0	Recv WEBase_6: (turn -6.53787)(turn_neck -180)
31,0	Recv WEBase_10: (dash 100 0)(turn_neck 20.5)
31,0	Recv WEBase_4: (dash 100 0)(turn_neck 63)
31,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
31,0	Recv WEBase_5: (turn_neck 0.458798)
32,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
32,0	Recv OppWEBase_2: (turn_neck -60.5)(attentionto our 5)
32,0	Recv OppWEBase_1: (turn_neck 0.5)
32,0	Recv WEBase_5: (turn_neck -40.3313)(change_view narrow)
32,0	Recv WEBase_4: (dash 100 0)(turn_neck -63)
32,0	Recv WEBase_10: (dash 100 0)(turn_neck -20.5)(change_view normal)
32,0	Recv WEBase_9: (turn_neck -55.5)
32,0	Recv WEBase_2: (dash 100 0)(turn_neck 49.5)
32,0	Recv WEBase_7: (dash 100 0)(turn_neck -12)
32,0	Recv WEBase_6: (turn_neck 45.7937)
32,0	Recv WEBase_11: (dash 100 0)(turn_neck -18.5)(change_view normal)
32,0	Recv WEBase_3: (turn_neck -49.497)
32,0	Recv WEBase_1: (turn_neck 0.5)
32,0	Recv OppWEBase_3: (turn_neck -0.5)
33,0	Recv WEBase_5: (turn 13.255)(turn_neck 180)
33,0	Recv WEBase_2: (dash 100 0)(turn_neck -51.5)
33,0	Recv WEBase_9: (turn_neck 54.5)
33,0	Recv WEBase_6: (turn -4.93753)(turn_neck -180)
33,0	Recv WEBase_1: (turn_neck 34.5)
33,0	Recv OppWEBase_3: (turn_neck 0.5)
33,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
33,0	Recv OppWEBase_1: (turn_neck -0.5)
33,0	Recv WEBase_3: (turn 18.1089)(turn_neck 180)(change_view narrow)
33,0	Recv OppWEBase_2: (turn_neck 60.5)(attentionto our 5)
33,0	Recv WEBase_7: (dash 100 0)(turn_neck -6)
33,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
33,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
33,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
34,0	Recv WEBase_4: (dash 100 0)(turn_neck -66)
34,0	Recv WEBase_6: (turn_neck 51.1548)
34,0	Recv WEBase_5: (turn_neck -53.9803)
34,0	Recv OppWEBase_1: (turn_neck 0.5)
34,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
34,0	Recv OppWEBase_2: (turn_neck 8.5)(attentionto our 5)
34,0	Recv WEBase_2: (dash 100 0)(turn_neck 53.5)
34,0	Recv WEBase_11: (dash 100 0)(turn_neck 15.5)(change_view narrow)
34,0	Recv WEBase_7: (dash 100 0)(turn_neck 32.5)
34,0	Recv WEBase_9: (turn_neck -60.5)
34,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
34,0	Recv WEBase_3: (turn_neck -82.3151)
34,0	Recv WEBase_1: (turn_neck -0.5)
34,0	Recv OppWEBase_3: (turn_neck 1)
35,0	Recv OppWEBase_2: (turn_neck -68.5)(attentionto our 5)
35,0	Recv WEBase_7: (dash 100 0)(turn_neck -37.5)
35,0	Recv WEBase_3: (turn_neck 22.5)
35,0	Recv WEBase_6: (turn_neck -33)
35,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
35,0	Recv WEBase_5: (turn_neck 51.5)
35,0	Recv WEBase_9: (turn -15)(turn_neck -180)
35,0	Recv WEBase_11: (dash 100 0)(turn_neck 4.5)
35,0	Recv WEBase_1: (turn_neck 16.5)
35,0	Recv WEBase_2: (dash 100 0)(turn_neck -47.5)
35,0	Recv OppWEBase_1: (turn_neck -0.5)
35,0	Recv OppWEBase_3: (turn_neck -1)
35,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
35,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
36,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
36,0	Recv OppWEBase_2: (turn_neck 53)(attentionto our 5)
36,0	Recv WEBase_9: (turn 34.5)(turn_neck 180)
36,0	Recv WEBase_11: (dash 100 0)(turn_neck -20.5)(change_view wide)
36,0	Recv WEBase_6: (turn_neck 32.5)
36,0	Recv WEBase_7: (dash 100 0)(turn_neck -5.5)
36,0	Recv WEBase_5: (turn_neck -52.5)
36,0	Recv WEBase_4: (dash 100 0)(turn_neck -66.5)
36,0	Recv WEBase_3: (turn_neck -63.5)
36,0	Recv WEBase_2: (turn -55.6678)(turn_neck 62.5)
36,0	Recv OppWEBase_1: (turn_neck 0.5)
36,0	Recv OppWEBase_3: (turn_neck -0.5)
36,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
36,0	Recv WEBase_1: (turn_neck 1)
37,0	Recv OppWEBase_1: (turn_neck -0.5)
37,0	Recv WEBase_9: (turn_neck -89.5)
37,0	Recv WEBase_5: (turn_neck 53.5)
37,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
37,0	Recv OppWEBase_3: (turn_neck 0.5)
37,0	Recv WEBase_3: (turn_neck 68.5)
37,0	Recv WEBase_10: (dash 100 0)(turn_neck 11)(change_view narrow)
37,0	Recv WEBase_7: (turn -33.16)(turn_neck 59.5)
37,0	Recv WEBase_2: (dash 100 0)(turn_neck -46.5)
37,0	Recv WEBase_6: (turn_neck -29.5)
37,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
37,0	Recv WEBase_1: (turn_neck 4.5)
37,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
37,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
38,0	Recv WEBase_10: (dash 100 0)(turn_neck -11.5)(change_view wide)
38,0	Recv WEBase_7: (dash 100 0)(turn_neck -7.5)
38,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
38,0	Recv WEBase_6: (turn_neck 31.5)
38,0	Recv WEBase_5: (turn_neck -53.5)
38,0	Recv WEBase_3: (turn_neck -70.5)
38,0	Recv OppWEBase_1: (turn_neck 0.5)
38,0	Recv WEBase_9: (turn -22.5)(turn_neck -180)
38,0	Recv OppWEBase_2: (turn_neck 54.5)(attentionto our 5)
38,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
38,0	Recv WEBase_2: (turn_neck 44.8228)
38,0	Recv WEBase_4: (dash 100 0)(turn_neck -66.5)
38,0	Recv OppWEBase_3: (turn_neck 1)
38,0	Recv WEBase_1: (turn_neck -0.5)
39,0	Recv OppWEBase_3: (turn_neck -1)
39,0	Recv OppWEBase_2: (turn_neck -54.5)(attentionto our 5)
39,0	Recv WEBase_7: (dash 100 0)(turn_neck -167.5)(change_view wide)
39,0	Recv WEBase_1: (turn_neck 6)
39,0	Recv WEBase_5: (turn_neck 53.5)
39,0	Recv WEBase_2: (turn_neck -46.829)
39,0	Recv WEBase_3: (turn_neck 69)
39,0	Recv OppWEBase_1: (turn_neck -0.5)
39,0	Recv WEBase_6: (turn_neck -28.5)
39,0	Recv WEBase_9: (turn 26)(turn_neck 180)
39,0	Recv WEBase_4: (dash 100 0)(turn_neck 180)
39,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
39,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
39,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
40,0	Recv WEBase_5: (turn_neck -55.5)
40,0	Recv WEBase_10: (dash 100 0)(turn_neck 51)(change_view narrow)
40,0	Recv OppWEBase_1: (turn_neck 0.5)
40,0	Recv WEBase_6: (turn_neck 27.5)
40,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view wide)
40,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
40,0	Recv WEBase_4: (dash 100 0)(turn_neck -63.5)
40,0	Recv WEBase_3: (turn_neck -69.5)
40,0	Recv WEBase_2: (turn_neck 44.4651)
40,0	Recv WEBase_9: (turn_neck -105.5)
40,0	Recv OppWEBase_2: (turn_neck 54)(attentionto our 5)
40,0	Recv WEBase_1: (turn_neck 0)
40,0	Recv WEBase_7: (dash 100 0)(turn_neck 174.5)(change_view normal)
40,0	Recv OppWEBase_3: (turn_neck -0.5)
41,0	Recv WEBase_3: (turn_neck 61.5)
41,0	Recv WEBase_5: (turn 0.5)(turn_neck 180)
41,0	Recv OppWEBase_1: (turn_neck -0.5)
41,0	Recv WEBase_7: (dash 100 0)(turn_neck -174.5)(change_view wide)
41,0	Recv WEBase_1: (turn_neck 4.5)
41,0	Recv WEBase_6: (turn_neck -27.5)
41,0	Recv WEBase_2: (turn_neck -44.5)
41,0	Recv WEBase_10: (dash 100 0)(turn_neck -51.5)
41,0	Recv WEBase_4: (turn 39.2219)(turn_neck 55.5)
41,0	Recv OppWEBase_3: (turn_neck 1.5)(change_view narrow)
41,0	Recv OppWEBase_2: (turn_neck -53.5)(attentionto our 5)
41,0	Recv WEBase_9: (turn -27.5)(turn_neck -180)
41,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view normal)
41,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(change_view normal)
42,0	Recv WEBase_4: (dash 100 0)(turn_neck -70.5)
42,0	Recv WEBase_3: (turn_neck -61.5)
42,0	Recv WEBase_5: (turn_neck -63.5)
42,0	Recv WEBase_6: (turn_neck 27.5)
42,0	Recv OppWEBase_1: (turn_neck 0.5)
42,0	Recv WEBase_2: (turn_neck 39.5)
42,0	Recv WEBase_11: (turn 22.1949)(turn_neck -0.5)(change_view wide)
42,0	Recv OppWEBase_3: (turn_neck 0)
42,0	Recv OppWEBase_2: (turn_neck 53)
42,0	Recv WEBase_8: (dash 100 0)(turn_neck -0.5)(change_view wide)
42,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)
42,0	Recv WEBase_9: (turn 34)(turn_neck 180)
42,0	Recv WEBase_1: (turn_neck -0.5)
42,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
43,0	Recv WEBase_4: (dash 100 0)(turn_neck 69.5)
43,0	Recv WEBase_1: (turn_neck -40)(attentionto our 4)
43,0	Recv WEBase_9: (turn -27.5)(turn_neck -180)
43,0	Recv OppWEBase_2: (turn_neck -53.5)
43,0	Recv WEBase_5: (turn 31)(turn_neck 180)
43,0	Recv WEBase_2: (turn_neck -39.5)
43,0	Recv WEBase_3: (turn_neck 62.5)
43,0	Recv OppWEBase_1: (turn_neck -0.5)
43,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)(change_view wide)
43,0	Recv OppWEBase_3: (turn_neck 0)
43,0	Recv WEBase_6: (turn_neck -29.5)
43,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
43,0	Recv WEBase_8: (turn -52.4574)(turn_neck -180)(change_view normal)
43,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view normal)
44,0	Recv WEBase_3: (turn_neck -64.5)
44,0	Recv WEBase_5: (turn_neck -100)(attentionto our 4)
44,0	Recv WEBase_2: (turn_neck 38)
44,0	Recv WEBase_8: (turn_neck 37.6851)(change_view narrow)
44,0	Recv WEBase_4: (dash 100 0)(turn_neck -71.5)(attentionto off)
44,0	Recv OppWEBase_2: (turn_neck 55.5)
44,0	Recv OppWEBase_1: (turn_neck 0.5)
44,0	Recv WEBase_9: (turn_neck 85.5)(attentionto our 4)
44,0	Recv OppWEBase_3: (turn_neck 0)
44,0	Recv WEBase_6: (turn_neck 29.5)
44,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)(change_view wide)(attentionto our 4)
44,0	Recv WEBase_7: (dash 100 0)(turn_neck 180)(change_view normal)
44,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
44,0	Recv WEBase_1: (turn_neck 0)
45,0	Recv WEBase_5: (turn_neck 100.5)
45,0	Recv OppWEBase_3: (turn_neck 0.5)
45,0	Recv WEBase_2: (turn_neck -38.5)(attentionto our 4)
45,0	Recv WEBase_7: (dash 100 0)(turn_neck -179.5)(change_view wide)(attentionto our 4)
45,0	Recv WEBase_4: (dash 100 0)(turn_neck 71.5)
45,0	Recv OppWEBase_2: (turn_neck -55.5)
45,0	Recv WEBase_8: (turn_neck -36.0048)(attentionto our 4)
45,0	Recv WEBase_6: (turn_neck -27.5)
45,0	Recv OppWEBase_1: (turn_neck -0.5)
45,0	Recv WEBase_3: (turn_neck 65)(attentionto our 4)
45,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)(attentionto our 4)
45,0	Recv WEBase_1: (turn_neck -13)
45,0	Recv WEBase_9: (turn_neck -53.5)
45,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
46,0	Recv WEBase_2: (turn_neck 39.5)
46,0	Recv OppWEBase_2: (turn_neck 55)
46,0	Recv WEBase_5: (turn_neck -105.5)
46,0	Recv OppWEBase_3: (turn_neck 0.5)
46,0	Recv WEBase_9: (turn 27)(turn_neck 180)
46,0	Recv WEBase_3: (turn_neck -64.5)
46,0	Recv WEBase_4: (dash 100 0)(turn_neck -78.5)
46,0	Recv WEBase_6: (turn_neck 27.5)(attentionto our 4)
46,0	Recv OppWEBase_1: (turn_neck 0.5)
46,0	Recv WEBase_8: (turn_neck 38.2192)
46,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
46,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
46,0	Recv WEBase_11: (dash 100 0)(turn_neck -0.5)
46,0	Recv WEBase_1: (turn_neck 0)
47,0	Recv WEBase_1: (turn_neck -6.5)
47,0	Recv WEBase_10: (dash 100 0)(turn_neck -0.5)
47,0	Recv WEBase_6: (turn_neck -27.5)
47,0	Recv WEBase_2: (turn_neck -40.5)
47,0	Recv OppWEBase_2: (turn_neck -54.5)
47,0	Recv WEBase_3: (turn_neck 63.5)
47,0	Recv WEBase_9: (turn -26)(turn_neck -180)
47,0	Recv OppWEBase_3: (turn_neck -0.5)
47,0	Recv OppWEBase_1: (turn_neck -0.5)
47,0	Recv WEBase_5: (turn_neck 4.5)
47,0	Recv WEBase_4: (turn 155.992)(turn_neck 53.5)
47,0	Recv WEBase_8: (turn -23.812)(turn_neck -180)
47,0	Recv WEBase_7: (dash 100 0)(turn_neck -0.5)
47,0	Recv WEBase_11: (dash 76.9145 0)(turn_neck -0.5)
48,0	Recv OppWEBase_3: (turn_neck 0.5)
48,0	Recv WEBase_9: (turn_neck 96.5)
48,0	Recv OppWEBase_2: (turn_neck 53)
48,0	Recv WEBase_5: (turn 2)(turn_neck 180)
48,0	Recv OppWEBase_1: (turn_neck 0.5)
48,0	Recv WEBase_4: (turn_neck -70.79)
48,0	Recv WEBase_7: (turn 78.6343)(turn_neck 150.5)(change_view narrow)
48,0	Recv WEBase_2: (turn_neck 40.5)
48,0	Recv WEBase_8: (turn_neck 64.5)
48,0	Recv WEBase_11: (turn -167.145)(turn_neck 38.5)(change_view narrow)
48,0	Recv WEBase_6: (turn_neck 27.5)
48,0	Recv WEBase_3: (turn_neck -64.5)
48,0	Recv WEBase_10: (dash 100 0)(turn_neck 17)(change_view normal)
48,0	Recv WEBase_1: (turn_neck -0.5)
49,0	Recv OppWEBase_3: (turn_neck -0.5)
49,0	Recv OppWEBase_2: (turn_neck -53.5)
49,0	Recv WEBase_7: (dash 100 0)(turn_neck 27.5)
49,0	Recv WEBase_2: (turn_neck -41.5)
49,0	Recv WEBase_3: (turn_neck 63.5)
49,0	Recv WEBase_8: (turn_neck -39.5)
49,0	Recv WEBase_4: (turn_neck -32.9786)
49,0	Recv WEBase_5: (turn_neck -112.5)
49,0	Recv OppWEBase_1: (turn_neck 0)
49,0	Recv WEBase_1: (turn_neck -5.5)
49,0	Recv WEBase_9: (turn_neck -55.5)
49,0	Recv WEBase_10: (dash 100 0)(turn_neck 63.5)(change_view narrow)
49,0	Recv WEBase_11: (turn_neck -4.57064)
49,0	Recv WEBase_6: (turn_neck -27.5)
